<project xmlns="com.autoesl.autopilot.project" name="hls_fir2dim" top="fir2dim_hwa">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fir2dim_test.c" sc="0" tb="1" cflags=" "/>
        <file name="fir2dim.c" sc="0" tb="false" cflags=""/>
        <file name="fir2dim.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="fir2dim" status="active"/>
    </solutions>
</project>

