006b037b3ed7bbc6 callsiteId adpcm_enc.c adpcm_enc_init 709 709 
013222b13fad9ffc loop_body adpcm_enc.c adpcm_enc_encode 270 287 
044204012c45fb29 callsiteId adpcm_enc.c adpcm_enc_quantl 467 467 
0940dee49dcab14c func adpcm_enc.c adpcm_enc_sin 223 223 
09812f5d6928f7eb loop_body adpcm_enc.c adpcm_enc_sin 223 233 
0e5985576fa4c193 callsiteId adpcm_enc.c adpcm_enc_init 697 697 
1820c4fdc0a049f8 callsiteId adpcm_enc.c adpcm_enc_encode 407 407 
1c588dff4eabd702 func adpcm_enc.c adpcm_enc_logscl 500 500 
216118e06d1a405f callsiteId adpcm_enc.c adpcm_enc_encode 382 382 
23d1f64f38421530 func adpcm_enc.c adpcm_enc_cos 261 261 
25524bee1137a951 func adpcm_enc.c adpcm_enc_quantl 460 460 
2cb73dca95a48ae2 loop adpcm_enc.c adpcm_enc_sin 225 254 
301fef71a055f182 loop adpcm_enc.c adpcm_enc_init 693 712 
3334bc328d2f37f1 loop_body adpcm_enc.c adpcm_enc_reset 663 684 
37862e85370bf372 callsiteId adpcm_enc.c adpcm_enc_encode 348 348 
4443ea83102a3b5c loop adpcm_enc.c adpcm_enc_return 719 723 
459a6d59b03f373b loop adpcm_enc.c adpcm_enc_upzero 535 554 
47034e7785e16364 func adpcm_enc.c adpcm_enc_uppol2 572 572 
4b643d1eaffedf72 loop adpcm_enc.c adpcm_enc_sin 223 239 
4fe7b420ee4a78ea loop_body adpcm_enc.c adpcm_enc_return 719 723 
58b737e482d13a1e callsiteId adpcm_enc.c adpcm_enc_cos 263 263 
594c1bd1160e4c63 loop adpcm_enc.c adpcm_enc_encode 270 287 
5e1de30c1f4a8782 callsiteId adpcm_enc.c adpcm_enc_main 740 740 
62932f7f2f6867c0 func adpcm_enc.c adpcm_enc_fabs 209 209 
67ae24e5770d4f48 loop_body adpcm_enc.c adpcm_enc_quantl 462 474 
7019ce51059b98e0 loop adpcm_enc.c adpcm_enc_reset 663 684 
72dc35e7a6830c75 callsiteId adpcm_enc.c main 750 750 
74293029e540bc92 loop_body adpcm_enc.c adpcm_enc_upzero 535 542 
76248d37e86e1a4c func adpcm_enc.c adpcm_enc_main 734 734 
773704b5f9f6cada func adpcm_enc.c adpcm_enc_filtez 425 425 
7d1255a740b19214 loop adpcm_enc.c adpcm_enc_encode 270 299 
7e23c7a3bbbe6108 callsiteId adpcm_enc.c adpcm_enc_encode 389 389 
896e6b25b3ee906b loop_body adpcm_enc.c adpcm_enc_filtez 425 436 
90afa998634df8b5 loop adpcm_enc.c adpcm_enc_sin 223 233 
9560271e8436b10c callsiteId adpcm_enc.c adpcm_enc_encode 331 331 
96e1cf3240eadc38 callsiteId adpcm_enc.c adpcm_enc_sin 251 251 
99485e1f2ccb579a callsiteId adpcm_enc.c adpcm_enc_encode 344 344 
9ab575b50af03813 func adpcm_enc.c adpcm_enc_uppol1 602 602 
9bfb278a6c35403a loop adpcm_enc.c adpcm_enc_filtez 425 436 
9fa9940341e20ccf callsiteId adpcm_enc.c adpcm_enc_encode 404 404 
a10428c8ee8869fa callsiteId adpcm_enc.c adpcm_enc_encode 367 367 
a11498d5c3138559 loop adpcm_enc.c adpcm_enc_reset 663 679 
a47b97c7ad00ebb4 func adpcm_enc.c adpcm_enc_logsch 638 638 
a4b054d6c5468793 loop_body adpcm_enc.c adpcm_enc_encode 270 299 
a8758e3e01bf7f7a callsiteId adpcm_enc.c adpcm_enc_encode 324 324 
a8a04290cfe3c835 callsiteId adpcm_enc.c adpcm_enc_encode 392 392 
af56aad88f0c8c16 loop adpcm_enc.c adpcm_enc_quantl 462 474 
b237312b4ef2180d callsiteId adpcm_enc.c adpcm_enc_encode 365 365 
b6f7a077f8c26e4a callsiteId adpcm_enc.c adpcm_enc_encode 317 317 
b7b5d44347a273a1 callsiteId adpcm_enc.c adpcm_enc_encode 314 314 
b852bcc7ab913d98 callsiteId adpcm_enc.c adpcm_enc_encode 335 335 
bc2f4bd0794874a9 func adpcm_enc.c adpcm_enc_filtep 445 445 
c5de25c7f42b3f25 loop_body adpcm_enc.c adpcm_enc_reset 663 673 
c7600c7ae739cf3a func adpcm_enc.c adpcm_enc_init 691 691 
c948670e836fcd70 loop adpcm_enc.c adpcm_enc_upzero 535 542 
cc36ee43b9412a2a callsiteId adpcm_enc.c main 747 747 
ccf54e4d9a4e040d func adpcm_enc.c main 745 745 
ce6362bcea3b8f94 callsiteId adpcm_enc.c adpcm_enc_encode 352 352 
cf92ae786efab865 func adpcm_enc.c adpcm_enc_scalel 518 518 
d0365979364fdf4a callsiteId adpcm_enc.c adpcm_enc_encode 400 400 
d3ff68972fa753f5 loop adpcm_enc.c adpcm_enc_reset 663 673 
d544af4e2cfa9b4b func adpcm_enc.c adpcm_enc_abs 194 194 
d5e87b11e6b44d01 loop_body adpcm_enc.c adpcm_enc_sin 225 254 
d7882344cb832ba1 func adpcm_enc.c adpcm_enc_encode 268 268 
db0ecd6511592c49 func adpcm_enc.c adpcm_enc_upzero 533 533 
e0c1512cc33abf7f loop_body adpcm_enc.c adpcm_enc_init 693 712 
e58ab105a6fea1f0 loop_body adpcm_enc.c adpcm_enc_upzero 535 554 
f0e058fef0aac5b6 loop_body adpcm_enc.c adpcm_enc_sin 223 239 
f345d6bd65c05f57 func adpcm_enc.c adpcm_enc_return 717 717 
f38bbe7c072fdf08 loop_body adpcm_enc.c adpcm_enc_main 736 740 
f4aa4bf30e4bf0a0 func adpcm_enc.c adpcm_enc_reset 661 661 
f733fafe680e855b loop adpcm_enc.c adpcm_enc_main 736 740 
f76d216604c3600f callsiteId adpcm_enc.c main 748 748 
fde774eb64b0faca loop_body adpcm_enc.c adpcm_enc_reset 663 679 
