FUNCTION_BEGIN: rj_xtime
	BB_BEGIN: entry
		_KEnterRegion(0xcab80a859b5ab4, 0)
		_KPrepRTable(3, 0)
		_KWork(4)
		_KDeqArg(1)
		_KTimestamp1(2, 1, 2)
		_KReturn(2)
		_KExitRegion(0xcab80a859b5ab4, 0)
		RETURN
	BB_END: entry

FUNCTION_END: rj_xtime


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: aes_subBytes
	BB_BEGIN: entry
		_KEnterRegion(0x47f39c82d817c157, 0)
		_KPrepRTable(8, 2)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x82ec692ffca350ec, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x5cd6ba4b94830abc, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(5, phi-incoming-val-id, phi-incoming-condition)
		_KWork(2)
		_KTimestamp1(7, 5, 1)
		_KPhiAddCond(5, 7)
		_KTimestamp1(5, 5, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x5cd6ba4b94830abc, 2)
		_KPushCDep(7)
		_KWork(10)
		_KLoad1(inst_arg_ptr2, 1, 2, 1)
		_KLoad1(inst_arg_ptr1, 3, 4, 1)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr, 1)
		_KTimestamp2(6, 7, 1, 5, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x82ec692ffca350ec, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KExitRegion(0x47f39c82d817c157, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: aes_subBytes


FUNCTION_BEGIN: aes_addRoundKey
	BB_BEGIN: entry
		_KEnterRegion(0x17886c16965d6c02, 0)
		_KPrepRTable(9, 2)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x1f8a86466710fc1e, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x6d7aa6ed5560b6ff, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(7, phi-incoming-val-id, phi-incoming-condition)
		_KWork(2)
		_KTimestamp1(6, 7, 1)
		_KPhiAddCond(7, 6)
		_KTimestamp1(7, 7, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x6d7aa6ed5560b6ff, 2)
		_KPushCDep(6)
		_KWork(11)
		_KLoad1(inst_arg_ptr2, 1, 2, 1)
		_KLoad1(inst_arg_ptr1, 3, 4, 1)
		CALL: _KTimestamp3(5, 6, 1, 1, 1, 3, 1)
		_KStore(5, inst_arg_ptr, 1)
		_KTimestamp2(8, 7, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x1f8a86466710fc1e, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KExitRegion(0x17886c16965d6c02, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: aes_addRoundKey


FUNCTION_BEGIN: aes_addRoundKey_cpy
	BB_BEGIN: entry
		_KEnterRegion(0x1172bbde484b3a8e, 0)
		_KPrepRTable(11, 2)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x362ebe0338a6789a, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x19dfd84fc915d790, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(7, phi-incoming-val-id, phi-incoming-condition)
		_KWork(2)
		_KTimestamp1(6, 7, 1)
		_KPhiAddCond(7, 6)
		_KTimestamp1(7, 7, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x19dfd84fc915d790, 2)
		_KPushCDep(6)
		_KWork(19)
		_KLoad1(inst_arg_ptr5, 1, 2, 1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr4, 1)
		_KLoad1(inst_arg_ptr3, 3, 4, 1)
		CALL: _KTimestamp3(5, 6, 1, 1, 1, 3, 1)
		_KStore(5, inst_arg_ptr2, 1)
		_KLoad1(inst_arg_ptr1, 8, 9, 1)
		_KTimestamp1(8, 8, 0)
		_KStore(8, inst_arg_ptr, 1)
		_KTimestamp2(10, 7, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x362ebe0338a6789a, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KExitRegion(0x1172bbde484b3a8e, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: aes_addRoundKey_cpy


FUNCTION_BEGIN: aes_shiftRows
	BB_BEGIN: entry
		_KEnterRegion(0xe0f40718a2fefb50, 0)
		_KPrepRTable(13, 0)
		_KWork(60)
		_KLoad0(inst_arg_ptr23, 1, 1)
		_KLoad0(inst_arg_ptr22, 2, 1)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr19, 1)
		_KLoad0(inst_arg_ptr18, 3, 1)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr17, 1)
		_KLoad0(inst_arg_ptr16, 4, 1)
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr21, 1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr20, 1)
		_KLoad0(inst_arg_ptr15, 5, 1)
		_KLoad0(inst_arg_ptr14, 6, 1)
		_KTimestamp1(6, 6, 0)
		_KStore(6, inst_arg_ptr13, 1)
		_KTimestamp1(5, 5, 0)
		_KStore(5, inst_arg_ptr12, 1)
		_KLoad0(inst_arg_ptr11, 7, 1)
		_KLoad0(inst_arg_ptr10, 8, 1)
		_KTimestamp1(8, 8, 0)
		_KStore(8, inst_arg_ptr9, 1)
		_KLoad0(inst_arg_ptr8, 9, 1)
		_KTimestamp1(9, 9, 0)
		_KStore(9, inst_arg_ptr7, 1)
		_KLoad0(inst_arg_ptr6, 10, 1)
		_KTimestamp1(10, 10, 0)
		_KStore(10, inst_arg_ptr5, 1)
		_KTimestamp1(7, 7, 0)
		_KStore(7, inst_arg_ptr4, 1)
		_KLoad0(inst_arg_ptr3, 11, 1)
		_KLoad0(inst_arg_ptr2, 12, 1)
		_KTimestamp1(12, 12, 0)
		_KStore(12, inst_arg_ptr1, 1)
		_KTimestamp1(11, 11, 0)
		_KStore(11, inst_arg_ptr, 1)
		_KExitRegion(0xe0f40718a2fefb50, 0)
		RETURN
	BB_END: entry

FUNCTION_END: aes_shiftRows


FUNCTION_BEGIN: aes_mixColumns
	BB_BEGIN: entry
		_KEnterRegion(0x367e6b281e108745, 0)
		_KPrepRTable(30, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xdf5fab8911eea4fc, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x7a7203be1012b1e3, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(2, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(11, 2, 1)
		_KPhiAddCond(2, 11)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x7a7203be1012b1e3, 2)
		_KPushCDep(11)
		_KWork(58)
		_KLoad1(inst_arg_ptr10, 1, 2, 1)
		_KLoad1(inst_arg_ptr9, 3, 4, 1)
		_KLoad1(inst_arg_ptr8, 5, 6, 1)
		_KLoad1(inst_arg_ptr7, 7, 8, 1)
		CALL: _KTimestamp3(10, 11, 1, 1, 1, 3, 1)
		_KPrepCall(0x4647ac49ab4e7d2c, 0)
		_KEnqArg(10)
		_KLinkReturn(9)
		CALL: call = rj_xtime(conv24)
		_KLoad1(inst_arg_ptr6, 12, 2, 1)
		CALL: _KTimestamp7(13, 11, 5, 1, 5, 3, 5, 5, 4, 7, 3, 9, 2, 12, 1)
		_KStore(13, inst_arg_ptr5, 1)
		_KPrepCall(0x3f1eda270fd9af80, 0)
		CALL: _KTimestamp3(15, 11, 1, 3, 1, 5, 1)
		_KEnqArg(15)
		_KLinkReturn(14)
		CALL: call37 = rj_xtime(conv36)
		_KLoad1(inst_arg_ptr4, 16, 17, 1)
		CALL: _KTimestamp7(18, 11, 5, 1, 5, 3, 5, 14, 2, 5, 4, 7, 3, 16, 1)
		_KStore(18, inst_arg_ptr3, 1)
		_KPrepCall(0x4c59b1a1438616fb, 0)
		CALL: _KTimestamp3(20, 11, 1, 5, 1, 7, 1)
		_KEnqArg(20)
		_KLinkReturn(19)
		CALL: call52 = rj_xtime(conv51)
		_KLoad1(inst_arg_ptr11, 21, 22, 1)
		CALL: _KTimestamp7(23, 19, 2, 21, 1, 11, 5, 1, 5, 3, 5, 5, 4, 7, 3)
		_KStore(23, inst_arg_ptr2, 1)
		_KPrepCall(0xd400393684ddbe73, 0)
		CALL: _KTimestamp3(25, 11, 1, 1, 1, 7, 1)
		_KEnqArg(25)
		_KLinkReturn(24)
		CALL: call67 = rj_xtime(conv66)
		_KLoad1(inst_arg_ptr1, 26, 27, 1)
		CALL: _KTimestamp7(28, 11, 5, 1, 5, 3, 5, 5, 4, 7, 3, 24, 2, 26, 1)
		_KStore(28, inst_arg_ptr, 1)
		_KTimestamp2(29, 11, 1, 2, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xdf5fab8911eea4fc, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x367e6b281e108745, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: aes_mixColumns


FUNCTION_BEGIN: aes_expandEncKey
	BB_BEGIN: entry
		_KEnterRegion(0xe9a0c214f14af954, 0)
		_KPrepRTable(89, 2)
		_KWork(76)
		_KLoad0(inst_arg_ptr59, 1, 1)
		_KLoad1(inst_arg_ptr58, 2, 3, 1)
		_KLoad0(inst_arg_ptr46, 4, 1)
		_KLoad0(inst_arg_ptr45, 5, 1)
		CALL: _KTimestamp3(6, 2, 2, 4, 2, 5, 1)
		_KStore(6, inst_arg_ptr44, 1)
		_KLoad0(inst_arg_ptr43, 7, 1)
		_KLoad1(inst_arg_ptr42, 8, 9, 1)
		_KLoad0(inst_arg_ptr41, 10, 1)
		_KTimestamp2(11, 8, 1, 10, 1)
		_KStore(11, inst_arg_ptr40, 1)
		_KLoad0(inst_arg_ptr39, 12, 1)
		_KLoad1(inst_arg_ptr38, 13, 14, 1)
		_KLoad0(inst_arg_ptr37, 15, 1)
		_KTimestamp2(16, 13, 1, 15, 1)
		_KStore(16, inst_arg_ptr36, 1)
		_KLoad0(inst_arg_ptr35, 17, 1)
		_KLoad1(inst_arg_ptr34, 18, 19, 1)
		_KLoad0(inst_arg_ptr33, 20, 1)
		_KTimestamp2(21, 18, 1, 20, 1)
		_KStore(21, inst_arg_ptr32, 1)
		_KLoad0(inst_arg_ptr31, 22, 1)
		_KLoad0(inst_arg_ptr30, 23, 1)
		_KTimestamp2(24, 22, 2, 23, 5)
		_KStore(24, inst_arg_ptr29, 1)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x808f2c9b384820b0, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xd11f6e7694b5bc89, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(28, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(30, 28, 1)
		_KPhiAddCond(28, 30)
		_KTimestamp1(28, 28, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xd11f6e7694b5bc89, 2)
		_KPushCDep(30)
		_KWork(48)
		_KLoad1(inst_arg_ptr57, 25, 26, 1)
		_KLoad1(inst_arg_ptr56, 27, 28, 1)
		CALL: _KTimestamp3(29, 30, 1, 25, 1, 27, 1)
		_KStore(29, inst_arg_ptr55, 1)
		_KLoad1(inst_arg_ptr20, 31, 32, 1)
		_KLoad1(inst_arg_ptr19, 33, 34, 1)
		CALL: _KTimestamp3(35, 30, 1, 31, 1, 33, 1)
		_KStore(35, inst_arg_ptr18, 1)
		_KLoad1(inst_arg_ptr17, 36, 37, 1)
		_KLoad1(inst_arg_ptr16, 38, 39, 1)
		CALL: _KTimestamp3(40, 30, 1, 36, 1, 38, 1)
		_KStore(40, inst_arg_ptr15, 1)
		_KLoad1(inst_arg_ptr14, 41, 42, 1)
		_KLoad1(inst_arg_ptr13, 43, 44, 1)
		CALL: _KTimestamp3(45, 30, 1, 41, 1, 43, 1)
		_KStore(45, inst_arg_ptr12, 1)
		_KTimestamp2(87, 30, 1, 28, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x808f2c9b384820b0, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(56)
		_KLoad0(inst_arg_ptr54, 46, 1)
		_KLoad1(inst_arg_ptr53, 47, 48, 1)
		_KLoad0(inst_arg_ptr11, 49, 1)
		_KTimestamp2(50, 47, 1, 49, 1)
		_KStore(50, inst_arg_ptr10, 1)
		_KLoad0(inst_arg_ptr9, 51, 1)
		_KLoad1(inst_arg_ptr8, 52, 53, 1)
		_KLoad0(inst_arg_ptr7, 54, 1)
		_KTimestamp2(55, 52, 1, 54, 1)
		_KStore(55, inst_arg_ptr6, 1)
		_KLoad0(inst_arg_ptr5, 56, 1)
		_KLoad1(inst_arg_ptr4, 57, 58, 1)
		_KLoad0(inst_arg_ptr3, 59, 1)
		_KTimestamp2(60, 57, 1, 59, 1)
		_KStore(60, inst_arg_ptr52, 1)
		_KLoad0(inst_arg_ptr51, 61, 1)
		_KLoad1(inst_arg_ptr50, 62, 63, 1)
		_KLoad0(inst_arg_ptr49, 64, 1)
		_KTimestamp2(65, 62, 1, 64, 1)
		_KStore(65, inst_arg_ptr48, 1)
		TERMINATOR: for.cond116.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond116.preheader
		_KEnterRegion(0x533bc2d6dd7cf2e7, 1)
		TERMINATOR: for.cond116 
	BB_END: for.cond116.preheader

	BB_BEGIN: for.cond116.cont
		_KExitRegion(0x20731d877c8e7353, 2)
		TERMINATOR: for.cond116 
	BB_END: for.cond116.cont

	BB_BEGIN: for.cond116
		_KPhi1To1(69, phi-incoming-val-id60, phi-incoming-condition61)
		_KWork(1)
		_KTimestamp1(71, 69, 1)
		_KPhiAddCond(69, 71)
		_KTimestamp1(69, 69, 0)
		TERMINATOR: for.body120 for.cond116.pre_exit.for.end171 
	BB_END: for.cond116

	BB_BEGIN: for.body120
		_KEnterRegion(0x20731d877c8e7353, 2)
		_KPushCDep(71)
		_KWork(48)
		_KLoad1(inst_arg_ptr47, 66, 67, 1)
		_KLoad1(inst_arg_ptr28, 68, 69, 1)
		CALL: _KTimestamp3(70, 71, 1, 66, 1, 68, 1)
		_KStore(70, inst_arg_ptr27, 1)
		_KLoad1(inst_arg_ptr26, 72, 73, 1)
		_KLoad1(inst_arg_ptr25, 74, 75, 1)
		CALL: _KTimestamp3(76, 71, 1, 72, 1, 74, 1)
		_KStore(76, inst_arg_ptr24, 1)
		_KLoad1(inst_arg_ptr23, 77, 78, 1)
		_KLoad1(inst_arg_ptr22, 79, 80, 1)
		CALL: _KTimestamp3(81, 71, 1, 77, 1, 79, 1)
		_KStore(81, inst_arg_ptr21, 1)
		_KLoad1(inst_arg_ptr2, 82, 83, 1)
		_KLoad1(inst_arg_ptr1, 84, 85, 1)
		CALL: _KTimestamp3(86, 71, 1, 82, 1, 84, 1)
		_KStore(86, inst_arg_ptr, 1)
		_KTimestamp2(88, 69, 1, 71, 1)
		_KPopCDep()
		TERMINATOR: for.cond116.cont 
	BB_END: for.body120

	BB_BEGIN: for.cond116.pre_exit.for.end171
		_KExitRegion(0x533bc2d6dd7cf2e7, 1)
		TERMINATOR: for.end171 
	BB_END: for.cond116.pre_exit.for.end171

	BB_BEGIN: for.end171
		_KExitRegion(0xe9a0c214f14af954, 0)
		RETURN
	BB_END: for.end171

FUNCTION_END: aes_expandEncKey


FUNCTION_BEGIN: aes256_encrypt_ecb
	BB_BEGIN: entry
		_KEnterRegion(0x4f7d1ce7d7cc52bd, 0)
		_KPrepRTable(12, 2)
		_KWork(1)
		_KStoreConst(inst_arg_ptr3, 1)
		_KInduction(3)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x293d2dbe482c6a68, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x235dc1ee84ca3, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(10, 3, 1)
		TERMINATOR: for.body for.cond.pre_exit.ecb2 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x235dc1ee84ca3, 2)
		_KPushCDep(10)
		_KWork(6)
		_KLoad1(inst_arg_ptr2, 1, 2, 1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr1, 1)
		_KStore(1, inst_arg_ptr, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.ecb2
		_KExitRegion(0x293d2dbe482c6a68, 1)
		TERMINATOR: ecb2 
	BB_END: for.cond.pre_exit.ecb2

	BB_BEGIN: ecb2
		TERMINATOR: for.cond6.preheader 
	BB_END: ecb2

	BB_BEGIN: for.cond6.preheader
		_KEnterRegion(0x5f79816b12198ae8, 1)
		TERMINATOR: for.cond6 
	BB_END: for.cond6.preheader

	BB_BEGIN: for.cond6.cont
		_KExitRegion(0xfbc0e4986543e1ad, 2)
		TERMINATOR: for.cond6 
	BB_END: for.cond6.cont

	BB_BEGIN: for.cond6
		_KPhi1To1(4, phi-incoming-val-id6, phi-incoming-condition5)
		_KWork(2)
		_KTimestamp1(6, 4, 2)
		_KPhiAddCond(4, 6)
		_KTimestamp1(5, 4, 1)
		TERMINATOR: for.body7 for.cond6.pre_exit.for.end9 
	BB_END: for.cond6

	BB_BEGIN: for.body7
		_KEnterRegion(0xfbc0e4986543e1ad, 2)
		_KPushCDep(6)
		_KPrepCall(0xfa09b0bfaa0a20d4, 0)
		CALL: aes_expandEncKey(arraydecay, rcon)
		_KPopCDep()
		TERMINATOR: for.cond6.cont 
	BB_END: for.body7

	BB_BEGIN: for.cond6.pre_exit.for.end9
		_KExitRegion(0x5f79816b12198ae8, 1)
		TERMINATOR: for.end9 
	BB_END: for.cond6.pre_exit.for.end9

	BB_BEGIN: for.end9
		_KWork(1)
		_KPrepCall(0xc76e2e85131ddac9, 0)
		CALL: aes_addRoundKey_cpy(buf, arraydecay11, arraydecay12)
		_KStoreConst(inst_arg_ptr4, 1)
		TERMINATOR: for.cond13.preheader 
	BB_END: for.end9

	BB_BEGIN: for.cond13.preheader
		_KEnterRegion(0x17fd93820c7084d6, 1)
		TERMINATOR: for.cond13 
	BB_END: for.cond13.preheader

	BB_BEGIN: for.cond13.cont
		_KExitRegion(0x3bcd7d03a712ad42, 2)
		TERMINATOR: for.cond13 
	BB_END: for.cond13.cont

	BB_BEGIN: for.cond13
		_KPhi1To1(7, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KPrepCall(0x62329de4e6d1bfe5, 0)
		CALL: aes_subBytes(buf)
		_KPrepCall(0x1dde0499e0a9202a, 0)
		CALL: aes_shiftRows(buf)
		_KTimestamp1(7, 7, 0)
		_KTimestamp1(9, 7, 1)
		_KPhiAddCond(7, 9)
		TERMINATOR: for.body17 for.cond13.pre_exit.for.end28 
	BB_END: for.cond13

	BB_BEGIN: for.body17
		_KEnterRegion(0x3bcd7d03a712ad42, 2)
		_KPushCDep(9)
		_KWork(2)
		_KPrepCall(0xdf1bfda02416fbf8, 0)
		CALL: aes_mixColumns(buf)
		_KTimestamp2(11, 7, 2, 9, 2)
		_KPopCDep()
		TERMINATOR: if.then if.else 
	BB_END: for.body17

	BB_BEGIN: if.then
		_KPushCDep(11)
		_KPrepCall(0x5a2e49550ddff2f3, 0)
		CALL: aes_addRoundKey(buf, arrayidx21)
		_KPopCDep()
		TERMINATOR: for.inc26 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(11)
		_KPrepCall(0x9a88f04d5f6518c2, 0)
		CALL: aes_expandEncKey(arraydecay23, rcon)
		_KPrepCall(0x8e03215e464d6724, 0)
		CALL: aes_addRoundKey(buf, arraydecay25)
		_KPopCDep()
		TERMINATOR: for.inc26 
	BB_END: if.else

	BB_BEGIN: for.inc26
		_KPushCDep(9)
		_KWork(1)
		_KTimestamp2(8, 7, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: for.cond13.cont 
	BB_END: for.inc26

	BB_BEGIN: for.cond13.pre_exit.for.end28
		_KExitRegion(0x17fd93820c7084d6, 1)
		TERMINATOR: for.end28 
	BB_END: for.cond13.pre_exit.for.end28

	BB_BEGIN: for.end28
		_KPrepCall(0xb2e7443b8d566be7, 0)
		CALL: aes_expandEncKey(arraydecay30, rcon)
		_KPrepCall(0xde7783d8a4446b87, 0)
		CALL: aes_addRoundKey(buf, arraydecay32)
		_KExitRegion(0x4f7d1ce7d7cc52bd, 0)
		RETURN
	BB_END: for.end28

FUNCTION_END: aes256_encrypt_ecb


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


