FUNCTION_BEGIN: md_kernel
	BB_BEGIN: entry
		_KEnterRegion(0x62e3c1586f16de24, 0)
		_KPrepRTable(22, 4)
		_KInduction(15)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x41acf853d225f762, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xe2108bc0bc3e9e1e, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(18, 15, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end43 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xe2108bc0bc3e9e1e, 2)
		_KPushCDep(18)
		_KWork(12)
		_KLoad0(inst_arg_ptr9, 1, 8)
		_KLoad0(inst_arg_ptr8, 2, 8)
		_KLoad0(inst_arg_ptr7, 3, 8)
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(2, 2, 0)
		_KTimestamp1(1, 1, 0)
		_KInduction(16)
		_KPopCDep()
		TERMINATOR: for.cond5.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond5.preheader
		_KEnterRegion(0xc0af5e9bd32d7da4, 1)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.preheader

	BB_BEGIN: for.cond5.cont
		_KExitRegion(0x16693242ba2a86a1, 2)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.cont

	BB_BEGIN: for.cond5
		_KPushCDep(18)
		_KPhi2To1(14, phi-incoming-val-id16, phi-incoming-condition15, phi-incoming-condition14)
		_KPhi2To1(13, phi-incoming-val-id, phi-incoming-condition10, phi-incoming-condition)
		_KPhi2To1(12, phi-incoming-val-id13, phi-incoming-condition12, phi-incoming-condition11)
		_KWork(1)
		_KTimestamp1(14, 14, 0)
		_KTimestamp1(13, 13, 0)
		_KTimestamp1(12, 12, 0)
		_KTimestamp2(19, 18, 1, 16, 1)
		_KPhiAddCond(14, 19)
		_KPhiAddCond(13, 19)
		_KPhiAddCond(12, 19)
		_KPopCDep()
		TERMINATOR: for.body7 for.cond5.pre_exit.for.end 
	BB_END: for.cond5

	BB_BEGIN: for.body7
		_KEnterRegion(0x16693242ba2a86a1, 2)
		_KPushCDep(19)
		_KWork(112)
		_KLoad1(inst_arg_ptr6, 4, 5, 4)
		_KLoad1(inst_arg_ptr5, 6, 7, 8)
		_KLoad1(inst_arg_ptr4, 8, 9, 8)
		_KLoad1(inst_arg_ptr3, 10, 11, 8)
		_KTimestamp(21, 8, 14, 2, 19, 65, 1, 65, 2, 65, 3, 63, 6, 65, 8, 65, 10, 63)
		_KTimestamp(20, 8, 19, 65, 1, 65, 2, 65, 3, 63, 13, 2, 6, 65, 8, 65, 10, 63)
		_KTimestamp(17, 8, 19, 65, 1, 65, 2, 65, 3, 63, 12, 2, 6, 65, 8, 65, 10, 63)
		_KPopCDep()
		TERMINATOR: for.cond5.cont 
	BB_END: for.body7

	BB_BEGIN: for.cond5.pre_exit.for.end
		_KExitRegion(0xc0af5e9bd32d7da4, 1)
		TERMINATOR: for.end 
	BB_END: for.cond5.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(18)
		_KWork(3)
		_KStore(12, inst_arg_ptr2, 8)
		_KStore(13, inst_arg_ptr1, 8)
		_KStore(14, inst_arg_ptr, 8)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.end

	BB_BEGIN: for.cond.pre_exit.for.end43
		_KExitRegion(0x41acf853d225f762, 1)
		TERMINATOR: for.end43 
	BB_END: for.cond.pre_exit.for.end43

	BB_BEGIN: for.end43
		_KExitRegion(0x62e3c1586f16de24, 0)
		RETURN
	BB_END: for.end43

FUNCTION_END: md_kernel


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


