<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_filterbank" top="filterbank_core_hwa">
  <files>
    <file name="../../filterbank_test.c" sc="0" tb="1" cflags=" "/>
    <file name="filterbank.c" sc="0" tb="false" cflags=""/>
    <file name="filterbank.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
