<project xmlns="com.autoesl.autopilot.project" top="matmul_hw" name="hls_matmul_float">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../matmul_test.c" sc="0" tb="1" cflags=" "/>
        <file name="matmul.h" sc="0" tb="false" cflags=""/>
        <file name="matmul.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="matmul_3b" status="active"/>
    </solutions>
</project>

