FUNCTION_BEGIN: minver_fabs
	BB_BEGIN: entry
		_KEnterRegion(0xc0fa9f70aefd9aa0, 0)
		_KPrepRTable(5, 0)
		_KWork(2)
		_KDeqArg(1)
		_KTimestamp1(4, 1, 2)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(4)
		_KTimestamp1(1, 1, 0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(4)
		_KWork(2)
		_KTimestamp1(3, 1, 4)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPhi1To1(2, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(2, 2, 0)
		_KReturn(2)
		_KExitRegion(0xc0fa9f70aefd9aa0, 0)
		RETURN
	BB_END: if.end

FUNCTION_END: minver_fabs


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: minver_mmul
	BB_BEGIN: entry
		_KEnterRegion(0x5b21f9f37d9370e8, 0)
		_KPrepRTable(18, 6)
		_KWork(5)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		CALL: _KTimestamp3(17, 1, 3, 3, 3, 4, 2)
		TERMINATOR: if.then lor.lhs.false4 
	BB_END: entry

	BB_BEGIN: lor.lhs.false4
		_KPushCDep(17)
		_KWork(1)
		CALL: _KTimestamp4(13, 1, 4, 2, 1, 3, 4, 4, 3)
		_KPopCDep()
		TERMINATOR: if.then if.end 
	BB_END: lor.lhs.false4

	BB_BEGIN: if.then
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(13)
		_KInduction(9)
		_KPopCDep()
		TERMINATOR: for.cond.preheader 
	BB_END: if.end

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x1804633e57464c44, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xc4cbf86188ce784a, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(13)
		_KWork(1)
		CALL: _KTimestamp3(14, 1, 1, 13, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.for.end28 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xc4cbf86188ce784a, 2)
		_KPushCDep(14)
		_KInduction(10)
		_KPopCDep()
		TERMINATOR: for.cond7.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond7.preheader
		_KEnterRegion(0xd158fb9937865587, 1)
		TERMINATOR: for.cond7 
	BB_END: for.cond7.preheader

	BB_BEGIN: for.cond7.cont
		_KExitRegion(0xc86024431237b7b5, 2)
		TERMINATOR: for.cond7 
	BB_END: for.cond7.cont

	BB_BEGIN: for.cond7
		_KPushCDep(14)
		_KWork(1)
		CALL: _KTimestamp3(15, 4, 1, 14, 1, 10, 1)
		_KPopCDep()
		TERMINATOR: for.body9 for.cond7.pre_exit.for.inc26 
	BB_END: for.cond7

	BB_BEGIN: for.body9
		_KEnterRegion(0xc86024431237b7b5, 2)
		_KPushCDep(15)
		_KInduction(11)
		_KPopCDep()
		TERMINATOR: for.cond10.preheader 
	BB_END: for.body9

	BB_BEGIN: for.cond10.preheader
		_KEnterRegion(0x46075881d5e4d820, 1)
		TERMINATOR: for.cond10 
	BB_END: for.cond10.preheader

	BB_BEGIN: for.cond10.cont
		_KExitRegion(0x5f754a13346be58d, 2)
		TERMINATOR: for.cond10 
	BB_END: for.cond10.cont

	BB_BEGIN: for.cond10
		_KPushCDep(15)
		_KPhi2To1(7, phi-incoming-val-id6, phi-incoming-condition5, phi-incoming-condition4)
		_KWork(1)
		_KTimestamp1(7, 7, 0)
		CALL: _KTimestamp3(16, 15, 1, 3, 1, 11, 1)
		_KPhiAddCond(7, 16)
		_KPopCDep()
		TERMINATOR: for.body12 for.cond10.pre_exit.for.end 
	BB_END: for.cond10

	BB_BEGIN: for.body12
		_KEnterRegion(0x5f754a13346be58d, 2)
		_KPushCDep(16)
		_KWork(15)
		_KLoad0(inst_arg_ptr2, 5, 8)
		_KLoad0(inst_arg_ptr1, 6, 8)
		CALL: _KTimestamp4(12, 7, 2, 16, 7, 5, 7, 6, 7)
		_KPopCDep()
		TERMINATOR: for.cond10.cont 
	BB_END: for.body12

	BB_BEGIN: for.cond10.pre_exit.for.end
		_KExitRegion(0x46075881d5e4d820, 1)
		TERMINATOR: for.end 
	BB_END: for.cond10.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(15)
		_KWork(1)
		_KStore(7, inst_arg_ptr, 8)
		_KPopCDep()
		TERMINATOR: for.cond7.cont 
	BB_END: for.end

	BB_BEGIN: for.cond7.pre_exit.for.inc26
		_KExitRegion(0xd158fb9937865587, 1)
		TERMINATOR: for.inc26 
	BB_END: for.cond7.pre_exit.for.inc26

	BB_BEGIN: for.inc26
		_KPushCDep(14)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc26

	BB_BEGIN: for.cond.pre_exit.for.end28
		_KExitRegion(0x1804633e57464c44, 1)
		TERMINATOR: for.end28 
	BB_END: for.cond.pre_exit.for.end28

	BB_BEGIN: for.end28
		_KPushCDep(13)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: for.end28

	BB_BEGIN: return
		_KPhi2To1(8, phi-incoming-val-id, phi-incoming-condition3, phi-incoming-condition)
		_KTimestamp1(8, 8, 0)
		_KReturn(8)
		_KExitRegion(0x5b21f9f37d9370e8, 0)
		RETURN
	BB_END: return

FUNCTION_END: minver_mmul


FUNCTION_BEGIN: minver_minver
	BB_BEGIN: entry
		_KEnterRegion(0xcc501ab40f9f3aa0, 0)
		_KPrepRTable(75, 6)
		_KWork(6)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp2(5, 1, 3, 2, 3)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(5)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(5)
		_KInduction(4)
		_KPopCDep()
		TERMINATOR: for.cond.preheader 
	BB_END: if.end

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x39d4326a79b60678, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x64258ec741bcc05d, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(5)
		_KWork(1)
		_KTimestamp1(4, 4, 0)
		CALL: _KTimestamp3(6, 4, 1, 1, 1, 5, 1)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x64258ec741bcc05d, 2)
		_KPushCDep(6)
		_KWork(1)
		_KTimestamp2(3, 4, 0, 6, 0)
		_KStore(3, inst_arg_ptr23, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x39d4326a79b60678, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(5)
		_KTimestamp2(19, 1, 3, 2, 3)
		_KTimestamp2(51, 1, 3, 2, 3)
		_KInduction(21)
		_KPopCDep()
		TERMINATOR: for.cond5.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond5.preheader
		_KEnterRegion(0x8de289eb0a20f3f, 1)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.preheader

	BB_BEGIN: for.cond5.cont
		_KExitRegion(0xb78edb5ea003c883, 2)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.cont

	BB_BEGIN: for.cond5
		_KPushCDep(5)
		_KPhi3To1(11, phi-incoming-val-id67, phi-incoming-condition66, phi-incoming-condition65, phi-incoming-condition64)
		_KPhi3To1(46, phi-incoming-val-id71, phi-incoming-condition70, phi-incoming-condition69, phi-incoming-condition68)
		_KPhi3To1(44, phi-incoming-val-id72, phi-incoming-condition75, phi-incoming-condition74, phi-incoming-condition73)
		_KWork(1)
		_KTimestamp1(21, 21, 0)
		CALL: _KTimestamp3(20, 5, 1, 19, 1, 21, 1)
		_KTimestamp1(11, 11, 0)
		_KTimestamp1(46, 46, 0)
		_KTimestamp1(44, 44, 0)
		_KPhiAddCond(11, 20)
		_KPhiAddCond(46, 20)
		_KPhiAddCond(44, 20)
		_KPopCDep()
		TERMINATOR: for.body7 for.cond5.pre_exit.for.end120 
	BB_END: for.cond5

	BB_BEGIN: for.body7
		_KEnterRegion(0xb78edb5ea003c883, 2)
		_KPushCDep(20)
		_KPopCDep()
		TERMINATOR: for.cond8.preheader 
	BB_END: for.body7

	BB_BEGIN: for.cond8.preheader
		_KEnterRegion(0x3d4d93aef4d80cb8, 1)
		TERMINATOR: for.cond8 
	BB_END: for.cond8.preheader

	BB_BEGIN: for.cond8.cont
		_KExitRegion(0x24a2cb40f541b2ad, 2)
		TERMINATOR: for.cond8 
	BB_END: for.cond8.cont

	BB_BEGIN: for.cond8
		_KPushCDep(20)
		_KPhi2To1(56, phi-incoming-val-id54, phi-incoming-condition53, phi-incoming-condition52)
		_KPhi2To1(54, phi-incoming-val-id57, phi-incoming-condition56, phi-incoming-condition55)
		_KPhi2To1(53, phi-incoming-val-id60, phi-incoming-condition59, phi-incoming-condition58)
		_KPhi2To1(49, phi-incoming-val-id63, phi-incoming-condition62, phi-incoming-condition61)
		_KWork(1)
		_KTimestamp1(54, 54, 0)
		_KTimestamp1(56, 56, 0)
		CALL: _KTimestamp3(52, 51, 1, 20, 1, 49, 1)
		_KPhiAddCond(56, 52)
		_KPhiAddCond(54, 52)
		_KPhiAddCond(53, 52)
		_KPhiAddCond(49, 52)
		_KTimestamp1(49, 49, 0)
		_KTimestamp1(53, 53, 0)
		_KPopCDep()
		TERMINATOR: for.body10 for.cond8.pre_exit.for.end20 
	BB_END: for.cond8

	BB_BEGIN: for.body10
		_KEnterRegion(0x24a2cb40f541b2ad, 2)
		_KPushCDep(52)
		_KWork(6)
		_KLoad0(inst_arg_ptr22, 7, 8)
		_KPrepCall(0xe957a7683ce88c7e, 0)
		_KTimestamp1(7, 7, 0)
		_KEnqArg(7)
		_KLinkReturn(8)
		CALL: call = minver_fabs(  %3 = load double* %arrayidx14, align 8, !dbg !82)
		CALL: _KTimestamp3(59, 56, 2, 52, 2, 8, 2)
		_KTimestamp1(8, 8, 0)
		_KPopCDep()
		TERMINATOR: if.then16 for.inc18 
	BB_END: for.body10

	BB_BEGIN: if.then16
		_KPushCDep(59)
		CALL: _KTimestamp4(58, 49, 0, 56, 2, 52, 2, 8, 2)
		_KPopCDep()
		TERMINATOR: for.inc18 
	BB_END: if.then16

	BB_BEGIN: for.inc18
		_KPushCDep(52)
		_KPhi2To1(57, phi-incoming-val-id48, phi-incoming-condition47, phi-incoming-condition46)
		_KPhi2To1(55, phi-incoming-val-id51, phi-incoming-condition50, phi-incoming-condition49)
		_KWork(1)
		_KTimestamp1(57, 57, 0)
		_KTimestamp1(55, 55, 0)
		_KTimestamp2(50, 49, 1, 52, 1)
		_KPopCDep()
		TERMINATOR: for.cond8.cont 
	BB_END: for.inc18

	BB_BEGIN: for.cond8.pre_exit.for.end20
		_KExitRegion(0x3d4d93aef4d80cb8, 1)
		TERMINATOR: for.end20 
	BB_END: for.cond8.pre_exit.for.end20

	BB_BEGIN: for.end20
		_KPushCDep(20)
		_KWork(6)
		_KLoad0(inst_arg_ptr21, 9, 8)
		_KPrepCall(0x6480342ba061a269, 0)
		_KTimestamp1(9, 9, 0)
		_KEnqArg(9)
		_KLinkReturn(10)
		CALL: call25 = minver_fabs(  %5 = load double* %arrayidx24, align 8, !dbg !93)
		CALL: _KTimestamp3(22, 2, 2, 20, 2, 10, 2)
		_KPopCDep()
		TERMINATOR: for.end20.pre_exit.if.then27 if.end28 
	BB_END: for.end20

	BB_BEGIN: for.end20.pre_exit.if.then27
		_KExitRegion(0xb78edb5ea003c883, 2)
		_KExitRegion(0x8de289eb0a20f3f, 1)
		TERMINATOR: if.then27 
	BB_END: for.end20.pre_exit.if.then27

	BB_BEGIN: if.then27
		_KPushCDep(22)
		_KStore(11, inst_arg_ptr20, 8)
		_KWork(1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then27

	BB_BEGIN: if.end28
		_KPushCDep(22)
		_KWork(6)
		CALL: _KTimestamp5(65, 2, 7, 11, 5, 20, 7, 9, 5, 10, 7)
		CALL: _KTimestamp5(62, 2, 3, 21, 1, 20, 3, 54, 1, 10, 3)
		_KPopCDep()
		TERMINATOR: if.then30 if.end61 
	BB_END: if.end28

	BB_BEGIN: if.then30
		_KPushCDep(62)
		_KWork(10)
		_KLoad0(inst_arg_ptr19, 12, 4)
		_KLoad1(inst_arg_ptr28, 13, 14, 4)
		_KTimestamp1(13, 13, 0)
		_KStore(13, inst_arg_ptr27, 4)
		_KTimestamp1(12, 12, 0)
		_KStore(12, inst_arg_ptr26, 4)
		_KInduction(60)
		_KPopCDep()
		TERMINATOR: for.cond39.preheader 
	BB_END: if.then30

	BB_BEGIN: for.cond39.preheader
		_KEnterRegion(0xcfd63843d3cbb1e4, 1)
		TERMINATOR: for.cond39 
	BB_END: for.cond39.preheader

	BB_BEGIN: for.cond39.cont
		_KExitRegion(0xc9969846d267c54b, 2)
		TERMINATOR: for.cond39 
	BB_END: for.cond39.cont

	BB_BEGIN: for.cond39
		_KPushCDep(62)
		_KPhi2To1(61, phi-incoming-val-id78, phi-incoming-condition77, phi-incoming-condition76)
		_KWork(1)
		_KTimestamp1(61, 61, 0)
		CALL: _KTimestamp3(63, 60, 1, 1, 1, 62, 1)
		_KPhiAddCond(61, 63)
		_KPopCDep()
		TERMINATOR: for.body41 for.cond39.pre_exit.if.end61.loopexit 
	BB_END: for.cond39

	BB_BEGIN: for.body41
		_KEnterRegion(0xc9969846d267c54b, 2)
		_KPushCDep(63)
		_KWork(10)
		_KLoad0(inst_arg_ptr18, 15, 8)
		_KLoad0(inst_arg_ptr29, 16, 8)
		_KTimestamp1(16, 16, 0)
		_KStore(16, inst_arg_ptr17, 8)
		_KTimestamp1(15, 15, 0)
		_KStore(15, inst_arg_ptr16, 8)
		_KPopCDep()
		TERMINATOR: for.cond39.cont 
	BB_END: for.body41

	BB_BEGIN: for.cond39.pre_exit.if.end61.loopexit
		_KExitRegion(0xcfd63843d3cbb1e4, 1)
		TERMINATOR: if.end61.loopexit 
	BB_END: for.cond39.pre_exit.if.end61.loopexit

	BB_BEGIN: if.end61.loopexit
		_KPushCDep(62)
		_KWork(2)
		CALL: _KTimestamp6(66, 2, 5, 21, 3, 20, 5, 53, 2, 54, 3, 10, 5)
		_KPopCDep()
		TERMINATOR: if.end61 
	BB_END: if.end61.loopexit

	BB_BEGIN: if.end61
		_KPushCDep(22)
		_KPhi2To1(48, phi-incoming-val-id37, phi-incoming-condition36, phi-incoming-condition35)
		_KPhi2To1(64, phi-incoming-val-id40, phi-incoming-condition39, phi-incoming-condition38)
		_KPhi1To1(47, phi-incoming-val-id42, phi-incoming-condition41)
		_KInduction(24)
		_KTimestamp1(48, 48, 0)
		_KTimestamp1(47, 47, 0)
		_KTimestamp1(64, 64, 0)
		_KPopCDep()
		TERMINATOR: for.cond62.preheader 
	BB_END: if.end61

	BB_BEGIN: for.cond62.preheader
		_KEnterRegion(0x9b2e6414a850ec3, 1)
		TERMINATOR: for.cond62 
	BB_END: for.cond62.preheader

	BB_BEGIN: for.cond62.cont
		_KExitRegion(0x7b4c0f3877c32382, 2)
		TERMINATOR: for.cond62 
	BB_END: for.cond62.cont

	BB_BEGIN: for.cond62
		_KPushCDep(22)
		_KWork(1)
		CALL: _KTimestamp3(23, 1, 1, 22, 1, 24, 1)
		_KPopCDep()
		TERMINATOR: for.body64 for.cond62.pre_exit.for.end71 
	BB_END: for.cond62

	BB_BEGIN: for.body64
		_KEnterRegion(0x7b4c0f3877c32382, 2)
		_KPushCDep(23)
		_KWork(25)
		_KLoad0(inst_arg_ptr25, 17, 8)
		CALL: _KTimestamp3(18, 17, 20, 9, 20, 23, 20)
		_KStore(18, inst_arg_ptr24, 8)
		_KPopCDep()
		TERMINATOR: for.cond62.cont 
	BB_END: for.body64

	BB_BEGIN: for.cond62.pre_exit.for.end71
		_KExitRegion(0x9b2e6414a850ec3, 1)
		TERMINATOR: for.end71 
	BB_END: for.cond62.pre_exit.for.end71

	BB_BEGIN: for.end71
		_KPushCDep(22)
		_KInduction(30)
		_KPopCDep()
		TERMINATOR: for.cond72.preheader 
	BB_END: for.end71

	BB_BEGIN: for.cond72.preheader
		_KEnterRegion(0x1df363dd0a3e1105, 1)
		TERMINATOR: for.cond72 
	BB_END: for.cond72.preheader

	BB_BEGIN: for.cond72.cont
		_KExitRegion(0xd4433fa1b472c109, 2)
		TERMINATOR: for.cond72 
	BB_END: for.cond72.cont

	BB_BEGIN: for.cond72
		_KPushCDep(22)
		_KPhi2To1(45, phi-incoming-val-id45, phi-incoming-condition44, phi-incoming-condition43)
		_KWork(1)
		CALL: _KTimestamp3(31, 1, 1, 30, 1, 22, 1)
		_KTimestamp1(30, 30, 0)
		_KPhiAddCond(45, 31)
		_KTimestamp1(45, 45, 0)
		_KPopCDep()
		TERMINATOR: for.body74 for.cond72.pre_exit.for.end112 
	BB_END: for.cond72

	BB_BEGIN: for.body74
		_KEnterRegion(0xd4433fa1b472c109, 2)
		_KPushCDep(31)
		_KWork(1)
		CALL: _KTimestamp3(68, 21, 1, 30, 1, 31, 1)
		_KPopCDep()
		TERMINATOR: if.then76 for.inc110 
	BB_END: for.body74

	BB_BEGIN: if.then76
		_KPushCDep(68)
		_KWork(6)
		_KLoad0(inst_arg_ptr15, 25, 8)
		CALL: _KTimestamp4(32, 21, 3, 30, 3, 31, 3, 25, 2)
		_KTimestamp1(25, 25, 0)
		_KPopCDep()
		TERMINATOR: if.then82 for.inc110 
	BB_END: if.then76

	BB_BEGIN: if.then82
		_KPushCDep(32)
		_KInduction(29)
		_KPopCDep()
		TERMINATOR: for.cond83.preheader 
	BB_END: if.then82

	BB_BEGIN: for.cond83.preheader
		_KEnterRegion(0xddcac98875854284, 1)
		TERMINATOR: for.cond83 
	BB_END: for.cond83.preheader

	BB_BEGIN: for.cond83.cont
		_KExitRegion(0x9e97ee1f0661bcdf, 2)
		TERMINATOR: for.cond83 
	BB_END: for.cond83.cont

	BB_BEGIN: for.cond83
		_KPushCDep(32)
		_KWork(1)
		CALL: _KTimestamp3(33, 1, 1, 32, 1, 29, 1)
		_KTimestamp1(29, 29, 0)
		_KPopCDep()
		TERMINATOR: for.body85 for.cond83.pre_exit.for.end101 
	BB_END: for.cond83

	BB_BEGIN: for.body85
		_KEnterRegion(0x9e97ee1f0661bcdf, 2)
		_KPushCDep(33)
		_KWork(1)
		CALL: _KTimestamp3(71, 21, 1, 29, 1, 33, 1)
		_KPopCDep()
		TERMINATOR: if.then87 for.inc99 
	BB_END: for.body85

	BB_BEGIN: if.then87
		_KPushCDep(71)
		_KWork(16)
		_KLoad0(inst_arg_ptr14, 26, 8)
		_KLoad0(inst_arg_ptr13, 27, 8)
		CALL: _KTimestamp6(28, 21, 8, 25, 7, 29, 8, 33, 8, 26, 7, 27, 2)
		_KStore(28, inst_arg_ptr12, 8)
		_KPopCDep()
		TERMINATOR: for.inc99 
	BB_END: if.then87

	BB_BEGIN: for.inc99
		_KPushCDep(33)
		_KPopCDep()
		TERMINATOR: for.cond83.cont 
	BB_END: for.inc99

	BB_BEGIN: for.cond83.pre_exit.for.end101
		_KExitRegion(0xddcac98875854284, 1)
		TERMINATOR: for.end101 
	BB_END: for.cond83.pre_exit.for.end101

	BB_BEGIN: for.end101
		_KPushCDep(32)
		_KWork(23)
		CALL: _KTimestamp5(34, 21, 25, 9, 20, 30, 25, 31, 25, 25, 24)
		_KStore(34, inst_arg_ptr11, 8)
		_KPopCDep()
		TERMINATOR: for.inc110 
	BB_END: for.end101

	BB_BEGIN: for.inc110
		_KPushCDep(31)
		_KPhi2To1(67, phi-incoming-val-id34, phi-incoming-condition33, phi-incoming-condition32)
		_KTimestamp1(67, 67, 0)
		_KPopCDep()
		TERMINATOR: for.cond72.cont 
	BB_END: for.inc110

	BB_BEGIN: for.cond72.pre_exit.for.end112
		_KExitRegion(0x1df363dd0a3e1105, 1)
		TERMINATOR: for.end112 
	BB_END: for.cond72.pre_exit.for.end112

	BB_BEGIN: for.end112
		_KPushCDep(22)
		_KWork(21)
		CALL: _KTimestamp4(35, 2, 22, 20, 22, 9, 20, 10, 22)
		_KStore(35, inst_arg_ptr10, 8)
		_KPopCDep()
		TERMINATOR: for.cond5.cont 
	BB_END: for.end112

	BB_BEGIN: for.cond5.pre_exit.for.end120
		_KExitRegion(0x8de289eb0a20f3f, 1)
		TERMINATOR: for.end120 
	BB_END: for.cond5.pre_exit.for.end120

	BB_BEGIN: for.end120
		_KPushCDep(20)
		_KInduction(69)
		_KPopCDep()
		TERMINATOR: for.cond121.preheader 
	BB_END: for.end120

	BB_BEGIN: for.cond121.preheader
		_KEnterRegion(0x4234c7387360c815, 1)
		TERMINATOR: for.cond121 
	BB_END: for.cond121.preheader

	BB_BEGIN: for.cond121.cont
		_KExitRegion(0xdac1cf666e17b27d, 2)
		TERMINATOR: for.cond121 
	BB_END: for.cond121.cont

	BB_BEGIN: for.cond121
		_KPushCDep(20)
		_KWork(1)
		_KTimestamp1(69, 69, 0)
		CALL: _KTimestamp3(72, 1, 1, 20, 1, 69, 1)
		_KPopCDep()
		TERMINATOR: for.body123 for.cond121.pre_exit.for.end160 
	BB_END: for.cond121

	BB_BEGIN: for.body123
		_KEnterRegion(0xdac1cf666e17b27d, 2)
		_KPushCDep(72)
		_KPopCDep()
		TERMINATOR: while.body.preheader 
	BB_END: for.body123

	BB_BEGIN: for.cond137.pre_exit.while.body.loopexit
		_KExitRegion(0xc6a5efcc12ad8930, 1)
		TERMINATOR: while.body.loopexit 
	BB_END: for.cond137.pre_exit.while.body.loopexit

	BB_BEGIN: while.body.loopexit
		_KPushCDep(73)
		_KPopCDep()
		TERMINATOR: while.body.cont 
	BB_END: while.body.loopexit

	BB_BEGIN: while.body.preheader
		_KEnterRegion(0x201c687d2448f3e2, 1)
		TERMINATOR: while.body 
	BB_END: while.body.preheader

	BB_BEGIN: while.body.cont
		_KExitRegion(0xbf8600f01d7e343b, 2)
		TERMINATOR: while.body 
	BB_END: while.body.cont

	BB_BEGIN: while.body
		_KPushCDep(72)
		_KWork(5)
		_KLoad0(inst_arg_ptr9, 36, 4)
		_KPopCDep()
		CALL: _KTimestamp3(73, 69, 1, 72, 1, 36, 1)
		TERMINATOR: while.body.pre_exit.while.end if.end128 
	BB_END: while.body

	BB_BEGIN: if.end128
		_KEnterRegion(0xbf8600f01d7e343b, 2)
		_KPushCDep(73)
		_KWork(10)
		_KLoad1(inst_arg_ptr8, 37, 38, 4)
		_KLoad0(inst_arg_ptr7, 39, 4)
		_KTimestamp1(39, 39, 0)
		_KStore(39, inst_arg_ptr6, 4)
		_KTimestamp1(37, 37, 0)
		_KStore(37, inst_arg_ptr5, 4)
		_KInduction(70)
		_KPopCDep()
		TERMINATOR: for.cond137.preheader 
	BB_END: if.end128

	BB_BEGIN: for.cond137.preheader
		_KEnterRegion(0xc6a5efcc12ad8930, 1)
		TERMINATOR: for.cond137 
	BB_END: for.cond137.preheader

	BB_BEGIN: for.cond137.cont
		_KExitRegion(0xb6a2cf854a08e14a, 2)
		TERMINATOR: for.cond137 
	BB_END: for.cond137.cont

	BB_BEGIN: for.cond137
		_KPushCDep(73)
		_KWork(1)
		CALL: _KTimestamp3(74, 1, 1, 73, 1, 70, 1)
		_KPopCDep()
		TERMINATOR: for.body139 for.cond137.pre_exit.while.body.loopexit 
	BB_END: for.cond137

	BB_BEGIN: for.body139
		_KEnterRegion(0xb6a2cf854a08e14a, 2)
		_KPushCDep(74)
		_KWork(10)
		_KLoad0(inst_arg_ptr4, 40, 8)
		_KLoad1(inst_arg_ptr3, 41, 42, 8)
		_KTimestamp1(41, 41, 0)
		_KStore(41, inst_arg_ptr2, 8)
		_KTimestamp1(40, 40, 0)
		_KStore(40, inst_arg_ptr1, 8)
		_KPopCDep()
		TERMINATOR: for.cond137.cont 
	BB_END: for.body139

	BB_BEGIN: while.body.pre_exit.while.end
		_KExitRegion(0x201c687d2448f3e2, 1)
		TERMINATOR: while.end 
	BB_END: while.body.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(72)
		_KPopCDep()
		TERMINATOR: for.cond121.cont 
	BB_END: while.end

	BB_BEGIN: for.cond121.pre_exit.for.end160
		_KExitRegion(0x4234c7387360c815, 1)
		TERMINATOR: for.end160 
	BB_END: for.cond121.pre_exit.for.end160

	BB_BEGIN: for.end160
		_KPushCDep(20)
		_KStore(11, inst_arg_ptr, 8)
		_KWork(1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: for.end160

	BB_BEGIN: return
		_KPhi3To1(43, phi-incoming-val-id, phi-incoming-condition31, phi-incoming-condition30, phi-incoming-condition)
		_KTimestamp1(43, 43, 0)
		_KReturn(43)
		_KExitRegion(0xcc501ab40f9f3aa0, 0)
		RETURN
	BB_END: return

FUNCTION_END: minver_minver


FUNCTION_BEGIN: minver_init
	BB_BEGIN: entry
		_KEnterRegion(0x77b5f654ecff8581, 0)
		_KPrepRTable(8, 4)
		_KWork(1)
		_KStoreConst(inst_arg_ptr3, 4)
		_KInduction(5)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x13ef96dbb4331953, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xac39b914731ebbfa, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(4, 5, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end8 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xac39b914731ebbfa, 2)
		_KPushCDep(4)
		_KInduction(7)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x51e0721159ae2f69, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0xc2fe19fea36fe216, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(4)
		_KWork(1)
		_KTimestamp2(6, 4, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc6 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0xc2fe19fea36fe216, 2)
		_KPushCDep(6)
		_KLoad0(inst_arg_ptr2, 1, 4)
		_KWork(11)
		_KLoad0(inst_arg_ptr1, 2, 8)
		CALL: _KTimestamp3(3, 6, 2, 1, 2, 2, 2)
		_KStore(3, inst_arg_ptr, 8)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc6
		_KExitRegion(0x51e0721159ae2f69, 1)
		TERMINATOR: for.inc6 
	BB_END: for.cond1.pre_exit.for.inc6

	BB_BEGIN: for.inc6
		_KPushCDep(4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc6

	BB_BEGIN: for.cond.pre_exit.for.end8
		_KExitRegion(0x13ef96dbb4331953, 1)
		TERMINATOR: for.end8 
	BB_END: for.cond.pre_exit.for.end8

	BB_BEGIN: for.end8
		_KExitRegion(0x77b5f654ecff8581, 0)
		RETURN
	BB_END: for.end8

FUNCTION_END: minver_init


FUNCTION_BEGIN: minver_return
	BB_BEGIN: entry
		_KEnterRegion(0x45c3b2814e1fcf21, 0)
		_KPrepRTable(10, 4)
		_KInduction(4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x990fbc0ce5190ca4, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x782b736e7e15839f, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(3, phi-incoming-val-id3, phi-incoming-condition2)
		_KWork(1)
		_KTimestamp1(6, 4, 1)
		_KPhiAddCond(3, 6)
		_KTimestamp1(3, 3, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end8 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x782b736e7e15839f, 2)
		_KPushCDep(6)
		_KInduction(7)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x235b67c95075ece0, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x1d7982545f559e52, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(6)
		_KPhi2To1(5, phi-incoming-val-id, phi-incoming-condition, phi-incoming-condition1)
		_KWork(1)
		_KTimestamp2(9, 6, 1, 7, 1)
		_KPhiAddCond(5, 9)
		_KTimestamp1(5, 5, 0)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc6 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x1d7982545f559e52, 2)
		_KPushCDep(9)
		_KWork(6)
		_KLoad0(inst_arg_ptr, 1, 8)
		CALL: _KTimestamp3(8, 5, 2, 9, 2, 1, 2)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc6
		_KExitRegion(0x235b67c95075ece0, 1)
		TERMINATOR: for.inc6 
	BB_END: for.cond1.pre_exit.for.inc6

	BB_BEGIN: for.inc6
		_KPushCDep(6)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc6

	BB_BEGIN: for.cond.pre_exit.for.end8
		_KExitRegion(0x990fbc0ce5190ca4, 1)
		TERMINATOR: for.end8 
	BB_END: for.cond.pre_exit.for.end8

	BB_BEGIN: for.end8
		_KWork(6)
		_KTimestamp1(2, 3, 6)
		_KReturn(2)
		_KExitRegion(0x45c3b2814e1fcf21, 0)
		RETURN
	BB_END: for.end8

FUNCTION_END: minver_return


FUNCTION_BEGIN: minver_main
	BB_BEGIN: entry
		_KEnterRegion(0xbc14669366137a29, 0)
		_KPrepRTable(13, 4)
		_KInduction(5)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x65e25b201c001c33, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xff5a9e4ad6e8e5ae, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(9, 5, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end12 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xff5a9e4ad6e8e5ae, 2)
		_KPushCDep(9)
		_KInduction(6)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x4e8f07f8fdb57377, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x501844e60313c16, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(9)
		_KWork(1)
		_KTimestamp2(10, 9, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc10 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x501844e60313c16, 2)
		_KPushCDep(10)
		_KWork(5)
		_KLoad0(inst_arg_ptr3, 1, 8)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr2, 8)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc10
		_KExitRegion(0x4e8f07f8fdb57377, 1)
		TERMINATOR: for.inc10 
	BB_END: for.cond1.pre_exit.for.inc10

	BB_BEGIN: for.inc10
		_KPushCDep(9)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc10

	BB_BEGIN: for.cond.pre_exit.for.end12
		_KExitRegion(0x65e25b201c001c33, 1)
		TERMINATOR: for.end12 
	BB_END: for.cond.pre_exit.for.end12

	BB_BEGIN: for.end12
		_KPrepCall(0x699118fe491978a, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KLinkReturn(2)
		CALL: call = minver_minver(3, double 1.000000e-06)
		_KInduction(7)
		TERMINATOR: for.cond13.preheader 
	BB_END: for.end12

	BB_BEGIN: for.cond13.preheader
		_KEnterRegion(0x588bccbe1382991d, 1)
		TERMINATOR: for.cond13 
	BB_END: for.cond13.preheader

	BB_BEGIN: for.cond13.cont
		_KExitRegion(0xe50f993bd1104d6b, 2)
		TERMINATOR: for.cond13 
	BB_END: for.cond13.cont

	BB_BEGIN: for.cond13
		_KWork(1)
		_KTimestamp1(11, 7, 1)
		TERMINATOR: for.body15 for.cond13.pre_exit.for.end32 
	BB_END: for.cond13

	BB_BEGIN: for.body15
		_KEnterRegion(0xe50f993bd1104d6b, 2)
		_KPushCDep(11)
		_KInduction(8)
		_KPopCDep()
		TERMINATOR: for.cond16.preheader 
	BB_END: for.body15

	BB_BEGIN: for.cond16.preheader
		_KEnterRegion(0xae45706e4d51fb88, 1)
		TERMINATOR: for.cond16 
	BB_END: for.cond16.preheader

	BB_BEGIN: for.cond16.cont
		_KExitRegion(0xd42760f2dfd928b1, 2)
		TERMINATOR: for.cond16 
	BB_END: for.cond16.cont

	BB_BEGIN: for.cond16
		_KPushCDep(11)
		_KWork(1)
		_KPopCDep()
		_KTimestamp2(12, 11, 1, 8, 1)
		TERMINATOR: for.body18 for.cond16.pre_exit.for.inc30 
	BB_END: for.cond16

	BB_BEGIN: for.body18
		_KEnterRegion(0xd42760f2dfd928b1, 2)
		_KPushCDep(12)
		_KWork(5)
		_KLoad0(inst_arg_ptr1, 3, 8)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr, 8)
		_KPopCDep()
		TERMINATOR: for.cond16.cont 
	BB_END: for.body18

	BB_BEGIN: for.cond16.pre_exit.for.inc30
		_KExitRegion(0xae45706e4d51fb88, 1)
		TERMINATOR: for.inc30 
	BB_END: for.cond16.pre_exit.for.inc30

	BB_BEGIN: for.inc30
		_KPushCDep(11)
		_KPopCDep()
		TERMINATOR: for.cond13.cont 
	BB_END: for.inc30

	BB_BEGIN: for.cond13.pre_exit.for.end32
		_KExitRegion(0x588bccbe1382991d, 1)
		TERMINATOR: for.end32 
	BB_END: for.cond13.pre_exit.for.end32

	BB_BEGIN: for.end32
		_KPrepCall(0xb18febf6c93f5dd2, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KLinkReturn(4)
		CALL: call33 = minver_mmul(3, 3, 3, 3)
		_KExitRegion(0xbc14669366137a29, 0)
		RETURN
	BB_END: for.end32

FUNCTION_END: minver_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0xd0372110f010f42, 0)
		CALL: minver_init()
		_KPrepCall(0xdbb74e48f5260259, 0)
		CALL: minver_main()
		_KPrepCall(0xbbccbdad5c03fad2, 0)
		_KLinkReturn(1)
		CALL: call = minver_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


