<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="encode" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="filtez" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="filtep" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantl" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="logscl" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="scalel" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="upzero" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="uppol2" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="uppol1" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="logsch" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_enc_main" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="adpcm_enc_main" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="adpcm_dec_main" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="adpcm_dec_main" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="filtez"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="filtep"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="quantl"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="logscl"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="scalel"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="upzero"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="uppol1"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="uppol2"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="logsch"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="size"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="select"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="dec_result"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="compressed"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="test_data"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adpcm_main" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
