FUNCTION_BEGIN: bitcount_bit_shifter
	BB_BEGIN: entry
		_KEnterRegion(0x4e1e619a3a9d2dbe, 0)
		_KPrepRTable(10, 2)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KInduction(3)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xf47c40b80cca07b9, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xd9bb96453dcf618b, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi2To1(6, phi-incoming-val-id1, phi-incoming-condition, phi-incoming-condition2)
		_KPhi2To1(4, phi-incoming-val-id5, phi-incoming-condition4, phi-incoming-condition3)
		_KWork(1)
		_KTimestamp1(7, 6, 1)
		_KPhiAddCond(6, 7)
		_KPhiAddCond(4, 7)
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(6, 6, 0)
		_KTimestamp1(4, 4, 0)
		TERMINATOR: land.rhs for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: land.rhs
		_KEnterRegion(0xd9bb96453dcf618b, 2)
		_KPushCDep(7)
		_KWork(1)
		_KTimestamp2(8, 3, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: for.body land.rhs.pre_exit.for.end 
	BB_END: land.rhs

	BB_BEGIN: for.body
		_KPushCDep(8)
		_KWork(3)
		CALL: _KTimestamp3(9, 3, 2, 6, 1, 7, 2)
		CALL: _KTimestamp4(5, 3, 3, 4, 1, 6, 2, 7, 3)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xf47c40b80cca07b9, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: land.rhs.pre_exit.for.end
		_KExitRegion(0xd9bb96453dcf618b, 2)
		_KExitRegion(0xf47c40b80cca07b9, 1)
		TERMINATOR: for.end 
	BB_END: land.rhs.pre_exit.for.end

	BB_BEGIN: for.end
		_KPhi(2, phi-incoming-val-id, 0)
		_KTimestamp1(2, 2, 0)
		_KReturn(2)
		_KExitRegion(0x4e1e619a3a9d2dbe, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: bitcount_bit_shifter


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: bitcount_return
	BB_BEGIN: entry
		_KEnterRegion(0xf3c803ea6bb153d2, 0)
		_KPrepRTable(3, 0)
		_KWork(6)
		_KLoad0(inst_arg_ptr, 1, 8)
		_KTimestamp1(2, 1, 2)
		_KReturn(2)
		_KExitRegion(0xf3c803ea6bb153d2, 0)
		RETURN
	BB_END: entry

FUNCTION_END: bitcount_return


FUNCTION_BEGIN: bitcount_init
	BB_BEGIN: entry
		_KEnterRegion(0xdf635d346ad839bf, 0)
		_KPrepRTable(1, 0)
		_KWork(3)
		_KStoreConst(inst_arg_ptr2, 8)
		_KStoreConst(inst_arg_ptr1, 8)
		_KStoreConst(inst_arg_ptr, 4)
		_KPrepCall(0x1779f0bc179734c0, 0)
		CALL: bitcount_init3()
		_KPrepCall(0xa5b2dc0c967ba7e3, 0)
		CALL: bitcount_init4()
		_KExitRegion(0xdf635d346ad839bf, 0)
		RETURN
	BB_END: entry

FUNCTION_END: bitcount_init


FUNCTION_BEGIN: bitcount_init3
FUNCTION_END: bitcount_init3


FUNCTION_BEGIN: bitcount_init4
FUNCTION_END: bitcount_init4


FUNCTION_BEGIN: bitcount_random
	BB_BEGIN: entry
		_KEnterRegion(0xf765f84684eadc4b, 0)
		_KPrepRTable(6, 0)
		_KWork(30)
		_KLoad0(inst_arg_ptr, 1, 8)
		_KTimestamp1(5, 1, 14)
		_KTimestamp1(4, 1, 13)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(5)
		_KWork(1)
		_KTimestamp1(3, 1, 15)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPhi1To1(2, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr1, 8)
		_KReturn(2)
		_KExitRegion(0xf765f84684eadc4b, 0)
		RETURN
	BB_END: if.end

FUNCTION_END: bitcount_random


FUNCTION_BEGIN: bitcount_main
	BB_BEGIN: entry
		_KEnterRegion(0xb88d2b49badbe416, 0)
		_KPrepRTable(28, 4)
		_KInduction(23)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xc5fdfd1126ad6399, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xa01c9d7ff7b00f5e, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(22, 23, 1)
		_KTimestamp1(23, 23, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end22 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xa01c9d7ff7b00f5e, 2)
		_KPushCDep(22)
		_KWork(1)
		_KPrepCall(0xcdd70b40d3c55d21, 0)
		_KLinkReturn(1)
		CALL: call = bitcount_random()
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr18, 8)
		_KInduction(25)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0xcb39dd5a50beec73, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x91947805fde5d7b6, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(22)
		_KLoad0(inst_arg_ptr17, 2, 4)
		_KWork(5)
		CALL: _KTimestamp3(24, 22, 1, 25, 1, 2, 1)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc20 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x91947805fde5d7b6, 2)
		_KPushCDep(24)
		_KPopCDep()
		TERMINATOR: sw.epilog sw.bb sw.bb5 sw.bb7 sw.bb9 sw.bb11 sw.bb13 sw.bb15 sw.bb17 
	BB_END: for.body3

	BB_BEGIN: sw.bb
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr22, 3, 8)
		_KWork(5)
		_KPrepCall(0x77aa2d33186f9026, 0)
		_KTimestamp1(3, 3, 0)
		_KEnqArg(3)
		_KLinkReturn(4)
		CALL: call4 = bitcount_bit_count(  %1 = load i64* @bitcount_seed, align 8, !dbg !52)
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr21, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb

	BB_BEGIN: sw.bb5
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr16, 5, 8)
		_KWork(5)
		_KPrepCall(0xcd7fee06cbef1e46, 0)
		_KTimestamp1(5, 5, 0)
		_KEnqArg(5)
		_KLinkReturn(6)
		CALL: call6 = bitcount_bitcount(  %2 = load i64* @bitcount_seed, align 8, !dbg !57)
		_KTimestamp1(6, 6, 0)
		_KStore(6, inst_arg_ptr15, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb5

	BB_BEGIN: sw.bb7
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr14, 7, 8)
		_KWork(5)
		_KPrepCall(0xde2941ee0ab4f392, 0)
		_KTimestamp1(7, 7, 0)
		_KEnqArg(7)
		_KLinkReturn(8)
		CALL: call8 = bitcount_ntbl_bitcnt(  %3 = load i64* @bitcount_seed, align 8, !dbg !61)
		_KTimestamp1(8, 8, 0)
		_KStore(8, inst_arg_ptr13, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb7

	BB_BEGIN: sw.bb9
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr12, 9, 8)
		_KWork(5)
		_KPrepCall(0xa20c3dd28828678e, 0)
		_KTimestamp1(9, 9, 0)
		_KEnqArg(9)
		_KLinkReturn(10)
		CALL: call10 = bitcount_btbl_bitcnt(  %4 = load i64* @bitcount_seed, align 8, !dbg !66)
		_KTimestamp1(10, 10, 0)
		_KStore(10, inst_arg_ptr20, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb9

	BB_BEGIN: sw.bb11
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr19, 11, 8)
		_KWork(5)
		_KPrepCall(0xd7468ae1ef8c561c, 0)
		_KTimestamp1(11, 11, 0)
		_KEnqArg(11)
		_KLinkReturn(12)
		CALL: call12 = bitcount_ntbl_bitcount(  %5 = load i64* @bitcount_seed, align 8, !dbg !71)
		_KTimestamp1(12, 12, 0)
		_KStore(12, inst_arg_ptr11, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb11

	BB_BEGIN: sw.bb13
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr10, 13, 8)
		_KWork(5)
		_KPrepCall(0xda0ae54df2d1d4a8, 0)
		_KTimestamp1(13, 13, 0)
		_KEnqArg(13)
		_KLinkReturn(14)
		CALL: call14 = bitcount_BW_btbl_bitcount(  %6 = load i64* @bitcount_seed, align 8, !dbg !75)
		_KTimestamp1(14, 14, 0)
		_KStore(14, inst_arg_ptr9, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb13

	BB_BEGIN: sw.bb15
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr8, 15, 8)
		_KWork(5)
		_KPrepCall(0xe128ac4acce07406, 0)
		_KTimestamp1(15, 15, 0)
		_KEnqArg(15)
		_KLinkReturn(16)
		CALL: call16 = bitcount_AR_btbl_bitcount(  %7 = load i64* @bitcount_seed, align 8, !dbg !79)
		_KTimestamp1(16, 16, 0)
		_KStore(16, inst_arg_ptr7, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb15

	BB_BEGIN: sw.bb17
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr6, 17, 8)
		_KWork(5)
		_KPrepCall(0x467a2fdde8e07b6b, 0)
		_KTimestamp1(17, 17, 0)
		_KEnqArg(17)
		_KLinkReturn(18)
		CALL: call18 = bitcount_bit_shifter(  %8 = load i64* @bitcount_seed, align 8, !dbg !83)
		_KTimestamp1(18, 18, 0)
		_KStore(18, inst_arg_ptr5, 4)
		_KPopCDep()
		TERMINATOR: sw.epilog 
	BB_END: sw.bb17

	BB_BEGIN: sw.epilog
		_KPushCDep(24)
		_KLoad0(inst_arg_ptr4, 19, 4)
		_KWork(16)
		_KLoad0(inst_arg_ptr3, 20, 8)
		CALL: _KTimestamp3(21, 24, 1, 19, 1, 20, 1)
		_KStore(21, inst_arg_ptr2, 8)
		_KLoad0(inst_arg_ptr1, 26, 8)
		_KTimestamp2(27, 24, 1, 26, 1)
		_KStore(27, inst_arg_ptr, 8)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: sw.epilog

	BB_BEGIN: for.cond1.pre_exit.for.inc20
		_KExitRegion(0xcb39dd5a50beec73, 1)
		TERMINATOR: for.inc20 
	BB_END: for.cond1.pre_exit.for.inc20

	BB_BEGIN: for.inc20
		_KPushCDep(22)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc20

	BB_BEGIN: for.cond.pre_exit.for.end22
		_KExitRegion(0xc5fdfd1126ad6399, 1)
		TERMINATOR: for.end22 
	BB_END: for.cond.pre_exit.for.end22

	BB_BEGIN: for.end22
		_KExitRegion(0xb88d2b49badbe416, 0)
		RETURN
	BB_END: for.end22

FUNCTION_END: bitcount_main


FUNCTION_BEGIN: bitcount_bit_count
FUNCTION_END: bitcount_bit_count


FUNCTION_BEGIN: bitcount_bitcount
FUNCTION_END: bitcount_bitcount


FUNCTION_BEGIN: bitcount_ntbl_bitcnt
FUNCTION_END: bitcount_ntbl_bitcnt


FUNCTION_BEGIN: bitcount_btbl_bitcnt
FUNCTION_END: bitcount_btbl_bitcnt


FUNCTION_BEGIN: bitcount_ntbl_bitcount
FUNCTION_END: bitcount_ntbl_bitcount


FUNCTION_BEGIN: bitcount_BW_btbl_bitcount
FUNCTION_END: bitcount_BW_btbl_bitcount


FUNCTION_BEGIN: bitcount_AR_btbl_bitcount
FUNCTION_END: bitcount_AR_btbl_bitcount


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0xc996b068d72d5a98, 0)
		CALL: bitcount_init()
		_KPrepCall(0x30e42cd3aaff5e7d, 0)
		CALL: bitcount_main()
		_KPrepCall(0x742ecd6a08e4bec1, 0)
		_KLinkReturn(1)
		CALL: call = bitcount_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


