FUNC: bitcount_init3
	7 : 54 : add
	1 : 54 : load
	8 : 54 : icmp
	2 : 55 : load
	4 : 55 : sext
	3 : 55 : load
	5 : 55 : load
	6 : 54 : load

FUNC: bitcount_ntbl_bitcount
	7 : 63 : sext
	6 : 63 : load
	10 : 65 : load
	13 : 66 : sext
	12 : 66 : load
	1: ARG : 0
	3 : 61 : sext
	2 : 61 : load
	5 : 62 : sext
	4 : 62 : load
	9 : 64 : sext
	8 : 64 : load
	11 : 65 : sext
	15 : 67 : sext
	14 : 67 : load
	17 : 68 : sext
	16 : 68 : load
	18 : 61 : add

FUNC: bitcount_BW_btbl_bitcount
	1: ARG : 0
	2 : 86 : load
	4 : 86 : zext
	3 : 86 : load
	5 : 86 : load
	7 : 86 : zext
	6 : 86 : load
	8 : 87 : load
	10 : 87 : zext
	9 : 87 : load
	11 : 87 : load
	13 : 87 : zext
	12 : 87 : load
	14 : 86 : add

FUNC: bitcount_AR_btbl_bitcount
	1: ARG : 0
	2 : 101 : load
	4 : 101 : zext
	3 : 101 : load
	5 : 102 : load
	7 : 102 : zext
	6 : 102 : load
	8 : 103 : load
	10 : 103 : zext
	9 : 103 : load
	11 : 104 : load
	13 : 104 : zext
	12 : 104 : load
	14 : 104 : add

