FUNCTION_BEGIN: iir_init
	BB_BEGIN: entry
		_KEnterRegion(0xcb1e8982e0b52d97, 0)
		_KPrepRTable(19, 2)
		_KWork(1)
		_KStoreConst(inst_arg_ptr7, 1)
		_KInduction(11)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xd0bfe138b2a42505, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x16a32d913e23f4b0, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(17, 11, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x16a32d913e23f4b0, 2)
		_KPushCDep(17)
		_KWork(1)
		_KStoreConst(inst_arg_ptr6, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xd0bfe138b2a42505, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KInduction(12)
		TERMINATOR: for.cond1.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x6d7c946a260211d8, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x59c039efb1f7ff33, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KWork(1)
		_KTimestamp1(18, 12, 1)
		TERMINATOR: for.body3 for.cond1.pre_exit.for.end8 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x59c039efb1f7ff33, 2)
		_KPushCDep(18)
		_KWork(1)
		_KStoreConst(inst_arg_ptr5, 4)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.end8
		_KExitRegion(0x6d7c946a260211d8, 1)
		TERMINATOR: for.end8 
	BB_END: for.cond1.pre_exit.for.end8

	BB_BEGIN: for.end8
		_KStoreConst(inst_arg_ptr4, 4)
		_KWork(1)
		_KInduction(5)
		TERMINATOR: for.cond9.preheader 
	BB_END: for.end8

	BB_BEGIN: for.cond9.preheader
		_KEnterRegion(0xb60928818e7b2d10, 1)
		TERMINATOR: for.cond9 
	BB_END: for.cond9.preheader

	BB_BEGIN: for.cond9.cont
		_KExitRegion(0x2ddcaf4e0f1c908, 2)
		TERMINATOR: for.cond9 
	BB_END: for.cond9.cont

	BB_BEGIN: for.cond9
		_KPhi1To1(13, phi-incoming-val-id10, phi-incoming-condition11)
		_KWork(1)
		_KTimestamp1(4, 5, 1)
		_KPhiAddCond(13, 4)
		_KTimestamp1(13, 13, 0)
		TERMINATOR: for.body12 for.cond9.pre_exit.for.end18 
	BB_END: for.cond9

	BB_BEGIN: for.body12
		_KEnterRegion(0x2ddcaf4e0f1c908, 2)
		_KPushCDep(4)
		_KLoad0(inst_arg_ptr3, 1, 1)
		_KWork(10)
		_KLoad0(inst_arg_ptr9, 2, 1)
		CALL: _KTimestamp3(3, 2, 1, 4, 1, 1, 1)
		_KStore(3, inst_arg_ptr8, 1)
		_KTimestamp2(14, 13, 0, 4, 0)
		_KPopCDep()
		TERMINATOR: for.cond9.cont 
	BB_END: for.body12

	BB_BEGIN: for.cond9.pre_exit.for.end18
		_KExitRegion(0xb60928818e7b2d10, 1)
		TERMINATOR: for.end18 
	BB_END: for.cond9.pre_exit.for.end18

	BB_BEGIN: for.end18
		_KInduction(10)
		TERMINATOR: for.cond19.preheader 
	BB_END: for.end18

	BB_BEGIN: for.cond19.preheader
		_KEnterRegion(0x2fcc14513d90dbbd, 1)
		TERMINATOR: for.cond19 
	BB_END: for.cond19.preheader

	BB_BEGIN: for.cond19.cont
		_KExitRegion(0x63b562abfedfd788, 2)
		TERMINATOR: for.cond19 
	BB_END: for.cond19.cont

	BB_BEGIN: for.cond19
		_KPhi1To1(15, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(9, 10, 1)
		_KPhiAddCond(15, 9)
		_KTimestamp1(15, 15, 0)
		TERMINATOR: for.body23 for.cond19.pre_exit.for.end31 
	BB_END: for.cond19

	BB_BEGIN: for.body23
		_KEnterRegion(0x63b562abfedfd788, 2)
		_KPushCDep(9)
		_KLoad0(inst_arg_ptr2, 6, 1)
		_KWork(10)
		_KLoad0(inst_arg_ptr1, 7, 1)
		CALL: _KTimestamp3(8, 9, 1, 6, 1, 7, 1)
		_KStore(8, inst_arg_ptr, 1)
		_KTimestamp2(16, 15, 0, 9, 0)
		_KPopCDep()
		TERMINATOR: for.cond19.cont 
	BB_END: for.body23

	BB_BEGIN: for.cond19.pre_exit.for.end31
		_KExitRegion(0x2fcc14513d90dbbd, 1)
		TERMINATOR: for.end31 
	BB_END: for.cond19.pre_exit.for.end31

	BB_BEGIN: for.end31
		_KExitRegion(0xcb1e8982e0b52d97, 0)
		RETURN
	BB_END: for.end31

FUNCTION_END: iir_init


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: iir_return
	BB_BEGIN: entry
		_KEnterRegion(0x2111d438aad199e3, 0)
		_KPrepRTable(7, 2)
		_KInduction(4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xd3180c12993163f3, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xf29743afe2b3d640, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(3, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(6, 4, 1)
		_KPhiAddCond(3, 6)
		_KTimestamp1(3, 3, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xf29743afe2b3d640, 2)
		_KPushCDep(6)
		_KWork(6)
		_KLoad0(inst_arg_ptr, 1, 4)
		CALL: _KTimestamp3(5, 3, 2, 6, 2, 1, 2)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xd3180c12993163f3, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KTimestamp1(2, 3, 0)
		_KReturn(2)
		_KExitRegion(0x2111d438aad199e3, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: iir_return


FUNCTION_BEGIN: iir_main
	BB_BEGIN: entry
		_KEnterRegion(0xa874f7ce2c79d979, 0)
		_KPrepRTable(23, 2)
		_KWork(4)
		_KLoad0(inst_arg_ptr12, 1, 4)
		_KTimestamp1(1, 1, 0)
		_KInduction(15)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x8a0085744f073d30, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x4910949439faa8e4, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(13, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(20, phi-incoming-val-id14, phi-incoming-condition13)
		_KPhi1To1(16, phi-incoming-val-id17, phi-incoming-condition18)
		_KPhi1To1(18, phi-incoming-val-id15, phi-incoming-condition16)
		_KWork(1)
		_KTimestamp1(13, 13, 0)
		_KTimestamp1(14, 15, 1)
		_KPhiAddCond(13, 14)
		_KPhiAddCond(20, 14)
		_KTimestamp1(20, 20, 0)
		_KPhiAddCond(18, 14)
		_KTimestamp1(18, 18, 0)
		_KPhiAddCond(16, 14)
		_KTimestamp1(16, 16, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x4910949439faa8e4, 2)
		_KPushCDep(14)
		_KWork(75)
		_KLoad0(inst_arg_ptr11, 2, 4)
		_KLoad0(inst_arg_ptr10, 3, 4)
		_KLoad0(inst_arg_ptr9, 4, 4)
		_KLoad0(inst_arg_ptr8, 5, 4)
		_KLoad0(inst_arg_ptr7, 6, 4)
		_KLoad0(inst_arg_ptr6, 7, 4)
		_KLoad0(inst_arg_ptr5, 8, 4)
		_KLoad0(inst_arg_ptr4, 9, 4)
		_KLoad0(inst_arg_ptr3, 10, 4)
		_KLoad0(inst_arg_ptr2, 11, 4)
		_KTimestamp1(11, 11, 0)
		_KStore(11, inst_arg_ptr1, 4)
		CALL: _KTimestamp6(12, 13, 4, 14, 9, 2, 9, 3, 9, 4, 7, 5, 7)
		_KStore(12, inst_arg_ptr, 4)
		_KTimestamp(22, 11, 13, 13, 14, 18, 2, 18, 3, 18, 4, 16, 5, 16, 6, 9, 7, 9, 8, 9, 9, 7, 10, 7)
		_KTimestamp2(21, 20, 0, 14, 0)
		_KTimestamp2(17, 16, 0, 14, 0)
		_KTimestamp2(19, 18, 0, 14, 0)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x8a0085744f073d30, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0xa874f7ce2c79d979, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: iir_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(3, 0)
		_KPrepCall(0x52bf8a0a074eba9f, 0)
		_KWork(2)
		CALL: iir_init()
		_KPrepCall(0xdf6a606768e84979, 0)
		CALL: iir_main()
		_KPrepCall(0x7e1535719385f00, 0)
		_KLinkReturn(1)
		CALL: call = iir_return()
		_KTimestamp1(2, 1, 2)
		_KReturn(2)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


