<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_matrix" top="matmul_hw">
  <files>
    <file name="../../matmul_test.c" sc="0" tb="1" cflags=" "/>
    <file name="matmul.h" sc="0" tb="false" cflags=""/>
    <file name="matmul.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="matmul_3b" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
