m255
K3
13
cModel Technology
Z0 d/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_3b/sim/vhdl
T_opt
VdWT[OERgB`ozG?7OecG6]3
04 19 5 work apatb_matrixmul_top behav 1
=1-000000000000-58d9616c-9bd5b-1425
o-quiet -auto_acc_if_foreign -work work -L work -suppress 6630
n@_opt
OE;O;10.1b;51
Eaesl_autobram_a_0
Z1 w1490641259
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_3b/sim/vhdl
Z9 8AESL_autobram_a_0.vhd
Z10 FAESL_autobram_a_0.vhd
l0
L15
V2;e0[3]iflLT76oeBZ`Wl3
Z11 OE;C;10.1b;51
32
Z12 !s108 1490641260.517924
Z13 !s90 -work|work|AESL_autobram_a_0.vhd|
Z14 !s107 AESL_autobram_a_0.vhd|
Z15 o-work work
Z16 tExplicit 1
!s100 3nC`4JDY;K8?[;BoWb?`V0
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_0 0 22 2;e0[3]iflLT76oeBZ`Wl3
l282
L43
VWjAW^J8JCFh1>b1E6B@>D3
R11
32
R12
R13
R14
R15
R16
!s100 I:o[9jH<;@3e;XDQTEKo[2
!i10b 1
Eaesl_autobram_a_1
R1
R2
R3
R4
R5
R6
R7
R8
Z17 8AESL_autobram_a_1.vhd
Z18 FAESL_autobram_a_1.vhd
l0
L15
VR^Jz[QBAO1`FV0?TPe9`]0
R11
32
Z19 !s108 1490641260.487378
Z20 !s90 -work|work|AESL_autobram_a_1.vhd|
Z21 !s107 AESL_autobram_a_1.vhd|
R15
R16
!s100 LOTEGei[L^;ESNEb`Y;W10
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_1 0 22 R^Jz[QBAO1`FV0?TPe9`]0
l282
L43
VFjK83lz:1dzBHh:Di74<93
R11
32
R19
R20
R21
R15
R16
!s100 00S?2UO92lC>TGhdX?MMg2
!i10b 1
Eaesl_autobram_a_2
R1
R2
R3
R4
R5
R6
R7
R8
Z22 8AESL_autobram_a_2.vhd
Z23 FAESL_autobram_a_2.vhd
l0
L15
Vg[HoYKN3gez9<JoY2YJc>0
R11
32
Z24 !s108 1490641260.580949
Z25 !s90 -work|work|AESL_autobram_a_2.vhd|
Z26 !s107 AESL_autobram_a_2.vhd|
R15
R16
!s100 W]E<DjFNSDH^^[?R]I<EV2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_2 0 22 g[HoYKN3gez9<JoY2YJc>0
l282
L43
V7Yc@CePQkVn3?2ecSC7Lz0
R11
32
R24
R25
R26
R15
R16
!s100 ^om4Z7EY[gPWA1`H55@A@1
!i10b 1
Paesl_sim_components
R3
R4
R6
R7
R1
R8
Z27 8AESL_sim_pkg.vhd
Z28 FAESL_sim_pkg.vhd
l0
L19
VQ]2[P32zoa=HdG9<dQN7V0
R11
32
b1
Z29 !s108 1490641260.334259
Z30 !s90 -work|work|AESL_sim_pkg.vhd|
Z31 !s107 AESL_sim_pkg.vhd|
R15
R16
!s100 l:eY]>RG@OmTSfJz`OReb0
!i10b 1
Bbody
DPx4 work 19 aesl_sim_components 0 22 Q]2[P32zoa=HdG9<dQN7V0
R3
R4
R6
R7
l0
L47
VJLegWAlnaQU0dX6m5?7E51
R11
32
R29
R30
R31
R15
R16
nbody
!s100 827iFbiEoJk7o[b0W:@D93
!i10b 1
Eapatb_matrixmul_top
R1
R2
R3
R4
R5
R6
R7
R8
Z32 8matrixmul.autotb.vhd
Z33 Fmatrixmul.autotb.vhd
l0
L17
V3a8KO63Fb`ozVUeD6:?182
R11
32
Z34 !s108 1490641260.382506
Z35 !s90 -work|work|matrixmul.autotb.vhd|
Z36 !s107 matrixmul.autotb.vhd|
R15
R16
!s100 7CnEDo=WUM74mfogchHac3
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 19 apatb_matrixmul_top 0 22 3a8KO63Fb`ozVUeD6:?182
l541
L38
VG:eoc7P1LG:cm1D>TXjDQ2
R11
32
R34
R35
R36
R15
R16
!s100 [5KCbI7jC72D8=fIm[T<c2
!i10b 1
Ematrixmul
Z37 w1490641239
R3
R6
R7
R8
Z38 8matrixmul.vhd
Z39 Fmatrixmul.vhd
l0
L12
V2WIX1VKUc[c4_SUo_8<Hf3
R11
32
Z40 !s108 1490641260.452810
Z41 !s90 -work|work|matrixmul.vhd|
Z42 !s107 matrixmul.vhd|
R15
R16
!s100 ERcVl^F8V@Ig^aCoXD0:I0
!i10b 1
Abehav
R3
R6
R7
DEx4 work 9 matrixmul 0 22 2WIX1VKUc[c4_SUo_8<Hf3
l316
L44
Vl;TAHSaPGl>TWeZKN9;?@2
R11
32
R40
R41
R42
R15
R16
!s100 iW;5j0NfWE?MHHT:P87Y`3
!i10b 1
Ematrixmul_mul_32scud
Z43 w1490641240
R6
R7
R8
Z44 8matrixmul_mul_32scud.vhd
Z45 Fmatrixmul_mul_32scud.vhd
l0
L63
VjK^Pf;FO;]L9F8cL<RVZc2
R11
32
Z46 !s108 1490641260.546892
Z47 !s90 -work|work|matrixmul_mul_32scud.vhd|
Z48 !s107 matrixmul_mul_32scud.vhd|
R15
R16
!s100 F61QJBD2nnd^AVO:U@Kkj2
!i10b 1
Aarch
R6
R7
DEx4 work 20 matrixmul_mul_32scud 0 22 jK^Pf;FO;]L9F8cL<RVZc2
l91
L79
VBDCHia18g:XCa>VNoB0B:0
R11
32
R46
R47
R48
R15
R16
!s100 f7kY_9g`P0:U<5ooz8B8`0
!i10b 1
Ematrixmul_mul_32scud_mulns_0
R43
R3
R6
R7
R8
R44
R45
l0
L12
V<FhEN8CI5e1jD:]Y`AXAk1
R11
32
R46
R47
R48
R15
R16
!s100 b;8CJ`_8RkX9NLgCNlFJf1
!i10b 1
Abehav
R3
R6
R7
DEx4 work 28 matrixmul_mul_32scud_mulns_0 0 22 <FhEN8CI5e1jD:]Y`AXAk1
l37
L21
VPoNQdDi>]hTJPY2?Ga_[B0
R11
32
R46
R47
R48
R15
R16
!s100 iA;L0kIbT12?BK5fBWClM2
!i10b 1
Ematrixmul_mux_42_bkb
R43
R3
R6
R7
R8
Z49 8matrixmul_mux_42_bkb.vhd
Z50 Fmatrixmul_mux_42_bkb.vhd
l0
L13
VX1iS0d_:g?mF;1z;8Z6=J0
R11
32
Z51 !s108 1490641260.359659
Z52 !s90 -work|work|matrixmul_mux_42_bkb.vhd|
Z53 !s107 matrixmul_mux_42_bkb.vhd|
R15
R16
!s100 mKYEK9jgZTlVm:TWiHQY]2
!i10b 1
Artl
R3
R6
R7
DEx4 work 20 matrixmul_mux_42_bkb 0 22 X1iS0d_:g?mF;1z;8Z6=J0
l40
L32
VGAI;han=4kd>YHSEYHG0B3
R11
32
R51
R52
R53
R15
R16
!s100 `=ATIVe>OKce0dWk6OPko0
!i10b 1
