0192a0e153126054 callsiteId adpcm.c decode 444 444 
05328291092da315 callsiteId adpcm.c encode 358 358 
05e91e2821dec355 func adpcm.c adpcm_main 837 837 
0de91cc7d6e23487 callsiteId adpcm.c adpcm_main 848 848 
116b081ebb009444 loop_body adpcm.c adpcm_main 839 848 
14300a6d8a055116 callsiteId adpcm.c encode 290 290 
1692d22692b6a85b loop adpcm.c reset 542 564 
1918718bd921d1b0 loop adpcm.c encode 250 274 
1be942743e363115 callsiteId adpcm.c decode 441 441 
1d320034a6d35454 loop_body adpcm.c filtez 581 587 
1d4728f83cdcf391 loop adpcm.c quantl 610 619 
1fecbc50875ceee7 loop_body adpcm.c encode 250 274 
20a543d541b8280c func adpcm.c scalel 649 649 
285ca5ab17c15a7f func adpcm.c filtez 581 581 
2b96f65dfe8c6a7a callsiteId adpcm.c decode 447 447 
2f3d2fd8c02f0025 callsiteId adpcm.c decode 482 482 
2fee03f81497dfe2 loop_body adpcm.c reset 542 568 
3559ed33275fe012 loop adpcm.c decode 403 531 
35b8467471422dfb loop_body adpcm.c upzero 664 670 
396845064db6ea2c loop_body adpcm.c encode 250 265 
3ab03e06f8bd4d00 func adpcm.c quantl 608 608 
3b66322c1126984e loop_body adpcm.c upzero 664 682 
43457678861c8b34 callsiteId adpcm.c encode 308 308 
441396e6fe9a30ca callsiteId adpcm.c decode 464 464 
46820f4026f95d6e callsiteId adpcm.c encode 287 287 
48abde9e757c73a7 loop_body adpcm.c quantl 610 619 
50f72653b651595d callsiteId adpcm.c encode 317 317 
563bd360048a3750 loop_body adpcm.c reset 542 556 
5718726d753cdb01 func adpcm.c decode 401 401 
585389e1e668ffad loop adpcm.c adpcm_main 839 854 
5f52b6a58263870d loop adpcm.c filtez 581 587 
602be47396404508 callsiteId adpcm.c encode 340 340 
608c699fa4a7213d callsiteId adpcm.c quantl 614 614 
6117e9f862122f87 loop_body adpcm.c adpcm_main 839 854 
6358e658975992de loop adpcm.c upzero 664 670 
640bd06266a09318 loop adpcm.c reset 542 556 
667f57a6e0855fa0 loop_body adpcm.c main 861 878 
68bffe3264f2577a callsiteId adpcm.c decode 415 415 
6955e65611b8cbc2 loop adpcm.c main 861 878 
6f6923bd8e63ceea callsiteId adpcm.c decode 476 476 
7174f49a2ee2ce2f callsiteId adpcm.c encode 338 338 
7506460330a31b5e loop_body adpcm.c main 861 871 
7552965530e592c7 callsiteId adpcm.c encode 321 321 
7587ab19a2c44f98 loop_body adpcm.c reset 542 564 
7b6b386828f93bf6 callsiteId adpcm.c encode 304 304 
7e51adc7e071bbdf loop_body adpcm.c decode 403 515 
7f39ebe8597b354f callsiteId adpcm.c encode 365 365 
82ebbc3360722e5a loop_body adpcm.c reset 542 573 
839d9851a453aec9 func adpcm.c upzero 662 662 
83f595549e3c5a51 loop adpcm.c adpcm_main 839 848 
853149b9e8fdff94 callsiteId adpcm.c decode 473 473 
8629e204215c8fc4 loop adpcm.c main 861 871 
89b0c1dbde7457c4 callsiteId adpcm.c encode 297 297 
89cc008acb5afb57 callsiteId adpcm.c encode 383 383 
8ac3651560b602eb loop adpcm.c upzero 664 682 
8e920c95cbc6622d func adpcm.c logsch 754 754 
90e77669b4b0c48b callsiteId adpcm.c encode 368 368 
9bca1f3154cf3cdc callsiteId adpcm.c encode 325 325 
9e16ed72cba42427 func adpcm.c uppol2 698 698 
a1458dc769d90ead loop adpcm.c reset 542 573 
a40afef28fcfe380 func adpcm.c abs 236 236 
a542dfdd38927621 callsiteId adpcm.c decode 461 461 
a71247f1dd6153cc func adpcm.c filtep 596 596 
a8c1a22f1a05a3a2 func adpcm.c reset 540 540 
ab7e521bfffd6073 callsiteId adpcm.c encode 380 380 
b7e6cba20e3ae7c1 callsiteId adpcm.c decode 418 418 
ba6db0cf02f15dca loop adpcm.c decode 403 515 
bb61adab510f09a9 loop adpcm.c reset 542 568 
c56b16d37b8c1d88 func adpcm.c logscl 634 634 
c66dbe3ad65c19e7 callsiteId adpcm.c adpcm_main 842 842 
ccf54e4d9a4e040d func adpcm.c main 859 859 
d39be69f5c8f41b5 callsiteId adpcm.c decode 485 485 
d5b1090d9b3c8e1b callsiteId adpcm.c encode 376 376 
d92219a69ae9e0a1 callsiteId adpcm.c decode 431 431 
dfc6b903fb3c9dc6 loop_body adpcm.c decode 403 531 
e488b6b1e1efc077 loop adpcm.c encode 250 265 
eaa6f1bca816923b func adpcm.c encode 248 248 
f26ff007d4ba04b7 callsiteId adpcm.c decode 434 434 
f6e703d4100ccddd callsiteId adpcm.c main 865 865 
fa05907e09903018 func adpcm.c uppol1 728 728 
fa40cfa3a2f9c03a callsiteId adpcm.c adpcm_main 852 852 
fceacd82fbf7b146 callsiteId adpcm.c decode 488 488 
