<project xmlns="com.autoesl.autopilot.project" top="filterbank_core_hwa" name="hls_filterbank">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../filterbank_test.c" sc="0" tb="1" cflags=" "/>
        <file name="filterbank.h" sc="0" tb="false" cflags=""/>
        <file name="filterbank.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

