<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="a"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="b"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="c"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="c"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="matmul_hw" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
