FUNCTION_BEGIN: recursion_init
	BB_BEGIN: entry
		_KEnterRegion(0x62c81e3082573997, 0)
		_KPrepRTable(2, 0)
		_KWork(6)
		_KStoreConst(inst_arg_ptr2, 4)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr, 4)
		_KExitRegion(0x62c81e3082573997, 0)
		RETURN
	BB_END: entry

FUNCTION_END: recursion_init


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: recursion_fib
	BB_BEGIN: entry
		_KEnterRegion(0x3dfa793d268a79f3, 0)
		_KPrepRTable(10, 0)
		_KWork(1)
		_KDeqArg(1)
		_KTimestamp1(8, 1, 1)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(8)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp1(9, 1, 2)
		_KPopCDep()
		TERMINATOR: if.then2 if.end3 
	BB_END: if.end

	BB_BEGIN: if.then2
		_KPushCDep(9)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then2

	BB_BEGIN: if.end3
		_KPushCDep(9)
		_KWork(3)
		_KTimestamp1(3, 1, 3)
		_KPrepCall(0xf5f270879362cdb5, 0)
		_KEnqArg(3)
		_KLinkReturn(2)
		CALL: call = recursion_fib(sub)
		_KPrepCall(0x6fb886219647a447, 0)
		_KTimestamp1(5, 1, 3)
		_KEnqArg(5)
		_KLinkReturn(4)
		CALL: call5 = recursion_fib(sub4)
		CALL: _KTimestamp3(7, 1, 3, 2, 1, 4, 1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end3

	BB_BEGIN: return
		_KPhi2To1(6, phi-incoming-val-id, phi-incoming-condition1, phi-incoming-condition)
		_KTimestamp1(6, 6, 0)
		_KReturn(6)
		_KExitRegion(0x3dfa793d268a79f3, 0)
		RETURN
	BB_END: return

FUNCTION_END: recursion_fib


FUNCTION_BEGIN: recursion_return
	BB_BEGIN: entry
		_KEnterRegion(0x3c2c81701cd16726, 0)
		_KPrepRTable(3, 0)
		_KLoad0(inst_arg_ptr, 1, 4)
		_KWork(6)
		_KTimestamp1(2, 1, 2)
		_KReturn(2)
		_KExitRegion(0x3c2c81701cd16726, 0)
		RETURN
	BB_END: entry

FUNCTION_END: recursion_return


FUNCTION_BEGIN: recursion_main
	BB_BEGIN: entry
		_KEnterRegion(0x43142b85ee12a593, 0)
		_KPrepRTable(3, 0)
		_KWork(5)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KPrepCall(0xe0f55893cbce4bf1, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		_KLinkReturn(2)
		CALL: call = recursion_fib(  %0 = load i32* @recursion_input, align 4, !dbg !23)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr, 4)
		_KExitRegion(0x43142b85ee12a593, 0)
		RETURN
	BB_END: entry

FUNCTION_END: recursion_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0xa7f3f21b926fea0b, 0)
		CALL: recursion_init()
		_KPrepCall(0x926aa06a8df12365, 0)
		CALL: recursion_main()
		_KPrepCall(0xe91c1135d1e92874, 0)
		_KLinkReturn(1)
		CALL: call = recursion_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


