<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matmul_hw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="matmul_hw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="matmul_hw" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="mul" positionalBoolean="4"/>
                <option name="limit" value="4"/>
                <option name="operation" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

