FUNC: sha_wordcopy_fwd_aligned
	1: ARG : 0
	2: ARG : 1
	3: ARG : 2
	10 : 82 : load
	9 : 73 : load
	43 : 74 : sub
	52 : 75 : sub
	35 : 76 : add
	36 : 91 : sub
	26 : 92 : icmp
	44 : 83 : sub
	23 : ?? : phi
	24 : 36 : urem
	4 : 38 : load
	38 : 39 : sub
	47 : 40 : sub
	30 : 41 : add
	5 : 45 : load
	39 : 46 : sub
	48 : 47 : sub
	31 : 48 : add
	6 : 52 : load
	40 : 53 : sub
	49 : 54 : sub
	32 : 55 : add
	7 : 59 : load
	41 : 60 : sub
	50 : 61 : sub
	33 : 62 : add
	8 : 66 : load
	42 : 67 : sub
	51 : 68 : sub
	34 : 69 : add
	14 : 109 : load
	25 : 80 : icmp
	20 : 129 : load
	53 : 84 : sub
	11 : 88 : load
	45 : 89 : sub
	54 : 90 : sub
	27 : ?? : phi
	28 : ?? : phi
	29 : ?? : phi
	37 : ?? : phi
	46 : ?? : phi
	55 : ?? : phi
	13 : ?? : phi
	15 : ?? : phi
	57 : ?? : phi
	59 : ?? : phi
	61 : ?? : phi
	63 : 103 : sext
	12 : 105 : load
	16 : 113 : load
	17 : 117 : load
	18 : 121 : load
	19 : 125 : load
	21 : 133 : load
	22 : ?? : phi
	56 : ?? : phi
	60 : 138 : add
	62 : 139 : add
	58 : 140 : sub
	64 : 142 : icmp

