FUNCTION_BEGIN: sha_glibc_memset
	BB_BEGIN: entry
		_KEnterRegion(0xc37b5703561e305c, 0)
		_KPrepRTable(36, 2)
		_KWork(1)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(4, 2, 1)
		_KTimestamp1(2, 2, 0)
		_KTimestamp1(11, 12, 0)
		TERMINATOR: if.then while.cond44.preheader 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(4)
		_KWork(6)
		_KPopCDep()
		TERMINATOR: while.cond.preheader 
	BB_END: if.then

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x636237b603dedb9, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0xbe85788d696977ec, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPushCDep(4)
		_KPhi2To1(14, phi-incoming-val-id25, phi-incoming-condition24, phi-incoming-condition23)
		_KPhi2To1(6, phi-incoming-val-id28, phi-incoming-condition27, phi-incoming-condition26)
		_KWork(11)
		_KTimestamp2(5, 4, 11, 6, 11)
		_KPhiAddCond(14, 5)
		_KTimestamp1(14, 14, 0)
		_KPhiAddCond(6, 5)
		_KTimestamp1(6, 6, 0)
		_KPopCDep()
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0xbe85788d696977ec, 2)
		_KPushCDep(5)
		_KWork(3)
		_KTimestamp2(3, 5, 0, 1, 0)
		_KStore(3, inst_arg_ptr10, 1)
		_KTimestamp2(15, 5, 1, 14, 1)
		_KTimestamp2(13, 5, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x636237b603dedb9, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(4)
		_KWork(14)
		_KTimestamp2(7, 1, 7, 2, 8)
		_KTimestamp2(20, 2, 11, 14, 10)
		_KPopCDep()
		TERMINATOR: while.cond12.preheader 
	BB_END: while.end

	BB_BEGIN: while.cond12.preheader
		_KEnterRegion(0x5389ab1794e953c5, 1)
		TERMINATOR: while.cond12 
	BB_END: while.cond12.preheader

	BB_BEGIN: while.cond12.cont
		_KExitRegion(0x3690029ccedfe8a5, 2)
		TERMINATOR: while.cond12 
	BB_END: while.cond12.cont

	BB_BEGIN: while.cond12
		_KPushCDep(4)
		_KPhi2To1(19, phi-incoming-val-id19, phi-incoming-condition18, phi-incoming-condition17)
		_KPhi2To1(16, phi-incoming-val-id22, phi-incoming-condition21, phi-incoming-condition20)
		_KWork(1)
		_KTimestamp2(18, 4, 1, 19, 1)
		_KPhiAddCond(19, 18)
		_KTimestamp1(19, 19, 0)
		_KPhiAddCond(16, 18)
		_KTimestamp1(16, 16, 0)
		_KPopCDep()
		TERMINATOR: while.body15 while.cond12.pre_exit.while.end26 
	BB_END: while.cond12

	BB_BEGIN: while.body15
		_KEnterRegion(0x3690029ccedfe8a5, 2)
		_KPushCDep(18)
		_KWork(10)
		_KStore(7, inst_arg_ptr8, 8)
		_KStore(7, inst_arg_ptr7, 8)
		_KStore(7, inst_arg_ptr6, 8)
		_KStore(7, inst_arg_ptr5, 8)
		_KStore(7, inst_arg_ptr4, 8)
		_KStore(7, inst_arg_ptr3, 8)
		_KStore(7, inst_arg_ptr2, 8)
		_KStore(7, inst_arg_ptr1, 8)
		_KTimestamp2(21, 19, 1, 18, 1)
		_KTimestamp2(17, 16, 1, 18, 1)
		_KPopCDep()
		TERMINATOR: while.cond12.cont 
	BB_END: while.body15

	BB_BEGIN: while.cond12.pre_exit.while.end26
		_KExitRegion(0x5389ab1794e953c5, 1)
		TERMINATOR: while.end26 
	BB_END: while.cond12.pre_exit.while.end26

	BB_BEGIN: while.end26
		_KPushCDep(4)
		_KWork(24)
		_KTimestamp2(27, 2, 21, 14, 20)
		CALL: _KTimestamp3(23, 2, 5, 6, 1, 14, 4)
		_KPopCDep()
		TERMINATOR: while.cond33.preheader 
	BB_END: while.end26

	BB_BEGIN: while.cond33.preheader
		_KEnterRegion(0x1353651152981b3a, 1)
		TERMINATOR: while.cond33 
	BB_END: while.cond33.preheader

	BB_BEGIN: while.cond33.cont
		_KExitRegion(0xfb4e3f589d928b73, 2)
		TERMINATOR: while.cond33 
	BB_END: while.cond33.cont

	BB_BEGIN: while.cond33
		_KPushCDep(4)
		_KPhi2To1(26, phi-incoming-val-id31, phi-incoming-condition30, phi-incoming-condition29)
		_KPhi2To1(22, phi-incoming-val-id34, phi-incoming-condition33, phi-incoming-condition32)
		_KWork(1)
		_KTimestamp2(25, 26, 1, 4, 1)
		_KPhiAddCond(26, 25)
		_KTimestamp1(26, 26, 0)
		_KPhiAddCond(22, 25)
		_KTimestamp1(22, 22, 0)
		_KPopCDep()
		TERMINATOR: while.body36 while.cond33.pre_exit.while.end40 
	BB_END: while.cond33

	BB_BEGIN: while.body36
		_KEnterRegion(0xfb4e3f589d928b73, 2)
		_KPushCDep(25)
		_KWork(3)
		_KStore(7, inst_arg_ptr, 8)
		_KTimestamp2(28, 26, 1, 25, 1)
		_KTimestamp2(24, 22, 1, 25, 1)
		_KPopCDep()
		TERMINATOR: while.cond33.cont 
	BB_END: while.body36

	BB_BEGIN: while.cond33.pre_exit.while.end40
		_KExitRegion(0x1353651152981b3a, 1)
		TERMINATOR: while.end40 
	BB_END: while.cond33.pre_exit.while.end40

	BB_BEGIN: while.end40
		_KPushCDep(4)
		_KWork(11)
		_KTimestamp2(32, 2, 21, 14, 20)
		CALL: _KTimestamp3(30, 2, 15, 6, 2, 14, 14)
		_KPopCDep()
		TERMINATOR: while.cond44.preheader 
	BB_END: while.end40

	BB_BEGIN: while.cond44.preheader
		_KTimestamp1(31, 31, 0)
		_KTimestamp1(29, 29, 0)
		_KPhi1To1(31, phi-incoming-val-id13, phi-incoming-condition14)
		_KPhi1To1(29, phi-incoming-val-id15, phi-incoming-condition16)
		TERMINATOR: while.cond44.preheader1 
	BB_END: while.cond44.preheader

	BB_BEGIN: while.cond44.preheader1
		_KEnterRegion(0xaf26e8d1640ca600, 1)
		TERMINATOR: while.cond44 
	BB_END: while.cond44.preheader1

	BB_BEGIN: while.cond44.cont
		_KExitRegion(0xefd8516899e60f2a, 2)
		TERMINATOR: while.cond44 
	BB_END: while.cond44.cont

	BB_BEGIN: while.cond44
		_KPhi1To1(10, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(33, phi-incoming-val-id11, phi-incoming-condition12)
		_KWork(1)
		_KTimestamp1(9, 10, 1)
		_KPhiAddCond(10, 9)
		_KTimestamp1(10, 10, 0)
		_KPhiAddCond(33, 9)
		_KTimestamp1(33, 33, 0)
		TERMINATOR: while.body47 while.cond44.pre_exit.while.end52 
	BB_END: while.cond44

	BB_BEGIN: while.body47
		_KEnterRegion(0xefd8516899e60f2a, 2)
		_KPushCDep(9)
		_KWork(3)
		_KTimestamp2(8, 1, 0, 9, 0)
		_KStore(8, inst_arg_ptr9, 1)
		_KTimestamp2(35, 10, 1, 9, 1)
		_KTimestamp2(34, 33, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: while.cond44.cont 
	BB_END: while.body47

	BB_BEGIN: while.cond44.pre_exit.while.end52
		_KExitRegion(0xaf26e8d1640ca600, 1)
		TERMINATOR: while.end52 
	BB_END: while.cond44.pre_exit.while.end52

	BB_BEGIN: while.end52
		_KExitRegion(0xc37b5703561e305c, 0)
		RETURN
	BB_END: while.end52

FUNCTION_END: sha_glibc_memset


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


