022cf65aa975607e loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 177 227 
0392f57ff0e252af loop cjpeg_transupp.c cjpeg_transupp_init 98 125 
0449dfec40925349 loop cjpeg_transupp.c cjpeg_transupp_init 98 121 
054c0306557f6129 loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
06f34b03e46b64c5 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
0797e0d262b5443b loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
0a549becbc7ad316 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
0a9b56a6b05033be loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 562 671 
0df4279218f2d9a5 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
0fbc6ce8bf1d590f loop cjpeg_transupp.c cjpeg_transupp_return 139 157 
0fcee796727e051d loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 541 
114a59cc65105b39 func cjpeg_transupp.c cjpeg_transupp_do_flip_v 174 174 
11658b7007c658a7 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
11f66dd9c16bd99a loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 312 
13d5154ac3cbed6c loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 664 
1400aa800d767e07 callsiteId cjpeg_transupp.c cjpeg_transupp_main 692 692 
143fcbc14ae4364b callsiteId cjpeg_transupp.c cjpeg_transupp_init 133 133 
16e7c0be5f5fabe7 callsiteId cjpeg_transupp.c cjpeg_transupp_init 113 113 
1a76f175f92c8a48 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 524 
1ae58dfaf507ebd8 loop cjpeg_transupp.c cjpeg_transupp_return 139 145 
1b2ed170d78dfb3f loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 177 236 
1d50aa4a63429267 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 664 
1eabc2bdfb7989d6 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 620 
22377a0f9ef17af6 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 529 
25c3695fb4d85379 func cjpeg_transupp.c cjpeg_transupp_randomInteger 89 89 
27a304fbf3e31f72 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 486 
326b164b3b97fc1b loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 502 
33105cf8b99f0b0f loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 524 
33e58d033aa49956 loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
346c3eba30da3c87 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 634 
347160651a085757 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 476 
348613a35ca64b31 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
358cee3fa79394c0 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 634 
36845d4e50d6caae func cjpeg_transupp.c cjpeg_transupp_do_rot_270 341 341 
3715431fff4f6d04 loop_body cjpeg_transupp.c cjpeg_transupp_return 139 153 
39df8120baedec8c loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 324 
3d00445d0baaa5b8 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 562 667 
3fa1164a462da0c0 loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 177 227 
4053a5b3e00de612 loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 410 
4134a0cfb376e0ef loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 396 
428d931830df3020 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 562 671 
43db2e85d7892737 loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
457e0b60c909ce0f loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
47875b3eeeb7b376 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
4b007abd51993e84 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 650 
4bb25cd1cfbde9af loop_body cjpeg_transupp.c cjpeg_transupp_init 98 129 
4d7e71c6225c97ba loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 612 
4e6fff3aea1e7e9c loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
521c93e08db4403b loop cjpeg_transupp.c cjpeg_transupp_do_transverse 562 669 
53f695dcbdae6365 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 620 
563f96f7dba7b8e8 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 312 
56dd9f0fe4568c0d loop_body cjpeg_transupp.c cjpeg_transupp_init 98 121 
5948c4410415bddc loop cjpeg_transupp.c cjpeg_transupp_init 98 117 
5a3b2d94d4d4088b loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 486 
5b85c6772cf44484 loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 177 236 
5c0d5cb08b5108d5 callsiteId cjpeg_transupp.c cjpeg_transupp_init 129 129 
5c41f1404fae40ce loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
5e4da4d02809232e loop_body cjpeg_transupp.c cjpeg_transupp_init 98 117 
5e7a4a60e797184b loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 324 
5eb018a73049b44c loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 486 
60d90cafb91dad97 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 562 671 
61737e7feaacc0bc loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 396 
61a7c71a42d285b7 loop cjpeg_transupp.c cjpeg_transupp_return 139 161 
664a80cd25dd3e5c loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
664d7636b915cfa8 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 620 
67055230713ba501 func cjpeg_transupp.c cjpeg_transupp_return 137 137 
69d171ed9e4a80f6 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 562 671 
6b4c2c51dd3abe9e loop_body cjpeg_transupp.c cjpeg_transupp_return 139 157 
6c7366cbdf581642 loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 324 
6ca0638715b2a232 callsiteId cjpeg_transupp.c main 709 709 
713fc72decb5cf46 loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
74cd04270afb7f6e loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 506 
768b03895f483cd1 loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 410 
77318762fc86bb4f callsiteId cjpeg_transupp.c cjpeg_transupp_init 109 109 
78ca909faaf0cdeb loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
7c560e9803ea5959 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 660 
7dff3ba20bd19ea2 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 634 
81eff5c02202fdc1 loop cjpeg_transupp.c cjpeg_transupp_return 139 153 
85347e411c8d6633 loop cjpeg_transupp.c cjpeg_transupp_init 98 129 
85c50efc023c24dd loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 502 
86a5a8357c1d6a5e loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 410 
88c7049746bf36f0 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 562 667 
8c7397b7621e90ac loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 620 
8cd82a87d748c1f0 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 562 671 
92a0d61c888cc62e loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 312 
94c38d1d05ae95e0 loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 306 
9613de642e9fd271 loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
971f02bfaca09f38 callsiteId cjpeg_transupp.c main 708 708 
9776cb01c05c8fda func cjpeg_transupp.c cjpeg_transupp_do_rot_90 252 252 
98c8c9bf4573f9bf loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
9a926156da63dc63 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
9acbb9b9785b4010 loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
9bcc9e1e9101be6c callsiteId cjpeg_transupp.c cjpeg_transupp_main 686 686 
9e441e6ccf7fb672 func cjpeg_transupp.c cjpeg_transupp_do_transverse 560 560 
9f4cf61d36867766 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 410 
a08f863560e5851e loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 319 
a2ba9208b294493e callsiteId cjpeg_transupp.c cjpeg_transupp_main 697 697 
a74f34d9e029cbf9 loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
aa1c3151fc449010 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 506 
aa4007c99dd69ea3 loop cjpeg_transupp.c cjpeg_transupp_do_rot_90 254 324 
ad2206b4bdc98953 loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
ad62054d2ebb95a8 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 529 
aded9e58b611b412 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 306 
af51ed50fe6d2d69 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 654 
afc9becb42b76b40 loop_body cjpeg_transupp.c cjpeg_transupp_return 139 149 
b26aadf70afb0423 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 486 
b36a61afa7a603ca loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 324 
b42712f7c94e37fb loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 654 
b499045dadffdcd5 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 650 
b5ce3b7939944936 callsiteId cjpeg_transupp.c cjpeg_transupp_main 702 702 
b72335d0cc54d639 loop_body cjpeg_transupp.c cjpeg_transupp_init 98 133 
bdc32bb0ef07bf1e callsiteId cjpeg_transupp.c cjpeg_transupp_init 121 121 
be54558e9de8f0ff loop cjpeg_transupp.c cjpeg_transupp_init 98 113 
be83d3deceb7b46b callsiteId cjpeg_transupp.c main 711 711 
bea6df4ff2a84d6e loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
bfc5f0bc4aaf4913 loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 177 236 
c259ce1e0b3a6032 callsiteId cjpeg_transupp.c cjpeg_transupp_init 105 105 
c4c5f5ca07b7e127 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 654 
c4dfa553fcb6437b loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
c557761e6c3bff2d loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 396 
c57f3be14f5cd652 loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 562 671 
cb03bf2227c6128e loop cjpeg_transupp.c cjpeg_transupp_init 98 133 
cb1852b2ce135dee func cjpeg_transupp.c cjpeg_transupp_do_rot_180 427 427 
cbfa90dd320adfcb callsiteId cjpeg_transupp.c cjpeg_transupp_init 125 125 
cc161d64cf29fd7b loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 506 
ccf54e4d9a4e040d func cjpeg_transupp.c main 706 706 
cd7c0f395c39c226 loop cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
ce5d546497d26c49 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 654 
ce73e0e59ab8f771 func cjpeg_transupp.c cjpeg_transupp_init 96 96 
d38cbbc8ebc85ba1 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 660 
d46fade971ac2baf loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 562 669 
d50648e4985ec03a callsiteId cjpeg_transupp.c cjpeg_transupp_init 117 117 
d6f4103b5890322d loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 541 
d7c1ba916024326b loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 177 236 
dd783ea08ffe88e6 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 506 
de65f99b062bdda0 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
e0b17a38bb197681 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 486 
e15b9aa7744e24b6 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 506 
e209792e1a9c4b51 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
e3849ba49e2fb83b loop_body cjpeg_transupp.c cjpeg_transupp_return 139 145 
e3915cb8cc038b9a loop_body cjpeg_transupp.c cjpeg_transupp_do_transverse 564 612 
e4de3d69fcaa7174 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 476 
e58b406202ba38bd loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 319 
e5b05d3382463040 callsiteId cjpeg_transupp.c cjpeg_transupp_main 691 691 
e69d408392ab5c35 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
e898fc7c17db632b func cjpeg_transupp.c cjpeg_transupp_main 681 681 
e8fc9b05c8d7253c loop cjpeg_transupp.c cjpeg_transupp_return 139 149 
e91c139271644190 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 429 541 
ea139b869337f33f loop_body cjpeg_transupp.c cjpeg_transupp_return 139 161 
ea7a3718d9acd399 loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 405 
eba4fd5e4f5abed2 loop cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 486 
ee05a9ad747e6d63 loop_body cjpeg_transupp.c cjpeg_transupp_init 98 109 
f02dfa4c2f746706 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_90 255 312 
f090706c6332ef30 loop_body cjpeg_transupp.c cjpeg_transupp_do_flip_v 176 236 
f1c6a2b65b40b851 loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 396 
f3c7070769b9f9c9 loop_body cjpeg_transupp.c cjpeg_transupp_init 98 125 
f49b88bb4db03f3f loop_body cjpeg_transupp.c cjpeg_transupp_init 98 113 
f730a5a255cb349e loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_180 431 506 
f870e8e1fdc971ab func cjpeg_transupp.c cjpeg_transupp_initSeed 80 80 
f9673e2c2dbd1e59 loop_body cjpeg_transupp.c cjpeg_transupp_do_rot_270 344 405 
fae18325a48d16d9 loop cjpeg_transupp.c cjpeg_transupp_init 98 109 
fb038c8aa6f0b629 loop cjpeg_transupp.c cjpeg_transupp_do_rot_270 343 410 
fda114c452915b20 loop cjpeg_transupp.c cjpeg_transupp_do_transverse 564 634 
