<project xmlns="com.autoesl.autopilot.project" name="hls_matmul_float" top="matmul_hw">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../matmul_test.c" sc="0" tb="1" cflags=" "/>
        <file name="matmul.h" sc="0" tb="false" cflags=""/>
        <file name="matmul.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

