00f529d18c138db3 loop_body support.c readfile 38 49 
00fbf654926112ce loop support.c write_uint32_t_array 179 179 
01279f81d9935f99 loop support.c write_float_array 186 186 
0155558b2a58c3fb callsiteId harness.c main 60 60 
02896888bd05cfe9 callsiteId support.c parse_uint8_t_array 132 132 
02d26e942d680755 callsiteId backprop.c update_weights 226 226 
04081149b86d54ef callsiteId support.c readfile 41 41 
0478f5b16a85f433 callsiteId local_support.c data_to_input 79 79 
04a4ff8ec9f0345c func support.c write_float_array 186 186 
0677dd556f625736 loop backprop.c RELU 17 20 
06e048d58a171753 callsiteId support.c parse_double_array 142 142 
0716fbfe96c3e068 loop_body backprop.c matrix_vector_product_with_bias_output_layer 65 69 
08031a27770e2625 func backprop.c get_delta_matrix_weights1 135 135 
08e02d4c17afb0fa callsiteId local_support.c input_to_data 37 37 
0998fdc53d5a95d7 callsiteId backprop.c backprop 281 281 
09a2642d46929708 loop_body support.c write_int32_t_array 183 183 
0a408f1f3e89b60c callsiteId local_support.c data_to_output 126 126 
0a597b888d112738 callsiteId support.c write_string 153 153 
0aca74e05867a27f loop_body support.c parse_uint8_t_array 132 132 
0add074c1252bc52 callsiteId local_support.c input_to_data 32 32 
0c1d4f83e3ce671b func backprop.c soft_max 3 3 
0dad7562b56f9ac1 loop support.c write_uint16_t_array 178 178 
0de9fd78505d06b7 callsiteId backprop.c backprop 274 274 
0e8d2bb4cbd1ec72 callsiteId backprop.c update_weights 200 200 
0ecdc66f2e90ee88 func support.c write_uint64_t_array 180 180 
0f0e2e412c1e8a42 loop local_support.c check_data 145 177 
105f827aa2026a90 callsiteId harness.c main 66 66 
10f5ee601beab397 callsiteId harness.c main 40 40 
120e61f8f6b1676a loop backprop.c update_weights 158 166 
1217648587b697c7 loop_body local_support.c check_data 145 164 
12255efd1ac26bc8 loop local_support.c check_data 145 173 
127671199c5b14d2 loop_body backprop.c matrix_vector_product_with_bias_second_layer 51 55 
12edc11dd39ec784 callsiteId support.c parse_int32_t_array 138 138 
132de187e27c17d2 loop backprop.c update_weights 158 235 
137f6b56aab9e3ff callsiteId harness.c main 37 37 
143a752a3dcdaf7c loop backprop.c update_weights 158 218 
156032e811abf9c5 callsiteId support.c parse_uint16_t_array 133 133 
157ff00354fde7a2 loop backprop.c add_bias_to_activations 27 29 
15e1f58223c216a1 loop local_support.c check_data 145 152 
15f70fcca027311b loop backprop.c matrix_vector_product_with_bias_second_layer 51 55 
16eb6117f58e80e3 func support.c write_section_header 189 189 
17c13d542c3edb8f callsiteId support.c write_string 160 160 
1a1624c6f6de2ec1 loop backprop.c update_weights 158 183 
1ab16871165628d3 func support.c write_double_array 187 187 
1b9f264676690c92 loop support.c parse_float_array 141 141 
1bb4bdea64c1676e func support.c write_int8_t_array 181 181 
1c3a55bf5160b1d1 func backprop.c backprop 239 239 
1c954074bfa5d83a callsiteId support.c parse_int16_t_array 137 137 
1d2d754acba9b52d callsiteId support.c parse_double_array 142 142 
1e48594e5a46d364 loop_body support.c parse_int8_t_array 136 136 
1ecec67482016e05 loop_body support.c write_string 146 161 
1f6598932cab9ea4 func local_support.c data_to_output 119 119 
1f71c8ef7c067c70 callsiteId support.c parse_int8_t_array 136 136 
2009af0e5e1b8be7 loop backprop.c soft_max 4 9 
20ad76ba21d1ba78 callsiteId backprop.c backprop 275 275 
20dc9cc4fd19981c callsiteId support.c parse_uint16_t_array 133 133 
21ec27cafae214ad loop support.c readfile 38 49 
2307c24c629d1fab callsiteId local_support.c output_to_data 114 114 
23177a34e270589c callsiteId support.c write_int16_t_array 182 182 
2329174a836cd566 loop_body support.c write_uint32_t_array 179 179 
23a7cb0b77523e16 loop_body backprop.c get_delta_matrix_weights2 113 116 
25fa8cdd12f8e084 loop_body support.c write_int8_t_array 181 181 
26ea353d416b1c86 callsiteId support.c parse_int8_t_array 136 136 
294cbd50da4d172f loop_body backprop.c get_oracle_activations1 125 129 
297b511d6175610e loop_body support.c parse_int32_t_array 138 138 
2bdbb999789bed1b loop backprop.c get_delta_matrix_weights2 113 116 
2c0a4aee03eea4f0 loop_body backprop.c update_weights 158 192 
2d9ba779a1314857 callsiteId harness.c main 59 59 
2f7bc63316a9aa78 loop_body backprop.c get_delta_matrix_weights1 138 141 
2fa92b66d75a019f callsiteId support.c readfile 52 52 
3084d54c5cdd3441 callsiteId support.c parse_uint64_t_array 135 135 
30a3e7d5d2029292 callsiteId support.c parse_double_array 142 142 
30c9178e9fb54956 callsiteId support.c write_int32_t_array 183 183 
32103e09635cdcaf func backprop.c take_difference 75 75 
32764f551e185d9f callsiteId support.c write_int16_t_array 182 182 
333079a799025870 callsiteId local_support.c data_to_input 78 78 
3335593850305527 callsiteId local_support.c data_to_output 129 129 
359af4d3671ac144 func local_support.c run_benchmark 8 8 
35b406e230b84178 loop backprop.c matrix_vector_product_with_bias_output_layer 65 69 
36382b76e79af236 loop_body support.c write_double_array 187 187 
378587a682ad29ad callsiteId support.c parse_int8_t_array 136 136 
38a9a514100ce489 func support.c parse_uint16_t_array 133 133 
38c3769af2334eaf func backprop.c RELU 16 16 
39a48a6f51db6675 loop_body backprop.c update_weights 158 218 
39afb5b33147ab77 callsiteId local_support.c input_to_data 43 43 
3a53df42d0fe9bbd callsiteId support.c parse_uint64_t_array 135 135 
3aa04249c96ead9c func support.c find_section_start 56 56 
3b574760ea54d608 loop_body local_support.c check_data 145 173 
3c72253d0c8e5154 callsiteId support.c readfile 40 40 
3cd48b051e15dbaf loop local_support.c check_data 145 169 
3cfcb11f800333e8 func backprop.c get_oracle_activations2 96 96 
3d2d4dbd4ba0595d loop support.c write_string 146 161 
3d502109c2b57910 callsiteId local_support.c output_to_data 102 102 
3e55d3a7f40e11cd loop_body backprop.c take_difference 79 81 
3ec39d1364ca2b36 callsiteId local_support.c output_to_data 110 110 
3f617933e7dadf05 loop backprop.c get_delta_matrix_weights1 138 141 
3f8bb2362c11426a loop_body support.c write_uint16_t_array 178 178 
3f99f3d6b238d165 func backprop.c get_delta_matrix_weights2 110 110 
3ff3b00ea12962f7 callsiteId local_support.c input_to_data 40 40 
401901146b272f52 callsiteId backprop.c matrix_vector_product_with_bias_input_layer 44 44 
4029b5391aba0273 callsiteId support.c write_float_array 186 186 
40400587fb02d5c7 loop_body backprop.c get_delta_matrix_weights3 88 91 
41ba32100c88227c callsiteId local_support.c input_to_data 47 47 
42ac2edee611f787 func support.c readfile 34 34 
4311cbbb814f1fb3 loop_body backprop.c get_delta_matrix_weights2 113 116 
44b8d29e2faba53b loop_body support.c parse_uint64_t_array 135 135 
44e71d84ef2e9329 callsiteId support.c parse_int32_t_array 138 138 
4529a40d2730d449 callsiteId local_support.c data_to_output 123 123 
46264570fd14cab1 loop_body backprop.c RELU 17 20 
4660389fa2e3e88f callsiteId support.c parse_int64_t_array 139 139 
4691275fa82709b8 func support.c write_uint32_t_array 179 179 
46f4693639a55831 callsiteId backprop.c backprop 279 279 
4700c8f136afe1a0 callsiteId support.c parse_uint32_t_array 134 134 
4837bc3c3c1c8b6b loop_body backprop.c update_weights 158 192 
4a1e294c522a43cb callsiteId harness.c main 49 49 
4a745a3ad990e756 loop_body backprop.c matrix_vector_product_with_bias_input_layer 37 41 
4b05ab8008911039 loop_body support.c parse_uint32_t_array 134 134 
4bd5b35067c067e0 loop_body support.c write_int64_t_array 184 184 
4c1d3010337fa069 loop backprop.c update_weights 158 205 
4c21b2bd1cb08b27 loop backprop.c update_weights 158 192 
4d75c968ec2cb6ce loop backprop.c update_weights 158 209 
4d937a97f4813195 loop support.c write_int64_t_array 184 184 
4dc1335c4bddd126 callsiteId support.c write_float_array 186 186 
4e9a7579d79734b1 callsiteId support.c parse_uint16_t_array 133 133 
4eae56d080562556 loop_body backprop.c update_weights 158 223 
4f1ee899f1aa2542 loop backprop.c get_oracle_activations2 100 104 
4fef7621284a1991 callsiteId local_support.c data_to_input 76 76 
503a16aa4db01352 callsiteId support.c readfile 43 43 
50c1f606a4679349 callsiteId harness.c main 38 38 
540d5d9d3a948390 loop backprop.c update_weights 158 223 
547a70b5de7fb626 callsiteId backprop.c backprop 284 284 
54d43b542f728354 loop backprop.c matrix_vector_product_with_bias_second_layer 51 55 
54da9a20469a7581 callsiteId support.c find_section_start 59 59 
54ea5f1d625b1ce4 callsiteId support.c write_uint32_t_array 179 179 
56e6358db0e9110c callsiteId local_support.c input_to_data 38 38 
58f5d66fc902f9a0 loop_body backprop.c matrix_vector_product_with_bias_input_layer 37 41 
5a93f0f136c70638 callsiteId support.c parse_float_array 141 141 
5c31cae1a124aaab callsiteId local_support.c output_to_data 98 98 
5c75d38e07e15ebd loop backprop.c get_oracle_activations2 100 106 
5cb727c42b32a631 callsiteId support.c write_uint8_t_array 177 177 
5d3a6e23579b50a1 callsiteId support.c parse_int16_t_array 137 137 
5f24485c993f280c loop_body backprop.c matrix_vector_product_with_bias_second_layer 51 55 
60df8e9f54b135dc loop backprop.c update_weights 158 192 
60ed26e0bcb1ad89 func support.c parse_uint64_t_array 135 135 
6106d199b7bc2b56 callsiteId support.c write_section_header 190 190 
617f9c13b9c65597 loop backprop.c update_weights 158 218 
62facceea213e58f callsiteId backprop.c backprop 273 273 
6367a2617b1f46a1 callsiteId support.c parse_int32_t_array 138 138 
641d7460cd1a0073 loop support.c parse_uint64_t_array 135 135 
67d52430bd9bf1e7 callsiteId local_support.c data_to_output 137 137 
6906de844cec4948 loop backprop.c matrix_vector_product_with_bias_input_layer 37 41 
69536291aeeaad1a func backprop.c matrix_vector_product_with_bias_second_layer 47 47 
6a95b1df8d72a68b callsiteId harness.c main 43 43 
6bab2b5498078bba callsiteId harness.c main 58 58 
6bd1a3d65fe022a2 callsiteId support.c parse_int64_t_array 139 139 
6e16b2ee5a3c56c2 callsiteId support.c parse_int64_t_array 139 139 
6ffb005aeeabd572 callsiteId harness.c main 47 47 
70c5e61115c69640 loop_body backprop.c get_oracle_activations1 125 131 
711d760753dd6f45 callsiteId backprop.c matrix_vector_product_with_bias_output_layer 72 72 
714e0e55bc3e0c5c callsiteId harness.c main 48 48 
71ce1855922757ca callsiteId support.c parse_double_array 142 142 
72b5b4fa529be4ae func local_support.c data_to_input 57 57 
72b61ca160dea87b callsiteId support.c parse_int16_t_array 137 137 
734a21081f1fdd75 callsiteId backprop.c update_weights 175 175 
73d4df7609b27a6f loop local_support.c check_data 145 164 
74216be78ac7c1a0 callsiteId support.c write_uint32_t_array 179 179 
742e29856123ba61 callsiteId backprop.c backprop 276 276 
74afa02dc16d0d91 loop backprop.c soft_max 4 12 
7561461abcdec5a8 callsiteId harness.c main 50 50 
7660a2f80b8b8568 callsiteId local_support.c run_benchmark 10 10 
7681bb5629da2a50 loop_body support.c parse_float_array 141 141 
76c36ae6b5d8eb0c loop support.c parse_string 78 84 
77497ccf6626f902 callsiteId backprop.c RELU 20 20 
77e4b5d3722f5b45 callsiteId local_support.c data_to_output 125 125 
77fcf68463befe71 loop_body local_support.c check_data 145 158 
78128ddd7c475a86 func support.c parse_int16_t_array 137 137 
7a55e4c707311827 loop_body backprop.c update_weights 158 166 
7bd3d2ffb58e06dd callsiteId support.c parse_uint8_t_array 132 132 
7ccdea3018040d3b callsiteId support.c parse_uint64_t_array 135 135 
7dc9508c2d8239b6 callsiteId backprop.c update_weights 174 174 
7de4fc0395ef0bd8 callsiteId local_support.c data_to_input 64 64 
7edafafbe406c433 callsiteId support.c parse_float_array 141 141 
7f1823cc9d77b0c5 loop support.c write_double_array 187 187 
7f5ab1a3bf71f5c2 loop support.c parse_int16_t_array 137 137 
7f7308cd77fb32b9 loop_body support.c write_float_array 186 186 
802540fea62afca9 callsiteId local_support.c input_to_data 44 44 
8030f90d731d0ecd loop support.c write_int8_t_array 181 181 
80d37e59166a14c0 loop backprop.c update_weights 158 179 
827fff8526e3b91d callsiteId local_support.c data_to_output 131 131 
84090256f64f3fde callsiteId support.c parse_uint32_t_array 134 134 
842398f089873c03 callsiteId local_support.c data_to_input 81 81 
8431675bdd64b8d7 callsiteId support.c readfile 48 48 
852d5aff6b021cfd callsiteId support.c parse_int8_t_array 136 136 
85886b56c9a3a0c2 loop backprop.c get_oracle_activations1 125 131 
85dffb8743f271d4 callsiteId backprop.c soft_max 12 12 
8664dc606faa2f4c callsiteId support.c write_uint16_t_array 178 178 
874f4f84bdae50aa loop_body backprop.c update_weights 158 235 
89803e815cc60b96 loop_body backprop.c update_weights 158 231 
8a2f6b5a9a40351b callsiteId backprop.c backprop 278 278 
8aa7e7bdc8815013 callsiteId backprop.c matrix_vector_product_with_bias_second_layer 58 58 
8b0514a0ef243935 func support.c parse_int32_t_array 138 138 
8b538bf37f8a2bd9 loop local_support.c check_data 145 158 
8b54b161d9fe10d6 loop_body local_support.c check_data 145 164 
8c9ee816b10eb5bb callsiteId local_support.c data_to_input 73 73 
8cb47ea1b8ae3b96 func backprop.c add_bias_to_activations 24 24 
8d475fc4aa396e5e callsiteId support.c write_double_array 187 187 
8ddb54cb6db3af2a loop_body backprop.c update_weights 158 166 
8e5fc25aca90098d func support.c parse_uint32_t_array 134 134 
8e80437a72570ac2 callsiteId support.c parse_double_array 142 142 
8fe4d223a749ed0d func support.c parse_int8_t_array 136 136 
905ae8f6c59c9e54 func support.c parse_float_array 141 141 
91185feadd9b8be8 loop_body support.c write_int16_t_array 182 182 
923cb50e61baa833 callsiteId local_support.c output_to_data 101 101 
931699b3426add28 callsiteId support.c write_uint64_t_array 180 180 
93d2c2c5a17a45b6 callsiteId support.c parse_uint16_t_array 133 133 
940e868aa13e782e callsiteId support.c parse_float_array 141 141 
941dc0e58e7a9c08 callsiteId local_support.c input_to_data 31 31 
9444c7a222bd2491 callsiteId support.c parse_float_array 141 141 
946ee09a55bcb479 callsiteId local_support.c output_to_data 107 107 
94984db5aee0c6e1 loop_body backprop.c update_weights 158 171 
9627e826d62972c9 callsiteId support.c write_uint64_t_array 180 180 
96d5f46a57a601fb loop support.c write_uint8_t_array 177 177 
9753202688fe125d callsiteId local_support.c data_to_input 69 69 
98f84a11805644b4 loop_body backprop.c backprop 247 286 
99657ef8d1150419 loop_body local_support.c check_data 145 152 
9a545ec4aab31fa4 loop local_support.c check_data 145 164 
9a7318145144bde6 callsiteId support.c write_string 149 149 
9a7db111ed757335 loop_body backprop.c update_weights 158 205 
9a92974cd726e165 callsiteId support.c parse_int64_t_array 139 139 
9ba3d6017b3a442d loop backprop.c take_difference 79 81 
9bfaa92a2742d853 func support.c parse_string 77 77 
9c0bc00eb1b8d140 func support.c write_string 145 145 
9cc2c47209df1d03 callsiteId local_support.c input_to_data 50 50 
9dea2cc3851120a7 loop_body support.c parse_int16_t_array 137 137 
9e87d75541545415 callsiteId support.c write_int8_t_array 181 181 
9eb93e2e0f0b310f callsiteId support.c parse_uint32_t_array 134 134 
9fc76133a42d7ffd loop backprop.c update_weights 158 197 
a03000fccbd9101a loop_body local_support.c check_data 145 152 
a0a5307a5f9e5199 callsiteId local_support.c data_to_input 61 61 
a1c224844b877926 callsiteId local_support.c data_to_output 138 138 
a266faccccf424e8 callsiteId support.c parse_int16_t_array 137 137 
a34ea9170bc18766 callsiteId harness.c main 21 21 
a41bc5f6dcbcc287 func local_support.c input_to_data 22 22 
a543552402573ab3 callsiteId support.c parse_uint8_t_array 132 132 
a577763c7b6f0b33 callsiteId backprop.c backprop 285 285 
a5c27db5b334b30a callsiteId support.c parse_int16_t_array 137 137 
a655fedebe2afcb2 func support.c write_uint8_t_array 177 177 
a6a7a08a1459ce11 loop backprop.c get_oracle_activations1 125 129 
a79cd3975acc622c callsiteId local_support.c output_to_data 105 105 
a81d8df6e499db18 callsiteId support.c parse_uint8_t_array 132 132 
a85c778fc849e8b1 loop_body backprop.c update_weights 158 218 
a963a499c7312da1 loop backprop.c get_delta_matrix_weights1 138 141 
a98059d7558f2a07 callsiteId support.c parse_int64_t_array 139 139 
aa75395a6f570abe loop_body backprop.c add_bias_to_activations 27 29 
ab76584352f968c2 callsiteId support.c write_int64_t_array 184 184 
ab7a3bccdd92782e loop backprop.c update_weights 158 179 
ac1f5140678e0a60 loop_body support.c find_section_start 56 69 
ac79db6d7421cb4e callsiteId support.c parse_int8_t_array 136 136 
aceb58e0a219ad67 callsiteId support.c readfile 41 41 
add582d69347e136 callsiteId support.c parse_uint64_t_array 135 135 
ae88fd7e1c5d58d5 callsiteId support.c parse_uint8_t_array 132 132 
ae8eb56905c8451d callsiteId local_support.c data_to_input 82 82 
aebd928438ad60e8 callsiteId support.c readfile 47 47 
afc25d080a5e43d4 func local_support.c check_data 142 142 
afe9e2caab8d4c8b callsiteId backprop.c backprop 280 280 
b0201171f27e4772 loop_body support.c write_uint8_t_array 177 177 
b063925c10fb7bde loop_body backprop.c update_weights 158 197 
b0754db3e3d5d390 callsiteId support.c parse_double_array 142 142 
b14dfe5e0a18b01a loop backprop.c update_weights 158 171 
b18a9b9a98e94aa4 callsiteId support.c write_int8_t_array 181 181 
b196265963d9e34c loop_body support.c parse_int64_t_array 139 139 
b378956dad91e4b7 callsiteId support.c parse_uint64_t_array 135 135 
b3c1a7784c412205 callsiteId support.c parse_uint16_t_array 133 133 
b58bbb448738af2a callsiteId support.c parse_uint16_t_array 133 133 
b5c1ca9d4a68013e callsiteId backprop.c backprop 283 283 
b5c2444022723b0f callsiteId support.c parse_int64_t_array 139 139 
b6af25acdde3cf53 callsiteId support.c write_section_header 191 191 
b6f729e4d4b35e46 loop_body backprop.c update_weights 158 205 
b6fac7b128f62c49 loop_body local_support.c check_data 145 177 
b9051a29d588191a loop_body backprop.c get_oracle_activations2 100 104 
b98f520eee5d6780 func backprop.c matrix_vector_product_with_bias_output_layer 61 61 
ba5d3c0c5dcef977 loop local_support.c check_data 145 158 
baccab30b041bacf callsiteId local_support.c input_to_data 41 41 
bbcc887bdc6dcd5b loop backprop.c get_delta_matrix_weights2 113 116 
bbe7fca01503b88f func support.c write_int32_t_array 183 183 
bcb56e431e1f33b1 callsiteId support.c write_string 159 159 
bd6e83331638e31f callsiteId support.c parse_int8_t_array 136 136 
bdb97803fa0dcc10 loop backprop.c update_weights 158 166 
bddd6b4a8b0194b0 func local_support.c output_to_data 90 90 
bde91f30c0acde74 loop support.c parse_uint32_t_array 134 134 
be285c61cd041bc3 loop support.c parse_double_array 142 142 
be3f8c65a3e4f869 callsiteId backprop.c update_weights 227 227 
bf0bdb18ee359163 loop_body backprop.c backprop 247 270 
bfbcbde897f1a064 callsiteId local_support.c data_to_output 132 132 
bfc783f7b1d8acd8 callsiteId support.c write_uint16_t_array 178 178 
c02d6fdc159eebda loop_body support.c write_uint64_t_array 180 180 
c10559b4f3fbbebf loop_body backprop.c update_weights 158 179 
c1f108456b3b5829 callsiteId harness.c main 39 39 
c304cbc74b24c57e func support.c parse_int64_t_array 139 139 
c3698f91854c9362 callsiteId local_support.c input_to_data 53 53 
c3a67a9ac59bb535 callsiteId local_support.c output_to_data 111 111 
c4abb6716d8fd2e9 callsiteId support.c write_uint8_t_array 177 177 
c50fb5ebaedc8b51 loop support.c parse_int32_t_array 138 138 
c5202af8f2298b5e loop support.c parse_int8_t_array 136 136 
c5b4cfb9b92c30b4 callsiteId backprop.c backprop 272 272 
c604efdbd8ec60c0 loop backprop.c matrix_vector_product_with_bias_input_layer 37 41 
c6468a54e6848e96 loop_body backprop.c matrix_vector_product_with_bias_output_layer 65 69 
c736ca91e3244e65 callsiteId support.c parse_uint8_t_array 132 132 
c7e86577b77d5594 callsiteId support.c write_int32_t_array 183 183 
c82e8e3e277fd2ed func support.c write_int64_t_array 184 184 
c8575a69c75d9cc0 loop_body support.c parse_uint16_t_array 133 133 
c96ad7c9e7a07668 loop support.c write_uint64_t_array 180 180 
c99b0f1a79c0c81b callsiteId backprop.c backprop 277 277 
ca702e125ac73548 loop backprop.c backprop 247 270 
cae92a0cd0ac6cd6 loop_body backprop.c update_weights 158 209 
cb00ed586416c27d callsiteId local_support.c output_to_data 108 108 
cbfd7999a1e727cf loop_body local_support.c check_data 145 169 
ccd16afbece34e8c loop_body backprop.c get_oracle_activations2 100 106 
cce8f866c2f101fe callsiteId local_support.c data_to_input 60 60 
cceccd9e2cd9285a callsiteId support.c parse_float_array 141 141 
ccf54e4d9a4e040d func harness.c main 14 14 
cd0ecedbeb7b77a3 loop support.c parse_int64_t_array 139 139 
cdcafbcff4c5ae7f loop backprop.c matrix_vector_product_with_bias_output_layer 65 69 
ce8ef92d39641251 callsiteId support.c parse_uint32_t_array 134 134 
cea8673a9af64182 callsiteId harness.c main 61 61 
cec00794dbd9b8a1 loop local_support.c check_data 145 152 
d00f69998a9b826d loop support.c write_int16_t_array 182 182 
d0687b3423ee4bff loop backprop.c update_weights 158 231 
d0a84d721eb9a1a4 callsiteId local_support.c data_to_output 122 122 
d0c8d5b7d7182e92 callsiteId local_support.c output_to_data 113 113 
d1243ef2f8dccdfa loop support.c parse_uint8_t_array 132 132 
d212d4b0986254c3 callsiteId local_support.c output_to_data 104 104 
d226d8e846907ee2 func support.c write_uint16_t_array 178 178 
d288ee9ffdc4920a loop_body backprop.c update_weights 158 231 
d305d4f9084ca98a callsiteId local_support.c data_to_output 128 128 
d3090f244c995a15 callsiteId local_support.c output_to_data 99 99 
d326767982938f5e callsiteId support.c parse_float_array 141 141 
d3684534c867b979 loop_body backprop.c update_weights 158 183 
d3fc725debd44bcc callsiteId support.c parse_int32_t_array 138 138 
d41aaba76bf1180b func backprop.c matrix_vector_product_with_bias_input_layer 33 33 
d5a781ad457a9c52 callsiteId support.c parse_int32_t_array 138 138 
d63ac7285b1cbfde callsiteId support.c parse_int32_t_array 138 138 
d73821b8a81f79e6 loop_body support.c parse_double_array 142 142 
d940e8adf94ba344 callsiteId local_support.c data_to_input 70 70 
d9758e6397cf4359 callsiteId local_support.c data_to_input 66 66 
d9a6066af7157b28 callsiteId support.c write_double_array 187 187 
d9d7751a0578de71 loop backprop.c get_delta_matrix_weights3 88 91 
da0e2e8865aef99f loop_body backprop.c update_weights 158 179 
dac84c4dd74d1040 func support.c parse_double_array 142 142 
dd57d39d192ed02d loop backprop.c update_weights 158 231 
ddd59423657ad149 callsiteId support.c parse_int16_t_array 137 137 
df1edf42be123186 loop_body backprop.c get_delta_matrix_weights1 138 141 
e034d26089fea058 loop support.c parse_uint16_t_array 133 133 
e0fc938fb4d81087 loop support.c write_int32_t_array 183 183 
e12a81e05f4baead callsiteId support.c parse_uint64_t_array 135 135 
e1458b4d247ed4db callsiteId support.c parse_string 79 79 
e1aa120e3344a0a1 callsiteId support.c write_string 147 147 
e1ac4d7611dc9651 loop support.c write_string 146 155 
e2bf1e76bf72351e callsiteId support.c parse_uint32_t_array 134 134 
e2cabc6121893a2e callsiteId local_support.c input_to_data 46 46 
e353cbe70858022d callsiteId local_support.c input_to_data 52 52 
e456c481ba0a69c1 callsiteId local_support.c input_to_data 29 29 
e48894c66bc6d635 callsiteId local_support.c input_to_data 49 49 
e6dfe2e87a4d65e9 callsiteId local_support.c data_to_input 67 67 
e8f15e20eaf5d5fa callsiteId local_support.c data_to_input 72 72 
e95cc9e7c56b6c0f callsiteId support.c parse_uint32_t_array 134 134 
e965a8d133bf414f callsiteId backprop.c soft_max 9 9 
e9667255a4073e6e callsiteId local_support.c data_to_input 75 75 
eb9a8c761a424adb loop_body support.c parse_string 78 84 
ee8b8009cee425a2 loop_body backprop.c soft_max 4 12 
f0b82468293ebae6 func backprop.c get_delta_matrix_weights3 85 85 
f1a685243529b5d8 func support.c write_int16_t_array 182 182 
f1fa726a8cba0107 callsiteId support.c write_int64_t_array 184 184 
f2bfdc7afc5e497a func backprop.c get_oracle_activations1 121 121 
f2fb917a464be5ed callsiteId local_support.c data_to_output 134 134 
f57d2e071ef7b0ae loop_body local_support.c check_data 145 158 
f5d74cef93a87808 loop backprop.c update_weights 158 205 
f6998c92a082ebdb callsiteId backprop.c update_weights 201 201 
f931769b6b1f668a func backprop.c update_weights 146 146 
f9583eaac4fd2ef1 loop support.c find_section_start 56 69 
f9aad4273293a4ee loop backprop.c get_delta_matrix_weights3 88 91 
faa63da1edb04097 callsiteId local_support.c output_to_data 96 96 
fabe10dc376f9604 func support.c parse_uint8_t_array 132 132 
fb6e3db2b5f8d044 loop backprop.c backprop 247 286 
fb795bded26b3573 callsiteId local_support.c data_to_output 135 135 
fb7de7fb33b84b74 callsiteId local_support.c input_to_data 35 35 
fc1876309d2ecf52 callsiteId local_support.c data_to_input 63 63 
fc84d3d0c427a2ee callsiteId local_support.c input_to_data 34 34 
fcc13e03c8efb539 callsiteId backprop.c backprop 282 282 
fdda40a37293905e loop_body support.c write_string 146 155 
fe13867ee7e84fdd loop_body backprop.c get_delta_matrix_weights3 88 91 
fe51c0a046b15743 callsiteId support.c write_string 154 154 
ff5e9bcdbabce77d loop_body backprop.c soft_max 4 9 
