<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_list_multiply" top="list_multiply">
  <files>
    <file name="../../../list_multiply_test.c" sc="0" tb="1" cflags=" "/>
    <file name="../list_multiply.h" sc="0" tb="false" cflags=""/>
    <file name="../list_multiply.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="test" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
