FUNCTION_BEGIN: rijndael_enc_toupper
	BB_BEGIN: entry
		_KEnterRegion(0xbbc1b3f02958638e, 0)
		_KPrepRTable(5, 0)
		_KWork(3)
		_KDeqArg(1)
		_KTimestamp1(4, 1, 2)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(4)
		_KWork(2)
		_KTimestamp1(3, 1, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(4)
		_KTimestamp1(1, 1, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end

	BB_BEGIN: return
		_KPhi1To1(2, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(2, 2, 0)
		_KReturn(2)
		_KExitRegion(0xbbc1b3f02958638e, 0)
		RETURN
	BB_END: return

FUNCTION_END: rijndael_enc_toupper


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: rijndael_enc_fread
	BB_BEGIN: entry
		_KEnterRegion(0x996e9829ff98318c, 0)
		_KPrepRTable(22, 2)
		_KWork(16)
		_KDeqArg(2)
		_KDeqArg(1)
		_KLoad0(inst_arg_ptr, 3, 4)
		_KLoad0(inst_arg_ptr6, 4, 8)
		_KLoad0(inst_arg_ptr4, 5, 4)
		_KTimestamp1(3, 3, 0)
		CALL: _KTimestamp4(17, 4, 2, 1, 3, 2, 3, 5, 2)
		TERMINATOR: cond.true cond.false 
	BB_END: entry

	BB_BEGIN: cond.true
		_KPushCDep(17)
		_KWork(2)
		CALL: _KTimestamp4(15, 4, 4, 1, 5, 2, 5, 5, 4)
		_KPopCDep()
		TERMINATOR: cond.end 
	BB_END: cond.true

	BB_BEGIN: cond.false
		_KPushCDep(17)
		_KWork(9)
		_KLoad0(inst_arg_ptr3, 6, 8)
		_KLoad0(inst_arg_ptr2, 7, 4)
		CALL: _KTimestamp6(16, 4, 3, 1, 4, 2, 4, 5, 3, 6, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: cond.end 
	BB_END: cond.false

	BB_BEGIN: cond.end
		_KPhi1To1(14, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(14, 14, 0)
		_KInduction(21)
		TERMINATOR: while.cond.preheader 
	BB_END: cond.end

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0xca6a38001da01d9b, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0xd1886c15bd891955, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(18, phi-incoming-val-id11, phi-incoming-condition12)
		_KWork(6)
		_KLoad0(inst_arg_ptr1, 8, 4)
		CALL: _KTimestamp3(20, 18, 1, 8, 2, 14, 2)
		_KPhiAddCond(18, 20)
		_KTimestamp1(18, 18, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0xd1886c15bd891955, 2)
		_KPushCDep(20)
		_KWork(10)
		_KLoad0(inst_arg_ptr9, 9, 8)
		_KLoad1(inst_arg_ptr7, 10, 11, 1)
		_KTimestamp1(10, 10, 0)
		_KStore(10, inst_arg_ptr10, 1)
		_KTimestamp2(19, 18, 1, 20, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0xca6a38001da01d9b, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KWork(6)
		_KLoad0(inst_arg_ptr8, 12, 4)
		_KTimestamp2(13, 12, 1, 14, 1)
		_KStore(13, inst_arg_ptr5, 4)
		_KReturn(14)
		_KExitRegion(0x996e9829ff98318c, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: rijndael_enc_fread


FUNCTION_BEGIN: rijndael_enc_fwrite
	BB_BEGIN: entry
		_KEnterRegion(0x8dc0cded79103ac0, 0)
		_KPrepRTable(22, 2)
		_KWork(16)
		_KDeqArg(2)
		_KDeqArg(1)
		_KLoad0(inst_arg_ptr4, 3, 4)
		_KLoad0(inst_arg_ptr3, 4, 8)
		_KLoad0(inst_arg_ptr2, 5, 4)
		CALL: _KTimestamp4(17, 2, 3, 1, 3, 4, 2, 5, 2)
		_KTimestamp1(3, 3, 0)
		TERMINATOR: cond.true cond.false 
	BB_END: entry

	BB_BEGIN: cond.true
		_KPushCDep(17)
		_KWork(2)
		CALL: _KTimestamp4(15, 2, 5, 1, 5, 4, 4, 5, 4)
		_KPopCDep()
		TERMINATOR: cond.end 
	BB_END: cond.true

	BB_BEGIN: cond.false
		_KPushCDep(17)
		_KWork(9)
		_KLoad0(inst_arg_ptr1, 6, 8)
		_KLoad0(inst_arg_ptr6, 7, 4)
		CALL: _KTimestamp6(16, 2, 4, 1, 4, 7, 1, 4, 3, 5, 3, 6, 1)
		_KPopCDep()
		TERMINATOR: cond.end 
	BB_END: cond.false

	BB_BEGIN: cond.end
		_KPhi1To1(14, phi-incoming-val-id12, phi-incoming-condition11)
		_KTimestamp1(14, 14, 0)
		_KInduction(21)
		TERMINATOR: while.cond.preheader 
	BB_END: cond.end

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0xeb86703049b6b673, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x4b08d3f62ceee707, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(18, phi-incoming-val-id, phi-incoming-condition)
		_KWork(6)
		_KLoad0(inst_arg_ptr, 8, 4)
		CALL: _KTimestamp3(20, 14, 2, 18, 1, 8, 2)
		_KPhiAddCond(18, 20)
		_KTimestamp1(18, 18, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x4b08d3f62ceee707, 2)
		_KPushCDep(20)
		_KWork(10)
		_KLoad1(inst_arg_ptr5, 9, 10, 1)
		_KLoad0(inst_arg_ptr10, 11, 8)
		_KTimestamp1(9, 9, 0)
		_KStore(9, inst_arg_ptr9, 1)
		_KTimestamp2(19, 18, 1, 20, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0xeb86703049b6b673, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KWork(6)
		_KLoad0(inst_arg_ptr8, 12, 4)
		_KTimestamp2(13, 12, 1, 14, 1)
		_KStore(13, inst_arg_ptr7, 4)
		_KReturn(14)
		_KExitRegion(0x8dc0cded79103ac0, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: rijndael_enc_fwrite


FUNCTION_BEGIN: rijndael_enc_fseek
	BB_BEGIN: entry
		_KEnterRegion(0x950a72e1dc26f9d0, 0)
		_KPrepRTable(12, 0)
		_KWork(1)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(9, 2, 1)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(9)
		_KWork(1)
		_KTimestamp2(3, 2, 1, 1, 0)
		_KStore(3, inst_arg_ptr4, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(9)
		_KWork(1)
		_KTimestamp1(10, 2, 2)
		_KPopCDep()
		TERMINATOR: if.then3 if.else7 
	BB_END: if.else

	BB_BEGIN: if.then3
		_KPushCDep(10)
		_KWork(6)
		_KLoad0(inst_arg_ptr3, 4, 4)
		CALL: _KTimestamp3(5, 2, 3, 4, 1, 1, 1)
		_KStore(5, inst_arg_ptr2, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then3

	BB_BEGIN: if.else7
		_KPushCDep(10)
		_KWork(1)
		_KTimestamp1(11, 2, 3)
		_KPopCDep()
		TERMINATOR: if.then10 if.end15 
	BB_END: if.else7

	BB_BEGIN: if.then10
		_KPushCDep(11)
		_KWork(6)
		_KLoad0(inst_arg_ptr1, 6, 8)
		CALL: _KTimestamp3(7, 2, 4, 1, 1, 6, 1)
		_KStore(7, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then10

	BB_BEGIN: if.end15
		_KPushCDep(11)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end15

	BB_BEGIN: return
		_KPhi3To1(8, phi-incoming-val-id, phi-incoming-condition6, phi-incoming-condition5, phi-incoming-condition)
		_KTimestamp1(8, 8, 0)
		_KReturn(8)
		_KExitRegion(0x950a72e1dc26f9d0, 0)
		RETURN
	BB_END: return

FUNCTION_END: rijndael_enc_fseek


FUNCTION_BEGIN: rijndael_enc_fgetpos
	BB_BEGIN: entry
		_KEnterRegion(0xd623ce85ae6d4f08, 0)
		_KPrepRTable(2, 0)
		_KWork(5)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr, 4)
		_KReturnConst()
		_KExitRegion(0xd623ce85ae6d4f08, 0)
		RETURN
	BB_END: entry

FUNCTION_END: rijndael_enc_fgetpos


FUNCTION_BEGIN: rijndael_enc_feof
	BB_BEGIN: entry
		_KEnterRegion(0xd8f9b39056b2963a, 0)
		_KPrepRTable(4, 0)
		_KWork(9)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KLoad0(inst_arg_ptr, 2, 8)
		_KTimestamp2(3, 1, 1, 2, 1)
		_KReturn(3)
		_KExitRegion(0xd8f9b39056b2963a, 0)
		RETURN
	BB_END: entry

FUNCTION_END: rijndael_enc_feof


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


