<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matmul_hw" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="mul" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="operation" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

