<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matmul" label="CL1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="matmul" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="matrixmul" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="5"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

