00651537b08ffcd2 func gsm_dec.c gsm_dec_LARp_to_rp 221 221 
0281ebceb66632ee loop_body gsm_dec.c gsm_dec_Decoder 260 279 
0527747f29c02fab loop_body gsm_dec.c gsm_dec_RPE_grid_positioning 345 380 
0881331d9339aa8a loop gsm_dec.c gsm_dec_Coefficients_0_12 207 215 
0a09f3e9207b9464 loop gsm_dec.c gsm_dec_LARp_to_rp 221 253 
0e0fec817e18bea8 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 556 556 
121ab890e0d2ac80 callsiteId gsm_dec.c main 753 753 
12752dfa8eeed984 func gsm_dec.c gsm_dec_asl 123 123 
17e86bd682b197dc loop_body gsm_dec.c gsm_dec_Coefficients_0_12 207 215 
182e0986b44eb6e8 func gsm_dec.c gsm_dec_return 609 609 
1ba0e65663fac61a func gsm_dec.c gsm_dec_Coefficients_0_12 207 207 
1c11c857a35da13f func gsm_dec.c gsm_dec_Coefficients_27_39 571 571 
1d4efd9382013482 loop gsm_dec.c gsm_dec_Postprocessing 466 477 
1d8495a151bae7a1 loop gsm_dec.c gsm_dec_Coefficients_13_26 482 488 
22786d0d3dde75b9 loop gsm_dec.c gsm_dec_Decoder 260 279 
256d5c4e1f86b464 func gsm_dec.c gsm_dec_sub 117 117 
27e6c96ad0cdf2da loop_body gsm_dec.c gsm_dec_Short_term_synthesis_filtering 502 536 
3182a996ee78393c loop_body gsm_dec.c gsm_dec_Coefficients_27_39 571 579 
366b6c7b44033eae loop_body gsm_dec.c gsm_dec_RPE_grid_positioning 346 376 
3c56ae5e9cf7a95d callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 558 558 
3de52bf978deb42d loop_body gsm_dec.c gsm_dec_APCM_quantization_xmaxc_to_exp_mant 437 453 
3fad6497375ddc21 func gsm_dec.c gsm_dec_init 604 604 
455631f95136799b callsiteId gsm_dec.c gsm_dec_Decoder 283 283 
458c9500f6cc8f68 callsiteId gsm_dec.c gsm_dec_RPE_Decoding 339 339 
46ca5e9af65af055 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 566 566 
486d53f769c77f24 loop_body gsm_dec.c gsm_dec_Long_Term_Synthesis_Filtering 299 328 
49e65594cdf9d68c func gsm_dec.c gsm_dec_RPE_Decoding 331 331 
4ac3666c5219f626 callsiteId gsm_dec.c gsm_dec_APCM_inverse_quantization 400 400 
4adeb7c34b99786b func gsm_dec.c gsm_dec_APCM_quantization_xmaxc_to_exp_mant 433 433 
4b4203be8af6cec9 func gsm_dec.c gsm_dec_decode 619 619 
5d3ad61fe02472ce loop gsm_dec.c gsm_dec_Coefficients_27_39 571 579 
5d787facf434c937 callsiteId gsm_dec.c main 755 755 
5f7bfdf50b07ba39 callsiteId gsm_dec.c gsm_dec_asl 130 130 
6161c350911dd940 loop_body gsm_dec.c gsm_dec_Decoder 267 279 
644d88775babff34 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 567 567 
658d1631d53771db func gsm_dec.c gsm_dec_main 733 733 
65b3f7d191830be8 callsiteId gsm_dec.c gsm_dec_RPE_Decoding 338 338 
685708bddfc0b2c0 func gsm_dec.c gsm_dec_Coefficients_13_26 482 482 
6acde228522b6881 callsiteId gsm_dec.c gsm_dec_main 743 743 
71910588718ec7f4 loop gsm_dec.c gsm_dec_Short_term_synthesis_filtering 507 534 
8116410009e8ff6d callsiteId gsm_dec.c gsm_dec_init 606 606 
838316e52410f587 loop gsm_dec.c gsm_dec_RPE_grid_positioning 345 380 
85a01f0795b0f6ef loop_body gsm_dec.c gsm_dec_Long_Term_Synthesis_Filtering 298 318 
868caca5bee50b77 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 568 568 
89376381ad38be26 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 564 564 
8b8cc515782a1996 loop gsm_dec.c gsm_dec_Coefficients_40_159 491 497 
8c6cd3f45f425f2a callsiteId gsm_dec.c gsm_dec_APCM_inverse_quantization 401 401 
8c94f06a0a0cc298 loop gsm_dec.c gsm_dec_APCM_inverse_quantization 385 412 
9279f9600702ec7b func gsm_dec.c gsm_dec_Coefficients_40_159 491 491 
92ea09a9d9362436 loop_body gsm_dec.c gsm_dec_Coefficients_40_159 491 497 
93bcc1d78db682db loop gsm_dec.c gsm_dec_main 736 744 
9634f4fe878ea666 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 552 552 
99192a63920eb3e3 callsiteId gsm_dec.c gsm_dec_Decoder 275 275 
9a89de5e5443ca66 callsiteId gsm_dec.c gsm_dec_RPE_Decoding 340 340 
9e6bc34caa434657 func gsm_dec.c gsm_dec_Decoder 258 258 
a23513e64b9a98e0 func gsm_dec.c gsm_dec_create 587 587 
a2aa423a49a16a10 func gsm_dec.c gsm_dec_APCM_inverse_quantization 385 385 
a37765e7a4f71482 callsiteId gsm_dec.c gsm_dec_Decoder 274 274 
a6db9079734a7052 loop gsm_dec.c gsm_dec_Decoder 267 279 
a6eb60940707fe21 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 560 560 
ab03d0607858a7c3 func gsm_dec.c gsm_dec_Postprocessing 466 466 
ac613fb59a91283e loop_body gsm_dec.c gsm_dec_create 589 597 
aca6b12c1e498311 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 559 559 
ad7f38abd8283be1 callsiteId gsm_dec.c gsm_dec_Decoder 282 282 
ada6731f1b058def func gsm_dec.c gsm_dec_Long_Term_Synthesis_Filtering 287 287 
aef2b6955015f80d callsiteId gsm_dec.c gsm_dec_APCM_inverse_quantization 401 401 
b70cbd1cac67b0ef callsiteId gsm_dec.c main 754 754 
b7ff247e6391e30f func gsm_dec.c gsm_dec_Short_term_synthesis_filtering 500 500 
b8e36d5835734354 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 562 562 
bcd898e3d31670d3 loop gsm_dec.c gsm_dec_Short_term_synthesis_filtering 502 536 
bdf5a2b447139a9c func gsm_dec.c gsm_dec_Decoding_of_the_coded_Log_Area_Ratios 141 141 
c44d147dd6a2b2ce func gsm_dec.c gsm_dec_asr 419 419 
c579368ce849d26c loop gsm_dec.c gsm_dec_Long_Term_Synthesis_Filtering 299 328 
c68e1057c993f0af loop_body gsm_dec.c gsm_dec_Coefficients_13_26 482 488 
c6b38708d1da4cd8 func gsm_dec.c gsm_dec_RPE_grid_positioning 344 344 
c93cdb8d1f194b7d callsiteId gsm_dec.c gsm_dec_APCM_inverse_quantization 412 412 
c9bc82fbcbd7ae5b loop_body gsm_dec.c gsm_dec_main 736 744 
ca8ad5b2d90df728 callsiteId gsm_dec.c gsm_dec_decode 728 728 
cc8a4fb13187912c func gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 540 540 
ccf54e4d9a4e040d func gsm_dec.c main 751 751 
ce6871fdac05f63d callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 563 563 
e1a74f415720857c loop gsm_dec.c gsm_dec_Long_Term_Synthesis_Filtering 298 318 
e41c5a08f1db69ee loop_body gsm_dec.c gsm_dec_Postprocessing 466 477 
e75951ae7a8a851e loop_body gsm_dec.c gsm_dec_APCM_inverse_quantization 385 412 
ecbc18e909c85533 loop_body gsm_dec.c gsm_dec_LARp_to_rp 221 253 
eea4ed8d2ac141b9 loop gsm_dec.c gsm_dec_create 589 597 
f8e10ec9c4decef4 loop gsm_dec.c gsm_dec_RPE_grid_positioning 346 376 
f912172c135f3bb8 loop_body gsm_dec.c gsm_dec_Short_term_synthesis_filtering 507 534 
fc34192633d29462 loop gsm_dec.c gsm_dec_APCM_quantization_xmaxc_to_exp_mant 437 453 
fe75d9ce1037229b callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 555 555 
ff59adc79ca9f0e6 callsiteId gsm_dec.c gsm_dec_Short_Term_Synthesis_Filter 554 554 
