<project xmlns="com.autoesl.autopilot.project" name="hls_minver" top="minver_minver_hwa">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../minver_test.c" sc="0" tb="1" cflags=" "/>
        <file name="minver_lib.c" sc="0" tb="false" cflags=""/>
        <file name="minver.h" sc="0" tb="false" cflags=""/>
        <file name="minver.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

