<project xmlns="com.autoesl.autopilot.project" top="minver_minver_hwa" name="hls_minver">
    <files>
        <file name="minver.c" sc="0" tb="false" cflags=""/>
        <file name="minver.h" sc="0" tb="false" cflags=""/>
        <file name="minver_lib.c" sc="0" tb="false" cflags=""/>
        <file name="../../minver_test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

