<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_minver" top="minver_minver_hwa">
  <files>
    <file name="minver.c" sc="0" tb="false" cflags=""/>
    <file name="minver.h" sc="0" tb="false" cflags=""/>
    <file name="minver_lib.c" sc="0" tb="false" cflags=""/>
    <file name="../../minver_test.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
