<project xmlns="com.autoesl.autopilot.project" name="hls_adpcm" top="adpcm_main">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../adpcm_test.c" sc="0" tb="1" cflags=" "/>
        <file name="adpcm.c" sc="0" tb="false" cflags=""/>
        <file name="adpcm.h" sc="0" tb="false" cflags=""/>
        <file name="adpcm_lib.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

