FUNCTION_BEGIN: local_scan
	BB_BEGIN: entry
		_KEnterRegion(0x6a254e79660b924d, 0)
		_KPrepRTable(11, 4)
		_KInduction(7)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x22a502358ecaf744, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xc29000dfff49c74e, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(6, 7, 1)
		TERMINATOR: local_2 for.cond.pre_exit.for.end9 
	BB_END: for.cond

	BB_BEGIN: local_2
		_KEnterRegion(0xc29000dfff49c74e, 2)
		_KPushCDep(6)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: local_2

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0xd0be93c30c47b554, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x389bb8dbac613bab, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(6)
		_KPhi2To1(9, phi-incoming-val-id, phi-incoming-condition3, phi-incoming-condition)
		_KWork(1)
		_KTimestamp2(8, 6, 1, 9, 1)
		_KPhiAddCond(9, 8)
		_KTimestamp1(9, 9, 0)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc7 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x389bb8dbac613bab, 2)
		_KPushCDep(8)
		_KWork(15)
		_KLoad1(inst_arg_ptr2, 1, 2, 4)
		_KLoad1(inst_arg_ptr1, 3, 4, 4)
		CALL: _KTimestamp3(5, 8, 1, 1, 1, 3, 1)
		_KStore(5, inst_arg_ptr, 4)
		_KTimestamp2(10, 9, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc7
		_KExitRegion(0xd0be93c30c47b554, 1)
		TERMINATOR: for.inc7 
	BB_END: for.cond1.pre_exit.for.inc7

	BB_BEGIN: for.inc7
		_KPushCDep(6)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc7

	BB_BEGIN: for.cond.pre_exit.for.end9
		_KExitRegion(0x22a502358ecaf744, 1)
		TERMINATOR: for.end9 
	BB_END: for.cond.pre_exit.for.end9

	BB_BEGIN: for.end9
		_KExitRegion(0x6a254e79660b924d, 0)
		RETURN
	BB_END: for.end9

FUNCTION_END: local_scan


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: sum_scan
	BB_BEGIN: entry
		_KEnterRegion(0x66a89bc4c09a98ab, 0)
		_KPrepRTable(9, 2)
		_KWork(1)
		_KStoreConst(inst_arg_ptr3, 4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xbc2dd24e844ec0ff, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x1c68429e9b0d851a, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(7, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(6, 7, 1)
		_KTimestamp1(7, 7, 0)
		_KPhiAddCond(7, 6)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x1c68429e9b0d851a, 2)
		_KPushCDep(6)
		_KWork(15)
		_KLoad1(inst_arg_ptr2, 1, 2, 4)
		_KLoad1(inst_arg_ptr1, 3, 4, 4)
		CALL: _KTimestamp3(5, 6, 1, 1, 1, 3, 1)
		_KStore(5, inst_arg_ptr, 4)
		_KTimestamp2(8, 7, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xbc2dd24e844ec0ff, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x66a89bc4c09a98ab, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: sum_scan


FUNCTION_BEGIN: last_step_scan
	BB_BEGIN: entry
		_KEnterRegion(0x37a3a45d7e69e251, 0)
		_KPrepRTable(9, 4)
		_KInduction(6)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x8de4900e8241928c, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x9c303596921f360a, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(5, 6, 1)
		TERMINATOR: last_2 for.cond.pre_exit.for.end11 
	BB_END: for.cond

	BB_BEGIN: last_2
		_KEnterRegion(0x9c303596921f360a, 2)
		_KPushCDep(5)
		_KInduction(8)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: last_2

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0xe8ba2fc57c87455, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x4c9e1d27b674637e, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(5)
		_KWork(1)
		_KTimestamp2(7, 5, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc9 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x4c9e1d27b674637e, 2)
		_KPushCDep(7)
		_KWork(13)
		_KLoad1(inst_arg_ptr2, 1, 2, 4)
		_KLoad0(inst_arg_ptr1, 3, 4)
		CALL: _KTimestamp3(4, 7, 1, 1, 1, 3, 1)
		_KStore(4, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc9
		_KExitRegion(0xe8ba2fc57c87455, 1)
		TERMINATOR: for.inc9 
	BB_END: for.cond1.pre_exit.for.inc9

	BB_BEGIN: for.inc9
		_KPushCDep(5)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc9

	BB_BEGIN: for.cond.pre_exit.for.end11
		_KExitRegion(0x8de4900e8241928c, 1)
		TERMINATOR: for.end11 
	BB_END: for.cond.pre_exit.for.end11

	BB_BEGIN: for.end11
		_KExitRegion(0x37a3a45d7e69e251, 0)
		RETURN
	BB_END: for.end11

FUNCTION_END: last_step_scan


FUNCTION_BEGIN: init
	BB_BEGIN: entry
		_KEnterRegion(0x6b0dc8e3c3068c71, 0)
		_KPrepRTable(3, 2)
		_KInduction(1)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x680ad08a9145cc99, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xfaf96a2e7f112dce, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(2, 1, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xfaf96a2e7f112dce, 2)
		_KPushCDep(2)
		_KWork(1)
		_KStoreConst(inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x680ad08a9145cc99, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x6b0dc8e3c3068c71, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: init


FUNCTION_BEGIN: hist
	BB_BEGIN: entry
		_KEnterRegion(0x2ded64da91adc45a, 0)
		_KPrepRTable(11, 4)
		_KDeqArg(1)
		_KInduction(8)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x766b5bc10115591b, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xaca8e63957948be2, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(7, 8, 1)
		TERMINATOR: hist_2 for.cond.pre_exit.for.end12 
	BB_END: for.cond

	BB_BEGIN: hist_2
		_KEnterRegion(0xaca8e63957948be2, 2)
		_KPushCDep(7)
		_KInduction(10)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: hist_2

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0xb0a4f1d4368ab5fb, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0xd03e7abe2f5ca014, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(7)
		_KWork(1)
		_KTimestamp2(9, 7, 1, 10, 1)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc10 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0xd03e7abe2f5ca014, 2)
		_KPushCDep(9)
		_KWork(19)
		_KLoad1(inst_arg_ptr2, 2, 3, 4)
		_KLoad1(inst_arg_ptr1, 4, 5, 4)
		_KTimestamp2(6, 9, 1, 4, 1)
		_KStore(6, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc10
		_KExitRegion(0xb0a4f1d4368ab5fb, 1)
		TERMINATOR: for.inc10 
	BB_END: for.cond1.pre_exit.for.inc10

	BB_BEGIN: for.inc10
		_KPushCDep(7)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc10

	BB_BEGIN: for.cond.pre_exit.for.end12
		_KExitRegion(0x766b5bc10115591b, 1)
		TERMINATOR: for.end12 
	BB_END: for.cond.pre_exit.for.end12

	BB_BEGIN: for.end12
		_KExitRegion(0x2ded64da91adc45a, 0)
		RETURN
	BB_END: for.end12

FUNCTION_END: hist


FUNCTION_BEGIN: update
	BB_BEGIN: entry
		_KEnterRegion(0xf13c431c46e45a53, 0)
		_KPrepRTable(15, 4)
		_KDeqArg(1)
		_KInduction(12)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x8d44604ba4f7c4bd, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xf308fb60450bd367, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(11, 12, 1)
		TERMINATOR: update_2 for.cond.pre_exit.for.end19 
	BB_END: for.cond

	BB_BEGIN: update_2
		_KEnterRegion(0xf308fb60450bd367, 2)
		_KPushCDep(11)
		_KInduction(14)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: update_2

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x159c33fbf9a8babe, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0xfea03dbd6d39a0de, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(11)
		_KWork(1)
		_KTimestamp2(13, 11, 1, 14, 1)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc17 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0xfea03dbd6d39a0de, 2)
		_KPushCDep(13)
		_KWork(30)
		_KLoad1(inst_arg_ptr3, 2, 3, 4)
		_KLoad1(inst_arg_ptr2, 4, 5, 4)
		_KLoad1(inst_arg_ptr1, 6, 7, 4)
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr5, 4)
		_KLoad1(inst_arg_ptr4, 8, 9, 4)
		_KTimestamp2(10, 8, 1, 13, 1)
		_KStore(10, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.inc17
		_KExitRegion(0x159c33fbf9a8babe, 1)
		TERMINATOR: for.inc17 
	BB_END: for.cond1.pre_exit.for.inc17

	BB_BEGIN: for.inc17
		_KPushCDep(11)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc17

	BB_BEGIN: for.cond.pre_exit.for.end19
		_KExitRegion(0x8d44604ba4f7c4bd, 1)
		TERMINATOR: for.end19 
	BB_END: for.cond.pre_exit.for.end19

	BB_BEGIN: for.end19
		_KExitRegion(0xf13c431c46e45a53, 0)
		RETURN
	BB_END: for.end19

FUNCTION_END: update


FUNCTION_BEGIN: ss_sort
	BB_BEGIN: entry
		_KEnterRegion(0x6437c9b6729d84e8, 0)
		_KPrepRTable(8, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x1a788699e2f38356, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x85ccd4dd8492b8e1, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(4, phi-incoming-val-id2, phi-incoming-condition3)
		_KPhi1To1(1, phi-incoming-val-id5, phi-incoming-condition4)
		_KWork(1)
		_KTimestamp1(1, 1, 0)
		_KTimestamp1(4, 4, 0)
		_KTimestamp1(3, 1, 1)
		_KPhiAddCond(4, 3)
		_KPhiAddCond(1, 3)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x85ccd4dd8492b8e1, 2)
		_KPushCDep(3)
		_KPrepCall(0x3d9e36e2f4fae74b, 0)
		_KWork(1)
		CALL: init(bucket)
		_KTimestamp2(7, 4, 1, 3, 1)
		_KPopCDep()
		TERMINATOR: if.then if.else 
	BB_END: for.body

	BB_BEGIN: if.then
		_KPushCDep(7)
		_KPrepCall(0xb2baf5e9f1ceb371, 0)
		_KEnqArg(1)
		CALL: hist(bucket, a, exp.0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(7)
		_KPrepCall(0x1bc49da495fd5422, 0)
		_KEnqArg(1)
		CALL: hist(bucket, b, exp.0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPushCDep(3)
		_KWork(1)
		_KPrepCall(0x8bb1acc67728dc39, 0)
		CALL: local_scan(bucket)
		_KPrepCall(0x5fc2a46779ac606a, 0)
		CALL: sum_scan(sum, bucket)
		_KPrepCall(0xdaf9c3a62f56e8f6, 0)
		CALL: last_step_scan(bucket, sum)
		_KTimestamp2(6, 4, 1, 3, 1)
		_KPopCDep()
		TERMINATOR: if.then3 if.else4 
	BB_END: if.end

	BB_BEGIN: if.then3
		_KPushCDep(6)
		_KPrepCall(0x26e85ed01546eca3, 0)
		_KEnqArg(1)
		CALL: update(b, bucket, a, exp.0)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.then3

	BB_BEGIN: if.else4
		_KPushCDep(6)
		_KPrepCall(0x25133906fce9e9af, 0)
		_KEnqArg(1)
		CALL: update(a, bucket, b, exp.0)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.else4

	BB_BEGIN: for.inc
		_KPushCDep(3)
		_KPhi2To1(5, phi-incoming-val-id, phi-incoming-condition1, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(5, 5, 0)
		_KTimestamp2(2, 1, 1, 3, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x1a788699e2f38356, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x6437c9b6729d84e8, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: ss_sort


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


