FUNC: run_benchmark

FUNC: input_to_data
	1: ARG : 0
	2 : 29 : call
	3 : 32 : call

FUNC: data_to_input
	1: ARG : 0
	2 : 39 : call
	3 : 40 : call
	4 : 42 : call
	5 : 43 : call

FUNC: output_to_data
	1: ARG : 0
	2 : 61 : call

FUNC: data_to_output
	1: ARG : 0
	2 : 68 : call
	3 : 69 : call

FUNC: check_data
	26 : 87 : fcmp
	21 : ?? : phi
	9 : ?? : phi
	8 : ?? : phi
	13 : ?? : phi
	17 : 81 : icmp
	11 : 79 : icmp
	12 : ?? : phi
	10 : ?? : phi
	14 : 80 : icmp
	15 : ?? : phi
	6 : 85 : load
	25 : 86 : fcmp
	24 : 86 : fcmp
	22 : ?? : phi
	18 : ?? : phi
	16 : ?? : phi
	20 : 82 : icmp
	1 : 83 : load
	2 : 83 : load
	3 : 84 : load
	4 : 84 : load
	5 : 85 : load
	27 : 87 : fcmp
	29 : 88 : fcmp
	28 : 88 : fcmp
	23 : ?? : phi
	19 : 88 : or
	7 : 95 : zext

