FUNCTION_BEGIN: huff_enc_init
	BB_BEGIN: entry
		_KEnterRegion(0x2a3176ae5c73f140, 0)
		_KPrepRTable(1, 0)
		_KStoreConst(inst_arg_ptr, 4)
		_KWork(2)
		_KStoreConst(inst_arg_ptr1, 4)
		_KExitRegion(0x2a3176ae5c73f140, 0)
		RETURN
	BB_END: entry

FUNCTION_END: huff_enc_init


FUNCTION_BEGIN: huff_enc_return
	BB_BEGIN: entry
		_KEnterRegion(0x2cc873382c79c202, 0)
		_KPrepRTable(8, 2)
		_KInduction(4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xf2af355b243a30e5, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xee901f80f036b14, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(4, 4, 0)
		_KTimestamp1(6, 4, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xee901f80f036b14, 2)
		_KPushCDep(6)
		_KWork(9)
		_KLoad0(inst_arg_ptr, 1, 1)
		_KLoad0(inst_arg_ptr1, 2, 1)
		CALL: _KTimestamp3(7, 2, 1, 6, 1, 1, 1)
		_KPopCDep()
		TERMINATOR: for.body.pre_exit.if.then for.inc 
	BB_END: for.body

	BB_BEGIN: for.body.pre_exit.if.then
		_KExitRegion(0xee901f80f036b14, 2)
		_KExitRegion(0xf2af355b243a30e5, 1)
		TERMINATOR: if.then 
	BB_END: for.body.pre_exit.if.then

	BB_BEGIN: if.then
		_KPushCDep(7)
		CALL: _KTimestamp4(5, 2, 1, 6, 1, 1, 1, 4, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: for.inc
		_KPushCDep(7)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xf2af355b243a30e5, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(6)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: for.end

	BB_BEGIN: return
		_KPhi2To1(3, phi-incoming-val-id, phi-incoming-condition2, phi-incoming-condition)
		_KTimestamp1(3, 3, 0)
		_KReturn(3)
		_KExitRegion(0x2cc873382c79c202, 0)
		RETURN
	BB_END: return

FUNCTION_END: huff_enc_return


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: huff_enc_beginning_of_data
	BB_BEGIN: entry
		_KEnterRegion(0xc72b75b457d8e7f0, 0)
		_KPrepRTable(1, 0)
		_KWork(1)
		_KStoreConst(inst_arg_ptr, 4)
		_KExitRegion(0xc72b75b457d8e7f0, 0)
		RETURN
	BB_END: entry

FUNCTION_END: huff_enc_beginning_of_data


FUNCTION_BEGIN: huff_enc_end_of_data
	BB_BEGIN: entry
		_KEnterRegion(0xb09671bafb04be61, 0)
		_KPrepRTable(3, 0)
		_KLoad0(inst_arg_ptr, 1, 4)
		_KWork(5)
		_KTimestamp1(2, 1, 1)
		_KReturn(2)
		_KExitRegion(0xb09671bafb04be61, 0)
		RETURN
	BB_END: entry

FUNCTION_END: huff_enc_end_of_data


FUNCTION_BEGIN: huff_enc_read_byte
	BB_BEGIN: entry
		_KEnterRegion(0xf8b1c9e04d78e187, 0)
		_KPrepRTable(7, 0)
		_KLoad0(inst_arg_ptr3, 1, 4)
		_KWork(14)
		_KTimestamp1(2, 1, 1)
		_KStore(2, inst_arg_ptr2, 4)
		_KLoad0(inst_arg_ptr1, 3, 8)
		_KLoad1(inst_arg_ptr, 4, 5, 1)
		_KTimestamp1(6, 4, 0)
		_KReturn(6)
		_KExitRegion(0xf8b1c9e04d78e187, 0)
		RETURN
	BB_END: entry

FUNCTION_END: huff_enc_read_byte


FUNCTION_BEGIN: huff_enc_write_byte
	BB_BEGIN: entry
		_KEnterRegion(0x9b82d3b6fcab4a84, 0)
		_KPrepRTable(4, 0)
		_KDeqArg(1)
		_KWork(7)
		_KLoad0(inst_arg_ptr2, 2, 4)
		_KTimestamp1(3, 2, 1)
		_KStore(3, inst_arg_ptr1, 4)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr, 1)
		_KExitRegion(0x9b82d3b6fcab4a84, 0)
		RETURN
	BB_END: entry

FUNCTION_END: huff_enc_write_byte


FUNCTION_BEGIN: huff_enc_write_bin_val
	BB_BEGIN: entry
		_KEnterRegion(0x45220f2ae0bc0a65, 0)
		_KPrepRTable(25, 2)
		_KWork(12)
		_KLoad0(inst_arg_ptr3, 1, 4)
		_KLoad0(inst_arg_ptr10, 2, 4)
		_KTimestamp1(18, 1, 2)
		_KTimestamp1(16, 2, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x667cbccde7f3fb91, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xdc540d43425fe48c, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(9, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(10, phi-incoming-val-id12, phi-incoming-condition13)
		_KPhi1To1(15, phi-incoming-val-id15, phi-incoming-condition14)
		_KWork(5)
		_KLoad0(inst_arg_ptr, 3, 4)
		_KTimestamp1(10, 10, 0)
		_KTimestamp2(8, 9, 1, 3, 1)
		_KPhiAddCond(9, 8)
		_KPhiAddCond(10, 8)
		_KPhiAddCond(15, 8)
		_KTimestamp1(9, 9, 0)
		_KTimestamp1(15, 15, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xdc540d43425fe48c, 2)
		_KPushCDep(8)
		_KLoad0(inst_arg_ptr2, 4, 1)
		_KWork(14)
		_KLoad1(inst_arg_ptr1, 5, 6, 1)
		CALL: _KTimestamp4(7, 10, 3, 8, 3, 4, 2, 5, 3)
		_KStore(7, inst_arg_ptr9, 1)
		_KTimestamp2(22, 10, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: if.else if.then 
	BB_END: for.body

	BB_BEGIN: if.then
		_KPushCDep(22)
		_KWork(1)
		CALL: _KTimestamp3(21, 15, 1, 10, 2, 8, 2)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(22)
		_KWork(1)
		_KTimestamp2(23, 10, 2, 8, 2)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPushCDep(8)
		_KPhi2To1(19, phi-incoming-val-id18, phi-incoming-condition17, phi-incoming-condition16)
		_KPhi2To1(17, phi-incoming-val-id21, phi-incoming-condition19, phi-incoming-condition20)
		_KLoad0(inst_arg_ptr8, 11, 1)
		_KWork(5)
		_KTimestamp1(19, 19, 0)
		_KTimestamp1(17, 17, 0)
		_KTimestamp2(24, 11, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: if.then16 if.else17 
	BB_END: if.end

	BB_BEGIN: if.then16
		_KPushCDep(24)
		_KLoad0(inst_arg_ptr11, 12, 1)
		_KWork(6)
		_KPrepCall(0xda7e88ac8793df6c, 0)
		_KTimestamp1(12, 12, 0)
		_KEnqArg(12)
		CALL: huff_enc_write_byte(  %6 = load i8* @huff_enc_val_to_write, align 1, !dbg !130)
		_KStoreConst(inst_arg_ptr7, 1)
		_KStoreConst(inst_arg_ptr6, 1)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.then16

	BB_BEGIN: if.else17
		_KPushCDep(24)
		_KLoad0(inst_arg_ptr5, 13, 1)
		_KWork(6)
		CALL: _KTimestamp3(14, 11, 2, 13, 1, 8, 2)
		_KStore(14, inst_arg_ptr4, 1)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.else17

	BB_BEGIN: for.inc
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp2(20, 9, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x667cbccde7f3fb91, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x45220f2ae0bc0a65, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: huff_enc_write_bin_val


FUNCTION_BEGIN: huff_enc_fill_encoding
	BB_BEGIN: entry
		_KEnterRegion(0xcbc817f414b907db, 0)
		_KPrepRTable(6, 0)
		_KLoad0(inst_arg_ptr2, 1, 1)
		_KWork(5)
		_KTimestamp1(5, 1, 1)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(5)
		_KWork(10)
		_KLoad0(inst_arg_ptr, 2, 1)
		_KLoad0(inst_arg_ptr1, 3, 1)
		CALL: _KTimestamp3(4, 1, 3, 3, 2, 2, 1)
		_KPrepCall(0xb6d43f0034a31d14, 0)
		_KEnqArg(4)
		CALL: huff_enc_write_byte(conv2)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.end
		_KExitRegion(0xcbc817f414b907db, 0)
		RETURN
	BB_END: if.end

FUNCTION_END: huff_enc_fill_encoding


FUNCTION_BEGIN: huff_enc_write_header
	BB_BEGIN: entry
		_KEnterRegion(0x7c7b71f37032bea5, 0)
		_KPrepRTable(25, 2)
		_KWork(4)
		_KStoreConst(inst_arg_ptr9, 1)
		_KStoreConst(inst_arg_ptr8, 4)
		_KStoreConst(inst_arg_ptr7, 1)
		_KStoreConst(inst_arg_ptr6, 4)
		_KInduction(14)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xd91e729944a9943f, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xdd8233bb6a47b265, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(3, phi-incoming-val-id17, phi-incoming-condition16)
		_KWork(1)
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(16, 14, 1)
		_KPhiAddCond(3, 16)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xdd8233bb6a47b265, 2)
		_KPushCDep(16)
		_KWork(5)
		_KLoad0(inst_arg_ptr3, 1, 4)
		_KTimestamp2(18, 16, 1, 1, 1)
		_KPopCDep()
		TERMINATOR: if.then for.inc 
	BB_END: for.body

	BB_BEGIN: if.then
		_KPushCDep(18)
		_KWork(1)
		CALL: _KTimestamp3(17, 3, 1, 16, 2, 1, 2)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.then

	BB_BEGIN: for.inc
		_KPushCDep(16)
		_KPhi2To1(15, phi-incoming-val-id, phi-incoming-condition15, phi-incoming-condition)
		_KTimestamp1(15, 15, 0)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xd91e729944a9943f, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KTimestamp1(7, 3, 1)
		TERMINATOR: if.then7 if.else 
	BB_END: for.end

	BB_BEGIN: if.then7
		_KPushCDep(7)
		_KWork(4)
		_KPrepCall(0xdbcef483aa69562e, 0)
		CALL: huff_enc_write_bin_val(bin_val_to_0)
		_KStoreConst(inst_arg_ptr2, 4)
		_KTimestamp1(2, 3, 2)
		_KStore(2, inst_arg_ptr5, 1)
		_KPrepCall(0xceb237c1f2a08a37, 0)
		CALL: huff_enc_write_bin_val(bin_val)
		_KStoreConst(inst_arg_ptr4, 4)
		_KInduction(6)
		_KPopCDep()
		TERMINATOR: for.cond12.preheader 
	BB_END: if.then7

	BB_BEGIN: for.cond12.preheader
		_KEnterRegion(0xfc9baf771bdda82f, 1)
		TERMINATOR: for.cond12 
	BB_END: for.cond12.preheader

	BB_BEGIN: for.cond12.cont
		_KExitRegion(0xf91ce736b964f200, 2)
		TERMINATOR: for.cond12 
	BB_END: for.cond12.cont

	BB_BEGIN: for.cond12
		_KPushCDep(7)
		_KWork(1)
		_KTimestamp2(8, 6, 1, 7, 1)
		_KTimestamp1(6, 6, 0)
		_KPopCDep()
		TERMINATOR: for.body15 for.cond12.pre_exit.if.end42.loopexit 
	BB_END: for.cond12

	BB_BEGIN: for.body15
		_KEnterRegion(0xf91ce736b964f200, 2)
		_KPushCDep(8)
		_KWork(5)
		_KLoad0(inst_arg_ptr11, 4, 4)
		_KTimestamp2(20, 4, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: if.then20 for.inc25 
	BB_END: for.body15

	BB_BEGIN: if.then20
		_KPushCDep(20)
		_KWork(1)
		CALL: _KTimestamp3(5, 4, 1, 6, 0, 8, 1)
		_KStore(5, inst_arg_ptr, 1)
		_KPrepCall(0xdf9c49d2fa835192, 0)
		CALL: huff_enc_write_bin_val(bin_val)
		_KPopCDep()
		TERMINATOR: for.inc25 
	BB_END: if.then20

	BB_BEGIN: for.inc25
		_KPushCDep(8)
		_KPopCDep()
		TERMINATOR: for.cond12.cont 
	BB_END: for.inc25

	BB_BEGIN: if.else
		_KPushCDep(7)
		_KPrepCall(0x1716c50fc480b606, 0)
		CALL: huff_enc_write_bin_val(bin_val_to_1)
		_KInduction(19)
		_KPopCDep()
		TERMINATOR: for.cond28.preheader 
	BB_END: if.else

	BB_BEGIN: for.cond28.preheader
		_KEnterRegion(0x19f6ffbdb1d925e8, 1)
		TERMINATOR: for.cond28 
	BB_END: for.cond28.preheader

	BB_BEGIN: for.cond28.cont
		_KExitRegion(0xf8b717b34f93eeec, 2)
		TERMINATOR: for.cond28 
	BB_END: for.cond28.cont

	BB_BEGIN: for.cond28
		_KPushCDep(7)
		_KWork(1)
		_KTimestamp2(21, 19, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: for.body31 for.cond28.pre_exit.if.end42.loopexit1 
	BB_END: for.cond28

	BB_BEGIN: for.body31
		_KEnterRegion(0xf8b717b34f93eeec, 2)
		_KPushCDep(21)
		_KWork(5)
		_KLoad0(inst_arg_ptr1, 9, 4)
		_KTimestamp2(22, 21, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: if.then36 if.else37 
	BB_END: for.body31

	BB_BEGIN: if.then36
		_KPushCDep(22)
		_KPrepCall(0x2a63f64544253d5c, 0)
		CALL: huff_enc_write_bin_val(bin_val_to_1)
		_KPopCDep()
		TERMINATOR: for.inc39 
	BB_END: if.then36

	BB_BEGIN: if.else37
		_KPushCDep(22)
		_KPrepCall(0x6a245e0a73135925, 0)
		CALL: huff_enc_write_bin_val(bin_val_to_0)
		_KPopCDep()
		TERMINATOR: for.inc39 
	BB_END: if.else37

	BB_BEGIN: for.inc39
		_KPushCDep(21)
		_KPopCDep()
		TERMINATOR: for.cond28.cont 
	BB_END: for.inc39

	BB_BEGIN: for.cond12.pre_exit.if.end42.loopexit
		_KExitRegion(0xfc9baf771bdda82f, 1)
		TERMINATOR: if.end42.loopexit 
	BB_END: for.cond12.pre_exit.if.end42.loopexit

	BB_BEGIN: if.end42.loopexit
		_KPushCDep(7)
		_KPopCDep()
		TERMINATOR: if.end42 
	BB_END: if.end42.loopexit

	BB_BEGIN: for.cond28.pre_exit.if.end42.loopexit1
		_KExitRegion(0x19f6ffbdb1d925e8, 1)
		TERMINATOR: if.end42.loopexit1 
	BB_END: for.cond28.pre_exit.if.end42.loopexit1

	BB_BEGIN: if.end42.loopexit1
		_KPushCDep(7)
		_KPopCDep()
		TERMINATOR: if.end42 
	BB_END: if.end42.loopexit1

	BB_BEGIN: if.end42
		_KInduction(13)
		TERMINATOR: for.cond43.preheader 
	BB_END: if.end42

	BB_BEGIN: for.cond43.preheader
		_KEnterRegion(0xb238a676d6b4df98, 1)
		TERMINATOR: for.cond43 
	BB_END: for.cond43.preheader

	BB_BEGIN: for.cond43.cont
		_KExitRegion(0x59f3f2563b17ed7e, 2)
		TERMINATOR: for.cond43 
	BB_END: for.cond43.cont

	BB_BEGIN: for.cond43
		_KWork(1)
		_KTimestamp1(12, 13, 1)
		TERMINATOR: for.body46 for.cond43.pre_exit.for.end69 
	BB_END: for.cond43

	BB_BEGIN: for.body46
		_KEnterRegion(0x59f3f2563b17ed7e, 2)
		_KPushCDep(12)
		_KWork(5)
		_KLoad0(inst_arg_ptr10, 10, 4)
		_KPopCDep()
		_KTimestamp2(23, 12, 1, 10, 1)
		TERMINATOR: if.then52 for.inc67 
	BB_END: for.body46

	BB_BEGIN: if.then52
		_KPushCDep(23)
		_KWork(1)
		_KTimestamp2(24, 12, 2, 10, 2)
		_KPopCDep()
		TERMINATOR: if.then55 if.else57 
	BB_END: if.then52

	BB_BEGIN: if.then55
		_KPushCDep(24)
		_KPrepCall(0x419d5f6242362793, 0)
		_KWork(1)
		CALL: huff_enc_write_bin_val(bin_val_to_0)
		_KStoreConst(inst_arg_ptr14, 4)
		_KPopCDep()
		TERMINATOR: if.end59 
	BB_END: if.then55

	BB_BEGIN: if.else57
		_KPushCDep(24)
		_KPrepCall(0x8d36f22501c352de, 0)
		_KWork(1)
		CALL: huff_enc_write_bin_val(bin_val_to_1)
		_KStoreConst(inst_arg_ptr13, 4)
		_KPopCDep()
		TERMINATOR: if.end59 
	BB_END: if.else57

	BB_BEGIN: if.end59
		_KPushCDep(23)
		_KWork(2)
		_KTimestamp2(11, 12, 2, 10, 2)
		_KStore(11, inst_arg_ptr12, 1)
		_KPrepCall(0xea442b3d2ee1e0a6, 0)
		CALL: huff_enc_write_bin_val(bin_val)
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %5 = bitcast %struct.huff_enc_t_bin_val* %tmp to i8*, !dbg !186,   %6 = bitcast %struct.huff_enc_t_bin_val* %arrayidx65 to i8*, !dbg !186, 36, 4, 0)
		_KPrepCall(0x3a6b70d1d36cf25f, 0)
		CALL: huff_enc_write_bin_val(tmp)
		_KPopCDep()
		TERMINATOR: for.inc67 
	BB_END: if.end59

	BB_BEGIN: for.inc67
		_KPushCDep(12)
		_KPopCDep()
		TERMINATOR: for.cond43.cont 
	BB_END: for.inc67

	BB_BEGIN: for.cond43.pre_exit.for.end69
		_KExitRegion(0xb238a676d6b4df98, 1)
		TERMINATOR: for.end69 
	BB_END: for.cond43.pre_exit.for.end69

	BB_BEGIN: for.end69
		_KExitRegion(0x7c7b71f37032bea5, 0)
		RETURN
	BB_END: for.end69

FUNCTION_END: huff_enc_write_header


FUNCTION_BEGIN: llvm.memcpy.p0i8.p0i8.i64
FUNCTION_END: llvm.memcpy.p0i8.p0i8.i64


FUNCTION_BEGIN: huff_enc_weighhuff_enc_t_tree_comp
	BB_BEGIN: entry
		_KEnterRegion(0x53c5f553102b5fac, 0)
		_KPrepRTable(12, 0)
		_KWork(18)
		_KLoad0(inst_arg_ptr5, 1, 8)
		_KLoad0(inst_arg_ptr7, 2, 8)
		_KLoad0(inst_arg_ptr6, 3, 8)
		_KLoad0(inst_arg_ptr4, 4, 8)
		_KTimestamp2(11, 2, 2, 4, 2)
		TERMINATOR: cond.true cond.end 
	BB_END: entry

	BB_BEGIN: cond.true
		_KPushCDep(11)
		_KLoad0(inst_arg_ptr3, 5, 8)
		_KWork(17)
		_KLoad0(inst_arg_ptr2, 6, 8)
		_KLoad0(inst_arg_ptr1, 7, 8)
		_KLoad0(inst_arg_ptr, 8, 8)
		CALL: _KTimestamp4(10, 2, 3, 4, 3, 6, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: cond.end 
	BB_END: cond.true

	BB_BEGIN: cond.end
		_KPhi1To1(9, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(9, 9, 0)
		_KReturn(9)
		_KExitRegion(0x53c5f553102b5fac, 0)
		RETURN
	BB_END: cond.end

FUNCTION_END: huff_enc_weighhuff_enc_t_tree_comp


FUNCTION_BEGIN: huff_enc_swapi
	BB_BEGIN: entry
		_KEnterRegion(0x95113375d00ee9f0, 0)
		_KPrepRTable(13, 2)
		_KDeqArg(1)
		_KTimestamp1(11, 11, 0)
		_KTimestamp1(1, 1, 0)
		_KTimestamp1(8, 8, 0)
		TERMINATOR: do.body.preheader 
	BB_END: entry

	BB_BEGIN: do.body.preheader
		_KEnterRegion(0x3b5f18201291f1d6, 1)
		TERMINATOR: do.body 
	BB_END: do.body.preheader

	BB_BEGIN: do.body
		_KEnterRegion(0x32fb8c17ddf9e56f, 2)
		_KPhi1To1(4, phi-incoming-val-id7, phi-incoming-condition6)
		_KPhi1To1(10, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(7, phi-incoming-val-id4, phi-incoming-condition5)
		_KLoad0(inst_arg_ptr2, 2, 1)
		_KWork(12)
		_KLoad0(inst_arg_ptr3, 3, 1)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr1, 1)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr, 1)
		_KTimestamp1(6, 4, 2)
		_KPhiAddCond(10, 6)
		_KTimestamp1(9, 7, 0)
		_KPhiAddCond(7, 6)
		_KTimestamp1(12, 10, 0)
		_KPhiAddCond(4, 6)
		_KTimestamp1(5, 4, 1)
		_KExitRegion(0x32fb8c17ddf9e56f, 2)
		TERMINATOR: do.body do.body.pre_exit.do.end 
	BB_END: do.body

	BB_BEGIN: do.body.pre_exit.do.end
		_KExitRegion(0x3b5f18201291f1d6, 1)
		TERMINATOR: do.end 
	BB_END: do.body.pre_exit.do.end

	BB_BEGIN: do.end
		_KExitRegion(0x95113375d00ee9f0, 0)
		RETURN
	BB_END: do.end

FUNCTION_END: huff_enc_swapi


FUNCTION_BEGIN: huff_enc_pivot
	BB_BEGIN: entry
		_KEnterRegion(0xfac3c61f14539d27, 0)
		_KPrepRTable(18, 0)
		_KWork(14)
		_KDeqArg(2)
		_KDeqArg(1)
		_KPrepCall(0x380f30b52967d3ee, 0)
		_KLinkReturn(3)
		CALL: call = huff_enc_weighhuff_enc_t_tree_comp(add.ptr, add.ptr1)
		CALL: _KTimestamp3(12, 2, 2, 1, 12, 10, 0)
		CALL: _KTimestamp3(9, 2, 3, 1, 13, 10, 0)
		CALL: _KTimestamp3(11, 2, 3, 1, 13, 10, 0)
		_KTimestamp1(13, 3, 1)
		TERMINATOR: if.then if.end10 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(13)
		_KWork(1)
		_KPrepCall(0xa7321a921fb9b531, 0)
		_KLinkReturn(4)
		CALL: call3 = huff_enc_weighhuff_enc_t_tree_comp(add.ptr, add.ptr2)
		_KPopCDep()
		_KTimestamp2(14, 3, 2, 4, 1)
		TERMINATOR: if.then5 if.end9 
	BB_END: if.then

	BB_BEGIN: if.then5
		_KPushCDep(14)
		_KPrepCall(0xff9600fa34d10460, 0)
		_KLinkReturn(5)
		_KWork(1)
		CALL: call6 = huff_enc_weighhuff_enc_t_tree_comp(add.ptr1, add.ptr2)
		CALL: _KTimestamp3(15, 3, 3, 4, 2, 5, 1)
		_KPopCDep()
		TERMINATOR: if.then8 if.end 
	BB_END: if.then5

	BB_BEGIN: if.then8
		_KPushCDep(15)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then8

	BB_BEGIN: if.end
		_KPushCDep(15)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end

	BB_BEGIN: if.end9
		_KPushCDep(14)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end9

	BB_BEGIN: if.end10
		_KPushCDep(13)
		_KWork(1)
		_KPrepCall(0xf28b82e2766d6d61, 0)
		_KLinkReturn(6)
		CALL: call11 = huff_enc_weighhuff_enc_t_tree_comp(add.ptr1, add.ptr2)
		_KPopCDep()
		_KTimestamp2(16, 3, 2, 6, 1)
		TERMINATOR: if.then13 if.end18 
	BB_END: if.end10

	BB_BEGIN: if.then13
		_KPushCDep(16)
		_KPrepCall(0x8f32e3a0758fb6b5, 0)
		_KLinkReturn(7)
		_KWork(1)
		CALL: call14 = huff_enc_weighhuff_enc_t_tree_comp(add.ptr, add.ptr2)
		_KPopCDep()
		CALL: _KTimestamp3(17, 3, 3, 6, 2, 7, 1)
		TERMINATOR: if.then16 if.end17 
	BB_END: if.then13

	BB_BEGIN: if.then16
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then16

	BB_BEGIN: if.end17
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end17

	BB_BEGIN: if.end18
		_KPushCDep(16)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end18

	BB_BEGIN: return
		_KPhi(8, phi-incoming-val-id, 0)
		_KExitRegion(0xfac3c61f14539d27, 0)
		RETURN
	BB_END: return

FUNCTION_END: huff_enc_pivot


FUNCTION_BEGIN: huff_enc_qsort
	BB_BEGIN: entry
		_KEnterRegion(0x63474df68e4c5adb, 0)
		_KPrepRTable(36, 8)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(17, 17, 0)
		_KTimestamp1(1, 1, 0)
		TERMINATOR: while.cond.outer.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.outer.preheader
		_KEnterRegion(0xcbac5468bdbe86ba, 1)
		TERMINATOR: while.cond.outer 
	BB_END: while.cond.outer.preheader

	BB_BEGIN: while.cond.outer.cont
		_KExitRegion(0x2fb77866a2872ac4, 2)
		TERMINATOR: while.cond.outer 
	BB_END: while.cond.outer.cont

	BB_BEGIN: while.cond.outer
		_KEnterRegion(0x2fb77866a2872ac4, 2)
		_KPhi2To1(9, phi-incoming-val-id29, phi-incoming-condition28, phi-incoming-condition27)
		_KPhi2To1(15, phi-incoming-val-id31, phi-incoming-condition32, phi-incoming-condition30)
		_KPhi2To1(11, phi-incoming-val-id33, phi-incoming-condition35, phi-incoming-condition34)
		_KTimestamp1(9, 9, 0)
		_KTimestamp1(15, 15, 0)
		_KTimestamp1(11, 11, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: while.cond.outer

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x70214943fef8a037, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x3ae44a98e3a81609, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi2To1(3, phi-incoming-val-id23, phi-incoming-condition22, phi-incoming-condition21)
		_KPhi2To1(18, phi-incoming-val-id26, phi-incoming-condition25, phi-incoming-condition24)
		_KWork(1)
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(8, 3, 1)
		_KTimestamp1(18, 18, 0)
		_KPhiAddCond(3, 8)
		_KPhiAddCond(18, 8)
		TERMINATOR: while.body while.cond.pre_exit.while.cond.pre_exit.while.end32 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x3ae44a98e3a81609, 2)
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp1(2, 2, 0)
		_KTimestamp2(22, 3, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: if.then if.else 
	BB_END: while.body

	BB_BEGIN: if.then
		_KPushCDep(22)
		_KPrepCall(0xc19beb9376945342, 0)
		_KEnqArg(2)
		_KEnqArg(3)
		CALL: call = huff_enc_pivot(a.addr.0.ph, n.addr.0, es)
		_KTimestamp1(20, 20, 0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(22)
		_KWork(3)
		CALL: _KTimestamp4(21, 2, 2, 9, 0, 3, 4, 8, 4)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPushCDep(8)
		_KPhi2To1(19, phi-incoming-val-id19, phi-incoming-condition20, phi-incoming-condition18)
		_KWork(2)
		_KPrepCall(0xe35fa3458ec30112, 0)
		_KEnqArg(2)
		CALL: huff_enc_swapi(a.addr.0.ph, pi.0, es)
		CALL: _KTimestamp4(27, 2, 2, 9, 0, 3, 2, 8, 2)
		_KPopCDep()
		TERMINATOR: while.body5.preheader 
	BB_END: if.end

	BB_BEGIN: while.body5.preheader
		_KEnterRegion(0xcf31cc013ffb935f, 1)
		TERMINATOR: while.body5 
	BB_END: while.body5.preheader

	BB_BEGIN: while.body5.cont
		_KExitRegion(0x9a67bc6ac4e96911, 2)
		TERMINATOR: while.body5 
	BB_END: while.body5.cont

	BB_BEGIN: while.body5
		_KEnterRegion(0x9a67bc6ac4e96911, 2)
		_KPushCDep(8)
		_KPhi2To1(13, phi-incoming-val-id11, phi-incoming-condition10, phi-incoming-condition9)
		_KPhi2To1(26, phi-incoming-val-id14, phi-incoming-condition13, phi-incoming-condition12)
		_KPhi2To1(23, phi-incoming-val-id17, phi-incoming-condition16, phi-incoming-condition15)
		_KWork(1)
		_KTimestamp1(26, 26, 0)
		_KTimestamp1(23, 23, 0)
		_KTimestamp2(12, 8, 1, 13, 1)
		_KPopCDep()
		TERMINATOR: do.body.preheader 
	BB_END: while.body5

	BB_BEGIN: do.body.preheader
		_KEnterRegion(0x6c018e79b6ff10e, 1)
		TERMINATOR: do.body 
	BB_END: do.body.preheader

	BB_BEGIN: do.body.cont
		_KExitRegion(0x1b825f55506f9d8a, 2)
		TERMINATOR: do.body 
	BB_END: do.body.cont

	BB_BEGIN: do.body
		_KPushCDep(8)
		_KPhi2To1(28, phi-incoming-val-id8, phi-incoming-condition7, phi-incoming-condition6)
		_KWork(1)
		CALL: _KTimestamp4(30, 2, 1, 8, 1, 27, 1, 28, 1)
		_KPhiAddCond(28, 30)
		CALL: _KTimestamp3(29, 2, 0, 8, 0, 28, 0)
		_KPopCDep()
		TERMINATOR: land.rhs do.body.pre_exit.do.body10.preheader 
	BB_END: do.body

	BB_BEGIN: land.rhs
		_KEnterRegion(0x1b825f55506f9d8a, 2)
		_KPushCDep(30)
		_KWork(1)
		_KPrepCall(0x8753727d677609f5, 0)
		_KLinkReturn(4)
		CALL: call8 = huff_enc_weighhuff_enc_t_tree_comp(add.ptr6, a.addr.0.ph)
		_KTimestamp2(34, 30, 1, 4, 1)
		_KPopCDep()
		TERMINATOR: do.body.cont land.rhs.pre_exit.do.body10.preheader 
	BB_END: land.rhs

	BB_BEGIN: do.body.pre_exit.do.body10.preheader
		_KExitRegion(0x6c018e79b6ff10e, 1)
		TERMINATOR: do.body10.preheader 
	BB_END: do.body.pre_exit.do.body10.preheader

	BB_BEGIN: land.rhs.pre_exit.do.body10.preheader
		_KExitRegion(0x1b825f55506f9d8a, 2)
		_KExitRegion(0x6c018e79b6ff10e, 1)
		TERMINATOR: do.body10.preheader 
	BB_END: land.rhs.pre_exit.do.body10.preheader

	BB_BEGIN: do.body10.preheader
		_KPushCDep(8)
		_KPhi1To1(24, phi-incoming-val-id5, phi-incoming-condition4)
		_KTimestamp1(24, 24, 0)
		_KPopCDep()
		TERMINATOR: do.body10.preheader1 
	BB_END: do.body10.preheader

	BB_BEGIN: do.body10.preheader1
		_KEnterRegion(0xe3ec2001094f87ff, 1)
		TERMINATOR: do.body10 
	BB_END: do.body10.preheader1

	BB_BEGIN: do.body10.cont
		_KExitRegion(0xf4aa7a6bc6a8fa55, 2)
		TERMINATOR: do.body10 
	BB_END: do.body10.cont

	BB_BEGIN: do.body10
		_KPushCDep(8)
		_KPhi2To1(31, phi-incoming-val-id3, phi-incoming-condition2, phi-incoming-condition1)
		_KWork(2)
		CALL: _KTimestamp4(33, 2, 2, 9, 1, 8, 2, 31, 1)
		_KPhiAddCond(31, 33)
		CALL: _KTimestamp3(32, 2, 1, 8, 1, 31, 0)
		_KPopCDep()
		TERMINATOR: land.rhs14 do.body10.pre_exit.do.end18 
	BB_END: do.body10

	BB_BEGIN: land.rhs14
		_KEnterRegion(0xf4aa7a6bc6a8fa55, 2)
		_KPushCDep(33)
		_KPrepCall(0x66549c7ade698953, 0)
		_KLinkReturn(5)
		_KWork(1)
		CALL: call15 = huff_enc_weighhuff_enc_t_tree_comp(add.ptr11, a.addr.0.ph)
		_KTimestamp2(35, 33, 1, 5, 1)
		_KPopCDep()
		TERMINATOR: do.body10.cont land.rhs14.pre_exit.do.end18 
	BB_END: land.rhs14

	BB_BEGIN: do.body10.pre_exit.do.end18
		_KExitRegion(0xe3ec2001094f87ff, 1)
		TERMINATOR: do.end18 
	BB_END: do.body10.pre_exit.do.end18

	BB_BEGIN: land.rhs14.pre_exit.do.end18
		_KExitRegion(0xf4aa7a6bc6a8fa55, 2)
		_KExitRegion(0xe3ec2001094f87ff, 1)
		TERMINATOR: do.end18 
	BB_END: land.rhs14.pre_exit.do.end18

	BB_BEGIN: do.end18
		_KPushCDep(8)
		_KPhi1To1(7, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(7, 7, 0)
		CALL: _KTimestamp3(25, 8, 1, 24, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: do.end18.pre_exit.while.end if.end21 
	BB_END: do.end18

	BB_BEGIN: if.end21
		_KPushCDep(25)
		_KPrepCall(0xb4f66a1372e5101c, 0)
		_KEnqArg(2)
		CALL: huff_enc_swapi(add.ptr6.lcssa, add.ptr11.lcssa, es)
		_KPopCDep()
		TERMINATOR: while.body5.cont 
	BB_END: if.end21

	BB_BEGIN: do.end18.pre_exit.while.end
		_KExitRegion(0x9a67bc6ac4e96911, 2)
		_KExitRegion(0xcf31cc013ffb935f, 1)
		TERMINATOR: while.end 
	BB_END: do.end18.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(8)
		_KPrepCall(0x6d4ec09db5745571, 0)
		_KEnqArg(2)
		_KWork(14)
		CALL: huff_enc_swapi(a.addr.0.ph, add.ptr11.lcssa, es)
		CALL: _KTimestamp5(10, 2, 12, 9, 13, 3, 2, 8, 13, 7, 13)
		CALL: _KTimestamp4(6, 2, 10, 9, 11, 8, 11, 7, 11)
		CALL: _KTimestamp5(14, 2, 13, 9, 14, 3, 3, 8, 14, 7, 14)
		_KPopCDep()
		TERMINATOR: while.end.pre_exit.if.then24 if.else27 
	BB_END: while.end

	BB_BEGIN: while.end.pre_exit.if.then24
		_KExitRegion(0x3ae44a98e3a81609, 2)
		_KExitRegion(0x70214943fef8a037, 1)
		TERMINATOR: if.then24 
	BB_END: while.end.pre_exit.if.then24

	BB_BEGIN: if.then24
		_KPushCDep(14)
		_KWork(3)
		_KPrepCall(0xf01b95558bf0be13, 0)
		_KEnqArg(2)
		_KEnqArg(6)
		CALL: huff_enc_qsort(a.addr.0.ph, div, es)
		CALL: _KTimestamp4(16, 2, 2, 9, 0, 6, 3, 14, 3)
		_KPopCDep()
		TERMINATOR: while.cond.outer.cont 
	BB_END: if.then24

	BB_BEGIN: if.else27
		_KPushCDep(14)
		_KWork(3)
		_KPrepCall(0xf3c08e6afb450211, 0)
		_KEnqArg(2)
		_KEnqArg(10)
		CALL: huff_enc_qsort(add.ptr30, sub22, es)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: if.else27

	BB_BEGIN: while.cond.pre_exit.while.cond.pre_exit.while.end32
		_KExitRegion(0x70214943fef8a037, 1)
		TERMINATOR: while.cond.pre_exit.while.end32 
	BB_END: while.cond.pre_exit.while.cond.pre_exit.while.end32

	BB_BEGIN: while.cond.pre_exit.while.end32
		_KExitRegion(0x2fb77866a2872ac4, 2)
		_KExitRegion(0xcbac5468bdbe86ba, 1)
		TERMINATOR: while.end32 
	BB_END: while.cond.pre_exit.while.end32

	BB_BEGIN: while.end32
		_KExitRegion(0x63474df68e4c5adb, 0)
		RETURN
	BB_END: while.end32

FUNCTION_END: huff_enc_qsort


FUNCTION_BEGIN: huff_enc_build_tree_encoding
	BB_BEGIN: entry
		_KEnterRegion(0xe9df331cf3f0dbdc, 0)
		_KPrepRTable(56, 2)
		_KInduction(2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x3dc140e9ae9a6513, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x47dfe47c6c2132c1, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(3, 2, 1)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x47dfe47c6c2132c1, 2)
		_KPushCDep(3)
		_KWork(21)
		CALL: _KTimestamp3(1, 4, 0, 2, 0, 3, 0)
		_KStore(1, inst_arg_ptr30, 8)
		_KLoad0(inst_arg_ptr29, 5, 8)
		_KTimestamp2(6, 2, 0, 3, 0)
		_KStore(6, inst_arg_ptr28, 4)
		_KLoad0(inst_arg_ptr27, 7, 8)
		_KStoreConst(inst_arg_ptr26, 8)
		_KLoad0(inst_arg_ptr25, 8, 8)
		_KStoreConst(inst_arg_ptr24, 8)
		_KLoad0(inst_arg_ptr23, 9, 8)
		_KStoreConst(inst_arg_ptr22, 8)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x3dc140e9ae9a6513, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KPrepCall(0x2af1b36fbb02da01, 0)
		_KLinkReturn(10)
		CALL: call = huff_enc_end_of_data()
		_KTimestamp1(17, 10, 1)
		_KTimestamp0(49)
		TERMINATOR: if.end67 while.cond.preheader 
	BB_END: for.end

	BB_BEGIN: while.cond.preheader
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: while.cond.preheader1 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.preheader1
		_KEnterRegion(0x70fa51e5943fbaf1, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader1

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x5f9c04ac3f82039b, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPushCDep(17)
		_KPrepCall(0x4bf1cdd5c7f6ca99, 0)
		_KLinkReturn(11)
		_KWork(2)
		CALL: call12 = huff_enc_end_of_data()
		_KTimestamp2(18, 17, 2, 11, 2)
		_KPopCDep()
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x5f9c04ac3f82039b, 2)
		_KPushCDep(18)
		_KWork(10)
		_KPrepCall(0x941178ad04cd127, 0)
		_KLinkReturn(12)
		CALL: call14 = huff_enc_read_byte()
		_KLoad1(inst_arg_ptr21, 13, 14, 8)
		_KLoad0(inst_arg_ptr20, 15, 8)
		_KTimestamp2(16, 18, 1, 15, 1)
		_KStore(16, inst_arg_ptr19, 8)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x70fa51e5943fbaf1, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(17)
		_KWork(5)
		_KLoad0(inst_arg_ptr18, 19, 8)
		_KStoreConst(inst_arg_ptr17, 8)
		_KPrepCall(0x5f88ab14987fbd8, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		CALL: huff_enc_qsort(  %9 = bitcast %struct.huff_enc_s_tree** %arraydecay to i8*, !dbg !133, 257, 8)
		_KPopCDep()
		TERMINATOR: for.cond21.preheader 
	BB_END: while.end

	BB_BEGIN: for.cond21.preheader
		_KEnterRegion(0xdb52afe08b28b507, 1)
		TERMINATOR: for.cond21 
	BB_END: for.cond21.preheader

	BB_BEGIN: for.cond21.cont
		_KExitRegion(0x5a1ecc08c64f7a50, 2)
		TERMINATOR: for.cond21 
	BB_END: for.cond21.cont

	BB_BEGIN: for.cond21
		_KPushCDep(17)
		_KPhi3To1(21, phi-incoming-val-id34, phi-incoming-condition37, phi-incoming-condition36, phi-incoming-condition35)
		_KWork(1)
		_KTimestamp2(46, 17, 0, 21, 0)
		_KTimestamp2(43, 17, 1, 21, 1)
		_KPhiAddCond(21, 43)
		_KTimestamp1(21, 21, 0)
		_KPopCDep()
		TERMINATOR: land.rhs for.cond21.pre_exit.for.end30 
	BB_END: for.cond21

	BB_BEGIN: land.rhs
		_KEnterRegion(0x5a1ecc08c64f7a50, 2)
		_KPushCDep(43)
		_KWork(10)
		_KLoad1(inst_arg_ptr16, 20, 21, 8)
		_KLoad0(inst_arg_ptr15, 22, 8)
		_KTimestamp2(44, 43, 2, 22, 2)
		_KPopCDep()
		TERMINATOR: for.inc29 land.rhs.pre_exit.for.end30 
	BB_END: land.rhs

	BB_BEGIN: for.inc29
		_KPushCDep(44)
		_KWork(1)
		CALL: _KTimestamp3(42, 21, 1, 43, 3, 22, 3)
		_KPopCDep()
		TERMINATOR: for.cond21.cont 
	BB_END: for.inc29

	BB_BEGIN: for.cond21.pre_exit.for.end30
		_KExitRegion(0xdb52afe08b28b507, 1)
		TERMINATOR: for.end30 
	BB_END: for.cond21.pre_exit.for.end30

	BB_BEGIN: land.rhs.pre_exit.for.end30
		_KExitRegion(0x5a1ecc08c64f7a50, 2)
		_KExitRegion(0xdb52afe08b28b507, 1)
		TERMINATOR: for.end30 
	BB_END: land.rhs.pre_exit.for.end30

	BB_BEGIN: for.end30
		_KPushCDep(17)
		_KPhi1To1(45, phi-incoming-val-id32, phi-incoming-condition33)
		_KWork(1)
		_KTimestamp2(47, 10, 2, 45, 1)
		_KPopCDep()
		TERMINATOR: while.cond32.preheader 
	BB_END: for.end30

	BB_BEGIN: while.cond32.preheader
		_KEnterRegion(0xc9c46d1c622db292, 1)
		TERMINATOR: while.cond32 
	BB_END: while.cond32.preheader

	BB_BEGIN: while.cond32.cont
		_KExitRegion(0x898f247540c67b67, 2)
		TERMINATOR: while.cond32 
	BB_END: while.cond32.cont

	BB_BEGIN: while.cond32
		_KPushCDep(17)
		_KPhi2To1(38, phi-incoming-val-id39, phi-incoming-condition38, phi-incoming-condition40)
		_KPhi2To1(33, phi-incoming-val-id43, phi-incoming-condition42, phi-incoming-condition41)
		_KWork(1)
		_KTimestamp1(38, 38, 0)
		_KTimestamp1(33, 33, 0)
		_KTimestamp2(34, 33, 1, 17, 1)
		_KPhiAddCond(38, 34)
		_KPhiAddCond(33, 34)
		_KPopCDep()
		TERMINATOR: while.body34 while.cond32.pre_exit.if.end67.loopexit 
	BB_END: while.cond32

	BB_BEGIN: while.body34
		_KEnterRegion(0x898f247540c67b67, 2)
		_KPushCDep(34)
		_KWork(18)
		_KStoreConst(inst_arg_ptr14, 4)
		_KLoad1(inst_arg_ptr13, 23, 24, 8)
		_KLoad0(inst_arg_ptr12, 25, 8)
		_KTimestamp1(25, 25, 0)
		_KStore(25, inst_arg_ptr11, 8)
		_KLoad1(inst_arg_ptr10, 26, 27, 8)
		_KTimestamp1(26, 26, 0)
		_KStore(26, inst_arg_ptr9, 8)
		CALL: _KTimestamp3(37, 4, 0, 38, 0, 34, 0)
		_KTimestamp2(53, 33, 2, 34, 2)
		_KTimestamp2(52, 33, 1, 34, 1)
		_KTimestamp2(50, 38, 1, 34, 1)
		_KPopCDep()
		TERMINATOR: if.then48 if.else 
	BB_END: while.body34

	BB_BEGIN: if.then48
		_KPushCDep(53)
		_KWork(20)
		_KLoad1(inst_arg_ptr8, 28, 29, 8)
		_KLoad0(inst_arg_ptr7, 30, 8)
		_KLoad0(inst_arg_ptr6, 31, 8)
		CALL: _KTimestamp4(32, 33, 3, 34, 3, 30, 1, 31, 1)
		_KStore(32, inst_arg_ptr5, 8)
		_KLoad1(inst_arg_ptr4, 35, 36, 8)
		_KTimestamp1(35, 35, 0)
		_KStore(35, inst_arg_ptr3, 8)
		_KTimestamp2(51, 33, 3, 34, 3)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then48

	BB_BEGIN: if.else
		_KPushCDep(53)
		_KWork(1)
		_KStoreConst(inst_arg_ptr2, 8)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPushCDep(34)
		_KPhi2To1(40, phi-incoming-val-id, phi-incoming-condition31, phi-incoming-condition)
		_KWork(3)
		_KStore(37, inst_arg_ptr1, 8)
		_KTimestamp2(39, 34, 1, 40, 1)
		_KPrepCall(0xea968c66a2a0773e, 0)
		_KEnqArgConst()
		_KEnqArg(39)
		CALL: huff_enc_qsort(  %20 = bitcast %struct.huff_enc_s_tree** %arraydecay60 to i8*, !dbg !173, conv, 8)
		_KTimestamp2(55, 34, 1, 40, 1)
		_KTimestamp1(40, 40, 0)
		_KPopCDep()
		TERMINATOR: if.then63 while.cond32.backedge 
	BB_END: if.end

	BB_BEGIN: while.cond32.backedge
		_KPushCDep(34)
		_KPhi2To1(48, phi-incoming-val-id46, phi-incoming-condition45, phi-incoming-condition44)
		_KTimestamp1(48, 48, 0)
		_KPopCDep()
		TERMINATOR: while.cond32.cont 
	BB_END: while.cond32.backedge

	BB_BEGIN: if.then63
		_KPushCDep(55)
		_KWork(1)
		_KTimestamp2(54, 34, 2, 40, 2)
		_KPopCDep()
		TERMINATOR: while.cond32.backedge 
	BB_END: if.then63

	BB_BEGIN: while.cond32.pre_exit.if.end67.loopexit
		_KExitRegion(0xc9c46d1c622db292, 1)
		TERMINATOR: if.end67.loopexit 
	BB_END: while.cond32.pre_exit.if.end67.loopexit

	BB_BEGIN: if.end67.loopexit
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: if.end67 
	BB_END: if.end67.loopexit

	BB_BEGIN: if.end67
		_KWork(4)
		_KLoad0(inst_arg_ptr, 41, 8)
		_KExitRegion(0xe9df331cf3f0dbdc, 0)
		RETURN
	BB_END: if.end67

FUNCTION_END: huff_enc_build_tree_encoding


FUNCTION_BEGIN: huff_enc_encode_codes_table
	BB_BEGIN: entry
		_KEnterRegion(0xc4bc000f8da267f8, 0)
		_KPrepRTable(32, 2)
		_KWork(5)
		_KLoad0(inst_arg_ptr13, 1, 4)
		_KTimestamp1(31, 1, 1)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(31)
		_KWork(5)
		_KLoad0(inst_arg_ptr12, 2, 8)
		_KTimestamp2(8, 1, 2, 2, 1)
		_KPopCDep()
		TERMINATOR: if.then2 if.end 
	BB_END: if.then

	BB_BEGIN: if.then2
		_KPushCDep(8)
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %2 = bitcast %struct.huff_enc_t_bin_val* %tmp_code_val to i8*, !dbg !111,   %3 = bitcast %struct.huff_enc_t_bin_val* %code_val to i8*, !dbg !111, 36, 4, 0)
		_KPopCDep()
		TERMINATOR: for.cond.preheader 
	BB_END: if.then2

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xd2dbd5963fa21ed9, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x92398ad9bf426aaa, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(8)
		_KPhi2To1(4, phi-incoming-val-id23, phi-incoming-condition22, phi-incoming-condition21)
		_KWork(1)
		_KTimestamp2(9, 8, 1, 4, 1)
		_KPhiAddCond(4, 9)
		_KTimestamp1(4, 4, 0)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x92398ad9bf426aaa, 2)
		_KPushCDep(9)
		_KWork(14)
		_KLoad1(inst_arg_ptr11, 3, 4, 1)
		_KLoad1(inst_arg_ptr10, 5, 6, 1)
		CALL: _KTimestamp3(7, 9, 2, 3, 2, 5, 2)
		_KStore(7, inst_arg_ptr19, 1)
		_KTimestamp2(29, 4, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xd2dbd5963fa21ed9, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(8)
		_KWork(17)
		_KLoad0(inst_arg_ptr18, 10, 1)
		CALL: _KTimestamp3(11, 10, 2, 1, 4, 2, 3)
		_KStore(11, inst_arg_ptr17, 1)
		_KLoad0(inst_arg_ptr16, 12, 4)
		CALL: _KTimestamp3(13, 12, 1, 1, 3, 2, 2)
		_KStore(13, inst_arg_ptr15, 4)
		_KLoad0(inst_arg_ptr14, 14, 8)
		_KPrepCall(0x46a7ad1c65c4bce5, 0)
		CALL: huff_enc_encode_codes_table(  %9 = load %struct.huff_enc_s_tree** %left_ptr19, align 8, !dbg !134, codes_table, code_val)
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %10 = bitcast %struct.huff_enc_t_bin_val* %code_val to i8*, !dbg !136,   %11 = bitcast %struct.huff_enc_t_bin_val* %tmp_code_val to i8*, !dbg !136, 36, 4, 0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: for.end

	BB_BEGIN: if.end
		_KPushCDep(31)
		_KWork(5)
		_KLoad0(inst_arg_ptr9, 15, 8)
		_KTimestamp2(21, 1, 2, 15, 1)
		_KPopCDep()
		TERMINATOR: if.then22 if.end58 
	BB_END: if.end

	BB_BEGIN: if.then22
		_KPushCDep(21)
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %13 = bitcast %struct.huff_enc_t_bin_val* %tmp_code_val to i8*, !dbg !141,   %14 = bitcast %struct.huff_enc_t_bin_val* %code_val to i8*, !dbg !141, 36, 4, 0)
		_KPopCDep()
		TERMINATOR: for.cond23.preheader 
	BB_END: if.then22

	BB_BEGIN: for.cond23.preheader
		_KEnterRegion(0x8a1fde695319be8d, 1)
		TERMINATOR: for.cond23 
	BB_END: for.cond23.preheader

	BB_BEGIN: for.cond23.cont
		_KExitRegion(0x3c57ccf8c5d30d17, 2)
		TERMINATOR: for.cond23 
	BB_END: for.cond23.cont

	BB_BEGIN: for.cond23
		_KPushCDep(21)
		_KPhi2To1(17, phi-incoming-val-id, phi-incoming-condition20, phi-incoming-condition)
		_KWork(1)
		_KTimestamp2(22, 21, 1, 17, 1)
		_KTimestamp1(17, 17, 0)
		_KPhiAddCond(17, 22)
		_KPopCDep()
		TERMINATOR: for.body26 for.cond23.pre_exit.for.end45 
	BB_END: for.cond23

	BB_BEGIN: for.body26
		_KEnterRegion(0x3c57ccf8c5d30d17, 2)
		_KPushCDep(22)
		_KWork(14)
		_KLoad1(inst_arg_ptr8, 16, 17, 1)
		_KLoad1(inst_arg_ptr7, 18, 19, 1)
		CALL: _KTimestamp3(20, 22, 2, 16, 2, 18, 2)
		_KStore(20, inst_arg_ptr6, 1)
		_KTimestamp2(30, 17, 1, 22, 1)
		_KPopCDep()
		TERMINATOR: for.cond23.cont 
	BB_END: for.body26

	BB_BEGIN: for.cond23.pre_exit.for.end45
		_KExitRegion(0x8a1fde695319be8d, 1)
		TERMINATOR: for.end45 
	BB_END: for.cond23.pre_exit.for.end45

	BB_BEGIN: for.end45
		_KPushCDep(21)
		_KWork(16)
		_KLoad0(inst_arg_ptr5, 23, 1)
		CALL: _KTimestamp3(24, 1, 3, 15, 2, 23, 1)
		_KStore(24, inst_arg_ptr4, 1)
		_KLoad0(inst_arg_ptr3, 25, 4)
		CALL: _KTimestamp3(26, 1, 3, 15, 2, 25, 1)
		_KStore(26, inst_arg_ptr2, 4)
		_KLoad0(inst_arg_ptr1, 27, 8)
		_KPrepCall(0x40188b4e09d07941, 0)
		CALL: huff_enc_encode_codes_table(  %20 = load %struct.huff_enc_s_tree** %right_ptr53, align 8, !dbg !159, codes_table, code_val)
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %21 = bitcast %struct.huff_enc_t_bin_val* %code_val to i8*, !dbg !161,   %22 = bitcast %struct.huff_enc_t_bin_val* %tmp_code_val to i8*, !dbg !161, 36, 4, 0)
		_KPopCDep()
		TERMINATOR: if.end58 
	BB_END: for.end45

	BB_BEGIN: if.else
		_KPushCDep(31)
		_KWork(4)
		_KLoad0(inst_arg_ptr, 28, 4)
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %24 = bitcast %struct.huff_enc_t_bin_val* %arrayidx57 to i8*, !dbg !164,   %25 = bitcast %struct.huff_enc_t_bin_val* %code_val to i8*, !dbg !164, 36, 4, 0)
		_KPopCDep()
		TERMINATOR: if.end58 
	BB_END: if.else

	BB_BEGIN: if.end58
		_KExitRegion(0xc4bc000f8da267f8, 0)
		RETURN
	BB_END: if.end58

FUNCTION_END: huff_enc_encode_codes_table


FUNCTION_BEGIN: huff_enc_create_codes_table
	BB_BEGIN: entry
		_KEnterRegion(0xdb6760de3c3537cf, 0)
		_KPrepRTable(7, 4)
		_KInduction(1)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x52610581a34b7381, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x82b736dedc73bea4, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(4, 1, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x82b736dedc73bea4, 2)
		_KPushCDep(4)
		_KWork(1)
		_KStoreConst(inst_arg_ptr3, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x52610581a34b7381, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KStoreConst(inst_arg_ptr2, 4)
		_KInduction(2)
		TERMINATOR: for.cond1.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x5fa9dde3d999fbc5, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0xd77009fcc45ffdf8, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KWork(1)
		_KTimestamp1(5, 2, 1)
		TERMINATOR: for.body3 for.cond1.pre_exit.for.end20 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0xd77009fcc45ffdf8, 2)
		_KPushCDep(5)
		_KInduction(3)
		_KPopCDep()
		TERMINATOR: for.cond4.preheader 
	BB_END: for.body3

	BB_BEGIN: for.cond4.preheader
		_KEnterRegion(0x81cd397d6137bb7a, 1)
		TERMINATOR: for.cond4 
	BB_END: for.cond4.preheader

	BB_BEGIN: for.cond4.cont
		_KExitRegion(0x346e1c1f0c3a931e, 2)
		TERMINATOR: for.cond4 
	BB_END: for.cond4.cont

	BB_BEGIN: for.cond4
		_KPushCDep(5)
		_KWork(1)
		_KTimestamp2(6, 5, 1, 3, 1)
		_KPopCDep()
		TERMINATOR: for.body6 for.cond4.pre_exit.for.end14 
	BB_END: for.cond4

	BB_BEGIN: for.body6
		_KEnterRegion(0x346e1c1f0c3a931e, 2)
		_KPushCDep(6)
		_KWork(1)
		_KStoreConst(inst_arg_ptr1, 1)
		_KPopCDep()
		TERMINATOR: for.cond4.cont 
	BB_END: for.body6

	BB_BEGIN: for.cond4.pre_exit.for.end14
		_KExitRegion(0x81cd397d6137bb7a, 1)
		TERMINATOR: for.end14 
	BB_END: for.cond4.pre_exit.for.end14

	BB_BEGIN: for.end14
		_KPushCDep(5)
		_KWork(1)
		_KStoreConst(inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.end14

	BB_BEGIN: for.cond1.pre_exit.for.end20
		_KExitRegion(0x5fa9dde3d999fbc5, 1)
		TERMINATOR: for.end20 
	BB_END: for.cond1.pre_exit.for.end20

	BB_BEGIN: for.end20
		_KPrepCall(0xe33f2a1571f04638, 0)
		CALL: huff_enc_encode_codes_table(tree, codes_table, code_val)
		_KExitRegion(0xdb6760de3c3537cf, 0)
		RETURN
	BB_END: for.end20

FUNCTION_END: huff_enc_create_codes_table


FUNCTION_BEGIN: huff_enc_main
	BB_BEGIN: entry
		_KEnterRegion(0xb0ea2d21bb756c23, 0)
		_KPrepRTable(6, 2)
		_KWork(1)
		_KPrepCall(0x468d7c9e41df2c9, 0)
		_KLinkReturn(1)
		CALL: call = huff_enc_end_of_data()
		_KTimestamp1(4, 1, 1)
		TERMINATOR: if.end if.then 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(4)
		_KPrepCall(0xceba13fe58a9d6ef, 0)
		CALL: call1 = huff_enc_build_tree_encoding(arraydecay)
		_KPrepCall(0xf2b441908041b163, 0)
		CALL: huff_enc_create_codes_table(call1, arraydecay2)
		_KPrepCall(0x427a370125bf10ac, 0)
		CALL: huff_enc_write_header(arraydecay3)
		_KPrepCall(0x7735e3051a69f51, 0)
		CALL: huff_enc_beginning_of_data()
		_KPopCDep()
		TERMINATOR: while.cond.preheader 
	BB_END: if.then

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x69fd27b6eb3cd52e, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x80ef1164c88c231c, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPushCDep(4)
		_KWork(2)
		_KPrepCall(0xb1dbe735fb3cf32e, 0)
		_KLinkReturn(2)
		CALL: call4 = huff_enc_end_of_data()
		_KPopCDep()
		_KTimestamp2(5, 4, 2, 2, 2)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x80ef1164c88c231c, 2)
		_KPushCDep(5)
		_KPrepCall(0x5509440817e3f061, 0)
		_KLinkReturn(3)
		CALL: call6 = huff_enc_read_byte()
		CALL: llvm.memcpy.p0i8.p0i8.i64(  %0 = bitcast %struct.huff_enc_t_bin_val* %tmp to i8*, !dbg !128,   %1 = bitcast %struct.huff_enc_t_bin_val* %arrayidx to i8*, !dbg !128, 36, 4, 0)
		_KPrepCall(0xd6a9934d6927106a, 0)
		CALL: huff_enc_write_bin_val(tmp)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x69fd27b6eb3cd52e, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(4)
		_KPrepCall(0x2fad2924b40ce655, 0)
		CALL: huff_enc_write_bin_val(arrayidx7)
		_KPrepCall(0xb3fcd73ed479051, 0)
		CALL: huff_enc_fill_encoding()
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: while.end

	BB_BEGIN: if.end
		_KExitRegion(0xb0ea2d21bb756c23, 0)
		RETURN
	BB_END: if.end

FUNCTION_END: huff_enc_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0x29d661a67d458b09, 0)
		CALL: huff_enc_init()
		_KPrepCall(0x773231a39464844a, 0)
		CALL: huff_enc_main()
		_KPrepCall(0xc010e3fe6bb296a0, 0)
		_KLinkReturn(1)
		CALL: call = huff_enc_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


