0468d7c9e41df2c9 callsiteId huff_enc.c huff_enc_main 555 555 
05f88ab14987fbd8 callsiteId huff_enc.c huff_enc_build_tree_encoding 438 438 
06c018e79b6ff10e loop huff_enc.c huff_enc_qsort 361 384 
07735e3051a69f51 callsiteId huff_enc.c huff_enc_main 563 563 
0941178ad04cd127 callsiteId huff_enc.c huff_enc_build_tree_encoding 432 432 
0b3fcd73ed479051 callsiteId huff_enc.c huff_enc_main 570 570 
0ee901f80f036b14 loop_body huff_enc.c huff_enc_return 159 162 
1716c50fc480b606 callsiteId huff_enc.c huff_enc_write_header 276 276 
19f6ffbdb1d925e8 loop huff_enc.c huff_enc_write_header 246 280 
1b825f55506f9d8a loop_body huff_enc.c huff_enc_qsort 361 384 
29d661a67d458b09 callsiteId huff_enc.c main 578 578 
2a3176ae5c73f140 func huff_enc.c huff_enc_init 150 150 
2a63f64544253d5c callsiteId huff_enc.c huff_enc_write_header 279 279 
2af1b36fbb02da01 callsiteId huff_enc.c huff_enc_build_tree_encoding 430 430 
2cc873382c79c202 func huff_enc.c huff_enc_return 157 157 
2fad2924b40ce655 callsiteId huff_enc.c huff_enc_main 568 568 
2fb77866a2872ac4 loop_body huff_enc.c huff_enc_qsort 358 401 
32fb8c17ddf9e56f loop_body huff_enc.c huff_enc_swapi 315 327 
346e1c1f0c3a931e loop_body huff_enc.c huff_enc_create_codes_table 521 533 
380f30b52967d3ee callsiteId huff_enc.c huff_enc_pivot 341 341 
3a6b70d1d36cf25f callsiteId huff_enc.c huff_enc_write_header 295 295 
3ae44a98e3a81609 loop_body huff_enc.c huff_enc_qsort 358 401 
3b5f18201291f1d6 loop huff_enc.c huff_enc_swapi 315 327 
3c57ccf8c5d30d17 loop_body huff_enc.c huff_enc_encode_codes_table 481 503 
3dc140e9ae9a6513 loop huff_enc.c huff_enc_build_tree_encoding 415 426 
40188b4e09d07941 callsiteId huff_enc.c huff_enc_encode_codes_table 506 506 
419d5f6242362793 callsiteId huff_enc.c huff_enc_write_header 287 287 
427a370125bf10ac callsiteId huff_enc.c huff_enc_main 561 561 
45220f2ae0bc0a65 func huff_enc.c huff_enc_write_bin_val 196 196 
46a7ad1c65c4bce5 callsiteId huff_enc.c huff_enc_encode_codes_table 494 494 
47dfe47c6c2132c1 loop_body huff_enc.c huff_enc_build_tree_encoding 415 426 
4bf1cdd5c7f6ca99 callsiteId huff_enc.c huff_enc_build_tree_encoding 431 431 
52610581a34b7381 loop huff_enc.c huff_enc_create_codes_table 521 526 
53c5f553102b5fac func huff_enc.c huff_enc_weighhuff_enc_t_tree_comp 300 300 
5509440817e3f061 callsiteId huff_enc.c huff_enc_main 565 565 
59f3f2563b17ed7e loop_body huff_enc.c huff_enc_write_header 246 296 
5a1ecc08c64f7a50 loop_body huff_enc.c huff_enc_build_tree_encoding 415 440 
5f9c04ac3f82039b loop_body huff_enc.c huff_enc_build_tree_encoding 415 433 
5fa9dde3d999fbc5 loop huff_enc.c huff_enc_create_codes_table 521 535 
63474df68e4c5adb func huff_enc.c huff_enc_qsort 358 358 
66549c7ade698953 callsiteId huff_enc.c huff_enc_qsort 388 388 
667cbccde7f3fb91 loop huff_enc.c huff_enc_write_bin_val 202 223 
69fd27b6eb3cd52e loop huff_enc.c huff_enc_main 553 566 
6a245e0a73135925 callsiteId huff_enc.c huff_enc_write_header 280 280 
6d4ec09db5745571 callsiteId huff_enc.c huff_enc_qsort 393 393 
70214943fef8a037 loop huff_enc.c huff_enc_qsort 358 401 
70fa51e5943fbaf1 loop huff_enc.c huff_enc_build_tree_encoding 415 433 
773231a39464844a callsiteId huff_enc.c main 579 579 
7c7b71f37032bea5 func huff_enc.c huff_enc_write_header 240 240 
80ef1164c88c231c loop_body huff_enc.c huff_enc_main 553 566 
81cd397d6137bb7a loop huff_enc.c huff_enc_create_codes_table 521 533 
82b736dedc73bea4 loop_body huff_enc.c huff_enc_create_codes_table 521 526 
8753727d677609f5 callsiteId huff_enc.c huff_enc_qsort 384 384 
898f247540c67b67 loop_body huff_enc.c huff_enc_build_tree_encoding 415 465 
8a1fde695319be8d loop huff_enc.c huff_enc_encode_codes_table 481 503 
8d36f22501c352de callsiteId huff_enc.c huff_enc_write_header 290 290 
8f32e3a0758fb6b5 callsiteId huff_enc.c huff_enc_pivot 350 350 
92398ad9bf426aaa loop_body huff_enc.c huff_enc_encode_codes_table 481 491 
95113375d00ee9f0 func huff_enc.c huff_enc_swapi 315 315 
9a67bc6ac4e96911 loop_body huff_enc.c huff_enc_qsort 361 391 
9b82d3b6fcab4a84 func huff_enc.c huff_enc_write_byte 190 190 
a7321a921fb9b531 callsiteId huff_enc.c huff_enc_pivot 342 342 
b09671bafb04be61 func huff_enc.c huff_enc_end_of_data 178 178 
b0ea2d21bb756c23 func huff_enc.c huff_enc_main 543 543 
b1dbe735fb3cf32e callsiteId huff_enc.c huff_enc_main 564 564 
b238a676d6b4df98 loop huff_enc.c huff_enc_write_header 246 296 
b4f66a1372e5101c callsiteId huff_enc.c huff_enc_qsort 391 391 
b6d43f0034a31d14 callsiteId huff_enc.c huff_enc_fill_encoding 235 235 
c010e3fe6bb296a0 callsiteId huff_enc.c main 580 580 
c19beb9376945342 callsiteId huff_enc.c huff_enc_qsort 367 367 
c4bc000f8da267f8 func huff_enc.c huff_enc_encode_codes_table 472 472 
c72b75b457d8e7f0 func huff_enc.c huff_enc_beginning_of_data 172 172 
c9c46d1c622db292 loop huff_enc.c huff_enc_build_tree_encoding 415 465 
cbac5468bdbe86ba loop huff_enc.c huff_enc_qsort 358 401 
cbc817f414b907db func huff_enc.c huff_enc_fill_encoding 228 228 
ccf54e4d9a4e040d func huff_enc.c main 576 576 
ceb237c1f2a08a37 callsiteId huff_enc.c huff_enc_write_header 267 267 
ceba13fe58a9d6ef callsiteId huff_enc.c huff_enc_main 557 557 
cf31cc013ffb935f loop huff_enc.c huff_enc_qsort 361 391 
d2dbd5963fa21ed9 loop huff_enc.c huff_enc_encode_codes_table 481 491 
d6a9934d6927106a callsiteId huff_enc.c huff_enc_main 566 566 
d77009fcc45ffdf8 loop_body huff_enc.c huff_enc_create_codes_table 521 535 
d91e729944a9943f loop huff_enc.c huff_enc_write_header 246 257 
da7e88ac8793df6c callsiteId huff_enc.c huff_enc_write_bin_val 219 219 
db52afe08b28b507 loop huff_enc.c huff_enc_build_tree_encoding 415 440 
db6760de3c3537cf func huff_enc.c huff_enc_create_codes_table 513 513 
dbcef483aa69562e callsiteId huff_enc.c huff_enc_write_header 264 264 
dc540d43425fe48c loop_body huff_enc.c huff_enc_write_bin_val 202 223 
dd8233bb6a47b265 loop_body huff_enc.c huff_enc_write_header 246 257 
df9c49d2fa835192 callsiteId huff_enc.c huff_enc_write_header 272 272 
e33f2a1571f04638 callsiteId huff_enc.c huff_enc_create_codes_table 539 539 
e35fa3458ec30112 callsiteId huff_enc.c huff_enc_qsort 372 372 
e3ec2001094f87ff loop huff_enc.c huff_enc_qsort 361 388 
e9df331cf3f0dbdc func huff_enc.c huff_enc_build_tree_encoding 408 408 
ea442b3d2ee1e0a6 callsiteId huff_enc.c huff_enc_write_header 294 294 
ea968c66a2a0773e callsiteId huff_enc.c huff_enc_build_tree_encoding 461 461 
f01b95558bf0be13 callsiteId huff_enc.c huff_enc_qsort 398 398 
f28b82e2766d6d61 callsiteId huff_enc.c huff_enc_pivot 349 349 
f2af355b243a30e5 loop huff_enc.c huff_enc_return 159 162 
f2b441908041b163 callsiteId huff_enc.c huff_enc_main 559 559 
f3c08e6afb450211 callsiteId huff_enc.c huff_enc_qsort 401 401 
f4aa7a6bc6a8fa55 loop_body huff_enc.c huff_enc_qsort 361 388 
f8b1c9e04d78e187 func huff_enc.c huff_enc_read_byte 184 184 
f8b717b34f93eeec loop_body huff_enc.c huff_enc_write_header 246 280 
f91ce736b964f200 loop_body huff_enc.c huff_enc_write_header 246 273 
fac3c61f14539d27 func huff_enc.c huff_enc_pivot 331 331 
fc9baf771bdda82f loop huff_enc.c huff_enc_write_header 246 273 
ff9600fa34d10460 callsiteId huff_enc.c huff_enc_pivot 343 343 
