FUNCTION_BEGIN: viterbi
	BB_BEGIN: entry
		_KEnterRegion(0x5dec87357fc6e247, 0)
		_KPrepRTable(71, 6)
		_KInduction(7)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x16e90ce46f0bc1de, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xac6f5acf61dbd6fd, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(6, 7, 1)
		TERMINATOR: for.body for.cond.pre_exit.L_timestep 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xac6f5acf61dbd6fd, 2)
		_KPushCDep(6)
		_KWork(18)
		_KLoad0(inst_arg_ptr21, 1, 8)
		_KLoad0(inst_arg_ptr20, 2, 1)
		_KLoad1(inst_arg_ptr19, 3, 4, 8)
		CALL: _KTimestamp3(5, 6, 2, 1, 2, 3, 2)
		_KStore(5, inst_arg_ptr22, 8)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.L_timestep
		_KExitRegion(0x16e90ce46f0bc1de, 1)
		TERMINATOR: L_timestep 
	BB_END: for.cond.pre_exit.L_timestep

	BB_BEGIN: L_timestep
		TERMINATOR: for.cond11.preheader 
	BB_END: L_timestep

	BB_BEGIN: for.cond11.preheader
		_KEnterRegion(0xc832e0056774c476, 1)
		TERMINATOR: for.cond11 
	BB_END: for.cond11.preheader

	BB_BEGIN: for.cond11.cont
		_KExitRegion(0xe9b0af9641e3ffa0, 2)
		TERMINATOR: for.cond11 
	BB_END: for.cond11.cont

	BB_BEGIN: for.cond11
		_KPhi1To1(13, phi-incoming-val-id59, phi-incoming-condition60)
		_KWork(1)
		_KTimestamp1(43, 13, 1)
		_KPhiAddCond(13, 43)
		_KTimestamp1(13, 13, 0)
		TERMINATOR: L_curr_state for.cond11.pre_exit.for.end80 
	BB_END: for.cond11

	BB_BEGIN: L_curr_state
		_KEnterRegion(0xe9b0af9641e3ffa0, 2)
		_KPushCDep(43)
		_KInduction(44)
		_KPopCDep()
		TERMINATOR: for.cond15.preheader 
	BB_END: L_curr_state

	BB_BEGIN: for.cond15.preheader
		_KEnterRegion(0xbd8897e99364b191, 1)
		TERMINATOR: for.cond15 
	BB_END: for.cond15.preheader

	BB_BEGIN: for.cond15.cont
		_KExitRegion(0x156558b879f46b06, 2)
		TERMINATOR: for.cond15 
	BB_END: for.cond15.cont

	BB_BEGIN: for.cond15
		_KPushCDep(43)
		_KWork(1)
		_KTimestamp2(46, 43, 1, 44, 1)
		_KPopCDep()
		TERMINATOR: for.body19 for.cond15.pre_exit.for.inc78 
	BB_END: for.cond15

	BB_BEGIN: for.body19
		_KEnterRegion(0x156558b879f46b06, 2)
		_KPushCDep(46)
		_KWork(27)
		_KLoad1(inst_arg_ptr16, 8, 9, 8)
		_KLoad1(inst_arg_ptr15, 10, 11, 8)
		_KLoad1(inst_arg_ptr14, 12, 13, 1)
		_KLoad1(inst_arg_ptr13, 14, 15, 8)
		CALL: _KTimestamp4(48, 46, 4, 8, 4, 10, 4, 14, 2)
		_KPopCDep()
		TERMINATOR: for.cond40.preheader 
	BB_END: for.body19

	BB_BEGIN: for.cond40.preheader
		_KEnterRegion(0x54918e62b3c5359, 1)
		TERMINATOR: for.cond40 
	BB_END: for.cond40.preheader

	BB_BEGIN: for.cond40.cont
		_KExitRegion(0xfedaaab33626b17b, 2)
		TERMINATOR: for.cond40 
	BB_END: for.cond40.cont

	BB_BEGIN: for.cond40
		_KPushCDep(46)
		_KPhi2To1(23, phi-incoming-val-id49, phi-incoming-condition48, phi-incoming-condition47)
		_KPhi2To1(17, phi-incoming-val-id51, phi-incoming-condition52, phi-incoming-condition50)
		_KWork(1)
		_KTimestamp1(23, 23, 0)
		_KTimestamp2(47, 46, 1, 17, 1)
		_KPhiAddCond(23, 47)
		_KPhiAddCond(17, 47)
		_KTimestamp1(17, 17, 0)
		_KPopCDep()
		TERMINATOR: for.body44 for.cond40.pre_exit.for.end70 
	BB_END: for.cond40

	BB_BEGIN: for.body44
		_KEnterRegion(0xfedaaab33626b17b, 2)
		_KPushCDep(47)
		_KWork(29)
		_KLoad1(inst_arg_ptr12, 16, 17, 8)
		_KLoad1(inst_arg_ptr11, 18, 19, 8)
		_KLoad1(inst_arg_ptr18, 20, 13, 1)
		_KLoad1(inst_arg_ptr17, 21, 22, 8)
		CALL: _KTimestamp5(51, 21, 4, 23, 2, 47, 6, 16, 6, 18, 6)
		CALL: _KTimestamp4(50, 21, 2, 47, 4, 16, 4, 18, 4)
		_KPopCDep()
		TERMINATOR: if.then for.inc68 
	BB_END: for.body44

	BB_BEGIN: if.then
		_KPushCDep(51)
		_KPopCDep()
		TERMINATOR: for.inc68 
	BB_END: if.then

	BB_BEGIN: for.inc68
		_KPushCDep(47)
		_KPhi2To1(49, phi-incoming-val-id46, phi-incoming-condition45, phi-incoming-condition44)
		_KWork(1)
		_KTimestamp1(49, 49, 0)
		_KTimestamp2(45, 17, 1, 47, 1)
		_KPopCDep()
		TERMINATOR: for.cond40.cont 
	BB_END: for.inc68

	BB_BEGIN: for.cond40.pre_exit.for.end70
		_KExitRegion(0x54918e62b3c5359, 1)
		TERMINATOR: for.end70 
	BB_END: for.cond40.pre_exit.for.end70

	BB_BEGIN: for.end70
		_KPushCDep(46)
		_KWork(1)
		_KStore(23, inst_arg_ptr10, 8)
		_KPopCDep()
		TERMINATOR: for.cond15.cont 
	BB_END: for.end70

	BB_BEGIN: for.cond15.pre_exit.for.inc78
		_KExitRegion(0xbd8897e99364b191, 1)
		TERMINATOR: for.inc78 
	BB_END: for.cond15.pre_exit.for.inc78

	BB_BEGIN: for.inc78
		_KPushCDep(43)
		_KWork(1)
		_KTimestamp2(42, 13, 1, 43, 1)
		_KPopCDep()
		TERMINATOR: for.cond11.cont 
	BB_END: for.inc78

	BB_BEGIN: for.cond11.pre_exit.for.end80
		_KExitRegion(0xc832e0056774c476, 1)
		TERMINATOR: for.end80 
	BB_END: for.cond11.pre_exit.for.end80

	BB_BEGIN: for.end80
		_KWork(4)
		_KLoad1(inst_arg_ptr9, 24, 25, 8)
		_KTimestamp1(24, 24, 0)
		TERMINATOR: for.cond84.preheader 
	BB_END: for.end80

	BB_BEGIN: for.cond84.preheader
		_KEnterRegion(0x5c2035ae8d9b171e, 1)
		TERMINATOR: for.cond84 
	BB_END: for.cond84.preheader

	BB_BEGIN: for.cond84.cont
		_KExitRegion(0x724625c1083e7869, 2)
		TERMINATOR: for.cond84 
	BB_END: for.cond84.cont

	BB_BEGIN: for.cond84
		_KPhi1To1(28, phi-incoming-val-id38, phi-incoming-condition39)
		_KPhi1To1(54, phi-incoming-val-id40, phi-incoming-condition41)
		_KPhi1To1(27, phi-incoming-val-id42, phi-incoming-condition43)
		_KWork(1)
		_KTimestamp1(28, 28, 0)
		_KTimestamp1(54, 54, 0)
		_KTimestamp1(53, 27, 1)
		_KPhiAddCond(28, 53)
		_KPhiAddCond(54, 53)
		_KPhiAddCond(27, 53)
		_KTimestamp1(27, 27, 0)
		TERMINATOR: for.body88 for.cond84.pre_exit.for.end98 
	BB_END: for.cond84

	BB_BEGIN: for.body88
		_KEnterRegion(0x724625c1083e7869, 2)
		_KPushCDep(53)
		_KWork(6)
		_KLoad1(inst_arg_ptr8, 26, 27, 8)
		CALL: _KTimestamp3(57, 54, 2, 53, 2, 26, 2)
		_KTimestamp1(26, 26, 0)
		_KPopCDep()
		TERMINATOR: if.then94 for.inc96 
	BB_END: for.body88

	BB_BEGIN: if.then94
		_KPushCDep(57)
		CALL: _KTimestamp4(58, 27, 0, 54, 2, 53, 2, 26, 2)
		_KPopCDep()
		TERMINATOR: for.inc96 
	BB_END: if.then94

	BB_BEGIN: for.inc96
		_KPushCDep(53)
		_KPhi2To1(56, phi-incoming-val-id55, phi-incoming-condition54, phi-incoming-condition53)
		_KPhi2To1(55, phi-incoming-val-id58, phi-incoming-condition57, phi-incoming-condition56)
		_KWork(1)
		_KTimestamp1(56, 56, 0)
		_KTimestamp1(55, 55, 0)
		_KTimestamp2(52, 27, 1, 53, 1)
		_KPopCDep()
		TERMINATOR: for.cond84.cont 
	BB_END: for.inc96

	BB_BEGIN: for.cond84.pre_exit.for.end98
		_KExitRegion(0x5c2035ae8d9b171e, 1)
		TERMINATOR: for.end98 
	BB_END: for.cond84.pre_exit.for.end98

	BB_BEGIN: for.end98
		_KWork(1)
		_KStore(28, inst_arg_ptr7, 1)
		TERMINATOR: for.cond100.preheader 
	BB_END: for.end98

	BB_BEGIN: for.cond100.preheader
		_KEnterRegion(0xe1d21fdd310a1245, 1)
		TERMINATOR: for.cond100 
	BB_END: for.cond100.preheader

	BB_BEGIN: for.cond100.cont
		_KExitRegion(0x97d48c42036e468, 2)
		TERMINATOR: for.cond100 
	BB_END: for.cond100.cont

	BB_BEGIN: for.cond100
		_KPhi1To1(59, phi-incoming-val-id36, phi-incoming-condition37)
		_KWork(1)
		_KTimestamp1(61, 59, 1)
		_KPhiAddCond(59, 61)
		_KTimestamp1(59, 59, 0)
		TERMINATOR: for.body103 for.cond100.pre_exit.for.end147 
	BB_END: for.cond100

	BB_BEGIN: for.body103
		_KEnterRegion(0x97d48c42036e468, 2)
		_KPushCDep(61)
		_KWork(18)
		_KLoad1(inst_arg_ptr6, 29, 30, 8)
		_KLoad1(inst_arg_ptr5, 31, 32, 1)
		_KLoad1(inst_arg_ptr4, 33, 34, 8)
		CALL: _KTimestamp3(65, 61, 2, 29, 2, 33, 2)
		_KPopCDep()
		TERMINATOR: for.cond118.preheader 
	BB_END: for.body103

	BB_BEGIN: for.cond118.preheader
		_KEnterRegion(0x3774de7732dc867c, 1)
		TERMINATOR: for.cond118 
	BB_END: for.cond118.preheader

	BB_BEGIN: for.cond118.cont
		_KExitRegion(0xa53c1f0f3e33b0e, 2)
		TERMINATOR: for.cond118 
	BB_END: for.cond118.cont

	BB_BEGIN: for.cond118
		_KPushCDep(61)
		_KPhi2To1(41, phi-incoming-val-id29, phi-incoming-condition28, phi-incoming-condition27)
		_KPhi2To1(64, phi-incoming-val-id32, phi-incoming-condition31, phi-incoming-condition30)
		_KPhi2To1(36, phi-incoming-val-id35, phi-incoming-condition34, phi-incoming-condition33)
		_KWork(1)
		_KTimestamp1(41, 41, 0)
		_KTimestamp1(64, 64, 0)
		_KTimestamp2(63, 61, 1, 36, 1)
		_KPhiAddCond(41, 63)
		_KPhiAddCond(64, 63)
		_KPhiAddCond(36, 63)
		_KTimestamp1(36, 36, 0)
		_KPopCDep()
		TERMINATOR: for.body122 for.cond118.pre_exit.for.end143 
	BB_END: for.cond118

	BB_BEGIN: for.body122
		_KEnterRegion(0xa53c1f0f3e33b0e, 2)
		_KPushCDep(63)
		_KWork(20)
		_KLoad1(inst_arg_ptr3, 35, 36, 8)
		_KLoad1(inst_arg_ptr2, 37, 38, 1)
		_KLoad1(inst_arg_ptr1, 39, 40, 8)
		CALL: _KTimestamp4(69, 64, 2, 63, 4, 35, 4, 39, 4)
		CALL: _KTimestamp3(68, 63, 2, 35, 2, 39, 2)
		_KPopCDep()
		TERMINATOR: if.then139 for.inc141 
	BB_END: for.body122

	BB_BEGIN: if.then139
		_KPushCDep(69)
		CALL: _KTimestamp5(70, 36, 0, 64, 2, 63, 4, 35, 4, 39, 4)
		_KPopCDep()
		TERMINATOR: for.inc141 
	BB_END: if.then139

	BB_BEGIN: for.inc141
		_KPushCDep(63)
		_KPhi2To1(67, phi-incoming-val-id, phi-incoming-condition23, phi-incoming-condition)
		_KPhi2To1(66, phi-incoming-val-id26, phi-incoming-condition25, phi-incoming-condition24)
		_KWork(1)
		_KTimestamp1(67, 67, 0)
		_KTimestamp1(66, 66, 0)
		_KTimestamp2(62, 36, 1, 63, 1)
		_KPopCDep()
		TERMINATOR: for.cond118.cont 
	BB_END: for.inc141

	BB_BEGIN: for.cond118.pre_exit.for.end143
		_KExitRegion(0x3774de7732dc867c, 1)
		TERMINATOR: for.end143 
	BB_END: for.cond118.pre_exit.for.end143

	BB_BEGIN: for.end143
		_KPushCDep(61)
		_KWork(2)
		_KStore(41, inst_arg_ptr, 1)
		_KTimestamp2(60, 59, 1, 61, 1)
		_KPopCDep()
		TERMINATOR: for.cond100.cont 
	BB_END: for.end143

	BB_BEGIN: for.cond100.pre_exit.for.end147
		_KExitRegion(0xe1d21fdd310a1245, 1)
		TERMINATOR: for.end147 
	BB_END: for.cond100.pre_exit.for.end147

	BB_BEGIN: for.end147
		_KReturnConst()
		_KExitRegion(0x5dec87357fc6e247, 0)
		RETURN
	BB_END: for.end147

FUNCTION_END: viterbi


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


