FUNC: viterbi
	42 : 18 : add
	7 : ?? : phi
	6 : 13 : icmp
	1 : 14 : load
	2 : 14 : load
	4 : 14 : sext
	3 : 14 : load
	5 : 14 : fadd
	20 : 28 : load
	22 : 28 : sext
	21 : 28 : load
	50 : 26 : fadd
	51 : 29 : fcmp
	13 : ?? : phi
	43 : 18 : icmp
	44 : ?? : phi
	46 : 19 : icmp
	9 : 22 : zext
	8 : 22 : load
	11 : 23 : sext
	10 : 23 : load
	12 : 24 : load
	15 : 24 : sext
	14 : 24 : load
	48 : 22 : fadd
	58 : 45 : trunc
	55 : ?? : phi
	56 : ?? : phi
	17 : ?? : phi
	23 : ?? : phi
	47 : 25 : icmp
	16 : 26 : load
	19 : 27 : sext
	18 : 27 : load
	49 : ?? : phi
	45 : 25 : add
	25 : 39 : zext
	24 : 39 : load
	27 : ?? : phi
	54 : ?? : phi
	28 : ?? : phi
	53 : 40 : icmp
	26 : 41 : load
	57 : 42 : fcmp
	52 : 40 : add
	59 : ?? : phi
	61 : 50 : icmp
	30 : 52 : zext
	29 : 52 : load
	32 : 52 : add
	31 : 52 : load
	34 : 52 : sext
	33 : 52 : load
	65 : 52 : fadd
	36 : ?? : phi
	64 : ?? : phi
	41 : ?? : phi
	63 : 53 : icmp
	35 : 54 : load
	38 : 54 : add
	37 : 54 : load
	40 : 54 : sext
	39 : 54 : load
	68 : 54 : fadd
	69 : 55 : fcmp
	70 : 58 : trunc
	66 : ?? : phi
	67 : ?? : phi
	62 : 53 : add
	60 : 50 : add

