03c3e2a4df2bbd3b callsiteId g723_enc.c g723_enc_g723_24_encoder 724 724 
0d3f8b9f919a4b95 loop g723_enc.c g723_enc_update 434 559 
0d5591b5ddc1969c callsiteId g723_enc.c g723_enc_update 572 572 
0ee6395b5414ad13 callsiteId g723_enc.c main 874 874 
124e3de4b81ac4c1 callsiteId g723_enc.c g723_enc_fmult 209 209 
14289b5eeb7e21fa func g723_enc.c g723_enc_reconstruct 395 395 
1954b2fb67c33166 func g723_enc.c g723_enc_pack_output 750 750 
1978fb55198b6b84 callsiteId g723_enc.c g723_enc_quantize 361 361 
1b651c2b4264ace0 callsiteId g723_enc.c g723_enc_predictor_zero 279 279 
1ca012369b81389e func g723_enc.c g723_enc_abs 223 223 
2171b5bf08b76c9b func g723_enc.c g723_enc_quan 242 242 
24a8285fabe385bf loop g723_enc.c g723_enc_return 827 832 
24c30e33b553e5a6 callsiteId g723_enc.c g723_enc_update 585 585 
265e22655ca35d38 func g723_enc.c g723_enc_return 825 825 
2a04d09841a744d8 callsiteId g723_enc.c g723_enc_main 860 860 
2c1268a9d4660167 loop_body g723_enc.c g723_enc_quan 244 258 
2fd1571722a5ceee func g723_enc.c g723_enc_init_state 786 786 
3064f7d83e59eea2 callsiteId g723_enc.c main 876 876 
327f1d3fca0846ad func g723_enc.c g723_enc_init 812 812 
34ee7a28e559316f loop g723_enc.c g723_enc_main 847 867 
3581291ab9a67366 loop g723_enc.c g723_enc_quan 244 258 
39ad1457ea2aea76 func g723_enc.c g723_enc_ulaw2linear 672 672 
3cfad8e0002c864b callsiteId g723_enc.c g723_enc_update 590 590 
42a371f6ca250823 callsiteId g723_enc.c g723_enc_quantize 377 377 
5139275a89d93c07 loop_body g723_enc.c g723_enc_init 814 820 
540f7fa6c5b571de func g723_enc.c g723_enc_predictor_pole 295 295 
554c914f0a5668c7 callsiteId g723_enc.c g723_enc_g723_24_encoder 715 715 
5fe9d48f86de48fa loop_body g723_enc.c g723_enc_predictor_zero 276 282 
639c68d94d3d51c5 func g723_enc.c g723_enc_quantize 342 342 
64f4d215d0ecc42f func g723_enc.c g723_enc_alaw2linear 637 637 
6af75e1a3328acaa loop_body g723_enc.c g723_enc_main 847 867 
70e1be3a0efd1aa4 callsiteId g723_enc.c g723_enc_quantize 360 360 
7b1ec993401efe09 loop g723_enc.c g723_enc_init_state 789 801 
8135bc19647e3c9e loop g723_enc.c g723_enc_init 814 820 
8938fa47a8e9ef3c loop_body g723_enc.c g723_enc_main 846 861 
8b9edf5b49903729 loop g723_enc.c g723_enc_predictor_zero 276 282 
8fd8a32ec2ee780a callsiteId g723_enc.c g723_enc_g723_24_encoder 726 726 
90bbd27631c1e472 callsiteId g723_enc.c g723_enc_predictor_zero 282 282 
93c11e0f45932a95 callsiteId g723_enc.c g723_enc_g723_24_encoder 740 740 
94f1a463c2f10843 callsiteId g723_enc.c g723_enc_g723_24_encoder 712 712 
9a81bba4df864dbf func g723_enc.c g723_enc_fmult 200 200 
a245b39af0dc9c4a callsiteId g723_enc.c g723_enc_g723_24_encoder 734 734 
a2697a877b839f29 loop g723_enc.c g723_enc_main 846 861 
a360157939cf272e callsiteId g723_enc.c g723_enc_predictor_pole 298 298 
a7c1b5364520bde8 loop_body g723_enc.c g723_enc_init_state 789 801 
a96ffe3b77adcd77 callsiteId g723_enc.c g723_enc_main 861 861 
af625bffe64256d6 callsiteId g723_enc.c g723_enc_main 867 867 
b8f3b308cb90fc89 func g723_enc.c g723_enc_update 424 424 
b9b11e9f0fcdd1c2 callsiteId g723_enc.c g723_enc_predictor_pole 299 299 
c2d4b29de00b953f func g723_enc.c g723_enc_main 842 842 
cb4d51d2ccdfe4f8 func g723_enc.c g723_enc_predictor_zero 273 273 
cbd946ec274c5551 callsiteId g723_enc.c g723_enc_g723_24_encoder 732 732 
ccf54e4d9a4e040d func g723_enc.c main 871 871 
d2aa23fb324a5db6 callsiteId g723_enc.c g723_enc_update 623 623 
ddc4c1d6602d6afa loop g723_enc.c g723_enc_update 434 567 
e0b0e544c7bd6fc3 loop_body g723_enc.c g723_enc_update 434 567 
e23d74510e4e87e5 func g723_enc.c g723_enc_step_size 309 309 
e2ed6f16cb71a75a callsiteId g723_enc.c g723_enc_g723_24_encoder 733 733 
e8c34b831338697e loop_body g723_enc.c g723_enc_return 827 832 
ea6b09b41573887c loop_body g723_enc.c g723_enc_update 434 559 
eb8fe1b6d412bca3 loop_body g723_enc.c g723_enc_init_state 789 806 
ecdbad96fab176b5 callsiteId g723_enc.c g723_enc_init 816 816 
ee73e3630e9f96e9 func g723_enc.c g723_enc_g723_24_encoder 698 698 
fc557574f6dda8b8 callsiteId g723_enc.c main 873 873 
ff7685b7554c4e57 loop g723_enc.c g723_enc_init_state 789 806 
