m255
K3
13
cModel Technology
Z0 d/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_2b/sim/vhdl
T_opt
VeF>f3j1K@;Y7BG27XD9l81
04 19 5 work apatb_matrixmul_top behav 1
=1-000000000000-58d961b0-2787c-1527
o-quiet -auto_acc_if_foreign -work work -L work -suppress 6630
n@_opt
OE;O;10.1b;51
Eaesl_autobram_a_0
Z1 w1490641326
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_2b/sim/vhdl
Z9 8AESL_autobram_a_0.vhd
Z10 FAESL_autobram_a_0.vhd
l0
L15
VLSaDIQ^gdZTR7gi@]`SVE2
Z11 OE;C;10.1b;51
32
Z12 !s108 1490641328.028578
Z13 !s90 -work|work|AESL_autobram_a_0.vhd|
Z14 !s107 AESL_autobram_a_0.vhd|
Z15 o-work work
Z16 tExplicit 1
!s100 ZK0AJL[l>iM;z[Xh5IJ8F1
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_0 0 22 LSaDIQ^gdZTR7gi@]`SVE2
l282
L43
VWjAW^J8JCFh1>b1E6B@>D3
R11
32
R12
R13
R14
R15
R16
!s100 I:o[9jH<;@3e;XDQTEKo[2
!i10b 1
Eaesl_autobram_a_1
R1
R2
R3
R4
R5
R6
R7
R8
Z17 8AESL_autobram_a_1.vhd
Z18 FAESL_autobram_a_1.vhd
l0
L15
VG9ZZ;k9eo;O=go9<?>BzI0
R11
32
Z19 !s108 1490641327.922915
Z20 !s90 -work|work|AESL_autobram_a_1.vhd|
Z21 !s107 AESL_autobram_a_1.vhd|
R15
R16
!s100 _OV>2c_539BU[g8V=[VCj2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_1 0 22 G9ZZ;k9eo;O=go9<?>BzI0
l282
L43
VFjK83lz:1dzBHh:Di74<93
R11
32
R19
R20
R21
R15
R16
!s100 00S?2UO92lC>TGhdX?MMg2
!i10b 1
Paesl_sim_components
R3
R4
R6
R7
R1
R8
Z22 8AESL_sim_pkg.vhd
Z23 FAESL_sim_pkg.vhd
l0
L19
VQ]2[P32zoa=HdG9<dQN7V0
R11
32
b1
Z24 !s108 1490641327.725218
Z25 !s90 -work|work|AESL_sim_pkg.vhd|
Z26 !s107 AESL_sim_pkg.vhd|
R15
R16
!s100 l:eY]>RG@OmTSfJz`OReb0
!i10b 1
Bbody
DPx4 work 19 aesl_sim_components 0 22 Q]2[P32zoa=HdG9<dQN7V0
R3
R4
R6
R7
l0
L47
VJLegWAlnaQU0dX6m5?7E51
R11
32
R24
R25
R26
R15
R16
nbody
!s100 827iFbiEoJk7o[b0W:@D93
!i10b 1
Eapatb_matrixmul_top
R1
R2
R3
R4
R5
R6
R7
R8
Z27 8matrixmul.autotb.vhd
Z28 Fmatrixmul.autotb.vhd
l0
L17
V@LQJ`HC_?EIE17Pj]4f1n2
R11
32
Z29 !s108 1490641327.798246
Z30 !s90 -work|work|matrixmul.autotb.vhd|
Z31 !s107 matrixmul.autotb.vhd|
R15
R16
!s100 :GKP2Njz11d`5NPU7GEFZ1
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 19 apatb_matrixmul_top 0 22 @LQJ`HC_?EIE17Pj]4f1n2
l493
L35
VTOX34YElm?DIGg30cblzc2
R11
32
R29
R30
R31
R15
R16
!s100 n?^Fe=EE_EeRLX>5MT::B2
!i10b 1
Ematrixmul
Z32 w1490641310
R3
R6
R7
R8
Z33 8matrixmul.vhd
Z34 Fmatrixmul.vhd
l0
L12
V[AOZ:eMTAz[S1jB[C?ik83
R11
32
Z35 !s108 1490641327.884634
Z36 !s90 -work|work|matrixmul.vhd|
Z37 !s107 matrixmul.vhd|
R15
R16
!s100 zdUze:^;OP:hCNMDMm0@H2
!i10b 1
Abehav
R3
R6
R7
DEx4 work 9 matrixmul 0 22 [AOZ:eMTAz[S1jB[C?ik83
l342
L37
VkDD1l`oXZc3TJDC1C5@VS1
R11
32
R35
R36
R37
R15
R16
!s100 j[U?mALLCb2KnF7aMRPS:0
!i10b 1
Ematrixmul_mul_32scud
R32
R6
R7
R8
Z38 8matrixmul_mul_32scud.vhd
Z39 Fmatrixmul_mul_32scud.vhd
l0
L63
VjK^Pf;FO;]L9F8cL<RVZc2
R11
32
Z40 !s108 1490641328.105212
Z41 !s90 -work|work|matrixmul_mul_32scud.vhd|
Z42 !s107 matrixmul_mul_32scud.vhd|
R15
R16
!s100 F61QJBD2nnd^AVO:U@Kkj2
!i10b 1
Aarch
R6
R7
DEx4 work 20 matrixmul_mul_32scud 0 22 jK^Pf;FO;]L9F8cL<RVZc2
l91
L79
VBDCHia18g:XCa>VNoB0B:0
R11
32
R40
R41
R42
R15
R16
!s100 f7kY_9g`P0:U<5ooz8B8`0
!i10b 1
Ematrixmul_mul_32scud_mulns_0
R32
R3
R6
R7
R8
R38
R39
l0
L12
V<FhEN8CI5e1jD:]Y`AXAk1
R11
32
R40
R41
R42
R15
R16
!s100 b;8CJ`_8RkX9NLgCNlFJf1
!i10b 1
Abehav
R3
R6
R7
DEx4 work 28 matrixmul_mul_32scud_mulns_0 0 22 <FhEN8CI5e1jD:]Y`AXAk1
l37
L21
VPoNQdDi>]hTJPY2?Ga_[B0
R11
32
R40
R41
R42
R15
R16
!s100 iA;L0kIbT12?BK5fBWClM2
!i10b 1
Ematrixmul_mux_42_bkb
R32
R3
R6
R7
R8
Z43 8matrixmul_mux_42_bkb.vhd
Z44 Fmatrixmul_mux_42_bkb.vhd
l0
L13
VX1iS0d_:g?mF;1z;8Z6=J0
R11
32
Z45 !s108 1490641327.775162
Z46 !s90 -work|work|matrixmul_mux_42_bkb.vhd|
Z47 !s107 matrixmul_mux_42_bkb.vhd|
R15
R16
!s100 mKYEK9jgZTlVm:TWiHQY]2
!i10b 1
Artl
R3
R6
R7
DEx4 work 20 matrixmul_mux_42_bkb 0 22 X1iS0d_:g?mF;1z;8Z6=J0
l40
L32
VGAI;han=4kd>YHSEYHG0B3
R11
32
R45
R46
R47
R15
R16
!s100 `=ATIVe>OKce0dWk6OPko0
!i10b 1
Ematrixmul_urem_4ndee
R32
R6
R7
R8
Z48 8matrixmul_urem_4ndEe.vhd
Z49 Fmatrixmul_urem_4ndEe.vhd
l0
L170
V<=n=a0=MS`^PoK<lkXzWK2
R11
32
Z50 !s108 1490641327.970089
Z51 !s90 -work|work|matrixmul_urem_4ndEe.vhd|
Z52 !s107 matrixmul_urem_4ndEe.vhd|
R15
R16
!s100 0>naTYfcVe7>5hCU8acMd3
!i10b 1
Aarch
R6
R7
DEx4 work 20 matrixmul_urem_4ndee 0 22 <=n=a0=MS`^PoK<lkXzWK2
l206
L186
VQM1QNWM9FPA@d8EIFD7=;0
R11
32
R50
R51
R52
R15
R16
!s100 G47d5BYX>N?nJA7W<KYbB3
!i10b 1
Ematrixmul_urem_4ndee_div
R32
R3
R6
R7
R8
R48
R49
l0
L88
VlmMY2iYZIz6=N0V1Ja:0Y0
R11
32
R50
R51
R52
R15
R16
!s100 ?Ia9?lmmn<UBzjQ;GSE^k2
!i10b 1
Artl
R3
R6
R7
DEx4 work 24 matrixmul_urem_4ndee_div 0 22 lmMY2iYZIz6=N0V1Ja:0Y0
l125
L103
V^QEm00jLXF;8?EjjXRlA:2
R11
32
R50
R51
R52
R15
R16
!s100 IF^oOOgC=1J0m>3RVGoZb0
!i10b 1
Ematrixmul_urem_4ndee_div_u
R32
R3
R6
R7
R8
R48
R49
l0
L12
VOk=dV@dLkZZ`V:8>=JT5F1
R11
32
R50
R51
R52
R15
R16
!s100 4S5NRo:Em05OBgM>NXDd50
!i10b 1
Artl
R3
R6
R7
DEx4 work 26 matrixmul_urem_4ndee_div_u 0 22 Ok=dV@dLkZZ`V:8>=JT5F1
l46
L35
VUVlXlgh2[d=I:5m[QQ^`]3
R11
32
R50
R51
R52
R15
R16
!s100 EKO8`8QEWHiX7zd0;dEc80
!i10b 1
