FUNCTION_BEGIN: ammunition_isdigit
	BB_BEGIN: entry
		_KEnterRegion(0xc11d5d9f50680ddf, 0)
		_KPrepRTable(4, 0)
		_KWork(4)
		_KDeqArg(1)
		_KTimestamp1(3, 1, 3)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(3)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(3)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else

	BB_BEGIN: return
		_KPhi1To1(2, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(2, 2, 0)
		_KReturn(2)
		_KExitRegion(0xc11d5d9f50680ddf, 0)
		RETURN
	BB_END: return

FUNCTION_END: ammunition_isdigit


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: ammunition_isspace
	BB_BEGIN: entry
		_KEnterRegion(0x67a8080693805a23, 0)
		_KPrepRTable(3, 0)
		_KDeqArg(1)
		_KWork(7)
		_KTimestamp1(2, 1, 4)
		_KReturn(2)
		_KExitRegion(0x67a8080693805a23, 0)
		RETURN
	BB_END: entry

FUNCTION_END: ammunition_isspace


FUNCTION_BEGIN: ammunition_memcpy
	BB_BEGIN: entry
		_KEnterRegion(0xbd35d96ea29de334, 0)
		_KPrepRTable(5, 2)
		_KDeqArg(1)
		_KInduction(3)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xfbd652121e0af9e2, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xca667b6d12e8033d, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp2(4, 1, 1, 3, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xca667b6d12e8033d, 2)
		_KPushCDep(4)
		_KWork(5)
		_KLoad0(inst_arg_ptr1, 2, 1)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xfbd652121e0af9e2, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0xbd35d96ea29de334, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: ammunition_memcpy


FUNCTION_BEGIN: ammunition_memset
	BB_BEGIN: entry
		_KEnterRegion(0xcbeef66a79cd4ce3, 0)
		_KPrepRTable(6, 2)
		_KDeqArg(2)
		_KDeqArg(1)
		_KInduction(5)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xc77e4d0b83d15383, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x8063a12700d16eda, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp2(4, 2, 1, 5, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x8063a12700d16eda, 2)
		_KPushCDep(4)
		_KWork(1)
		_KTimestamp2(3, 1, 0, 4, 0)
		_KStore(3, inst_arg_ptr, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xc77e4d0b83d15383, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0xcbeef66a79cd4ce3, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: ammunition_memset


FUNCTION_BEGIN: ammunition_memcmp
	BB_BEGIN: entry
		_KEnterRegion(0x46af7f54f7f4431a, 0)
		_KPrepRTable(18, 2)
		_KDeqArg(1)
		_KTimestamp1(15, 15, 0)
		_KTimestamp1(12, 12, 0)
		_KTimestamp1(1, 1, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0xd9f11b508e911c77, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x8ff68acaf9c20f2a, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi2To1(14, phi-incoming-val-id7, phi-incoming-condition5, phi-incoming-condition6)
		_KPhi2To1(11, phi-incoming-val-id9, phi-incoming-condition10, phi-incoming-condition8)
		_KPhi2To1(7, phi-incoming-val-id13, phi-incoming-condition12, phi-incoming-condition11)
		_KWork(2)
		_KTimestamp1(9, 7, 1)
		_KPhiAddCond(14, 9)
		_KTimestamp1(14, 14, 0)
		_KPhiAddCond(11, 9)
		_KTimestamp1(11, 11, 0)
		_KPhiAddCond(7, 9)
		_KTimestamp1(8, 7, 1)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x8ff68acaf9c20f2a, 2)
		_KPushCDep(9)
		_KWork(9)
		_KLoad0(inst_arg_ptr3, 2, 1)
		_KLoad0(inst_arg_ptr2, 3, 1)
		CALL: _KTimestamp3(10, 2, 1, 3, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: while.body.pre_exit.if.then if.else 
	BB_END: while.body

	BB_BEGIN: while.body.pre_exit.if.then
		_KExitRegion(0x8ff68acaf9c20f2a, 2)
		_KExitRegion(0xd9f11b508e911c77, 1)
		TERMINATOR: if.then 
	BB_END: while.body.pre_exit.if.then

	BB_BEGIN: if.then
		_KPushCDep(10)
		_KLoad0(inst_arg_ptr1, 4, 1)
		_KWork(9)
		_KLoad0(inst_arg_ptr, 5, 1)
		CALL: _KTimestamp5(17, 2, 2, 3, 2, 9, 2, 4, 1, 5, 1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(10)
		CALL: _KTimestamp4(16, 2, 1, 3, 1, 14, 0, 9, 1)
		CALL: _KTimestamp4(13, 2, 1, 3, 1, 11, 0, 9, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: if.else

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0xd9f11b508e911c77, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(9)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: while.end

	BB_BEGIN: return
		_KPhi2To1(6, phi-incoming-val-id, phi-incoming-condition4, phi-incoming-condition)
		_KTimestamp1(6, 6, 0)
		_KReturn(6)
		_KExitRegion(0x46af7f54f7f4431a, 0)
		RETURN
	BB_END: return

FUNCTION_END: ammunition_memcmp


FUNCTION_BEGIN: ammunition_memmove
	BB_BEGIN: entry
		_KEnterRegion(0x874c7770efb359de, 0)
		_KPrepRTable(20, 2)
		_KDeqArg(1)
		_KWork(1)
		_KTimestamp2(14, 8, 1, 9, 1)
		TERMINATOR: land.lhs.true lor.lhs.false 
	BB_END: entry

	BB_BEGIN: land.lhs.true
		_KPushCDep(14)
		_KWork(1)
		CALL: _KTimestamp3(16, 8, 2, 9, 2, 1, 1)
		_KPopCDep()
		TERMINATOR: if.then lor.lhs.false 
	BB_END: land.lhs.true

	BB_BEGIN: lor.lhs.false
		_KPushCDep(14)
		_KWork(1)
		_KTimestamp2(15, 8, 2, 9, 2)
		_KPopCDep()
		TERMINATOR: land.lhs.true3 if.end 
	BB_END: lor.lhs.false

	BB_BEGIN: land.lhs.true3
		_KPushCDep(15)
		_KWork(1)
		CALL: _KTimestamp3(17, 8, 3, 9, 3, 1, 1)
		_KPopCDep()
		TERMINATOR: if.then if.end 
	BB_END: land.lhs.true3

	BB_BEGIN: if.then
		_KPrepCall(0x57488462f0360019, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		CALL: call = ammunition_memcpy(s1, s2, n)
		_KTimestamp1(13, 13, 0)
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(15)
		_KWork(1)
		_KTimestamp2(7, 8, 3, 9, 3)
		_KPopCDep()
		TERMINATOR: land.lhs.true8 if.else 
	BB_END: if.end

	BB_BEGIN: land.lhs.true8
		_KPushCDep(7)
		_KWork(1)
		CALL: _KTimestamp3(18, 8, 4, 9, 4, 1, 1)
		_KPopCDep()
		TERMINATOR: if.then12 if.else 
	BB_END: land.lhs.true8

	BB_BEGIN: if.then12
		_KPushCDep(18)
		_KInduction(5)
		_KPopCDep()
		TERMINATOR: for.cond.preheader 
	BB_END: if.then12

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x3fa5578796799232, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x7d6b8224e9d762cf, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(18)
		_KWork(1)
		CALL: _KTimestamp3(19, 1, 1, 18, 1, 5, 1)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.if.end25.loopexit 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x7d6b8224e9d762cf, 2)
		_KPushCDep(19)
		_KWork(5)
		_KLoad0(inst_arg_ptr1, 2, 1)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: if.else
		_KPushCDep(7)
		_KWork(1)
		CALL: _KTimestamp3(11, 8, 4, 9, 4, 1, 1)
		_KPopCDep()
		TERMINATOR: for.cond16.preheader 
	BB_END: if.else

	BB_BEGIN: for.cond16.preheader
		_KEnterRegion(0xc7a5df9131e37eed, 1)
		TERMINATOR: for.cond16 
	BB_END: for.cond16.preheader

	BB_BEGIN: for.cond16.cont
		_KExitRegion(0xc30d66e42a26e82d, 2)
		TERMINATOR: for.cond16 
	BB_END: for.cond16.cont

	BB_BEGIN: for.cond16
		_KPushCDep(7)
		_KPhi2To1(4, phi-incoming-val-id6, phi-incoming-condition7, phi-incoming-condition5)
		_KWork(1)
		_KTimestamp2(10, 7, 1, 4, 1)
		_KPhiAddCond(4, 10)
		_KTimestamp1(4, 4, 0)
		_KPopCDep()
		TERMINATOR: for.body18 for.cond16.pre_exit.if.end25.loopexit1 
	BB_END: for.cond16

	BB_BEGIN: for.body18
		_KEnterRegion(0xc30d66e42a26e82d, 2)
		_KPushCDep(10)
		_KWork(6)
		_KLoad1(inst_arg_ptr3, 3, 4, 1)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr2, 1)
		_KTimestamp2(6, 10, 1, 4, 1)
		_KPopCDep()
		TERMINATOR: for.cond16.cont 
	BB_END: for.body18

	BB_BEGIN: for.cond.pre_exit.if.end25.loopexit
		_KExitRegion(0x3fa5578796799232, 1)
		TERMINATOR: if.end25.loopexit 
	BB_END: for.cond.pre_exit.if.end25.loopexit

	BB_BEGIN: if.end25.loopexit
		_KPushCDep(18)
		_KPopCDep()
		TERMINATOR: if.end25 
	BB_END: if.end25.loopexit

	BB_BEGIN: for.cond16.pre_exit.if.end25.loopexit1
		_KExitRegion(0xc7a5df9131e37eed, 1)
		TERMINATOR: if.end25.loopexit1 
	BB_END: for.cond16.pre_exit.if.end25.loopexit1

	BB_BEGIN: if.end25.loopexit1
		_KPushCDep(7)
		_KPopCDep()
		TERMINATOR: if.end25 
	BB_END: if.end25.loopexit1

	BB_BEGIN: if.end25
		_KPushCDep(15)
		_KTimestamp1(8, 8, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end25

	BB_BEGIN: return
		_KPhi2To1(12, phi-incoming-val-id, phi-incoming-condition4, phi-incoming-condition)
		_KExitRegion(0x874c7770efb359de, 0)
		RETURN
	BB_END: return

FUNCTION_END: ammunition_memmove


FUNCTION_BEGIN: ammunition_strcmp
	BB_BEGIN: entry
		_KEnterRegion(0x14ba412284c2b6c0, 0)
		_KPrepRTable(16, 2)
		_KTimestamp1(13, 13, 0)
		_KTimestamp1(8, 8, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x867562a15fa309e3, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x5dddf8531b995b9, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KEnterRegion(0x5dddf8531b995b9, 2)
		_KPhi1To1(7, phi-incoming-val-id7, phi-incoming-condition8)
		_KPhi1To1(12, phi-incoming-val-id6, phi-incoming-condition5)
		_KWork(5)
		_KLoad0(inst_arg_ptr4, 1, 1)
		_KTimestamp1(11, 1, 1)
		_KTimestamp1(12, 12, 0)
		_KTimestamp1(7, 7, 0)
		TERMINATOR: land.rhs land.end 
	BB_END: while.cond

	BB_BEGIN: land.rhs
		_KPushCDep(11)
		_KWork(9)
		_KLoad0(inst_arg_ptr3, 2, 1)
		_KLoad0(inst_arg_ptr2, 3, 1)
		CALL: _KTimestamp3(15, 11, 1, 2, 1, 3, 1)
		_KPopCDep()
		TERMINATOR: land.end 
	BB_END: land.rhs

	BB_BEGIN: land.end
		_KPhi1To1(10, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(10, 10, 0)
		TERMINATOR: while.body land.end.pre_exit.while.end 
	BB_END: land.end

	BB_BEGIN: while.body
		_KPushCDep(10)
		_KTimestamp2(14, 12, 0, 10, 0)
		_KTimestamp2(9, 7, 0, 10, 0)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: land.end.pre_exit.while.end
		_KExitRegion(0x5dddf8531b995b9, 2)
		_KExitRegion(0x867562a15fa309e3, 1)
		TERMINATOR: while.end 
	BB_END: land.end.pre_exit.while.end

	BB_BEGIN: while.end
		_KWork(9)
		_KLoad0(inst_arg_ptr1, 4, 1)
		_KLoad0(inst_arg_ptr, 5, 1)
		_KTimestamp2(6, 4, 1, 5, 1)
		_KReturn(6)
		_KExitRegion(0x14ba412284c2b6c0, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: ammunition_strcmp


FUNCTION_BEGIN: ammunition_atoi
	BB_BEGIN: entry
		_KEnterRegion(0xd70575d34d42775a, 0)
		_KPrepRTable(17, 2)
		_KWork(10)
		_KLoad0(inst_arg_ptr4, 1, 1)
		_KLoad0(inst_arg_ptr3, 2, 1)
		_KTimestamp1(12, 2, 1)
		TERMINATOR: if.then lor.lhs.false 
	BB_END: entry

	BB_BEGIN: lor.lhs.false
		_KPushCDep(12)
		_KWork(5)
		_KLoad0(inst_arg_ptr2, 3, 1)
		_KTimestamp2(16, 2, 2, 3, 1)
		_KPopCDep()
		TERMINATOR: if.then do.body.preheader 
	BB_END: lor.lhs.false

	BB_BEGIN: if.then
		_KPushCDep(12)
		_KTimestamp1(11, 2, 1)
		_KPopCDep()
		TERMINATOR: do.body.preheader 
	BB_END: if.then

	BB_BEGIN: do.body.preheader
		_KPhi1To1(10, phi-incoming-val-id7, phi-incoming-condition8)
		_KTimestamp1(13, 10, 0)
		TERMINATOR: do.body.preheader1 
	BB_END: do.body.preheader

	BB_BEGIN: do.body.preheader1
		_KEnterRegion(0xd194af93672f9668, 1)
		TERMINATOR: do.body 
	BB_END: do.body.preheader1

	BB_BEGIN: do.body
		_KEnterRegion(0xff2a01ed8700a91d, 2)
		_KPhi1To1(9, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(5, phi-incoming-val-id6, phi-incoming-condition5)
		_KWork(14)
		_KLoad1(inst_arg_ptr1, 4, 5, 1)
		_KLoad1(inst_arg_ptr, 6, 7, 1)
		_KTimestamp1(14, 6, 1)
		_KPhiAddCond(5, 14)
		_KTimestamp2(15, 9, 3, 4, 2)
		_KTimestamp1(7, 5, 1)
		_KPhiAddCond(9, 14)
		_KExitRegion(0xff2a01ed8700a91d, 2)
		TERMINATOR: do.body do.body.pre_exit.do.end 
	BB_END: do.body

	BB_BEGIN: do.body.pre_exit.do.end
		_KExitRegion(0xd194af93672f9668, 1)
		TERMINATOR: do.end 
	BB_END: do.body.pre_exit.do.end

	BB_BEGIN: do.end
		_KWork(2)
		CALL: _KTimestamp3(8, 1, 3, 9, 5, 4, 4)
		_KReturn(8)
		_KExitRegion(0xd70575d34d42775a, 0)
		RETURN
	BB_END: do.end

FUNCTION_END: ammunition_atoi


FUNCTION_BEGIN: ammunition_sprintf_d
	BB_BEGIN: entry
		_KEnterRegion(0x2606fb6487ff00b0, 0)
		_KPrepRTable(19, 2)
		_KDeqArg(1)
		_KInduction(5)
		_KTimestamp1(7, 1, 0)
		TERMINATOR: do.body.preheader 
	BB_END: entry

	BB_BEGIN: do.body.preheader
		_KEnterRegion(0x3a55965cdec523fb, 1)
		TERMINATOR: do.body 
	BB_END: do.body.preheader

	BB_BEGIN: do.body
		_KEnterRegion(0x2891e79ff01e90a3, 2)
		_KPhi1To1(6, phi-incoming-val-id8, phi-incoming-condition7)
		_KWork(11)
		_KTimestamp1(12, 5, 0)
		_KTimestamp1(9, 6, 11)
		_KPhiAddCond(6, 9)
		_KTimestamp1(8, 6, 10)
		_KExitRegion(0x2891e79ff01e90a3, 2)
		TERMINATOR: do.body do.body.pre_exit.do.end 
	BB_END: do.body

	BB_BEGIN: do.body.pre_exit.do.end
		_KExitRegion(0x3a55965cdec523fb, 1)
		TERMINATOR: do.end 
	BB_END: do.body.pre_exit.do.end

	BB_BEGIN: do.end
		_KWork(1)
		_KTimestamp1(13, 1, 1)
		TERMINATOR: if.then if.end 
	BB_END: do.end

	BB_BEGIN: if.then
		_KPushCDep(13)
		_KWork(2)
		_KStoreConst(inst_arg_ptr2, 1)
		_KTimestamp2(11, 1, 2, 5, 1)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPhi1To1(10, phi-incoming-val-id6, phi-incoming-condition5)
		_KWork(1)
		_KStoreConst(inst_arg_ptr1, 1)
		_KTimestamp1(17, 1, 0)
		_KTimestamp1(10, 10, 0)
		TERMINATOR: do.body7.preheader 
	BB_END: if.end

	BB_BEGIN: do.body7.preheader
		_KEnterRegion(0xce98d09338759a14, 1)
		TERMINATOR: do.body7 
	BB_END: do.body7.preheader

	BB_BEGIN: do.body7
		_KEnterRegion(0x355325c178275077, 2)
		_KPhi1To1(3, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(14, phi-incoming-val-id4, phi-incoming-condition3)
		_KWork(26)
		_KTimestamp1(2, 3, 12)
		_KStore(2, inst_arg_ptr, 1)
		_KTimestamp1(16, 3, 11)
		_KPhiAddCond(3, 16)
		_KTimestamp1(18, 3, 10)
		_KPhiAddCond(14, 16)
		_KTimestamp1(15, 14, 1)
		_KExitRegion(0x355325c178275077, 2)
		TERMINATOR: do.body7 do.body7.pre_exit.do.end17 
	BB_END: do.body7

	BB_BEGIN: do.body7.pre_exit.do.end17
		_KExitRegion(0xce98d09338759a14, 1)
		TERMINATOR: do.end17 
	BB_END: do.body7.pre_exit.do.end17

	BB_BEGIN: do.end17
		_KWork(2)
		_KTimestamp2(4, 1, 2, 5, 1)
		_KReturn(4)
		_KExitRegion(0x2606fb6487ff00b0, 0)
		RETURN
	BB_END: do.end17

FUNCTION_END: ammunition_sprintf_d


FUNCTION_BEGIN: ammunition_sprintf_u
	BB_BEGIN: entry
		_KEnterRegion(0x69c5fccee9348ada, 0)
		_KPrepRTable(16, 2)
		_KDeqArg(1)
		_KInduction(5)
		_KTimestamp1(7, 1, 0)
		TERMINATOR: do.body.preheader 
	BB_END: entry

	BB_BEGIN: do.body.preheader
		_KEnterRegion(0xe8b54938282feb76, 1)
		TERMINATOR: do.body 
	BB_END: do.body.preheader

	BB_BEGIN: do.body
		_KEnterRegion(0x1eb2cb4b93828b79, 2)
		_KPhi1To1(6, phi-incoming-val-id, phi-incoming-condition)
		_KWork(11)
		_KTimestamp1(8, 6, 10)
		_KTimestamp1(9, 6, 11)
		_KPhiAddCond(6, 9)
		_KTimestamp1(11, 5, 0)
		_KExitRegion(0x1eb2cb4b93828b79, 2)
		TERMINATOR: do.body do.body.pre_exit.do.end 
	BB_END: do.body

	BB_BEGIN: do.body.pre_exit.do.end
		_KExitRegion(0xe8b54938282feb76, 1)
		TERMINATOR: do.end 
	BB_END: do.body.pre_exit.do.end

	BB_BEGIN: do.end
		_KWork(1)
		_KStoreConst(inst_arg_ptr1, 1)
		_KTimestamp1(14, 1, 0)
		TERMINATOR: do.body3.preheader 
	BB_END: do.end

	BB_BEGIN: do.body3.preheader
		_KEnterRegion(0x579e67490fe5ff01, 1)
		TERMINATOR: do.body3 
	BB_END: do.body3.preheader

	BB_BEGIN: do.body3
		_KEnterRegion(0x63056d15f59a3b50, 2)
		_KPhi1To1(3, phi-incoming-val-id3, phi-incoming-condition2)
		_KPhi1To1(10, phi-incoming-val-id4, phi-incoming-condition5)
		_KWork(24)
		_KTimestamp1(2, 3, 11)
		_KStore(2, inst_arg_ptr, 1)
		_KTimestamp1(12, 10, 1)
		_KTimestamp1(13, 3, 11)
		_KPhiAddCond(3, 13)
		_KPhiAddCond(10, 13)
		_KTimestamp1(15, 3, 10)
		_KExitRegion(0x63056d15f59a3b50, 2)
		TERMINATOR: do.body3 do.body3.pre_exit.do.end11 
	BB_END: do.body3

	BB_BEGIN: do.body3.pre_exit.do.end11
		_KExitRegion(0x579e67490fe5ff01, 1)
		TERMINATOR: do.end11 
	BB_END: do.body3.pre_exit.do.end11

	BB_BEGIN: do.end11
		_KTimestamp1(4, 5, 0)
		_KReturn(4)
		_KExitRegion(0x69c5fccee9348ada, 0)
		RETURN
	BB_END: do.end11

FUNCTION_END: ammunition_sprintf_u


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


