000f187f0a3859ac loop ammunition.c ammunition_arithm_test 234 292 
003d543a26309565 callsiteId arithm.c ammunition_divide_integer 531 531 
0098919d841b369e loop_body arithm.c ammunition_integer_shift_right 638 676 
00e77be63278347b callsiteId ammunition.c ammunition_arithm_test 925 925 
00fd032153501211 loop ammunition.c ammunition_arithm_test 234 394 
01b5d86e42eb9308 callsiteId ammunition.c ammunition_arithm_test 549 549 
02acb945348600bf loop arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 364 472 
02cdd355fe8808e6 callsiteId ammunition.c ammunition_arithm_test 1066 1066 
02d4f7e51609c221 callsiteId ammunition.c ammunition_arithm_test 986 986 
02fce51d53b373c1 callsiteId arithm.c ammunition_divide_unsigned_integer 489 489 
030b04fd93493155 callsiteId ammunition.c ammunition_arithm_test 532 532 
035380bd1174537f loop arithm.c ammunition_bytes_comparison 936 945 
03778964669f07d8 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 447 447 
03db2bfe0e05e80d callsiteId arithm.c ammunition_multiply_unsigned_integer 300 300 
03f6e15a9aa7a179 callsiteId ammunition.c ammunition_arithm_test 708 708 
046c5ae2418d573c loop arithm.c ammunition_unsigned_integer_shift_right 582 598 
04ca5c6decaa94bf func arithm.c ammunition_unsigned_integer_not 881 881 
04cc91724fc2d323 loop_body arithm.c ammunition_change_integer_size 1123 1139 
058854861c719759 callsiteId ammunition.c ammunition_arithm_test 821 821 
0591f72f2cddfb9d callsiteId ammunition.c ammunition_arithm_test 940 940 
05c9b72b16ae7a3a callsiteId ammunition.c ammunition_arithm_test 780 780 
05dddf8531b995b9 loop_body ammunition_libc.c ammunition_strcmp 85 89 
05ff500bfccdba71 callsiteId ammunition.c ammunition_arithm_test 924 924 
0629f8b34379cd85 callsiteId ammunition.c ammunition_arithm_test 1026 1026 
06817b82e493d744 callsiteId ammunition.c ammunition_bits_test 168 168 
0684f964a814f537 callsiteId ammunition.c ammunition_arithm_test 685 685 
06b93c6f92461726 callsiteId arithm.c ammunition_integer_to_based_string 1234 1234 
06f3be3851fd7874 callsiteId ammunition.c ammunition_arithm_test 330 330 
07e9bc9ea3483775 callsiteId ammunition.c ammunition_arithm_test 678 678 
07ff1774411c3ec9 callsiteId ammunition.c ammunition_arithm_test 468 468 
088b7d92070a319c callsiteId ammunition.c ammunition_arithm_test 1084 1084 
08d84aa8f80b3b8b func bits.c ammunition_is_zero_bit_string 25 25 
094e7cb9f83b0c92 callsiteId ammunition.c ammunition_arithm_test 312 312 
09fc034697104a8b callsiteId ammunition.c ammunition_arithm_test 887 887 
0a5754cab7bf68fa callsiteId ammunition.c ammunition_arithm_test 1088 1088 
0a5be8afbf30b7da callsiteId ammunition.c ammunition_arithm_test 652 652 
0a63b85812ae58f3 callsiteId ammunition.c ammunition_arithm_test 432 432 
0a8f933cc8d9295a callsiteId ammunition.c ammunition_arithm_test 656 656 
0a9632483bd88052 callsiteId ammunition.c ammunition_arithm_test 900 900 
0ab982c2c8fd096b func arithm.c ammunition_le_integer 1063 1063 
0af11af8fb05b90a callsiteId ammunition.c ammunition_arithm_test 985 985 
0b0d1dad0738f31e callsiteId ammunition.c ammunition_arithm_test 368 368 
0b8834d13ed822b5 loop ammunition.c ammunition_bits_test 97 134 
0bfc7e73955b0d45 func arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 361 361 
0c079b60ba4edac4 callsiteId ammunition.c ammunition_arithm_test 281 281 
0c161f9e72a0f531 callsiteId ammunition.c ammunition_arithm_test 696 696 
0c3d482ef1d2262e callsiteId ammunition.c ammunition_bits_test 172 172 
0c63d83cbf27ffba callsiteId ammunition.c ammunition_arithm_test 504 504 
0c8aa93f1167edc4 callsiteId ammunition.c ammunition_arithm_test 1074 1074 
0cd0fe396e32fa1f callsiteId arithm.c ammunition_unsigned_integer_from_string 1332 1332 
0cd738d2296f80bb callsiteId ammunition.c ammunition_arithm_test 921 921 
0cdc27fc95e1610a callsiteId arithm.c ammunition_multiply_integer 338 338 
0d0df0b494010ddd callsiteId ammunition.c ammunition_arithm_test 1133 1133 
0d22d9cb4ea96375 callsiteId ammunition.c ammunition_arithm_test 662 662 
0d2f7daceea92c2a func arithm.c ammunition_arithmetic_unsigned_overflow_reaction 149 149 
0dbdd1e475c25883 loop_body arithm.c ammunition_unsigned_integer_shift_right 582 598 
0e22a2cb4f5983ee func arithm.c ammunition_integer_shift_right 635 635 
0e45cea856ca8047 callsiteId ammunition.c ammunition_arithm_test 644 644 
0e6b1cbd31a01f3b callsiteId ammunition.c ammunition_arithm_test 592 592 
0e6cc666551b3293 loop arithm.c ammunition_unsigned_integer_from_string 1323 1330 
0e727d560f90323c func arithm.c ammunition_integer_to_string 1250 1250 
0e8d24c3b344441e loop_body ammunition.c ammunition_arithm_test 234 586 
0eb595cbc7db1cc3 callsiteId arithm.c ammunition_unsigned_integer_remainder 560 560 
0f0ca08ee8f88f79 callsiteId ammunition.c ammunition_arithm_test 639 639 
0f3b5d5a026d8f00 callsiteId ammunition.c ammunition_arithm_test 1032 1032 
0f63074cc7110b5c callsiteId ammunition.c ammunition_arithm_test 346 346 
0f7e4d9bee312f05 loop_body arithm.c ammunition_multiply_unsigned_integer_by_digit_without_overflow_reaction 119 131 
0f99576b0ae80103 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 407 407 
0fd01c58a5e477ec func bits.c ammunition_bit_string_set 63 63 
0fd6587c845fa4ba callsiteId ammunition.c ammunition_arithm_test 741 741 
102c280475d1b3b8 loop_body ammunition.c ammunition_bits_test 97 193 
104514f86c4eee22 callsiteId ammunition.c ammunition_arithm_test 768 768 
105e1e24c545d2d7 callsiteId arithm.c ammunition_integer_shift_left 779 779 
10ee594c6ccdfa51 callsiteId ammunition.c ammunition_arithm_test 948 948 
1124d00d71e86925 loop_body arithm.c ammunition_integer_shift_right 638 655 
11e7baf4178c2db5 callsiteId ammunition.c ammunition_arithm_test 636 636 
12365dce84c98e58 callsiteId arithm.c ammunition_eq_unsigned_integer 898 898 
12b73f3546b6cd11 callsiteId ammunition.c ammunition_arithm_test 290 290 
13a1ccee5245273b callsiteId ammunition.c ammunition_arithm_test 692 692 
13abe7d4980ad996 callsiteId ammunition.c ammunition_arithm_test 419 419 
13b73ddda8a400ad callsiteId arithm.c ammunition_unsigned_integer_shift_right 603 603 
13c1bcbe5848bacb func arithm.c ammunition_divide_unsigned_integer 485 485 
13f5b2db9cefbcd8 callsiteId ammunition.c ammunition_bits_test 200 200 
14ba412284c2b6c0 func ammunition_libc.c ammunition_strcmp 85 85 
15b90ff59c8f68e1 callsiteId ammunition.c ammunition_arithm_test 792 792 
15f026a78a3ba087 callsiteId ammunition.c ammunition_arithm_test 864 864 
168c220487a3422c callsiteId ammunition.c ammunition_arithm_test 483 483 
16da8d19a4816b50 callsiteId ammunition.c ammunition_arithm_test 1060 1060 
174522b7b2c2c998 func arithm.c ammunition_ge_integer 1032 1032 
1797b4a35a8f5965 callsiteId ammunition.c ammunition_arithm_test 621 621 
17d330305984d1e2 callsiteId ammunition.c ammunition_arithm_test 659 659 
17d8594f93358bd7 loop arithm.c ammunition_integer_not 868 873 
1814afc5a2b165f5 callsiteId arithm.c ammunition_unsigned_integer_shift_right 590 590 
182ba874fde57b11 callsiteId ammunition.c ammunition_arithm_test 1009 1009 
183da2caf73ec78e loop_body ammunition.c ammunition_bits_test 97 225 
18e26e9ff6985833 loop_body bits.c ammunition_is_zero_bit_string 26 50 
1917fe348df68e9e func arithm.c ammunition_lt_integer 1001 1001 
1947bb609b3ec100 callsiteId ammunition.c ammunition_arithm_test 1003 1003 
19a64392cf9ee7c3 callsiteId ammunition.c ammunition_arithm_test 1061 1061 
1a04ddc251b3de7c callsiteId arithm.c ammunition_integer_shift_right 660 660 
1b4a14c7c286c916 callsiteId ammunition.c ammunition_arithm_test 1090 1090 
1b4cba671895b2e9 callsiteId ammunition.c ammunition_arithm_test 965 965 
1be873a07eebda0e callsiteId ammunition.c ammunition_arithm_test 932 932 
1bf91114bd4316e0 callsiteId ammunition.c ammunition_arithm_test 1135 1135 
1c1e2c49d1eb206c func arithm.c ammunition_integer_or 812 812 
1c5a946ede15b886 callsiteId ammunition.c ammunition_arithm_test 1109 1109 
1ce81b0cb4a1512c callsiteId ammunition.c ammunition_arithm_test 701 701 
1cf08489fc6d1a27 callsiteId ammunition.c ammunition_arithm_test 1033 1033 
1d6c58688ef125f3 callsiteId ammunition.c ammunition_arithm_test 690 690 
1d86a4a0d1efcd98 func arithm.c ammunition_add_integer 177 177 
1e1a9fb42dd9aca2 callsiteId arithm.c ammunition_le_unsigned_integer 1054 1054 
1e89d5948411f2d5 callsiteId ammunition.c ammunition_arithm_test 409 409 
1e9810be589cf56a callsiteId ammunition.c ammunition_arithm_test 785 785 
1eb2cb4b93828b79 loop_body ammunition_libc.c ammunition_sprintf_u 145 152 
1ed2d89eb5367752 loop arithm.c ammunition_integer_shift_right 638 676 
1f2fd81b28bc675c callsiteId ammunition.c ammunition_arithm_test 1069 1069 
1f761e53f46240c9 loop ammunition.c ammunition_bits_test 97 158 
1fdb65f6544b4bce callsiteId ammunition.c ammunition_arithm_test 253 253 
203048b8d07e62f2 callsiteId ammunition.c ammunition_arithm_test 637 637 
20a133c10f53688d callsiteId ammunition.c ammunition_arithm_test 867 867 
20cfabb2f011b49f callsiteId arithm.c ammunition_ne_integer 926 926 
21072a8087dbf7f3 callsiteId arithm.c ammunition_integer_shift_right 682 682 
2109aa1a2f140247 callsiteId ammunition.c ammunition_arithm_test 320 320 
21334128b09b1937 func arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 244 244 
213ec97aa9f17314 callsiteId ammunition.c ammunition_arithm_test 743 743 
2148c49c3725156d callsiteId ammunition.c ammunition_arithm_test 868 868 
217008a28adb3dff callsiteId ammunition.c ammunition_arithm_test 584 584 
21e925a03e85d18b callsiteId ammunition.c ammunition_arithm_test 664 664 
22a59ee099275c2d callsiteId ammunition.c ammunition_arithm_test 417 417 
22d497a4d3feeb47 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 415 415 
239aa45306a24737 callsiteId ammunition.c ammunition_arithm_test 973 973 
242a3b7547b1a3a9 callsiteId arithm.c ammunition_change_unsigned_integer_size 1094 1094 
2446a6c0ba1a6d36 callsiteId arithm.c ammunition_unsigned_integer_not 883 883 
24720852d59ffd4a func arithm.c ammunition_integer_not 866 866 
256d26c3920120bc callsiteId ammunition.c ammunition_main 1169 1169 
25cb567edd1abd94 callsiteId ammunition.c ammunition_arithm_test 666 666 
25d250f391d03ae8 callsiteId ammunition.c ammunition_arithm_test 1025 1025 
2606fb6487ff00b0 func ammunition_libc.c ammunition_sprintf_d 111 111 
266b5d01302f8d23 callsiteId ammunition.c ammunition_arithm_test 712 712 
271f7e1b396e367a callsiteId ammunition.c ammunition_arithm_test 452 452 
27b79aa6fc7136b2 callsiteId ammunition.c ammunition_arithm_test 459 459 
27c532647542464b callsiteId ammunition.c ammunition_arithm_test 1012 1012 
27e418648d3fe6ad callsiteId ammunition.c ammunition_arithm_test 1140 1140 
280107551ce718b7 callsiteId ammunition.c ammunition_arithm_test 1091 1091 
2828fb94c2301c93 loop arithm.c ammunition_unsigned_integer_to_based_string 1170 1194 
2891e79ff01e90a3 loop_body ammunition_libc.c ammunition_sprintf_d 114 121 
29ae462bd4e106fa callsiteId ammunition.c ammunition_arithm_test 541 541 
29d203b1f940dede callsiteId ammunition.c ammunition_arithm_test 704 704 
29fd42cf918ce6cb loop arithm.c ammunition_integer_or 815 821 
2a069afe73b981a2 loop ammunition.c ammunition_arithm_test 234 542 
2a11b7a743128af7 callsiteId arithm.c ammunition_ge_integer 1036 1036 
2a6668372b29324f callsiteId ammunition.c ammunition_arithm_test 759 759 
2a66e0b4d67d2416 callsiteId ammunition.c ammunition_arithm_test 494 494 
2a74413bf625a13e callsiteId ammunition.c ammunition_arithm_test 969 969 
2b31dd9fb9204de8 func arithm.c ammunition_unsigned_integer_from_string 1323 1323 
2b3beeec377ffffd callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 413 413 
2bed735362ef695e callsiteId ammunition.c ammunition_arithm_test 1129 1129 
2c37fffa8f8caadc callsiteId arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 255 255 
2c38ef130d9876cb loop arithm.c ammunition_add_digit_to_unsigned_integer_without_overflow_reaction 1265 1278 
2c401e3100a453e5 callsiteId ammunition.c ammunition_arithm_test 957 957 
2ca37afc8c7481e4 callsiteId ammunition.c ammunition_arithm_test 441 441 
2cb07add31177a33 loop arithm.c ammunition_unsigned_integer_shift_left 698 732 
2ce9d71aacfde50c callsiteId ammunition.c ammunition_bits_test 204 204 
2cfee0f6349b276c callsiteId ammunition.c ammunition_arithm_test 1096 1096 
2d8a4c70cdf907e2 loop ammunition.c ammunition_reset_str_arithm 73 88 
2e88c3ac7a89b26a callsiteId ammunition.c ammunition_arithm_test 568 568 
2eb04e071a614b21 callsiteId ammunition.c ammunition_arithm_test 528 528 
2f07922bd03b59c7 callsiteId ammunition.c ammunition_arithm_test 648 648 
2f5321c9ffa4875c callsiteId ammunition.c ammunition_bits_test 123 123 
2fd2da0123e728f3 loop_body ammunition.c ammunition_bits_test 97 129 
2fdabe0268731865 loop_body ammunition.c ammunition_arithm_test 234 326 
2fe5c65aa47a98f5 callsiteId ammunition.c ammunition_arithm_test 451 451 
2feb5b199ca37108 callsiteId arithm.c ammunition_multiply_integer 326 326 
309de7bbd0d624e2 loop ammunition.c ammunition_bits_test 97 129 
30de0173e9c92072 callsiteId ammunition.c ammunition_arithm_test 897 897 
3102957d8e5a674f callsiteId ammunition.c ammunition_arithm_test 755 755 
3119579d4f10bf64 callsiteId ammunition.c ammunition_arithm_test 388 388 
31572680c473815b callsiteId ammunition.c ammunition_arithm_test 385 385 
327eab9ea91262de callsiteId ammunition.c ammunition_arithm_test 769 769 
32ac735514500594 loop ammunition.c ammunition_bits_test 97 209 
32f2ebc62df8270b callsiteId ammunition.c ammunition_arithm_test 913 913 
33174bfaa4f0c0bf callsiteId ammunition.c ammunition_arithm_test 811 811 
350c1c91b2199b6c callsiteId ammunition.c ammunition_arithm_test 669 669 
355325c178275077 loop_body ammunition_libc.c ammunition_sprintf_d 115 136 
3573c51ca1d69de8 callsiteId ammunition.c ammunition_arithm_test 1027 1027 
35a317b29ae44ebe func arithm.c ammunition_subtract_unsigned_integer_without_overflow_reaction 69 69 
36a9fa323939ab78 callsiteId ammunition.c ammunition_arithm_test 626 626 
36d49f0a7a47da94 callsiteId ammunition.c ammunition_arithm_test 706 706 
36ddbfc3600e2c79 callsiteId arithm.c ammunition_ne_unsigned_integer 917 917 
36ef5286fdc19368 callsiteId ammunition.c ammunition_arithm_test 1046 1046 
36fed4d8ad97388c callsiteId ammunition.c ammunition_arithm_test 578 578 
36ff844ed9d46a30 callsiteId ammunition.c ammunition_arithm_test 472 472 
370224d5ed50281a callsiteId ammunition.c main 1178 1178 
37197b3d48b16d37 callsiteId arithm.c ammunition_change_integer_size 1144 1144 
37606ae3dcc9c54e callsiteId ammunition.c ammunition_arithm_test 374 374 
37e054f9357b9634 callsiteId ammunition.c ammunition_arithm_test 577 577 
380673e95c94eea1 callsiteId ammunition.c ammunition_arithm_test 369 369 
384fef76cecd8795 callsiteId ammunition.c ammunition_arithm_test 519 519 
385b6aa4a29df297 callsiteId ammunition.c ammunition_arithm_test 1103 1103 
38ab4d7b08e5a4e2 callsiteId ammunition.c ammunition_arithm_test 492 492 
38b585d5c6089256 callsiteId ammunition.c ammunition_arithm_test 469 469 
38d5bea405fe4058 callsiteId ammunition.c ammunition_arithm_test 1044 1044 
38ea48ed489f80b8 callsiteId ammunition.c ammunition_arithm_test 1087 1087 
3a01f508460913ce callsiteId ammunition.c ammunition_arithm_test 903 903 
3a095c655b769295 callsiteId ammunition.c ammunition_arithm_test 300 300 
3a0e02c734001485 callsiteId ammunition.c ammunition_arithm_test 413 413 
3a215221ea9d48d2 callsiteId ammunition.c ammunition_arithm_test 634 634 
3a55965cdec523fb loop ammunition_libc.c ammunition_sprintf_d 114 121 
3a624c597b4418ab loop_body ammunition.c ammunition_arithm_test 234 542 
3a8b2319cc62cecb callsiteId ammunition.c ammunition_arithm_test 603 603 
3afb9324d0c6c31d callsiteId ammunition.c ammunition_arithm_test 570 570 
3b1cbcbbe42516d3 callsiteId ammunition.c ammunition_arithm_test 353 353 
3b411ba55d12f8b8 callsiteId ammunition.c ammunition_bits_test 101 101 
3bc4f80197348327 func bits.c ammunition_bit_string_comparison 262 262 
3bdca18a7dc54a35 callsiteId ammunition.c ammunition_arithm_test 809 809 
3c2aa47c754f7d39 callsiteId ammunition.c ammunition_arithm_test 736 736 
3c4d9592a7db45da callsiteId ammunition.c ammunition_arithm_test 562 562 
3c52ba2e47ea17bc callsiteId ammunition.c ammunition_arithm_test 430 430 
3c617c61a8a80089 callsiteId ammunition.c ammunition_arithm_test 1120 1120 
3c7f9c648ddfe012 loop bits.c ammunition_bit_string_copy 105 139 
3ca03bd07147fdbf callsiteId bits.c ammunition_bit_string_move 249 249 
3ca8e6f6cde042bd callsiteId ammunition.c ammunition_arithm_test 317 317 
3d0488e2feb27a67 callsiteId ammunition.c ammunition_arithm_test 889 889 
3d055230e39986ed callsiteId ammunition.c ammunition_arithm_test 951 951 
3d0911a2780865cc callsiteId ammunition.c ammunition_arithm_test 781 781 
3d6d6a027bb77009 callsiteId ammunition.c ammunition_arithm_test 896 896 
3d8b14afb84e7dcb loop_body arithm.c ammunition_unsigned_integer_to_based_string 1170 1190 
3de72233a873a900 callsiteId ammunition.c ammunition_arithm_test 761 761 
3df97e1dd80e1a1a loop arithm.c ammunition_change_unsigned_integer_size 1090 1102 
3e166343cdaa26bd callsiteId ammunition.c ammunition_bits_test 199 199 
3e2ec7353aa62744 loop arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 251 279 
3e90d17a3a536ce6 loop arithm.c ammunition_make_complementary_code 96 108 
3ecfd24e45af5057 loop arithm.c ammunition_integer_shift_left 754 791 
3ecfde43d950440f loop arithm.c ammunition_integer_shift_right 638 655 
3ecfe8faaddccd38 callsiteId ammunition.c ammunition_arithm_test 901 901 
3f12e37b52bef016 callsiteId ammunition.c ammunition_arithm_test 334 334 
3f38d5324e789baa callsiteId ammunition.c ammunition_arithm_test 904 904 
3f5f5b5553de340a callsiteId ammunition.c ammunition_arithm_test 737 737 
3fa5578796799232 loop ammunition_libc.c ammunition_memmove 67 76 
40604da56820e622 func arithm.c ammunition_add_unsigned_integer 161 161 
407cc592c3661108 callsiteId ammunition.c ammunition_arithm_test 1054 1054 
40b3d5b1b93ebf5f callsiteId ammunition.c ammunition_arithm_test 658 658 
40b5c925b82d2dcd callsiteId ammunition.c ammunition_arithm_test 1004 1004 
40cdae9af4e13690 loop ammunition.c ammunition_bits_test 97 175 
40da5f7949a42de1 callsiteId ammunition.c ammunition_arithm_test 267 267 
40e708bb709f08fc loop ammunition.c ammunition_bits_test 97 106 
411637aae9584303 callsiteId ammunition.c ammunition_arithm_test 609 609 
418da4486579b86e callsiteId ammunition.c ammunition_arithm_test 684 684 
41a3eec1fff0a6f8 loop_body ammunition.c ammunition_reset_str_arithm 73 77 
41aaee2014b28993 func arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1291 1291 
4239cfb9d9abbb6e callsiteId arithm.c ammunition_integer_to_based_string 1236 1236 
4289f02f54d02ad7 callsiteId arithm.c ammunition_integer_to_string 1252 1252 
42b8bff13848eb09 callsiteId ammunition.c ammunition_arithm_test 556 556 
4319d761f6bae3d6 callsiteId ammunition.c ammunition_arithm_test 1038 1038 
433c873709d671b9 loop_body arithm.c ammunition_make_complementary_code 96 108 
43da5df129198a79 callsiteId ammunition.c ammunition_arithm_test 915 915 
4426d4e55cc86f0b loop ammunition.c ammunition_bits_test 97 169 
444693dbb8f27df3 loop arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 386 400 
44941f0eb16733e8 callsiteId arithm.c ammunition_integer_from_string 1357 1357 
44968f9b61aa9949 callsiteId ammunition.c ammunition_arithm_test 642 642 
44f469433f6ea264 callsiteId arithm.c ammunition_unsigned_integer_from_string 1329 1329 
45deec4e201554d7 callsiteId ammunition.c ammunition_arithm_test 590 590 
4627848255dc7be7 callsiteId ammunition.c ammunition_arithm_test 877 877 
46644022dc5ea6ee callsiteId ammunition.c ammunition_bits_test 215 215 
46af7f54f7f4431a func ammunition_libc.c ammunition_memcmp 49 49 
46bf23314fae5f45 callsiteId ammunition.c ammunition_arithm_test 305 305 
47491682059a4d87 callsiteId arithm.c ammunition_lt_integer 1005 1005 
474d919f3a4af6cb callsiteId ammunition.c ammunition_arithm_test 738 738 
47a95e668b856208 callsiteId ammunition.c ammunition_arithm_test 338 338 
4812d3b720d0338f callsiteId ammunition.c ammunition_arithm_test 610 610 
493356de26358156 callsiteId arithm.c ammunition_unsigned_integer_shift_right 607 607 
493d75a2c53a53c1 callsiteId ammunition.c ammunition_arithm_test 1130 1130 
4982cd9fda0e08ce callsiteId ammunition.c ammunition_arithm_test 841 841 
49abc2061ebafa9d callsiteId ammunition.c ammunition_bits_test 191 191 
49c8afbf1bf0961e callsiteId ammunition.c ammunition_arithm_test 308 308 
4a5c0bd649275fe8 callsiteId arithm.c ammunition_subtract_unsigned_integer 211 211 
4a8e46bb5cc6ec44 callsiteId ammunition.c ammunition_arithm_test 435 435 
4afc9c4f96372e4c callsiteId ammunition.c ammunition_bits_test 203 203 
4bc45d59855afe11 loop_body ammunition.c ammunition_bits_test 97 158 
4c13807b58d05791 callsiteId ammunition.c ammunition_arithm_test 608 608 
4c2c7e4aa3ef2b2f func arithm.c ammunition_eq_unsigned_integer 896 896 
4c3dba74eac1ca37 callsiteId ammunition.c ammunition_arithm_test 722 722 
4c729af4aa66a72d callsiteId ammunition.c ammunition_arithm_test 812 812 
4cd86a2fa55cccd5 loop_body ammunition.c ammunition_arithm_test 234 394 
4d21158b6ad9e555 loop_body bits.c ammunition_bit_string_copy 105 139 
4d5dcab07b0e959c loop ammunition.c ammunition_arithm_test 234 268 
4d82e8d4823d7744 callsiteId arithm.c ammunition_unsigned_integer_shift_left 738 738 
4dfa55544a9dfcd0 func arithm.c ammunition_gt_unsigned_integer 962 962 
4e1461a7889854b9 callsiteId ammunition.c ammunition_arithm_test 966 966 
4e41a6c718f2af12 callsiteId ammunition.c ammunition_arithm_test 527 527 
4eb0b3f5a27ec18b callsiteId ammunition.c ammunition_arithm_test 493 493 
4ee45bc79956157a callsiteId ammunition.c ammunition_arithm_test 905 905 
4f461ef4540b4bab callsiteId ammunition.c ammunition_arithm_test 916 916 
4f661af039fc250e callsiteId ammunition.c ammunition_arithm_test 412 412 
4f68554c3b6ac724 callsiteId ammunition.c ammunition_bits_test 223 223 
4f723973c18760bf callsiteId ammunition.c ammunition_arithm_test 765 765 
4f9db40dbb8a8bf9 callsiteId ammunition.c ammunition_arithm_test 869 869 
4fbbd6c5c4aa616a callsiteId ammunition.c ammunition_arithm_test 1089 1089 
4ffc0ef9e7b7dfa6 func arithm.c ammunition_le_unsigned_integer 1052 1052 
507d480485c77706 callsiteId ammunition.c ammunition_arithm_test 464 464 
50edfb48e817fdd7 callsiteId arithm.c ammunition_ge_unsigned_integer 1023 1023 
5120dcaa4e4c634f callsiteId ammunition.c ammunition_arithm_test 491 491 
512c3393fb94be77 callsiteId ammunition.c ammunition_arithm_test 339 339 
52822b14671c8828 callsiteId ammunition.c ammunition_arithm_test 863 863 
52b2b692ab7c158d func arithm.c ammunition_integer_and 839 839 
5308345f9ea220d6 callsiteId ammunition.c ammunition_arithm_test 789 789 
531ca5c2cf82d5cb callsiteId ammunition.c ammunition_arithm_test 313 313 
53532e4e2614ddc5 callsiteId ammunition.c ammunition_arithm_test 1019 1019 
53ead7c27437814f callsiteId ammunition.c ammunition_arithm_test 884 884 
549c80bca3a30356 callsiteId ammunition.c ammunition_arithm_test 1122 1122 
549dfc7a63062371 callsiteId ammunition.c ammunition_arithm_test 462 462 
54ac0d393b91076d callsiteId ammunition.c ammunition_arithm_test 727 727 
54c7e6355d435600 loop_body arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 386 400 
55cc5af050305a4e func arithm.c ammunition_multiply_integer 312 312 
560aeaa099121165 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 451 451 
56570fd083df6b14 loop arithm.c ammunition_change_integer_size 1123 1139 
56d087a723560958 callsiteId ammunition.c ammunition_bits_test 178 178 
56e23491e176ae85 loop ammunition.c ammunition_reset_str_bits 61 65 
570e83a2f29e8c87 callsiteId ammunition.c ammunition_arithm_test 272 272 
57488462f0360019 callsiteId ammunition_libc.c ammunition_memmove 72 72 
579e67490fe5ff01 loop ammunition_libc.c ammunition_sprintf_u 146 162 
57a6fb33b8fdfb68 callsiteId ammunition.c ammunition_arithm_test 919 919 
57da2a11baff17bd callsiteId ammunition.c ammunition_arithm_test 296 296 
57f78fe818788265 callsiteId ammunition.c ammunition_arithm_test 1057 1057 
583185bc980d1885 callsiteId ammunition.c ammunition_arithm_test 498 498 
58893d7e69655070 callsiteId ammunition.c ammunition_arithm_test 354 354 
58e78ac8f2934766 callsiteId arithm.c ammunition_subtract_integer 228 228 
595c3e217b957456 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 410 410 
5a111e3af621c5cd callsiteId ammunition.c ammunition_arithm_test 1067 1067 
5a1a48303c70e276 callsiteId arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 284 284 
5a4c592a6e489b2c callsiteId ammunition.c ammunition_arithm_test 1065 1065 
5acfca029f27ae21 func arithm.c ammunition_eq_integer 905 905 
5b1c903ec1949683 callsiteId ammunition.c ammunition_arithm_test 403 403 
5b2f9ba67dc30cf7 callsiteId arithm.c ammunition_unsigned_integer_to_based_string 1179 1179 
5b542f2959ea53eb func arithm.c ammunition_add_unsigned_integer_without_overflow_reaction 43 43 
5b5583f0a5597f11 loop_body arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1292 1306 
5b67c3e4c77ff561 callsiteId ammunition.c ammunition_arithm_test 278 278 
5c7c06799e2ddd75 callsiteId arithm.c ammunition_unsigned_integer_and 859 859 
5c7c32704556d9ac callsiteId ammunition.c ammunition_arithm_test 686 686 
5cd34de2d3554358 callsiteId ammunition.c ammunition_arithm_test 668 668 
5cf2b9afb4d2df46 callsiteId ammunition.c ammunition_arithm_test 1010 1010 
5d290eaf62f1930b callsiteId ammunition.c ammunition_arithm_test 351 351 
5d495ee158b37963 callsiteId ammunition.c ammunition_arithm_test 373 373 
5d64176811315f43 callsiteId ammunition.c ammunition_arithm_test 563 563 
5db90d903d3d1ca3 callsiteId ammunition.c ammunition_arithm_test 1119 1119 
5de17cccd8357a56 callsiteId ammunition.c ammunition_arithm_test 533 533 
5e069c82262a7ae7 loop ammunition.c ammunition_bits_test 97 225 
5e37fe69a1c6d9df callsiteId ammunition.c ammunition_arithm_test 849 849 
5ed11d8ec3655c72 callsiteId ammunition.c ammunition_arithm_test 1005 1005 
6019d599fd920a54 callsiteId ammunition.c ammunition_arithm_test 571 571 
6038c3828f3bcff1 callsiteId ammunition.c ammunition_arithm_test 1111 1111 
6065c2e8f64f6efb callsiteId arithm.c ammunition_le_integer 1067 1067 
606d239d9370a856 callsiteId ammunition.c ammunition_arithm_test 777 777 
60c32debdc1d3812 callsiteId arithm.c ammunition_change_unsigned_integer_size 1112 1112 
60d1146d9bd167a2 callsiteId ammunition.c ammunition_bits_test 189 189 
615398eb4cd85216 callsiteId ammunition.c main 1176 1176 
61590de04d30a849 loop_body ammunition.c ammunition_arithm_test 234 512 
619c3e89f3758e52 callsiteId ammunition.c ammunition_arithm_test 724 724 
61acaf3cc287ccb9 loop_body ammunition.c ammunition_arithm_test 234 564 
61c308867af788f2 callsiteId ammunition.c ammunition_arithm_test 386 386 
61eec635a301b68c callsiteId ammunition.c ammunition_arithm_test 970 970 
622d64105677915d callsiteId ammunition.c ammunition_arithm_test 661 661 
6246500264caa0e5 callsiteId ammunition.c ammunition_arithm_test 581 581 
6275a9650ab7de71 callsiteId ammunition.c ammunition_arithm_test 282 282 
62d0d29f991b457e callsiteId ammunition.c ammunition_arithm_test 425 425 
63056d15f59a3b50 loop_body ammunition_libc.c ammunition_sprintf_u 146 162 
631577f01cc1bebe callsiteId ammunition.c ammunition_arithm_test 912 912 
63a5c3bc7d2659e8 loop bits.c ammunition_is_zero_bit_string 26 50 
640c49796019fbf7 callsiteId ammunition.c ammunition_arithm_test 757 757 
65278d81dfa77849 loop ammunition.c ammunition_arithm_test 234 564 
653b10cee1a30944 callsiteId ammunition.c ammunition_arithm_test 352 352 
659fa31240f14582 callsiteId ammunition.c ammunition_arithm_test 446 446 
65b677df55e46ccd callsiteId ammunition.c ammunition_arithm_test 713 713 
65bedd24192f8481 callsiteId ammunition.c ammunition_arithm_test 879 879 
65ce1ab34f0b95de callsiteId arithm.c ammunition_integer_from_string 1368 1368 
6608271443ed1cde loop_body arithm.c ammunition_integer_or 815 821 
6621605dfc2a6eeb loop_body ammunition.c ammunition_bits_test 97 169 
6655b3af7f0a01e0 callsiteId ammunition.c ammunition_arithm_test 929 929 
665e30387c66c7b2 callsiteId ammunition.c ammunition_arithm_test 723 723 
668686b71f7f98ab callsiteId ammunition.c ammunition_arithm_test 958 958 
66f2f758435f6135 callsiteId ammunition.c ammunition_arithm_test 274 274 
66f4613ef6432270 loop_body arithm.c ammunition_subtract_unsigned_integer_without_overflow_reaction 72 85 
67179ac901548993 callsiteId ammunition.c ammunition_arithm_test 1073 1073 
6726701306239c1f loop_body arithm.c ammunition_integer_and 842 848 
67a8080693805a23 func ammunition_libc.c ammunition_isspace 22 22 
67e5ff776532db86 loop ammunition.c ammunition_reset_str_arithm 73 83 
67f2c7c0c6967a87 callsiteId ammunition.c ammunition_arithm_test 325 325 
68b82e138560e382 callsiteId arithm.c ammunition_unsigned_integer_shift_left 705 705 
68bf08f2faf1b942 callsiteId ammunition.c ammunition_arithm_test 511 511 
68d01b298615a606 func bits.c ammunition_reverse_bit_string_copy 162 162 
692cc83402115d37 callsiteId ammunition.c ammunition_arithm_test 840 840 
6934d935292740a3 callsiteId ammunition.c ammunition_arithm_test 487 487 
694a32562ceec4a9 loop arithm.c ammunition_unsigned_integer_shift_left 698 713 
69a864400c3b8626 callsiteId ammunition.c ammunition_arithm_test 381 381 
69ab53cc7cfb482c callsiteId ammunition.c ammunition_arithm_test 1102 1102 
69c5fccee9348ada func ammunition_libc.c ammunition_sprintf_u 142 142 
6a3eb0b9871ca61b callsiteId ammunition.c ammunition_arithm_test 457 457 
6b925fab7aae5327 callsiteId ammunition.c ammunition_arithm_test 917 917 
6c1aad6a77e8c31c callsiteId ammunition.c ammunition_arithm_test 1055 1055 
6cb29cc70e5c139d callsiteId ammunition.c ammunition_arithm_test 1107 1107 
6cb5ebffca723385 loop_body arithm.c ammunition_integer_not 868 873 
6cfa498140d8d6da loop_body arithm.c ammunition_unsigned_integer_shift_left 698 732 
6d042e382493fb5e callsiteId ammunition.c ammunition_arithm_test 1131 1131 
6d104479bed72ee7 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 460 460 
6d187a8b71572f4a callsiteId ammunition.c ammunition_arithm_test 291 291 
6d5da42d42a1d640 callsiteId ammunition.c ammunition_arithm_test 860 860 
6d82cf1f0906f96b callsiteId ammunition.c ammunition_arithm_test 747 747 
6e8fef0030727503 callsiteId ammunition.c ammunition_arithm_test 1017 1017 
6eae34b448227a81 loop bits.c ammunition_reverse_bit_string_copy 164 203 
6eef5b8a7355a4cb callsiteId ammunition.c ammunition_arithm_test 257 257 
6efb9ef08892fdd9 callsiteId ammunition.c ammunition_arithm_test 875 875 
6f18db0c47790887 callsiteId ammunition.c ammunition_bits_test 150 150 
6f8022966cc0452a callsiteId ammunition.c ammunition_arithm_test 595 595 
6fc3b00f6067e223 callsiteId arithm.c ammunition_change_integer_size 1151 1151 
6fc4c3c48aa1ecdd callsiteId ammunition.c ammunition_arithm_test 376 376 
7012651f90c4506c callsiteId ammunition.c ammunition_arithm_test 654 654 
704fbfb240f7165a callsiteId ammunition.c ammunition_arithm_test 742 742 
712146b5c9a3e0fb loop arithm.c ammunition_integer_and 842 848 
712ea1ae2aa0681a callsiteId ammunition.c ammunition_arithm_test 470 470 
7156b387eface67e callsiteId ammunition.c ammunition_arithm_test 941 941 
71587578cb394ca3 callsiteId ammunition.c ammunition_arithm_test 784 784 
72043470ffabca05 func arithm.c ammunition_multiply_unsigned_integer 295 295 
7210cf0bf983bc38 callsiteId ammunition.c ammunition_arithm_test 881 881 
724313900ce6da70 loop_body arithm.c ammunition_unsigned_integer_from_string 1323 1330 
730006d65a888c30 func arithm.c ammunition_unsigned_integer_shift_left 695 695 
7332727ea660ade0 callsiteId ammunition.c ammunition_arithm_test 503 503 
7365476b0b9c3253 callsiteId ammunition.c ammunition_arithm_test 1083 1083 
736ed14e09ee4e4d callsiteId ammunition.c ammunition_arithm_test 240 240 
737ce10aa6e55d5c callsiteId ammunition.c ammunition_arithm_test 975 975 
73874015efe677c1 loop_body arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 367 375 
73b09031f6622389 callsiteId ammunition.c ammunition_arithm_test 335 335 
746ebdf15c6e44a6 callsiteId ammunition.c ammunition_arithm_test 341 341 
7538e2168ddaec77 callsiteId ammunition.c ammunition_arithm_test 990 990 
757a465b89ab2654 callsiteId ammunition.c ammunition_arithm_test 594 594 
7591e94fd999f728 callsiteId ammunition.c ammunition_arithm_test 250 250 
759b917bd0d735b4 callsiteId ammunition.c ammunition_arithm_test 936 936 
764f681b1f2330a7 callsiteId ammunition.c ammunition_arithm_test 796 796 
7656cd989fee212c callsiteId ammunition.c ammunition_arithm_test 499 499 
768798100ecfa2cc callsiteId ammunition.c ammunition_arithm_test 1018 1018 
77409ed5f014a950 callsiteId ammunition.c ammunition_arithm_test 434 434 
77af97474ed976f0 callsiteId ammunition.c ammunition_arithm_test 1016 1016 
77bc197fe1cbb4c9 callsiteId arithm.c ammunition_ge_integer 1043 1043 
785851443fd819c2 callsiteId ammunition.c ammunition_arithm_test 729 729 
7875dbeeaf19757a callsiteId ammunition.c ammunition_arithm_test 1110 1110 
788ba16f8790fda4 callsiteId arithm.c ammunition_integer_shift_right 665 665 
789c65664350e4d9 callsiteId ammunition.c ammunition_bits_test 220 220 
78fddfde29e39b64 callsiteId ammunition.c ammunition_arithm_test 995 995 
7925f21280b35da2 func ammunition.c ammunition_init 1152 1152 
79574817a0d0b010 callsiteId ammunition.c ammunition_arithm_test 883 883 
7985846ded4a8864 callsiteId ammunition.c ammunition_arithm_test 1035 1035 
798dc094c43db7fa callsiteId ammunition.c ammunition_arithm_test 851 851 
7a069bee549d3376 callsiteId ammunition.c ammunition_arithm_test 825 825 
7a767478fdfe7c5a callsiteId ammunition.c ammunition_bits_test 141 141 
7a7d614e5227ba28 func bits.c ammunition_bit_string_copy 103 103 
7ab156f500ce5998 callsiteId ammunition.c ammunition_arithm_test 728 728 
7ac22c719dd4e824 callsiteId ammunition.c ammunition_arithm_test 557 557 
7ad70580ca9d2c6f callsiteId ammunition.c ammunition_arithm_test 720 720 
7b06a209ee52a118 callsiteId ammunition.c ammunition_arithm_test 258 258 
7b288a8c2d5807f3 func ammunition.c ammunition_bits_test 92 92 
7b3d464b04967ad8 callsiteId ammunition.c ammunition_bits_test 164 164 
7b4473a508abfa72 loop ammunition.c ammunition_bits_test 97 193 
7b7af24783f6fbcf callsiteId ammunition.c ammunition_arithm_test 801 801 
7c366f559a9115d2 callsiteId ammunition.c ammunition_arithm_test 749 749 
7cfbe147214b00d6 callsiteId ammunition.c ammunition_arithm_test 827 827 
7d3340c91a3d2f8b callsiteId ammunition.c ammunition_arithm_test 418 418 
7d6b8224e9d762cf loop_body ammunition_libc.c ammunition_memmove 67 76 
7dd0cc3b387bc8c9 callsiteId ammunition.c ammunition_arithm_test 455 455 
7e15011cec32d89a loop_body arithm.c ammunition_integer_shift_left 754 772 
7ea00e80a7f7071d callsiteId ammunition.c ammunition_main 1168 1168 
7f0cbbaf277b69b9 callsiteId ammunition.c ammunition_arithm_test 673 673 
7fb397e93ddb5eae callsiteId ammunition.c ammunition_arithm_test 998 998 
7fdb9a6bb803b750 callsiteId ammunition.c ammunition_arithm_test 923 923 
8063a12700d16eda loop_body ammunition_libc.c ammunition_memset 40 43 
80929bd3018848a8 callsiteId ammunition.c ammunition_bits_test 184 184 
80c481883f6bf89b callsiteId ammunition.c ammunition_arithm_test 732 732 
80c56e82c2f6b7ad loop_body arithm.c ammunition_bytes_comparison 936 945 
80ca5c40931fa6d9 callsiteId ammunition.c ammunition_arithm_test 244 244 
80cbb38d2f39077a callsiteId ammunition.c ammunition_arithm_test 705 705 
8193e26c3c77e268 callsiteId arithm.c ammunition_integer_shift_left 800 800 
81d1da8526cabce9 callsiteId ammunition.c ammunition_arithm_test 952 952 
82a8a7f50d1ca198 callsiteId ammunition.c ammunition_arithm_test 691 691 
82aa0a28aa551b08 callsiteId ammunition.c ammunition_arithm_test 795 795 
82dd6ed9374eb3c4 callsiteId ammunition.c ammunition_arithm_test 555 555 
8312592357942bc0 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 474 474 
831774d6b09111b2 loop_body ammunition.c ammunition_bits_test 97 143 
8319ee3a7701bca9 callsiteId ammunition.c ammunition_arithm_test 815 815 
8327ff8bef0315b4 callsiteId ammunition.c ammunition_arithm_test 643 643 
832c2503798afc5a callsiteId ammunition.c ammunition_arithm_test 1101 1101 
837b67726ce95c66 func ammunition.c ammunition_return 1157 1157 
83b23b3e3052f90c callsiteId ammunition.c ammunition_arithm_test 400 400 
83f1e75f29b78dc7 callsiteId ammunition.c ammunition_bits_test 219 219 
842669bbeebe5789 callsiteId ammunition.c ammunition_arithm_test 920 920 
847a6537ca5b432d loop_body ammunition.c ammunition_reset_str_bits 61 65 
84a58632c0b099b0 func bits.c ammunition_bit_string_move 229 229 
84ee0eeaa131f271 func arithm.c ammunition_unsigned_integer_remainder 551 551 
853384aa16c52c52 callsiteId ammunition.c ammunition_bits_test 197 197 
85a08a5921c6939f callsiteId ammunition.c ammunition_arithm_test 865 865 
866dbe6a87ce38ff callsiteId ammunition.c ammunition_arithm_test 631 631 
867562a15fa309e3 loop ammunition_libc.c ammunition_strcmp 85 89 
86e5b196342dc8d8 loop arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 365 444 
874c7770efb359de func ammunition_libc.c ammunition_memmove 65 65 
875819feb2e20298 callsiteId ammunition.c ammunition_arithm_test 844 844 
88121822c42a43db callsiteId ammunition.c ammunition_arithm_test 1015 1015 
88721406a6c40c6e callsiteId ammunition.c ammunition_arithm_test 599 599 
88f0f2939d2508d6 callsiteId ammunition.c ammunition_arithm_test 1094 1094 
8914ad2b56c48e8b callsiteId ammunition.c ammunition_arithm_test 945 945 
892b75eae9264ef9 callsiteId ammunition.c ammunition_arithm_test 366 366 
893d8de0389cf3f4 callsiteId ammunition.c ammunition_bits_test 162 162 
8958a56f7b1a439f callsiteId ammunition.c ammunition_arithm_test 760 760 
89a91cda6e3296c8 callsiteId arithm.c ammunition_integer_shift_right 646 646 
89b8dab1043a6129 callsiteId ammunition.c ammunition_arithm_test 623 623 
89ec836252a1fe97 callsiteId arithm.c ammunition_unsigned_integer_shift_left 718 718 
8a036a292270a210 callsiteId ammunition.c ammunition_arithm_test 485 485 
8a121a5c5e6872aa callsiteId ammunition.c ammunition_arithm_test 518 518 
8af85cbedbbe652f callsiteId ammunition.c ammunition_arithm_test 440 440 
8b15569e393f8f37 callsiteId ammunition.c ammunition_arithm_test 1047 1047 
8bab510f556e46f5 func arithm.c ammunition_change_unsigned_integer_size 1087 1087 
8bbe0a41b5bb0bcc callsiteId ammunition.c ammunition_arithm_test 717 717 
8c3d53539a50f6dc callsiteId ammunition.c ammunition_arithm_test 506 506 
8c4e1ecee9a39cff callsiteId ammunition.c ammunition_arithm_test 439 439 
8c6b40df76e441d0 callsiteId ammunition.c ammunition_arithm_test 598 598 
8c74363c9d6036fc callsiteId ammunition.c ammunition_arithm_test 832 832 
8cbc0bef3ef4ddbd func arithm.c ammunition_subtract_integer 220 220 
8cc6d29fe0f3a483 loop_body bits.c ammunition_reverse_bit_string_copy 164 203 
8d38c4bd41485b50 callsiteId ammunition.c ammunition_arithm_test 641 641 
8d55d195fb9e437e loop arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 247 273 
8d897ab2aacfc0dd loop_body arithm.c ammunition_integer_from_string 1350 1358 
8df6736a4d27cb4f callsiteId ammunition.c ammunition_arithm_test 876 876 
8e2c927b3e2149a7 callsiteId ammunition.c ammunition_arithm_test 783 783 
8e4b338ff307f792 loop_body ammunition.c ammunition_bits_test 97 119 
8e90f2b0fc1cbf79 loop_body ammunition.c ammunition_bits_test 97 175 
8ee48c51410ae4aa callsiteId ammunition.c ammunition_arithm_test 401 401 
8f7f2b37067740f6 callsiteId arithm.c ammunition_integer_shift_left 781 781 
8fb79cb8ebfee033 callsiteId ammunition.c ammunition_arithm_test 689 689 
8ff68acaf9c20f2a loop_body ammunition_libc.c ammunition_memcmp 49 57 
904ae7cc72b6def4 callsiteId ammunition.c ammunition_arithm_test 1040 1040 
90aabee7e935f70e callsiteId ammunition.c ammunition_arithm_test 392 392 
90be44c78e61702f callsiteId ammunition.c ammunition_arithm_test 380 380 
912ac35e1b0acf85 callsiteId ammunition.c ammunition_arithm_test 520 520 
915d0f660490429c callsiteId ammunition.c ammunition_arithm_test 456 456 
91b5014c973fc8b1 callsiteId ammunition.c ammunition_arithm_test 1095 1095 
91c41d04971c007b loop_body arithm.c ammunition_integer_shift_left 754 791 
925c9ded186a3aa7 callsiteId ammunition.c ammunition_arithm_test 813 813 
927038e4f28395db callsiteId ammunition.c ammunition_arithm_test 833 833 
928229aaaa579b99 callsiteId ammunition.c ammunition_arithm_test 1006 1006 
9354164d2fc36a56 callsiteId ammunition.c ammunition_arithm_test 298 298 
938906dbd9079a6e callsiteId ammunition.c ammunition_arithm_test 321 321 
94225a802a110de6 func ammunition.c ammunition_main 1166 1166 
94a8462fc043c9f2 callsiteId ammunition.c ammunition_arithm_test 1126 1126 
951565170d09b334 callsiteId ammunition.c ammunition_arithm_test 445 445 
954253c71c11a931 loop arithm.c ammunition_add_unsigned_integer_without_overflow_reaction 46 59 
9573fdace53e0cd5 loop_body ammunition.c ammunition_reset_str_arithm 73 83 
957a218555c381f3 callsiteId ammunition.c ammunition_arithm_test 885 885 
957b59756d1d8bab callsiteId ammunition.c ammunition_arithm_test 1139 1139 
958b0ad360476bbf callsiteId ammunition.c ammunition_arithm_test 486 486 
959fa99dff6bd8ec callsiteId ammunition.c ammunition_bits_test 137 137 
95cca230e52605db callsiteId arithm.c ammunition_unsigned_integer_remainder 562 562 
95eec70d4246c060 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 454 454 
9608fc7bf2ff10d3 callsiteId ammunition.c ammunition_arithm_test 709 709 
9661359847258a0d func ammunition.c ammunition_reset_str_arithm 70 70 
96eab12b148e5199 callsiteId ammunition.c ammunition_arithm_test 619 619 
97186155b8703995 loop ammunition.c ammunition_bits_test 97 138 
9760f582a15106e5 callsiteId ammunition.c ammunition_arithm_test 484 484 
97798dc2a2c42a23 loop_body arithm.c ammunition_unsigned_integer_shift_left 698 713 
97bb99375921e731 callsiteId ammunition.c ammunition_arithm_test 824 824 
97f850a52d50d951 callsiteId ammunition.c ammunition_arithm_test 347 347 
9828e722c295985d callsiteId ammunition.c ammunition_arithm_test 703 703 
98449612dc0e9e57 callsiteId ammunition.c ammunition_arithm_test 657 657 
9899f253b6dcfc1a callsiteId ammunition.c ammunition_bits_test 205 205 
98a0836b33dceab6 callsiteId ammunition.c ammunition_arithm_test 1085 1085 
98a8f1200df01031 func arithm.c ammunition_make_complementary_code 93 93 
98b79489096ebb3e callsiteId ammunition.c ammunition_arithm_test 1071 1071 
99502364259847e9 loop_body arithm.c ammunition_add_unsigned_integer_without_overflow_reaction 46 59 
9965736dec1f7c3a callsiteId arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1301 1301 
996b0e6c91a29257 callsiteId ammunition.c ammunition_arithm_test 600 600 
998ea53e0c93be9e callsiteId ammunition.c ammunition_arithm_test 715 715 
99db2a2fdbc25717 callsiteId ammunition.c ammunition_arithm_test 694 694 
9a1c03404570b3ec callsiteId ammunition.c ammunition_arithm_test 605 605 
9a3321d6fc5062ef callsiteId ammunition.c ammunition_arithm_test 602 602 
9abfc74596b4a152 callsiteId ammunition.c ammunition_arithm_test 857 857 
9ac810a5c9e0e952 loop arithm.c ammunition_unsigned_integer_to_based_string 1171 1200 
9b35c86e43d44495 callsiteId ammunition.c ammunition_arithm_test 981 981 
9b581abd8e406fd7 callsiteId ammunition.c ammunition_arithm_test 546 546 
9b5ff86e58825539 callsiteId arithm.c ammunition_add_integer 185 185 
9b6fa72bdb48ef0a callsiteId ammunition.c ammunition_arithm_test 873 873 
9bae8dd604931af4 callsiteId ammunition.c ammunition_arithm_test 355 355 
9bdadff5fb3b3fa5 func arithm.c ammunition_ne_unsigned_integer 915 915 
9beb1db9a738cf99 callsiteId ammunition.c ammunition_arithm_test 1034 1034 
9c07ae23d9baef69 func ammunition.c ammunition_reset_str_bits 59 59 
9c19e746835df900 callsiteId ammunition.c ammunition_arithm_test 627 627 
9c3d57a9bfc199ef callsiteId ammunition.c ammunition_arithm_test 1000 1000 
9c4d098ba33e0fb1 callsiteId arithm.c ammunition_le_integer 1074 1074 
9c7264aae679bd20 callsiteId ammunition.c ammunition_arithm_test 649 649 
9c926710859d054e callsiteId ammunition.c ammunition_arithm_test 1134 1134 
9ca6e807c24d958d loop_body bits.c ammunition_bit_string_set 64 88 
9dc70ffa8e8d0e2a callsiteId arithm.c ammunition_unsigned_integer_shift_right 622 622 
9dfc6536bc52ec3a callsiteId ammunition.c ammunition_arithm_test 345 345 
9e35a7e3b0169461 callsiteId ammunition.c ammunition_arithm_test 638 638 
9e71d18701b383f6 callsiteId ammunition.c ammunition_arithm_test 1056 1056 
9e7fa63731bed476 callsiteId ammunition.c ammunition_arithm_test 358 358 
9e80be010bfcc5d3 callsiteId arithm.c ammunition_change_integer_size 1131 1131 
9ed1f358ae99059a func arithm.c ammunition_integer_from_string 1350 1350 
9ed5902fa40e00c4 loop bits.c ammunition_bit_string_set 64 88 
9f300416af4e9a35 func arithm.c ammunition_ne_integer 924 924 
9f4981aecf1a97f6 callsiteId ammunition.c ammunition_arithm_test 1141 1141 
a04a8d140cefe9ad callsiteId arithm.c ammunition_integer_to_based_string 1232 1232 
a05e3209e30b019f loop arithm.c ammunition_multiply_unsigned_integer_by_digit_without_overflow_reaction 119 131 
a0988ff72005910e callsiteId arithm.c ammunition_unsigned_integer_from_string 1335 1335 
a0b9948e6ad44150 callsiteId arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1296 1296 
a128aaf4e46b5df0 callsiteId ammunition.c ammunition_arithm_test 463 463 
a1913a4005956b02 loop arithm.c ammunition_integer_shift_left 754 772 
a1cd145c83e66cdf callsiteId ammunition.c ammunition_arithm_test 1051 1051 
a1d7b4de7676630e loop_body arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 251 279 
a22742185557c226 callsiteId ammunition.c ammunition_arithm_test 558 558 
a23ea16e50571094 callsiteId ammunition.c ammunition_arithm_test 714 714 
a2c9e1a0d8055194 callsiteId arithm.c ammunition_unsigned_integer_to_string 1214 1214 
a2cbdd459d5e08b7 callsiteId ammunition.c ammunition_arithm_test 453 453 
a321023a8b75427f callsiteId ammunition.c ammunition_arithm_test 931 931 
a3616a54378e0f32 callsiteId ammunition.c ammunition_arithm_test 959 959 
a37af44692697a91 loop ammunition.c ammunition_bits_test 97 143 
a3b6304ba9db157f callsiteId ammunition.c ammunition_arithm_test 1031 1031 
a3c291b768fe5f41 callsiteId ammunition.c ammunition_arithm_test 243 243 
a48634486b1b0caf callsiteId arithm.c ammunition_integer_to_based_string 1238 1238 
a493fb491e7112c1 callsiteId ammunition.c ammunition_arithm_test 1097 1097 
a4b6170b96dec71d callsiteId arithm.c ammunition_lt_unsigned_integer 993 993 
a4d612f956881f21 callsiteId ammunition.c ammunition_arithm_test 730 730 
a533c15f51a0190e callsiteId ammunition.c ammunition_arithm_test 247 247 
a5ae092ee09e7c93 loop_body ammunition.c ammunition_arithm_test 234 477 
a5e3df99835112ab callsiteId ammunition.c ammunition_bits_test 165 165 
a6089dc7fb75805d loop_body ammunition.c ammunition_bits_test 97 119 
a630fcd30b6148bd callsiteId ammunition.c ammunition_arithm_test 954 954 
a69abbf640b511f5 callsiteId ammunition.c ammunition_arithm_test 739 739 
a6e589240b181ef6 loop_body arithm.c ammunition_unsigned_integer_to_based_string 1170 1194 
a7071114156f30f6 loop_body ammunition.c ammunition_arithm_test 234 268 
a8a528bb2ad30d00 callsiteId ammunition.c ammunition_arithm_test 911 911 
a90588d14604a660 callsiteId ammunition.c ammunition_arithm_test 525 525 
a9446cef38c194b4 func arithm.c ammunition_integer_to_based_string 1226 1226 
a94545c2f1780dbd callsiteId ammunition.c ammunition_arithm_test 697 697 
a96c0e70738d6894 callsiteId arithm.c ammunition_lt_integer 1012 1012 
a9ebde207d8ab627 callsiteId ammunition.c ammunition_arithm_test 646 646 
aa14667b1bcae303 callsiteId ammunition.c ammunition_arithm_test 974 974 
aac2984b4289ab0c callsiteId ammunition.c ammunition_arithm_test 550 550 
abbf6440a722250f func arithm.c ammunition_lt_unsigned_integer 991 991 
abcde6208509f9b2 func arithm.c ammunition_add_digit_to_unsigned_integer_without_overflow_reaction 1262 1262 
abe75d4f1ce0491d func arithm.c ammunition_ge_unsigned_integer 1021 1021 
ac8e4e26fa96738a callsiteId ammunition.c ammunition_arithm_test 628 628 
acb4448da9572525 callsiteId ammunition.c ammunition_arithm_test 585 585 
ad0e033f7f73bf01 callsiteId ammunition.c ammunition_arithm_test 1114 1114 
ad285f36eb6b914d callsiteId ammunition.c ammunition_arithm_test 304 304 
ad7faf4dcbf06f87 callsiteId ammunition.c ammunition_arithm_test 510 510 
ad844afe492187ab callsiteId ammunition.c ammunition_arithm_test 676 676 
adbc39f3583d27da callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 392 392 
ade6c3eb9e11c38b callsiteId ammunition.c ammunition_arithm_test 536 536 
ae00c5fb16498623 callsiteId ammunition.c ammunition_arithm_test 991 991 
ae3dad960448ea42 callsiteId ammunition.c ammunition_arithm_test 535 535 
ae4115c169fa7fe9 callsiteId ammunition.c ammunition_arithm_test 615 615 
ae56553bba07b8e0 callsiteId ammunition.c ammunition_arithm_test 1128 1128 
ae7bb17f90a77fd3 callsiteId ammunition.c ammunition_arithm_test 458 458 
aea2f924bd2f4a7c callsiteId ammunition.c ammunition_arithm_test 1112 1112 
aed60bf8c72f8334 callsiteId ammunition.c ammunition_arithm_test 299 299 
af03cd3259369a51 callsiteId ammunition.c ammunition_arithm_test 848 848 
af0c89b09f8aed95 callsiteId ammunition.c ammunition_arithm_test 319 319 
af9d58f1be37879c callsiteId ammunition.c ammunition_arithm_test 1136 1136 
afc7739be4d25f02 callsiteId ammunition.c ammunition_arithm_test 980 980 
b0efdaa8d929cb51 callsiteId ammunition.c ammunition_arithm_test 880 880 
b13656bd441b8f0b callsiteId ammunition.c ammunition_arithm_test 333 333 
b13c4d5ab02ebce9 callsiteId ammunition.c ammunition_arithm_test 1117 1117 
b1d4c57e85ac37ce callsiteId ammunition.c ammunition_arithm_test 318 318 
b21e4faf943af362 func arithm.c ammunition_unsigned_integer_shift_right 579 579 
b294bb6cda74efb1 loop_body arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 247 269 
b2cd706dd460cb47 callsiteId ammunition.c ammunition_arithm_test 262 262 
b39edd24c46ecf68 callsiteId ammunition.c main 1175 1175 
b3b1d528b9f0baf7 callsiteId ammunition.c ammunition_arithm_test 433 433 
b3b425835dbfe388 callsiteId ammunition.c ammunition_bits_test 155 155 
b4d9f9ac2c3450f5 callsiteId arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1298 1298 
b5236c7ddd98bea5 callsiteId ammunition.c ammunition_arithm_test 937 937 
b555818fb3da4c7d loop ammunition.c ammunition_arithm_test 234 586 
b598b882613aefe1 loop_body arithm.c ammunition_change_unsigned_integer_size 1090 1102 
b5dba9a7af3b80a7 callsiteId ammunition.c ammunition_arithm_test 311 311 
b5ec867f0069824b func ammunition.c ammunition_arithm_test 232 232 
b5f52ada70ee61f9 callsiteId arithm.c ammunition_multiply_integer 342 342 
b62499b220582439 callsiteId ammunition.c ammunition_arithm_test 725 725 
b6f15112e843d574 loop ammunition.c ammunition_arithm_test 234 426 
b73372af3f519b91 callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 465 465 
b7a4c66ae6d44d05 loop ammunition.c ammunition_bits_test 97 119 
b8031323de27e915 callsiteId ammunition.c ammunition_arithm_test 593 593 
b81066d0568303af callsiteId ammunition.c ammunition_arithm_test 612 612 
b85102813f07c41f callsiteId arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 381 381 
b86aba9dd29f75d5 callsiteId ammunition.c ammunition_arithm_test 505 505 
b8a5e4fdb91afecb callsiteId ammunition.c ammunition_arithm_test 935 935 
b8ab7d55e2b86813 callsiteId ammunition.c ammunition_arithm_test 614 614 
b94bf6ec440b4cee callsiteId ammunition.c ammunition_arithm_test 817 817 
ba0e6acefa8af1cd callsiteId ammunition.c ammunition_arithm_test 989 989 
ba15f486afc46ab0 callsiteId ammunition.c ammunition_arithm_test 797 797 
baa3bc869c40e080 func arithm.c ammunition_integer_shift_left 751 751 
bab0e46e512ddc52 callsiteId ammunition.c ammunition_arithm_test 389 389 
bae71062e06c2867 loop ammunition.c ammunition_reset_str_arithm 73 77 
bbc23db2fd03d724 callsiteId ammunition.c ammunition_arithm_test 753 753 
bc24dfdba5abacef callsiteId ammunition.c ammunition_arithm_test 624 624 
bc3cad8cd8e2fd3c callsiteId ammunition.c ammunition_arithm_test 1041 1041 
bc4f120ec5a0cfd7 callsiteId ammunition.c ammunition_arithm_test 1116 1116 
bc8e6803492f5097 callsiteId ammunition.c ammunition_arithm_test 1037 1037 
bca6fa1cf4fa7765 callsiteId ammunition.c ammunition_arithm_test 839 839 
bd2c47c0f7c6272c callsiteId ammunition.c ammunition_bits_test 133 133 
bd35d96ea29de334 func ammunition_libc.c ammunition_memcpy 27 27 
bd907c30e5493521 callsiteId ammunition.c ammunition_arithm_test 804 804 
bdbbdbc8b20c28bb callsiteId arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1305 1305 
bdd2d96ee1a544d7 callsiteId ammunition.c ammunition_arithm_test 719 719 
be13a6653295d56c callsiteId ammunition.c ammunition_arithm_test 1023 1023 
be7de4ec146afa88 loop_body arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 365 444 
be8122f406420a4e callsiteId arithm.c ammunition_unsigned_integer_remainder 557 557 
beb4f29175c270f4 callsiteId ammunition.c ammunition_arithm_test 793 793 
bebcc7269026bb6c callsiteId arithm.c ammunition_change_integer_size 1129 1129 
bfd81fd36aefc604 callsiteId ammunition.c ammunition_arithm_test 471 471 
bff0c31802ca5e5b callsiteId ammunition.c ammunition_arithm_test 1121 1121 
c034416a0f57a7b1 callsiteId ammunition.c ammunition_arithm_test 579 579 
c037e52f29af2c6b callsiteId arithm.c ammunition_multiply_integer 333 333 
c0c5e2b7927a5a16 loop arithm.c ammunition_string_to_unsigned_integer_without_overflow_reaction 1292 1306 
c11d5d9f50680ddf func ammunition_libc.c ammunition_isdigit 14 14 
c1251cf5f632d2c5 callsiteId ammunition.c ammunition_arithm_test 1062 1062 
c16b98d9896af6a6 callsiteId ammunition.c ammunition_arithm_test 476 476 
c172faa727057335 func arithm.c ammunition_unsigned_integer_or 829 829 
c189ac1e55a7c7ae func arithm.c ammunition_subtract_unsigned_integer 203 203 
c1b2f8a7908b9147 callsiteId ammunition.c ammunition_arithm_test 622 622 
c1bad826a29d83e8 loop ammunition.c ammunition_arithm_test 234 512 
c1d2fba243ac0d32 callsiteId ammunition.c ammunition_arithm_test 988 988 
c1fcc1be78bee2d1 loop_body arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 247 273 
c238320f716ba92d callsiteId ammunition.c ammunition_arithm_test 393 393 
c28c8488bc66daa9 func arithm.c ammunition_divide_integer 501 501 
c29c7d143308b74e callsiteId ammunition.c ammunition_arithm_test 607 607 
c30d66e42a26e82d loop_body ammunition_libc.c ammunition_memmove 67 80 
c37226f1922e53c1 loop ammunition.c ammunition_bits_test 97 119 
c3c610a6f7bd9561 callsiteId ammunition.c ammunition_bits_test 146 146 
c43a4e6ec8963d86 loop arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 367 375 
c4428b79f66af896 callsiteId ammunition.c ammunition_bits_test 216 216 
c467f4751154225d callsiteId ammunition.c ammunition_arithm_test 537 537 
c4692ffcb2ea9223 func arithm.c ammunition_change_integer_size 1120 1120 
c46a6af2e2c4a39e func arithm.c ammunition_bytes_comparison 936 936 
c4db2fb1790a9cf8 callsiteId ammunition.c ammunition_arithm_test 808 808 
c4e074456b30d987 callsiteId ammunition.c ammunition_arithm_test 983 983 
c4ef7211ab52d2b3 callsiteId ammunition.c ammunition_arithm_test 340 340 
c4f8c53a6c3f9afb callsiteId ammunition.c ammunition_arithm_test 1068 1068 
c51d9a5e4507fc75 callsiteId ammunition.c ammunition_arithm_test 1093 1093 
c53d88b066697ebc callsiteId ammunition.c ammunition_arithm_test 580 580 
c547390bfa5d8e53 callsiteId ammunition.c ammunition_arithm_test 746 746 
c552cbfc20f19700 callsiteId ammunition.c ammunition_arithm_test 266 266 
c677f4e6cfc68c75 callsiteId ammunition.c ammunition_arithm_test 248 248 
c6c5fdfc4aa0bc73 callsiteId ammunition.c ammunition_arithm_test 828 828 
c6cee0ea863c5805 callsiteId ammunition.c ammunition_arithm_test 773 773 
c6f30ed15a641dab callsiteId ammunition.c ammunition_arithm_test 831 831 
c6ff2b9c373140d2 callsiteId ammunition.c ammunition_arithm_test 408 408 
c77e4d0b83d15383 loop ammunition_libc.c ammunition_memset 40 43 
c7a5df9131e37eed loop ammunition_libc.c ammunition_memmove 67 80 
c7d379e0465bebd9 callsiteId ammunition.c ammunition_arithm_test 837 837 
c901789669724fed callsiteId ammunition.c ammunition_arithm_test 895 895 
c9572e59b2d8c9fc callsiteId ammunition.c ammunition_arithm_test 771 771 
c965712cafa5bf05 loop arithm.c ammunition_unsigned_integer_shift_right 582 616 
c9a9857f06cd5503 callsiteId ammunition.c ammunition_arithm_test 420 420 
ca27a2764c3386f4 callsiteId arithm.c ammunition_unsigned_integer_remainder 563 563 
ca467ab14619762a callsiteId ammunition.c ammunition_arithm_test 843 843 
ca667b6d12e8033d loop_body ammunition_libc.c ammunition_memcpy 29 32 
cabc4469210b1670 callsiteId ammunition.c ammunition_arithm_test 653 653 
cb9686b0515e902c callsiteId ammunition.c ammunition_arithm_test 1028 1028 
cba47ca4891698cb loop_body arithm.c ammunition_add_digit_to_unsigned_integer_without_overflow_reaction 1265 1278 
cbeef66a79cd4ce3 func ammunition_libc.c ammunition_memset 38 38 
cc047d4802466efe loop arithm.c ammunition_unsigned_integer_to_based_string 1170 1190 
cc7aec548791c4f0 callsiteId bits.c ammunition_bit_string_move 245 245 
cce8d8d4f0fa7ae1 callsiteId ammunition.c ammunition_arithm_test 647 647 
ccf430f778e19bf0 callsiteId ammunition.c ammunition_arithm_test 516 516 
ccf54e4d9a4e040d func ammunition.c main 1173 1173 
cd38bd29fa15e01a callsiteId ammunition.c ammunition_arithm_test 306 306 
cda5ac5d71b95a3a callsiteId arithm.c ammunition_integer_from_string 1381 1381 
cda709c5b7b2a4ad callsiteId ammunition.c ammunition_arithm_test 695 695 
cdb54c60da0c9616 func arithm.c ammunition_unsigned_integer_and 856 856 
cdc4cd3e470540e3 callsiteId ammunition.c ammunition_arithm_test 379 379 
cdee7d24b7fd487b func arithm.c ammunition_gt_integer 971 971 
ce98d09338759a14 loop ammunition_libc.c ammunition_sprintf_d 115 136 
ce9d7da2555b3536 loop_body ammunition.c ammunition_bits_test 97 134 
cedcaf7005e7504d callsiteId ammunition.c ammunition_bits_test 213 213 
cf2c16e983e373dd callsiteId ammunition.c ammunition_arithm_test 899 899 
d06ad02a1c6402a5 callsiteId ammunition.c ammunition_arithm_test 1075 1075 
d08860bd2573ebc2 callsiteId ammunition.c ammunition_arithm_test 1072 1072 
d0bf4e8a3b7c5ba7 callsiteId ammunition.c ammunition_arithm_test 604 604 
d1364dc9fd62a56e callsiteId ammunition.c ammunition_arithm_test 263 263 
d194af93672f9668 loop ammunition_libc.c ammunition_atoi 95 105 
d1a8f69e209fd798 callsiteId ammunition.c ammunition_arithm_test 526 526 
d1fe185143163744 callsiteId ammunition.c ammunition_arithm_test 718 718 
d293e602508fc4fd callsiteId ammunition.c ammunition_arithm_test 490 490 
d2b8fdea7f054cd2 callsiteId arithm.c ammunition_gt_integer 982 982 
d2cd3bddc44ba514 callsiteId ammunition.c ammunition_arithm_test 497 497 
d3068121cafbd525 callsiteId ammunition.c ammunition_arithm_test 807 807 
d35c0f3e36b8d11d callsiteId ammunition.c ammunition_arithm_test 1063 1063 
d3719918223a8587 callsiteId ammunition.c ammunition_arithm_test 629 629 
d37ee8a71b20582d callsiteId ammunition.c ammunition_arithm_test 947 947 
d410301ad8f9458e callsiteId ammunition.c ammunition_arithm_test 540 540 
d453f714fe7aa356 loop arithm.c ammunition_multiply_unsigned_integer_without_overflow_reaction 247 269 
d48ac65abc8ff4e5 callsiteId ammunition.c ammunition_arithm_test 475 475 
d4969e38ecb7ac5b callsiteId ammunition.c ammunition_bits_test 153 153 
d4c2d909b4b63cf4 callsiteId ammunition.c ammunition_arithm_test 979 979 
d6489e2da38845f1 func arithm.c ammunition_unsigned_integer_to_based_string 1166 1166 
d65475d40a454c62 loop ammunition.c ammunition_arithm_test 234 326 
d6770e8e10cb4399 callsiteId ammunition.c ammunition_arithm_test 651 651 
d70575d34d42775a func ammunition_libc.c ammunition_atoi 93 93 
d70c5aa4dd183fb5 callsiteId arithm.c ammunition_unsigned_integer_shift_left 720 720 
d71bc97ac019b7ac callsiteId ammunition.c ammunition_arithm_test 677 677 
d76f657d5c6ac3ce loop_body ammunition.c ammunition_arithm_test 234 426 
d7d88cd02f4baadc callsiteId ammunition.c ammunition_arithm_test 301 301 
d80d49cf04214c3c callsiteId arithm.c ammunition_integer_shift_left 777 777 
d94d578a55f0032a callsiteId ammunition.c ammunition_arithm_test 978 978 
d9f11b508e911c77 loop ammunition_libc.c ammunition_memcmp 49 57 
da2c98cd3682301b callsiteId ammunition.c ammunition_arithm_test 307 307 
db1613ebc82c0353 callsiteId ammunition.c ammunition_arithm_test 387 387 
db32b44fc028f2bb callsiteId arithm.c ammunition_divide_integer 515 515 
db6d9a1468a1d69f callsiteId ammunition.c ammunition_arithm_test 359 359 
dbcb41de6fcd9fd3 callsiteId ammunition.c ammunition_arithm_test 424 424 
dc0f1f2196f1b17a callsiteId ammunition.c ammunition_arithm_test 963 963 
dccece5619aa021b loop_body arithm.c ammunition_unsigned_integer_shift_right 582 616 
dd1ef639c7e5b707 callsiteId arithm.c ammunition_change_unsigned_integer_size 1096 1096 
ddbbf10a161ae0ca callsiteId ammunition.c ammunition_bits_test 130 130 
ddd71bc6b5e5e1b3 callsiteId ammunition.c ammunition_arithm_test 847 847 
de25276b960ab760 callsiteId ammunition.c ammunition_arithm_test 1099 1099 
de9bf4d3d7c12949 callsiteId ammunition.c ammunition_arithm_test 1007 1007 
debb0ecd3f2b256a callsiteId ammunition.c ammunition_arithm_test 342 342 
defae55df163b1ea callsiteId ammunition.c ammunition_arithm_test 1115 1115 
df2320bd42af5b85 callsiteId ammunition.c ammunition_arithm_test 939 939 
df2463e5b5cdf8ef func arithm.c ammunition_unsigned_integer_to_string 1211 1211 
df30864c3ea0348c callsiteId ammunition.c ammunition_arithm_test 733 733 
dffffbecadc34cd6 callsiteId ammunition.c ammunition_arithm_test 287 287 
e087d8cbaf1af8be callsiteId ammunition.c ammunition_arithm_test 663 663 
e0a40551f6aafc33 callsiteId arithm.c ammunition_unsigned_integer_shift_left 722 722 
e0bd8b7ab8b653f2 callsiteId ammunition.c ammunition_arithm_test 332 332 
e0df981ab9b5c758 callsiteId ammunition.c ammunition_arithm_test 1100 1100 
e0e5ad3175b4583e callsiteId ammunition.c ammunition_arithm_test 597 597 
e0e982fdb8756490 callsiteId ammunition.c ammunition_arithm_test 999 999 
e14804d14fec87b4 callsiteId arithm.c ammunition_integer_from_string 1374 1374 
e17607072ac0fb8e callsiteId ammunition.c ammunition_arithm_test 367 367 
e1764c5d7cda7c0e func arithm.c ammunition_multiply_unsigned_integer_by_digit_without_overflow_reaction 116 116 
e1d830d5640c4ad4 callsiteId arithm.c ammunition_subtract_unsigned_integer 208 208 
e1d9ca8387601e0c callsiteId ammunition.c ammunition_arithm_test 633 633 
e2a4c1b221321306 callsiteId ammunition.c ammunition_arithm_test 772 772 
e2d2e66719619873 loop ammunition.c ammunition_bits_test 97 181 
e2e09568341c76e4 callsiteId ammunition.c ammunition_arithm_test 1001 1001 
e34d5ba4b4483ed4 loop_body arithm.c ammunition_divide_unsigned_integer_without_overflow_reaction 364 472 
e3bccf39604ed1bf callsiteId ammunition.c ammunition_arithm_test 997 997 
e3e24d028e8c1cd0 callsiteId ammunition.c ammunition_arithm_test 1043 1043 
e4f7f1858715b848 loop ammunition.c ammunition_arithm_test 234 360 
e5291e518b82633d callsiteId ammunition.c ammunition_arithm_test 559 559 
e5444954ab19e32f callsiteId ammunition.c ammunition_arithm_test 767 767 
e5ebd430856c16cb callsiteId ammunition.c ammunition_arithm_test 1138 1138 
e5fe9c2c46e86876 loop_body ammunition.c ammunition_reset_str_arithm 73 88 
e65ad29282b117e0 callsiteId arithm.c ammunition_unsigned_integer_shift_right 605 605 
e6d67930c07eeeee callsiteId ammunition.c ammunition_bits_test 127 127 
e73e1e0506566337 callsiteId ammunition.c ammunition_bits_test 158 158 
e76b6dee1a9b4616 loop_body ammunition.c ammunition_arithm_test 234 360 
e7b098ee6fa41741 callsiteId ammunition.c ammunition_arithm_test 1082 1082 
e7d8eb9a13b599c7 callsiteId arithm.c ammunition_add_integer 190 190 
e8385159d608a2b6 callsiteId ammunition.c ammunition_arithm_test 364 364 
e8b54938282feb76 loop ammunition_libc.c ammunition_sprintf_u 145 152 
e8ca81adf3018c37 callsiteId ammunition.c ammunition_arithm_test 402 402 
e8daac7509a05e80 callsiteId ammunition.c ammunition_arithm_test 507 507 
e90291f2fc9b1e41 callsiteId arithm.c ammunition_unsigned_integer_or 832 832 
e96351dfb917471e callsiteId ammunition.c ammunition_arithm_test 744 744 
e987626b0eaa032d callsiteId ammunition.c ammunition_arithm_test 1029 1029 
e9e003369b4a2ed7 callsiteId ammunition.c ammunition_arithm_test 548 548 
eaada10a6cf58833 callsiteId arithm.c ammunition_divide_unsigned_integer 492 492 
eb618c9ef04e70e0 callsiteId ammunition.c ammunition_arithm_test 779 779 
ebc20bd58b40de02 loop_body ammunition.c ammunition_bits_test 97 181 
ebc2e0a3bd3a8c18 callsiteId ammunition.c ammunition_arithm_test 823 823 
ebef2678777460af callsiteId ammunition.c ammunition_arithm_test 529 529 
ec57352cd30f81b9 loop_body bits.c ammunition_bit_string_comparison 264 301 
ec5882a69f6dedc5 callsiteId arithm.c ammunition_change_unsigned_integer_size 1107 1107 
ec9a7a9e210569b7 callsiteId ammunition.c ammunition_arithm_test 756 756 
ecc33eea5382ec64 callsiteId ammunition.c ammunition_arithm_test 372 372 
ecc5d88f456fd3a5 callsiteId ammunition.c ammunition_arithm_test 845 845 
ed1724346c51b2ad loop_body ammunition.c ammunition_bits_test 97 106 
ed7602cd69254240 callsiteId ammunition.c ammunition_arithm_test 667 667 
ed97c20677f96060 callsiteId arithm.c ammunition_integer_shift_left 762 762 
edbff38a48418e03 callsiteId ammunition.c ammunition_arithm_test 803 803 
edf475ea0b93b41f callsiteId ammunition.c ammunition_arithm_test 675 675 
ee00a34f9e8f5c27 callsiteId ammunition.c ammunition_arithm_test 852 852 
ee1b69cdd8a16e69 callsiteId ammunition.c ammunition_arithm_test 805 805 
ee3a8702e944832a loop_body ammunition.c ammunition_arithm_test 234 292 
eeb0d6662c30e993 callsiteId ammunition.c ammunition_arithm_test 398 398 
eed7c95f3915bd31 callsiteId ammunition.c ammunition_arithm_test 861 861 
eee08462055727ce callsiteId arithm.c ammunition_multiply_unsigned_integer 303 303 
ef28902ec0560451 callsiteId ammunition.c ammunition_arithm_test 893 893 
ef4885d3e8eaec84 callsiteId ammunition.c ammunition_arithm_test 748 748 
efff43f2b7269f4a func arithm.c ammunition_arithmetic_overflow_reaction 141 141 
f02c3729fb7eefdd callsiteId ammunition.c ammunition_arithm_test 447 447 
f0943e0dcff68506 loop arithm.c ammunition_subtract_unsigned_integer_without_overflow_reaction 72 85 
f0959e658407c060 callsiteId ammunition.c ammunition_arithm_test 572 572 
f0bbc88872f29950 callsiteId arithm.c ammunition_add_unsigned_integer 165 165 
f0c35efbc71cc49a callsiteId ammunition.c ammunition_arithm_test 407 407 
f1235cfd49af4772 callsiteId ammunition.c ammunition_arithm_test 976 976 
f124dc0fb7bdabf8 callsiteId ammunition.c ammunition_arithm_test 853 853 
f1423b076fb6be3b callsiteId arithm.c ammunition_divide_integer 538 538 
f162e7dcfbd01636 callsiteId ammunition.c ammunition_arithm_test 1081 1081 
f168e8e46edd2c3a callsiteId arithm.c ammunition_divide_integer 527 527 
f17a595ea42e6e4c callsiteId arithm.c ammunition_gt_unsigned_integer 964 964 
f17d13dc95523066 callsiteId ammunition.c ammunition_arithm_test 286 286 
f1885c1967923136 callsiteId arithm.c ammunition_add_unsigned_integer 168 168 
f1f3fc4db317b7a0 callsiteId ammunition.c ammunition_arithm_test 375 375 
f1f5ad59d4723d24 callsiteId ammunition.c ammunition_arithm_test 687 687 
f242ea8db84a526c callsiteId ammunition.c ammunition_bits_test 221 221 
f25d28347c8f8756 callsiteId ammunition.c ammunition_arithm_test 1079 1079 
f2a2b55896689c4f callsiteId ammunition.c ammunition_arithm_test 1039 1039 
f33cd4d495b8b6b6 callsiteId ammunition.c ammunition_arithm_test 324 324 
f3680abad7924c89 callsiteId ammunition.c ammunition_arithm_test 829 829 
f3683793ad16692e callsiteId ammunition.c ammunition_bits_test 151 151 
f40c6a1e9e75d344 callsiteId ammunition.c ammunition_arithm_test 909 909 
f41ce431f5f16040 callsiteId ammunition.c ammunition_bits_test 207 207 
f437cdcde77a1714 callsiteId ammunition.c ammunition_arithm_test 632 632 
f4e6e73b073b3b60 callsiteId ammunition.c ammunition_arithm_test 956 956 
f512651a62006f1c callsiteId ammunition.c ammunition_arithm_test 1013 1013 
f58c02886d8c7022 callsiteId ammunition.c ammunition_arithm_test 888 888 
f58ea6a525bf95b7 callsiteId ammunition.c ammunition_arithm_test 791 791 
f5e044cdd9df0ab1 loop_body ammunition.c ammunition_bits_test 97 209 
f61d86cff94ddfeb callsiteId ammunition.c ammunition_arithm_test 277 277 
f664db55435a2789 loop arithm.c ammunition_integer_from_string 1350 1358 
f6b3a9f9e41b88a7 callsiteId ammunition.c ammunition_bits_test 186 186 
f6ec718c926cfbdc callsiteId arithm.c ammunition_multiply_integer 349 349 
f743ed19b266865a callsiteId ammunition.c ammunition_arithm_test 953 953 
f7700d8c03a31b94 callsiteId ammunition.c ammunition_arithm_test 448 448 
f7a1a4bc70c1a3a0 callsiteId arithm.c ammunition_eq_integer 907 907 
f81a66169f802161 callsiteId ammunition.c ammunition_arithm_test 681 681 
f89538479f001276 loop_body arithm.c ammunition_unsigned_integer_to_based_string 1171 1200 
f8ddd79ce8ffbe5d callsiteId arithm.c ammunition_gt_integer 975 975 
f903e3c99b2b0c5c callsiteId ammunition.c ammunition_arithm_test 1053 1053 
f988d56c2c85c25c callsiteId ammunition.c ammunition_arithm_test 1045 1045 
f9ed409cb10ec184 callsiteId ammunition.c ammunition_arithm_test 933 933 
fa038fd4c1192e84 callsiteId ammunition.c ammunition_arithm_test 859 859 
fa6167ed82161758 callsiteId ammunition.c ammunition_arithm_test 254 254 
faa92885cd99aafb loop bits.c ammunition_bit_string_comparison 264 301 
fac8756145ba38f2 callsiteId ammunition.c ammunition_arithm_test 444 444 
facdcb396bddd7dc callsiteId arithm.c ammunition_subtract_integer 233 233 
fb3eccfcb7dc546a callsiteId ammunition.c ammunition_arithm_test 613 613 
fb5d2bcde611f8e5 callsiteId ammunition.c ammunition_arithm_test 1011 1011 
fbd652121e0af9e2 loop ammunition_libc.c ammunition_memcpy 29 32 
fc1496c622895efa callsiteId ammunition.c ammunition_arithm_test 680 680 
fc2261f796aca56e callsiteId ammunition.c ammunition_arithm_test 438 438 
fc598c182e3cf88b callsiteId ammunition.c ammunition_arithm_test 421 421 
fd193df048ea98c2 callsiteId ammunition.c ammunition_arithm_test 984 984 
fd830c524bc6fdf5 callsiteId ammunition.c ammunition_arithm_test 1059 1059 
fdac68d3d9524799 callsiteId arithm.c ammunition_integer_shift_right 663 663 
fdc95e8444f2ef37 callsiteId arithm.c ammunition_divide_integer 522 522 
fe54413fb7b712ec callsiteId ammunition.c ammunition_arithm_test 481 481 
fefa5dceb1bc1dc2 loop_body ammunition.c ammunition_bits_test 97 138 
ff0ece67283df532 callsiteId ammunition.c ammunition_arithm_test 816 816 
ff2a01ed8700a91d loop_body ammunition_libc.c ammunition_atoi 95 105 
ff60835e7075a423 callsiteId ammunition.c ammunition_arithm_test 404 404 
fff0b6cd54b2dbec loop ammunition.c ammunition_arithm_test 234 477 
