0076deb51f01e61e loop gsm_encode.c Gsm_Coder 1202 1206 
00cde7dbce713787 func gsm_encode.c APCM_quantization_xmaxc_to_exp_mant 1426 1426 
019d534a584bc165 func gsm_encode.c APCM_inverse_quantization 1549 1549 
0348b506f558e3bb callsiteId gsm_encode.c APCM_inverse_quantization 1566 1566 
03e884bebf0638ca loop gsm_encode.c Autocorrelation 2590 2674 
07b05f23355d8eca callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2557 2557 
084798896cfcbc59 loop_body gsm_encode.c Gsm_Coder 1164 1210 
0aece396cd6db165 loop gsm_encode.c APCM_quantization_xmaxc_to_exp_mant 1431 1447 
0ca1d9f1ec45d149 loop_body gsm_encode.c Calculation_of_the_LTP_parameters 1744 1821 
0cd346e22b45d46f loop gsm_encode.c APCM_quantization 1466 1481 
0ebd0a012f795274 func gsm_encode.c gsm_encode 909 909 
0f8ba8aa8cb4a8e5 callsiteId gsm_encode.c gsm_asl 3049 3049 
137ebf1bbe150cde loop gsm_encode.c APCM_quantization 1466 1497 
1655600591882b76 loop gsm_encode.c Calculation_of_the_LTP_parameters 1745 1873 
18ea2984e634ec9e func gsm_encode.c gsm_asl 3045 3045 
19026da6dccaa33e callsiteId gsm_encode.c Gsm_Coder 1194 1194 
19c50fbe5385774a callsiteId gsm_encode.c encode 3153 3153 
1cd6107943818e89 func gsm_encode.c Quantization_and_coding 2854 2854 
1cde11ce093e9489 func gsm_encode.c gsm_asr 3076 3076 
1f06dee338f8f907 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2569 2569 
222d0c907b239ab2 loop gsm_encode.c Reflection_coefficients 2746 2761 
239d7d3087591e0a loop gsm_encode.c APCM_quantization 1466 1535 
24bc58cba2c16c02 loop_body gsm_encode.c Calculation_of_the_LTP_parameters 1744 1777 
256a587303be153e callsiteId gsm_encode.c gsm_encode 913 913 
2605dcda6561148d func gsm_encode.c gsm_option 1107 1107 
26c57695f6ea60fa callsiteId gsm_encode.c APCM_quantization 1509 1509 
277cb4af64ceabb2 loop gsm_encode.c Long_term_analysis_filtering 2179 2192 
279177cbfd3e2df3 func gsm_encode.c Decoding_of_the_coded_Log_Area_Ratios 2274 2274 
28e7711fc8f8c435 loop_body gsm_encode.c create 3132 3139 
29acee5b2a107f1e loop_body gsm_encode.c Reflection_coefficients 2749 2775 
2a59b9598a44dba9 loop_body gsm_encode.c Reflection_coefficients 2749 2769 
2b343043d3ae1e10 callsiteId gsm_encode.c Gsm_RPE_Encoding 1692 1692 
2b6f95475193948a callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2561 2561 
2e0bee9bb923238d func gsm_encode.c Gsm_Coder 1140 1140 
2e29bd9c05018a4e loop gsm_encode.c Reflection_coefficients 2749 2769 
2f00edf0d09da1cd loop_body gsm_encode.c Long_term_analysis_filtering 2179 2192 
30149901cb0926b5 loop_body gsm_encode.c Reflection_coefficients 2746 2789 
308f3b053883aba0 loop gsm_encode.c Autocorrelation 2590 2703 
31250876e320cf8b callsiteId gsm_encode.c APCM_inverse_quantization 1565 1565 
3919baaa29175ba5 loop_body gsm_encode.c Short_term_analysis_filtering 2443 2483 
396845064db6ea2c loop_body gsm_encode.c encode 3149 3157 
3e99de09596d3f65 func gsm_encode.c create 3130 3130 
411aba91b9ea9b9d loop_body gsm_encode.c Autocorrelation 2590 2608 
4199a7517ca03d59 loop gsm_encode.c APCM_inverse_quantization 1550 1577 
41b8c5b8d9689080 loop_body gsm_encode.c Long_term_analysis_filtering 2179 2191 
41f94836e37b9471 loop_body gsm_encode.c APCM_quantization_xmaxc_to_exp_mant 1431 1447 
43cbd842f06fc350 func gsm_encode.c Short_term_analysis_filtering 2439 2439 
442078a4f5f059ba callsiteId gsm_encode.c Gsm_RPE_Encoding 1690 1690 
4448d3dc94bd5065 loop_body gsm_encode.c Calculation_of_the_LTP_parameters 1744 1760 
44f0b85fc3de263f loop gsm_encode.c Autocorrelation 2590 2644 
455911aec7bf4f21 callsiteId gsm_encode.c APCM_inverse_quantization 1566 1566 
46850b388418d63d callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2563 2563 
476310dd9578494e func gsm_encode.c LARp_to_rp 2399 2399 
48515dc00e30b932 loop_body gsm_encode.c Coefficients_27_39 2370 2380 
499ef10300538378 func gsm_encode.c Gsm_Long_Term_Predictor 2198 2198 
4c20ab6a951d36f0 callsiteId gsm_encode.c Gsm_Coder 1186 1186 
4d973765dc66cc1a func gsm_encode.c Long_term_analysis_filtering 2164 2164 
4ec2b55ced906d4a callsiteId gsm_encode.c encode 3151 3151 
503630950d4bacca loop gsm_encode.c Long_term_analysis_filtering 2179 2193 
546eefa806d4de0c loop gsm_encode.c Long_term_analysis_filtering 2179 2191 
54c3fd374be5c46c loop gsm_encode.c Calculation_of_the_LTP_parameters 1744 1821 
5605ca21591ece21 loop_body gsm_encode.c Transformation_to_Log_Area_Ratios 2817 2848 
56c9eb2c5e84a8c1 loop gsm_encode.c Coefficients_40_159 2386 2393 
58945c233af87cbd loop gsm_encode.c Gsm_Preprocess 2930 2996 
5c1b16c652df622d loop_body gsm_encode.c Autocorrelation 2590 2674 
5c413e8ff9e0c63e loop_body gsm_encode.c Autocorrelation 2590 2699 
5cf0e89d87e72de9 loop gsm_encode.c Reflection_coefficients 2746 2809 
5e7eee5cc9ddc02a callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2565 2565 
605edc87ff9023e8 loop_body gsm_encode.c RPE_grid_selection 1329 1419 
6108d597a496b228 callsiteId gsm_encode.c encode 3152 3152 
6457916093f74a12 callsiteId gsm_encode.c Gsm_RPE_Encoding 1689 1689 
65099ff0404e75bf func gsm_encode.c Transformation_to_Log_Area_Ratios 2816 2816 
68df5ccca52719d9 loop gsm_encode.c Reflection_coefficients 2749 2809 
6b441b3822ead56e callsiteId gsm_encode.c Gsm_LPC_Analysis 2906 2906 
6c4f0e4eb8a95295 loop gsm_encode.c Short_term_analysis_filtering 2457 2479 
6d6410ad42c9d075 callsiteId gsm_encode.c Gsm_Coder 1180 1180 
6f1c9355633eac38 callsiteId gsm_encode.c Reflection_coefficients 2793 2793 
715b8d55bd194e5f loop_body gsm_encode.c Coefficients_13_26 2357 2365 
72f332b622e4d113 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2553 2553 
7420a51f3cc5289c callsiteId gsm_encode.c APCM_inverse_quantization 1577 1577 
754a7d1663557a17 loop_body gsm_encode.c APCM_quantization 1466 1535 
77f8def29af0ea79 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2568 2568 
7b1eaa1fa0c8272e func gsm_encode.c Coefficients_27_39 2369 2369 
7ba0625d94357e83 func gsm_encode.c Coefficients_40_159 2385 2385 
7ed7bcba6b573d5b loop_body gsm_encode.c RPE_grid_positioning 1584 1617 
7f9714eb1c07814c loop gsm_encode.c Autocorrelation 2590 2641 
802d3c8c2e448820 func gsm_encode.c Coefficients_0_12 2341 2341 
80d391410af59280 callsiteId gsm_encode.c Gsm_LPC_Analysis 2905 2905 
824d4385b7dd3b19 callsiteId gsm_encode.c Gsm_Coder 1179 1179 
83110ff3f0c7f079 loop_body gsm_encode.c Calculation_of_the_LTP_parameters 1745 1873 
84ea20778de86494 func gsm_encode.c Weighting_filter 1224 1224 
855a0f1ad7b3e7d3 func gsm_encode.c Gsm_RPE_Encoding 1673 1673 
91cb8781d3a7f827 loop gsm_encode.c Autocorrelation 2590 2699 
91d4772f0546d2c7 loop_body gsm_encode.c Reflection_coefficients 2749 2778 
923ba6b66896da4b loop gsm_encode.c RPE_grid_positioning 1585 1614 
9380fc9cee52da2c loop gsm_encode.c LARp_to_rp 2400 2432 
95b1434a9e1f3d75 func gsm_encode.c Coefficients_13_26 2356 2356 
96ff125ec49318e2 loop gsm_encode.c Coefficients_13_26 2357 2365 
986fccb81546a3d5 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2556 2556 
98e0c2fbb725f65f callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2560 2560 
99c052f93a461d0f callsiteId gsm_encode.c encode 3157 3157 
9b96ea65ed7e5969 loop gsm_encode.c Long_term_analysis_filtering 2179 2194 
9e1b44df62d07b0a loop_body gsm_encode.c Autocorrelation 2590 2643 
9e39ad66a0a561fa loop_body gsm_encode.c Autocorrelation 2590 2642 
9ef8e5183c8d311b loop_body gsm_encode.c Long_term_analysis_filtering 2179 2193 
9fad66109ad5da03 callsiteId gsm_encode.c Calculation_of_the_LTP_parameters 1766 1766 
a03dd9738c62720b loop_body gsm_encode.c Long_term_analysis_filtering 2179 2194 
a0b8228d50c8e905 loop_body gsm_encode.c APCM_quantization 1466 1497 
a301d41c668a7dac loop gsm_encode.c Reflection_coefficients 2749 2775 
a36483a00a510c65 loop gsm_encode.c Coefficients_27_39 2370 2380 
a57f488996884f9d func gsm_encode.c RPE_grid_selection 1318 1318 
a8279593d525508d func gsm_encode.c RPE_grid_positioning 1583 1583 
a8ec5054803e0900 callsiteId gsm_encode.c Gsm_Long_Term_Predictor 2217 2217 
a9941eccdccac6c8 loop gsm_encode.c Short_term_analysis_filtering 2443 2483 
aa91c3bd0aa11c9d callsiteId gsm_encode.c main 3165 3165 
abbf2b0fe2940ab5 loop gsm_encode.c Autocorrelation 2583 2710 
ace24873300ae0b9 func gsm_encode.c Gsm_LPC_Analysis 2893 2893 
ada3f497e8d1fa03 loop gsm_encode.c Calculation_of_the_LTP_parameters 1744 1842 
b22ad63685fa251b callsiteId gsm_encode.c Gsm_Long_Term_Predictor 2219 2219 
b44a9ff256d97d68 loop_body gsm_encode.c RPE_grid_positioning 1585 1614 
b7077fe8b8274ae0 loop gsm_encode.c Reflection_coefficients 2749 2778 
b7c3b028aab282c6 loop_body gsm_encode.c Autocorrelation 2590 2641 
b891c2732977646b callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2567 2567 
b9d82f145e5f40d0 loop_body gsm_encode.c Weighting_filter 1237 1312 
be8ba2b555c090f7 loop_body gsm_encode.c Reflection_coefficients 2749 2809 
c4126ed110f1309e loop_body gsm_encode.c APCM_inverse_quantization 1550 1577 
c4e1578fe850ea69 loop_body gsm_encode.c Reflection_coefficients 2746 2809 
c4f15a759828e44b loop_body gsm_encode.c Calculation_of_the_LTP_parameters 1744 1842 
c65122cf0cb7f738 loop_body gsm_encode.c Short_term_analysis_filtering 2457 2479 
c7e3d0116e65897e loop gsm_encode.c Coefficients_0_12 2342 2352 
c8ea3c62d23e4605 func gsm_encode.c APCM_quantization 1457 1457 
c9ab4c50b5a336a8 loop gsm_encode.c Calculation_of_the_LTP_parameters 1744 1777 
cbdb54e30baae5f9 loop_body gsm_encode.c Coefficients_0_12 2342 2352 
ccb474602b2d7c1d loop gsm_encode.c Weighting_filter 1237 1312 
ccd0356e395b99a5 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2564 2564 
ccf54e4d9a4e040d func gsm_encode.c main 3163 3163 
cde5f6dc81f836ab loop gsm_encode.c RPE_grid_positioning 1584 1617 
cf45fab7d596e582 callsiteId gsm_encode.c Gsm_LPC_Analysis 2904 2904 
d26a6d65a1ed9c1c callsiteId gsm_encode.c Reflection_coefficients 2765 2765 
d38fe5ff36420470 loop_body gsm_encode.c gsm_div 3101 3122 
d4d15d967c1a8632 loop_body gsm_encode.c Reflection_coefficients 2746 2761 
d7189550586d4124 callsiteId gsm_encode.c Autocorrelation 2615 2615 
d7862ccb9da43e92 loop_body gsm_encode.c Gsm_Preprocess 2930 2996 
d87bf6512d606c52 func gsm_encode.c Autocorrelation 2582 2582 
d98fb080fda731b0 func gsm_encode.c Gsm_Short_Term_Analysis_Filter 2530 2530 
db0990e7e6bbe92b loop gsm_encode.c Calculation_of_the_LTP_parameters 1744 1760 
dc64c2208f63e3b1 loop gsm_encode.c RPE_grid_selection 1329 1419 
dea566a1fa4f5ac2 loop_body gsm_encode.c Autocorrelation 2583 2710 
deb6f03d6c6a765a callsiteId gsm_encode.c Calculation_of_the_LTP_parameters 1858 1858 
e0954ca092aff06c loop gsm_encode.c Reflection_coefficients 2746 2789 
e1d49982464e5ab5 loop gsm_encode.c create 3132 3139 
e3c3b41979131cbd loop gsm_encode.c Autocorrelation 2590 2608 
e488b6b1e1efc077 loop gsm_encode.c encode 3149 3157 
e6808d10ecf353be func gsm_encode.c gsm_sub 817 817 
e7935c677cf9f6a1 callsiteId gsm_encode.c Gsm_RPE_Encoding 1687 1687 
e91a550696125872 func gsm_encode.c Calculation_of_the_LTP_parameters 1737 1737 
e9581b5100cd4531 func gsm_encode.c Reflection_coefficients 2744 2744 
e99f94c8841ace1f func gsm_encode.c gsm_div 3099 3099 
eaa6f1bca816923b func gsm_encode.c encode 3146 3146 
ed6b94d4be2e1c56 loop_body gsm_encode.c LARp_to_rp 2400 2432 
eee1091f5ae143a3 loop gsm_encode.c Autocorrelation 2590 2643 
efdb16514873e084 func gsm_encode.c gsm_norm 3011 3011 
f048cb8a8c4a2328 loop_body gsm_encode.c Autocorrelation 2590 2703 
f07431fe8f0cff63 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2559 2559 
f3043d7f7da1ced3 callsiteId gsm_encode.c Gsm_Short_Term_Analysis_Filter 2555 2555 
f656530ff27f3694 loop_body gsm_encode.c APCM_quantization 1466 1481 
f67995908c14d6a1 loop gsm_encode.c gsm_div 3101 3122 
f7f6d1d3615894d9 callsiteId gsm_encode.c Gsm_RPE_Encoding 1686 1686 
f8c0c9f668e45730 loop_body gsm_encode.c Gsm_Coder 1202 1206 
fb0ed9be56001ace callsiteId gsm_encode.c Gsm_LPC_Analysis 2907 2907 
fbbdb533238d417f callsiteId gsm_encode.c Gsm_Coder 1181 1181 
fc1b535ae84a52bb loop gsm_encode.c Transformation_to_Log_Area_Ratios 2817 2848 
fc3652397523bbf2 loop_body gsm_encode.c Coefficients_40_159 2386 2393 
fc87874128d051f4 func gsm_encode.c Gsm_Preprocess 2928 2928 
fcb84a04c9c54f1f loop gsm_encode.c Autocorrelation 2590 2642 
fec818770f8e4ac5 loop gsm_encode.c Gsm_Coder 1164 1210 
ff11df729591ac20 loop_body gsm_encode.c Autocorrelation 2590 2644 
