FUNCTION_BEGIN: bsort_Initialize
	BB_BEGIN: entry
		_KEnterRegion(0x66adb1b1a7468b0e, 0)
		_KPrepRTable(4, 2)
		_KInduction(2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x98df090a76b632d3, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x416ae877dc81ffc6, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(3, 2, 1)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x416ae877dc81ffc6, 2)
		_KPushCDep(3)
		_KWork(3)
		_KTimestamp2(1, 2, 2, 3, 2)
		_KStore(1, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x98df090a76b632d3, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KReturnConst()
		_KExitRegion(0x66adb1b1a7468b0e, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: bsort_Initialize


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: bsort_init
	BB_BEGIN: entry
		_KEnterRegion(0x551373266ed8d6c2, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0xa1bd7489b197de1a, 0)
		_KLinkReturn(1)
		CALL: call = bsort_Initialize(i32* getelementptr inbounds ([100 x i32]* @bsort_Array, i32 0, i32 0))
		_KExitRegion(0x551373266ed8d6c2, 0)
		RETURN
	BB_END: entry

FUNCTION_END: bsort_init


FUNCTION_BEGIN: bsort_return
	BB_BEGIN: entry
		_KEnterRegion(0xc555fa4a51bdae46, 0)
		_KPrepRTable(12, 2)
		_KInduction(6)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x5e185cc74d954f88, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x7490b835611cc1a9, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(5, phi-incoming-val-id3, phi-incoming-condition4)
		_KWork(1)
		_KTimestamp1(5, 5, 0)
		_KTimestamp1(8, 6, 1)
		_KPhiAddCond(5, 8)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x7490b835611cc1a9, 2)
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp2(11, 5, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: land.rhs land.end 
	BB_END: for.body

	BB_BEGIN: land.rhs
		_KPushCDep(11)
		_KWork(10)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KLoad1(inst_arg_ptr, 2, 3, 4)
		CALL: _KTimestamp4(10, 5, 2, 8, 2, 1, 1, 2, 1)
		_KPopCDep()
		TERMINATOR: land.end 
	BB_END: land.rhs

	BB_BEGIN: land.end
		_KPushCDep(8)
		_KPhi2To1(9, phi-incoming-val-id, phi-incoming-condition2, phi-incoming-condition)
		_KTimestamp2(7, 8, 0, 9, 0)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: land.end

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x5e185cc74d954f88, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KTimestamp1(4, 5, 1)
		_KReturn(4)
		_KExitRegion(0xc555fa4a51bdae46, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: bsort_return


FUNCTION_BEGIN: bsort_BubbleSort
	BB_BEGIN: entry
		_KEnterRegion(0xf7590bf63ab33f56, 0)
		_KPrepRTable(16, 4)
		_KInduction(9)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x693de2a4fa976762, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xfde1453cbf7bb36b, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi2To1(5, phi-incoming-val-id9, phi-incoming-condition8, phi-incoming-condition7)
		_KWork(3)
		_KTimestamp1(13, 5, 2)
		_KTimestamp1(8, 9, 1)
		_KPhiAddCond(5, 8)
		_KTimestamp1(5, 5, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end24 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xfde1453cbf7bb36b, 2)
		_KPushCDep(8)
		_KInduction(11)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x35fe8439c8ea1781, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x4fbed2a81b499a48, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(8)
		_KPhi2To1(7, phi-incoming-val-id, phi-incoming-condition6, phi-incoming-condition)
		_KWork(1)
		CALL: _KTimestamp3(14, 13, 1, 8, 1, 11, 1)
		_KPhiAddCond(7, 14)
		_KTimestamp1(7, 7, 0)
		_KPopCDep()
		TERMINATOR: for.cond1.pre_exit.for.end if.end 
	BB_END: for.cond1

	BB_BEGIN: if.end
		_KEnterRegion(0x4fbed2a81b499a48, 2)
		_KPushCDep(14)
		_KWork(9)
		_KLoad0(inst_arg_ptr4, 1, 4)
		_KLoad0(inst_arg_ptr3, 2, 4)
		CALL: _KTimestamp3(15, 14, 1, 1, 1, 2, 1)
		_KPopCDep()
		TERMINATOR: if.then8 for.inc 
	BB_END: if.end

	BB_BEGIN: if.then8
		_KPushCDep(15)
		_KWork(10)
		_KLoad0(inst_arg_ptr2, 3, 4)
		_KLoad0(inst_arg_ptr1, 4, 4)
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr, 4)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr5, 4)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.then8

	BB_BEGIN: for.inc
		_KPushCDep(14)
		_KPhi2To1(12, phi-incoming-val-id12, phi-incoming-condition11, phi-incoming-condition10)
		_KTimestamp1(12, 12, 0)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond1.pre_exit.for.end
		_KExitRegion(0x35fe8439c8ea1781, 1)
		TERMINATOR: for.end 
	BB_END: for.cond1.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp2(10, 8, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: for.end.pre_exit.for.end24 for.inc22 
	BB_END: for.end

	BB_BEGIN: for.inc22
		_KPushCDep(10)
		_KWork(1)
		CALL: _KTimestamp3(6, 5, 1, 8, 2, 7, 2)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc22

	BB_BEGIN: for.cond.pre_exit.for.end24
		_KExitRegion(0x693de2a4fa976762, 1)
		TERMINATOR: for.end24 
	BB_END: for.cond.pre_exit.for.end24

	BB_BEGIN: for.end.pre_exit.for.end24
		_KExitRegion(0xfde1453cbf7bb36b, 2)
		_KExitRegion(0x693de2a4fa976762, 1)
		TERMINATOR: for.end24 
	BB_END: for.end.pre_exit.for.end24

	BB_BEGIN: for.end24
		_KReturnConst()
		_KExitRegion(0xf7590bf63ab33f56, 0)
		RETURN
	BB_END: for.end24

FUNCTION_END: bsort_BubbleSort


FUNCTION_BEGIN: bsort_main
	BB_BEGIN: entry
		_KEnterRegion(0x931e5b94aa81ca24, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0x5b2efe659879ac94, 0)
		_KLinkReturn(1)
		CALL: call = bsort_BubbleSort(i32* getelementptr inbounds ([100 x i32]* @bsort_Array, i32 0, i32 0))
		_KExitRegion(0x931e5b94aa81ca24, 0)
		RETURN
	BB_END: entry

FUNCTION_END: bsort_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0x5517a0ebe3e0fa22, 0)
		CALL: bsort_init()
		_KPrepCall(0x7e0a3b84961cb54b, 0)
		CALL: bsort_main()
		_KPrepCall(0x84899057f4a660df, 0)
		_KLinkReturn(1)
		CALL: call = bsort_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


