FUNCTION_BEGIN: rijndael_dec_init
	BB_BEGIN: entry
		_KEnterRegion(0x67ac3cd96a5bad7f, 0)
		_KPrepRTable(37, 2)
		_KWork(14)
		_KStoreConst(inst_arg_ptr19, 8)
		_KStoreConst(inst_arg_ptr17, 8)
		_KStoreConst(inst_arg_ptr1, 4)
		_KStoreConst(inst_arg_ptr, 4)
		_KLoad0(inst_arg_ptr5, 1, 4)
		_KLoad0(inst_arg_ptr4, 2, 8)
		_KTimestamp2(3, 1, 1, 2, 1)
		_KStore(3, inst_arg_ptr3, 8)
		_KInduction(11)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xe36ba07bd019487, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x34dae057619f29fd, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(5)
		_KLoad0(inst_arg_ptr2, 4, 8)
		_KTimestamp2(10, 11, 1, 4, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x34dae057619f29fd, 2)
		_KPushCDep(10)
		_KLoad0(inst_arg_ptr16, 5, 4)
		_KWork(14)
		_KLoad0(inst_arg_ptr15, 6, 8)
		_KLoad1(inst_arg_ptr14, 7, 8, 1)
		CALL: _KTimestamp3(9, 5, 1, 7, 1, 10, 1)
		_KStore(9, inst_arg_ptr13, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xe36ba07bd019487, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KInduction(18)
		TERMINATOR: while.cond.preheader 
	BB_END: for.end

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x4e32005a4a51b771, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x9c8a7d6bc5c8e5d3, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KEnterRegion(0x9c8a7d6bc5c8e5d3, 2)
		_KPhi(24, phi-incoming-val-id, 0)
		_KPhi(22, phi-incoming-val-id20, 0)
		_KWork(1)
		_KTimestamp1(18, 18, 0)
		_KTimestamp1(22, 22, 0)
		_KTimestamp1(23, 18, 1)
		_KTimestamp1(24, 24, 0)
		TERMINATOR: land.rhs land.end 
	BB_END: while.cond

	BB_BEGIN: land.rhs
		_KPushCDep(23)
		_KLoad0(inst_arg_ptr11, 12, 1)
		_KWork(5)
		_KTimestamp2(26, 23, 1, 12, 1)
		_KPopCDep()
		TERMINATOR: land.end 
	BB_END: land.rhs

	BB_BEGIN: land.end
		_KTimestamp1(16, 16, 0)
		_KPhi1To1(16, phi-incoming-val-id21, phi-incoming-condition)
		TERMINATOR: while.body land.end.pre_exit.while.end 
	BB_END: land.end

	BB_BEGIN: while.body
		_KPushCDep(16)
		_KWork(5)
		_KLoad0(inst_arg_ptr10, 13, 1)
		_KPrepCall(0x89f949bf419a6e75, 0)
		_KTimestamp2(15, 16, 0, 13, 0)
		_KEnqArg(15)
		_KLinkReturn(14)
		CALL: call = rijndael_dec_toupper(conv9)
		_KTimestamp2(32, 16, 1, 14, 1)
		_KTimestamp2(25, 16, 0, 24, 0)
		_KPopCDep()
		TERMINATOR: land.lhs.true if.else 
	BB_END: while.body

	BB_BEGIN: land.lhs.true
		_KPushCDep(32)
		_KWork(1)
		_KTimestamp2(31, 16, 2, 14, 2)
		_KPopCDep()
		TERMINATOR: if.then if.else 
	BB_END: land.lhs.true

	BB_BEGIN: if.then
		_KPushCDep(31)
		_KWork(3)
		CALL: _KTimestamp3(27, 16, 5, 14, 5, 22, 3)
		_KPopCDep()
		TERMINATOR: if.end32 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(32)
		_KWork(1)
		_KTimestamp2(30, 16, 2, 14, 2)
		_KPopCDep()
		TERMINATOR: land.lhs.true21 if.else.pre_exit.if.else31 
	BB_END: if.else

	BB_BEGIN: land.lhs.true21
		_KPushCDep(30)
		_KWork(1)
		_KTimestamp2(29, 16, 3, 14, 3)
		_KPopCDep()
		TERMINATOR: if.then25 land.lhs.true21.pre_exit.if.else31 
	BB_END: land.lhs.true21

	BB_BEGIN: if.then25
		_KPushCDep(29)
		_KWork(4)
		CALL: _KTimestamp3(28, 16, 7, 14, 7, 22, 4)
		_KPopCDep()
		TERMINATOR: if.end32 
	BB_END: if.then25

	BB_BEGIN: if.else.pre_exit.if.else31
		_KExitRegion(0x9c8a7d6bc5c8e5d3, 2)
		_KExitRegion(0x4e32005a4a51b771, 1)
		TERMINATOR: if.else31 
	BB_END: if.else.pre_exit.if.else31

	BB_BEGIN: land.lhs.true21.pre_exit.if.else31
		_KExitRegion(0x9c8a7d6bc5c8e5d3, 2)
		_KExitRegion(0x4e32005a4a51b771, 1)
		TERMINATOR: if.else31 
	BB_END: land.lhs.true21.pre_exit.if.else31

	BB_BEGIN: if.else31
		_KPushCDep(30)
		_KStoreConst(inst_arg_ptr12, 4)
		_KWork(1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else31

	BB_BEGIN: if.end32
		_KPhi(19, phi-incoming-val-id27, 5, phi-incoming-condition26, phi-incoming-condition25, phi-incoming-condition24, phi-incoming-condition23, phi-incoming-condition22)
		_KWork(2)
		_KTimestamp1(19, 19, 0)
		_KTimestamp1(33, 18, 2)
		TERMINATOR: if.then35 while.cond.backedge 
	BB_END: if.end32

	BB_BEGIN: while.cond.backedge
		TERMINATOR: while.cond.cont 
	BB_END: while.cond.backedge

	BB_BEGIN: if.then35
		_KPushCDep(33)
		_KWork(13)
		_KTimestamp2(17, 19, 1, 18, 3)
		_KStore(17, inst_arg_ptr9, 1)
		_KPopCDep()
		TERMINATOR: while.cond.backedge 
	BB_END: if.then35

	BB_BEGIN: land.end.pre_exit.while.end
		_KExitRegion(0x9c8a7d6bc5c8e5d3, 2)
		_KExitRegion(0x4e32005a4a51b771, 1)
		TERMINATOR: while.end 
	BB_END: land.end.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(16)
		_KLoad0(inst_arg_ptr8, 20, 1)
		_KWork(5)
		_KTimestamp2(34, 16, 1, 20, 1)
		_KPopCDep()
		TERMINATOR: if.then43 if.else44 
	BB_END: while.end

	BB_BEGIN: if.then43
		_KPushCDep(34)
		_KStoreConst(inst_arg_ptr18, 4)
		_KWork(1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then43

	BB_BEGIN: if.else44
		_KPushCDep(34)
		_KWork(1)
		CALL: _KTimestamp3(35, 18, 1, 16, 2, 20, 2)
		_KPopCDep()
		TERMINATOR: if.then49 lor.lhs.false 
	BB_END: if.else44

	BB_BEGIN: lor.lhs.false
		_KPushCDep(35)
		_KWork(2)
		CALL: _KTimestamp3(36, 18, 3, 16, 4, 20, 4)
		_KPopCDep()
		TERMINATOR: if.then49 if.end51 
	BB_END: lor.lhs.false

	BB_BEGIN: if.then49
		_KPushCDep(35)
		_KStoreConst(inst_arg_ptr7, 4)
		_KWork(1)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then49

	BB_BEGIN: if.end51
		_KPushCDep(36)
		_KWork(11)
		CALL: _KTimestamp3(21, 18, 13, 16, 14, 20, 14)
		_KStore(21, inst_arg_ptr6, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end51

	BB_BEGIN: return
		_KExitRegion(0x67ac3cd96a5bad7f, 0)
		RETURN
	BB_END: return

FUNCTION_END: rijndael_dec_init


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: rijndael_dec_toupper
FUNCTION_END: rijndael_dec_toupper


FUNCTION_BEGIN: rijndael_dec_return
	BB_BEGIN: entry
		_KEnterRegion(0x848228ab6332668a, 0)
		_KPrepRTable(3, 0)
		_KWork(5)
		_KLoad0(inst_arg_ptr, 1, 4)
		_KTimestamp1(2, 1, 1)
		_KReturn(2)
		_KExitRegion(0x848228ab6332668a, 0)
		RETURN
	BB_END: entry

FUNCTION_END: rijndael_dec_return


FUNCTION_BEGIN: rijndael_dec_decfile
	BB_BEGIN: entry
		_KEnterRegion(0x5c8c696102d55844, 0)
		_KPrepRTable(30, 4)
		_KWork(3)
		_KPrepCall(0xed4b63447b91c4, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KLinkReturn(1)
		CALL: call = rijndael_dec_fread(arraydecay, 1, 16, fin)
		_KPrepCall(0x47d825f8bd3c621a, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KLinkReturn(2)
		CALL: call2 = rijndael_dec_fread(arraydecay1, 1, 16, fin)
		_KTimestamp1(10, 2, 2)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(10)
		_KStoreConst(inst_arg_ptr10, 4)
		_KWork(1)
		_KPopCDep()
		TERMINATOR: while.end 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(10)
		_KWork(10)
		_KPrepCall(0xbe701565daa06442, 0)
		_KLinkReturn(3)
		CALL: call6 = rijndael_dec_decrypt(arraydecay4, arraydecay5, ctx)
		_KLoad0(inst_arg_ptr9, 4, 1)
		_KLoad0(inst_arg_ptr8, 5, 4)
		CALL: _KTimestamp3(6, 2, 3, 4, 1, 5, 1)
		_KStore(6, inst_arg_ptr7, 4)
		_KInduction(12)
		_KPopCDep()
		TERMINATOR: for.cond.preheader 
	BB_END: if.end

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xb67bd4ebb83ffa20, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x662e944078097485, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(10)
		_KWork(1)
		_KTimestamp2(11, 10, 1, 12, 1)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x662e944078097485, 2)
		_KPushCDep(11)
		_KWork(10)
		_KLoad0(inst_arg_ptr6, 7, 1)
		_KLoad0(inst_arg_ptr5, 8, 1)
		CALL: _KTimestamp3(9, 11, 1, 7, 1, 8, 1)
		_KStore(9, inst_arg_ptr4, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xb67bd4ebb83ffa20, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(10)
		_KTimestamp2(25, 26, 0, 2, 2)
		_KTimestamp2(28, 29, 0, 2, 2)
		_KPopCDep()
		TERMINATOR: while.body.preheader 
	BB_END: for.end

	BB_BEGIN: while.body.preheader
		_KEnterRegion(0xa50e030b6d6d5782, 1)
		TERMINATOR: while.body 
	BB_END: while.body.preheader

	BB_BEGIN: while.body.cont
		_KExitRegion(0x8601a778d6090e76, 2)
		TERMINATOR: while.body 
	BB_END: while.body.cont

	BB_BEGIN: while.body
		_KPushCDep(10)
		_KPhi2To1(24, phi-incoming-val-id15, phi-incoming-condition14, phi-incoming-condition16)
		_KPhi2To1(27, phi-incoming-val-id, phi-incoming-condition, phi-incoming-condition13)
		_KWork(1)
		_KPrepCall(0x510bbd0815c4852e, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KLinkReturn(13)
		CALL: call18 = rijndael_dec_fread(bp1.0, 1, 16, fin)
		_KTimestamp2(18, 10, 1, 13, 1)
		_KTimestamp1(27, 27, 0)
		_KPhiAddCond(27, 18)
		_KTimestamp1(24, 24, 0)
		_KPhiAddCond(24, 18)
		_KPopCDep()
		TERMINATOR: while.body.pre_exit.while.end.loopexit if.end23 
	BB_END: while.body

	BB_BEGIN: if.end23
		_KEnterRegion(0x8601a778d6090e76, 2)
		_KPushCDep(18)
		_KWork(10)
		_KPrepCall(0xba1570e6fea17145, 0)
		_KLinkReturn(14)
		CALL: call25 = rijndael_dec_decrypt(bp1.0, arraydecay24, ctx)
		_KLoad0(inst_arg_ptr12, 15, 1)
		_KLoad0(inst_arg_ptr11, 16, 4)
		CALL: _KTimestamp3(17, 15, 1, 16, 1, 18, 1)
		_KStore(17, inst_arg_ptr3, 4)
		_KInduction(23)
		_KPopCDep()
		TERMINATOR: for.cond29.preheader 
	BB_END: if.end23

	BB_BEGIN: for.cond29.preheader
		_KEnterRegion(0x9a66b02611f78525, 1)
		TERMINATOR: for.cond29 
	BB_END: for.cond29.preheader

	BB_BEGIN: for.cond29.cont
		_KExitRegion(0xfd2e9a1d411a9021, 2)
		TERMINATOR: for.cond29 
	BB_END: for.cond29.cont

	BB_BEGIN: for.cond29
		_KPushCDep(18)
		_KWork(1)
		_KTimestamp2(22, 18, 1, 23, 1)
		_KPopCDep()
		TERMINATOR: for.body32 for.cond29.pre_exit.for.end43 
	BB_END: for.cond29

	BB_BEGIN: for.body32
		_KEnterRegion(0xfd2e9a1d411a9021, 2)
		_KPushCDep(22)
		_KWork(10)
		_KLoad0(inst_arg_ptr2, 19, 1)
		_KLoad0(inst_arg_ptr1, 20, 1)
		CALL: _KTimestamp3(21, 22, 1, 19, 1, 20, 1)
		_KStore(21, inst_arg_ptr, 1)
		_KPopCDep()
		TERMINATOR: for.cond29.cont 
	BB_END: for.body32

	BB_BEGIN: for.cond29.pre_exit.for.end43
		_KExitRegion(0x9a66b02611f78525, 1)
		TERMINATOR: for.end43 
	BB_END: for.cond29.pre_exit.for.end43

	BB_BEGIN: for.end43
		_KPushCDep(18)
		_KPopCDep()
		TERMINATOR: while.body.cont 
	BB_END: for.end43

	BB_BEGIN: while.body.pre_exit.while.end.loopexit
		_KExitRegion(0xa50e030b6d6d5782, 1)
		TERMINATOR: while.end.loopexit 
	BB_END: while.body.pre_exit.while.end.loopexit

	BB_BEGIN: while.end.loopexit
		_KPushCDep(10)
		_KPopCDep()
		TERMINATOR: while.end 
	BB_END: while.end.loopexit

	BB_BEGIN: while.end
		_KExitRegion(0x5c8c696102d55844, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: rijndael_dec_decfile


FUNCTION_BEGIN: rijndael_dec_fread
FUNCTION_END: rijndael_dec_fread


FUNCTION_BEGIN: rijndael_dec_decrypt
FUNCTION_END: rijndael_dec_decrypt


FUNCTION_BEGIN: rijndael_dec_main
	BB_BEGIN: entry
		_KEnterRegion(0x3d111b676c97147, 0)
		_KPrepRTable(4, 0)
		_KWork(4)
		_KLoad0(inst_arg_ptr, 1, 4)
		_KTimestamp1(3, 1, 0)
		_KPrepCall(0x8d163aed944a01b, 0)
		_KEnqArgConst()
		_KEnqArg(3)
		_KLinkReturn(2)
		CALL: call = rijndael_dec_set_key(i8* getelementptr inbounds ([32 x i8]* @rijndael_dec_key, i32 0, i32 0), conv, 2, arraydecay)
		_KPrepCall(0x275d2df394fc230, 0)
		CALL: rijndael_dec_decfile(rijndael_dec_fin, arraydecay1)
		_KExitRegion(0x3d111b676c97147, 0)
		RETURN
	BB_END: entry

FUNCTION_END: rijndael_dec_main


FUNCTION_BEGIN: rijndael_dec_set_key
FUNCTION_END: rijndael_dec_set_key


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0x769692e41f2a366, 0)
		CALL: rijndael_dec_init()
		_KPrepCall(0x1c4d5828124c2cf5, 0)
		CALL: rijndael_dec_main()
		_KPrepCall(0xd302a327fd1828c, 0)
		_KLinkReturn(1)
		CALL: call = rijndael_dec_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


