FUNCTION_BEGIN: run_benchmark
	BB_BEGIN: entry
		_KEnterRegion(0x359af4d3671ac144, 0)
		_KPrepRTable(1, 0)
		_KPrepCall(0x7660a2f80b8b8568, 0)
		CALL: needwun(arraydecay, arraydecay1, arraydecay2, arraydecay3, arraydecay4, arraydecay5)
		_KExitRegion(0x359af4d3671ac144, 0)
		RETURN
	BB_END: entry

FUNCTION_END: run_benchmark


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: needwun
FUNCTION_END: needwun


FUNCTION_BEGIN: input_to_data
	BB_BEGIN: entry
		_KEnterRegion(0xa41bc5f6dcbcc287, 0)
		_KPrepRTable(4, 0)
		_KDeqArg(1)
		CALL: llvm.memset.p0i8.i64(vdata, 0, 83976, 1, 0)
		_KPrepCall(0xe456c481ba0a69c1, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		CALL: call = readfile(fd)
		_KPrepCall(0x941dc0e58e7a9c08, 0)
		_KEnqArgConst()
		CALL: call1 = find_section_start(call, 1)
		_KPrepCall(0xadd074c1252bc52, 0)
		_KEnqArgConst()
		_KLinkReturn(2)
		CALL: call2 = parse_string(call1, arraydecay, 128)
		_KPrepCall(0xfc84d3d0c427a2ee, 0)
		_KEnqArgConst()
		CALL: call3 = find_section_start(call, 2)
		_KPrepCall(0xfb7de7fb33b84b74, 0)
		_KEnqArgConst()
		_KLinkReturn(3)
		CALL: call5 = parse_string(call3, arraydecay4, 128)
		CALL: free(call)
		_KFree(call)
		_KExitRegion(0xa41bc5f6dcbcc287, 0)
		RETURN
	BB_END: entry

FUNCTION_END: input_to_data


FUNCTION_BEGIN: llvm.memset.p0i8.i64
FUNCTION_END: llvm.memset.p0i8.i64


FUNCTION_BEGIN: readfile
FUNCTION_END: readfile


FUNCTION_BEGIN: find_section_start
FUNCTION_END: find_section_start


FUNCTION_BEGIN: parse_string
FUNCTION_END: parse_string


FUNCTION_BEGIN: free
FUNCTION_END: free


FUNCTION_BEGIN: data_to_input
	BB_BEGIN: entry
		_KEnterRegion(0x72b5b4fa529be4ae, 0)
		_KPrepRTable(7, 0)
		_KDeqArg(1)
		_KPrepCall(0xcce8f866c2f101fe, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		_KLinkReturn(2)
		CALL: call = write_section_header(fd)
		_KPrepCall(0xa0a5307a5f9e5199, 0)
		_KEnqArgConst()
		_KEnqArg(1)
		_KLinkReturn(3)
		CALL: call1 = write_string(fd, arraydecay, 128)
		_KPrepCall(0xfc1876309d2ecf52, 0)
		_KEnqArg(1)
		_KLinkReturn(4)
		CALL: call2 = write_section_header(fd)
		_KPrepCall(0x7de4fc0395ef0bd8, 0)
		_KEnqArgConst()
		_KEnqArg(1)
		_KLinkReturn(5)
		CALL: call4 = write_string(fd, arraydecay3, 128)
		_KPrepCall(0xd9758e6397cf4359, 0)
		_KEnqArg(1)
		_KLinkReturn(6)
		CALL: call5 = write_section_header(fd)
		_KExitRegion(0x72b5b4fa529be4ae, 0)
		RETURN
	BB_END: entry

FUNCTION_END: data_to_input


FUNCTION_BEGIN: write_section_header
FUNCTION_END: write_section_header


FUNCTION_BEGIN: write_string
FUNCTION_END: write_string


FUNCTION_BEGIN: output_to_data
	BB_BEGIN: entry
		_KEnterRegion(0xbddd6b4a8b0194b0, 0)
		_KPrepRTable(4, 0)
		_KDeqArg(1)
		CALL: llvm.memset.p0i8.i64(vdata, 0, 83976, 1, 0)
		_KPrepCall(0xfaa63da1edb04097, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		CALL: call = readfile(fd)
		_KPrepCall(0x5c31cae1a124aaab, 0)
		_KEnqArgConst()
		CALL: call1 = find_section_start(call, 1)
		_KPrepCall(0xd3090f244c995a15, 0)
		_KEnqArgConst()
		_KLinkReturn(2)
		CALL: call2 = parse_string(call1, arraydecay, 256)
		_KPrepCall(0x923cb50e61baa833, 0)
		_KEnqArgConst()
		CALL: call3 = find_section_start(call, 2)
		_KPrepCall(0x3d502109c2b57910, 0)
		_KEnqArgConst()
		_KLinkReturn(3)
		CALL: call5 = parse_string(call3, arraydecay4, 256)
		CALL: free(call)
		_KFree(call)
		_KExitRegion(0xbddd6b4a8b0194b0, 0)
		RETURN
	BB_END: entry

FUNCTION_END: output_to_data


FUNCTION_BEGIN: data_to_output
	BB_BEGIN: entry
		_KEnterRegion(0x1f6598932cab9ea4, 0)
		_KPrepRTable(7, 0)
		_KDeqArg(1)
		_KPrepCall(0xd0a84d721eb9a1a4, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		_KLinkReturn(2)
		CALL: call = write_section_header(fd)
		_KPrepCall(0x4529a40d2730d449, 0)
		_KEnqArgConst()
		_KEnqArg(1)
		_KLinkReturn(3)
		CALL: call1 = write_string(fd, arraydecay, 256)
		_KPrepCall(0x77e4b5d3722f5b45, 0)
		_KEnqArg(1)
		_KLinkReturn(4)
		CALL: call2 = write_section_header(fd)
		_KPrepCall(0xa408f1f3e89b60c, 0)
		_KEnqArgConst()
		_KEnqArg(1)
		_KLinkReturn(5)
		CALL: call4 = write_string(fd, arraydecay3, 256)
		_KPrepCall(0xd305d4f9084ca98a, 0)
		_KEnqArg(1)
		_KLinkReturn(6)
		CALL: call5 = write_section_header(fd)
		_KExitRegion(0x1f6598932cab9ea4, 0)
		RETURN
	BB_END: entry

FUNCTION_END: data_to_output


FUNCTION_BEGIN: check_data
	BB_BEGIN: entry
		_KEnterRegion(0xafc25d080a5e43d4, 0)
		_KPrepRTable(4, 0)
		_KWork(4)
		_KPrepCall(0xc8384c18440d6baf, 0)
		_KEnqArgConst()
		_KLinkReturn(1)
		CALL: call = memcmp(arraydecay, arraydecay2, 256)
		_KPrepCall(0xcad1b9882d82965f, 0)
		_KEnqArgConst()
		_KLinkReturn(2)
		CALL: call6 = memcmp(arraydecay3, arraydecay5, 256)
		_KTimestamp2(3, 2, 3, 1, 4)
		_KReturn(3)
		_KExitRegion(0xafc25d080a5e43d4, 0)
		RETURN
	BB_END: entry

FUNCTION_END: check_data


FUNCTION_BEGIN: memcmp
FUNCTION_END: memcmp


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


