FUNC: needwun
	4 : 26 : trunc
	46 : ?? : phi
	2 : ?? : phi
	3 : 22 : icmp
	1 : 23 : trunc
	5 : ?? : phi
	6 : 25 : icmp
	48 : ?? : phi
	50 : ?? : phi
	59 : ?? : sext
	57 : ?? : sext
	53 : ?? : sext
	52 : ?? : phi
	56 : ?? : phi
	44 : ?? : phi
	30 : ?? : phi
	32 : 30 : icmp
	33 : ?? : phi
	35 : 31 : icmp
	8 : 32 : sub
	7 : 32 : load
	10 : 32 : sub
	9 : 32 : load
	37 : 32 : icmp
	36 : ?? : phi
	12 : 41 : add
	11 : 41 : load
	43 : 64 : or
	69 : ?? : sext
	38 : 41 : add
	14 : 42 : add
	13 : 42 : load
	16 : 43 : add
	15 : 43 : load
	40 : 45 : icmp
	60 : 75 : add
	39 : 45 : select
	17 : 45 : phi
	76 : 48 : icmp
	77 : 50 : icmp
	34 : 31 : add
	31 : 30 : add
	41 : ?? : phi
	19 : 66 : add
	18 : 66 : load
	45 : 66 : icmp
	21 : 67 : sext
	20 : 67 : load
	65 : 67 : add
	23 : 68 : sext
	22 : 68 : load
	67 : 68 : add
	61 : 69 : add
	63 : 70 : add
	42 : ?? : phi
	47 : ?? : phi
	49 : ?? : phi
	51 : ?? : phi
	25 : 72 : add
	24 : 72 : load
	55 : 72 : icmp
	62 : 73 : trunc
	27 : 73 : sext
	26 : 73 : load
	64 : 73 : add
	66 : 74 : add
	58 : ?? : add
	29 : ?? : add
	28 : 79 : load
	54 : ?? : add
	68 : ?? : phi
	71 : 85 : icmp
	73 : ?? : sext
	70 : 85 : add
	72 : ?? : phi
	75 : 88 : icmp
	74 : 88 : add

