<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="r"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="r"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="y"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="H"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="H"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="F"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="F"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filterbank_core_hwa" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
