FUNCTION_BEGIN: ellpack
	BB_BEGIN: entry
		_KEnterRegion(0x3a70a99e09c3ebfe, 0)
		_KPrepRTable(14, 4)
		_KInduction(9)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xf7186c5d0304f633, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x3c5e68b4f767092, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(12, 9, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end18 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x3c5e68b4f767092, 2)
		_KPushCDep(12)
		_KWork(4)
		_KLoad0(inst_arg_ptr4, 1, 8)
		_KTimestamp1(1, 1, 0)
		_KInduction(10)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0x8f55c75d89c78c0c, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x8dd3830aca91a0e1, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(12)
		_KPhi2To1(8, phi-incoming-val-id, phi-incoming-condition5, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(8, 8, 0)
		_KTimestamp2(13, 12, 1, 10, 1)
		_KPhiAddCond(8, 13)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.end 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x8dd3830aca91a0e1, 2)
		_KPushCDep(13)
		_KWork(25)
		_KLoad1(inst_arg_ptr3, 2, 3, 8)
		_KLoad1(inst_arg_ptr2, 4, 5, 4)
		_KLoad1(inst_arg_ptr1, 6, 7, 8)
		CALL: _KTimestamp4(11, 8, 2, 13, 7, 2, 7, 6, 7)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.body3

	BB_BEGIN: for.cond1.pre_exit.for.end
		_KExitRegion(0x8f55c75d89c78c0c, 1)
		TERMINATOR: for.end 
	BB_END: for.cond1.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(12)
		_KWork(1)
		_KStore(8, inst_arg_ptr, 8)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.end

	BB_BEGIN: for.cond.pre_exit.for.end18
		_KExitRegion(0xf7186c5d0304f633, 1)
		TERMINATOR: for.end18 
	BB_END: for.cond.pre_exit.for.end18

	BB_BEGIN: for.end18
		_KExitRegion(0x3a70a99e09c3ebfe, 0)
		RETURN
	BB_END: for.end18

FUNCTION_END: ellpack


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


