00b322bcda7dd64f func anagram.c anagram_BuildMask 397 397 
045dc57ee46a4dd4 loop_body anagram.c anagram_BuildMask 403 430 
06cb294a1e73a45e callsiteId anagram.c anagram_main 639 639 
06e520c5d0460093 loop anagram.c anagram_ReadDict 303 306 
0c64f30a795420c2 func anagram.c anagram_Reset 378 378 
0d652f09565397a1 loop anagram_stdlib.c anagram_qsorts 75 101 
0da7f6642445836c loop_body anagram.c anagram_ReadDict 292 328 
0f4e58ed9ba908c2 loop anagram_stdlib.c anagram_qsorts 72 114 
0f8ab166916f8149 loop anagram.c anagram_BuildWord 474 485 
112ff476c70d35b6 callsiteId anagram.c anagram_Reset 384 384 
1425e63b183786af callsiteId anagram.c anagram_BuildMask 411 411 
14670624c4c8aac6 callsiteId anagram_ctype.h anagram_isalpha 37 37 
15d7b67d01f95da4 callsiteId anagram.c main 659 659 
1b6632e639681f64 callsiteId anagram.c anagram_main 638 638 
1d3d9e6f7a8cbe8e loop anagram.c anagram_AddWords 517 527 
1d910e9f36fb5d22 callsiteId anagram_stdlib.c anagram_pivot 58 58 
222851af3e16d331 callsiteId anagram.c anagram_Reset 380 380 
28b031c46183b1b1 callsiteId anagram.c anagram_FindAnagram 609 609 
29126ab50bd6459b loop anagram.c anagram_ReadDict 294 307 
2b37d0eb5f97a6ca loop_body anagram.c anagram_DumpWords 534 540 
2b645d2a09873fb0 func anagram.c anagram_NextWord 458 458 
2d645bb0c770a034 loop anagram_stdlib.c anagram_bzero 142 148 
2fdcbd5407166b3d loop anagram.c anagram_ReadDict 292 324 
319d1cebce9689da func anagram_ctype.h anagram_isalpha 35 35 
383ee16b2ae714d0 loop_body anagram_stdlib.c anagram_qsorts 72 114 
384c427358d8cde1 callsiteId anagram_stdlib.c anagram_qsorts 81 81 
39181278a99f42c8 callsiteId anagram.c anagram_BuildWord 487 487 
395da0a685886fe0 callsiteId anagram_stdlib.c anagram_qsorts 97 97 
39613f359747f2a7 callsiteId anagram.c anagram_BuildWord 501 501 
39bd5962051a6188 callsiteId anagram.c anagram_AddWords 526 526 
3a472cb875b20954 callsiteId anagram.c anagram_ReadDict 320 320 
44f9da6897c8a2be callsiteId anagram_stdlib.c anagram_pivot 64 64 
4715e9942d4238fc callsiteId anagram.c anagram_BuildWord 487 487 
47a00ba4ee8c3df0 func anagram.c anagram_ReadDict 290 290 
4cc006e3831ad72a func anagram.c anagram_AddWords 515 515 
507c672524a1226b loop_body anagram.c anagram_ReadDict 292 324 
57e18f49a06ab40b callsiteId anagram.c anagram_BuildWord 500 500 
58022b55fbf9be24 loop_body anagram.c anagram_BuildMask 399 442 
5929cd1af7f1cbab loop anagram.c anagram_BuildWord 474 496 
59a053745bbe7ad0 loop_body anagram_stdlib.c anagram_qsorts 75 104 
5b09955f5a01ebdb loop_body anagram.c anagram_BuildWord 474 496 
5effbeda7735fd73 func anagram.c anagram_FindAnagram 549 549 
5f7607a3ced11845 callsiteId anagram.c anagram_NextWord 464 464 
61327f0cb64be9ff loop anagram.c anagram_BuildMask 403 430 
61a2f7c31d6f39c9 callsiteId anagram.c anagram_init 339 339 
68464a755d60e928 callsiteId anagram.c anagram_BuildWord 485 485 
6bd43af48fa0ff62 callsiteId anagram_stdlib.c anagram_qsorts 106 106 
6ccf029f45cb7a0a loop anagram.c anagram_FindAnagram 549 614 
75c466556d750633 callsiteId anagram_stdlib.c anagram_qsorts 85 85 
7cd6134114e7c1fe func anagram_ctype.h anagram_islower 25 25 
7ce1698760566ee5 loop_body anagram_stdlib.c anagram_qsorts 75 101 
7ff2d2a6ee1c02c3 func anagram_stdlib.c anagram_qsorts 72 72 
8118b530b6e76b16 loop anagram.c anagram_BuildMask 399 442 
84916b3382eb66fb callsiteId anagram_stdlib.c anagram_pivot 57 57 
85b54253cc25876b loop_body anagram.c anagram_BuildWord 474 490 
8635fd679d306f05 loop_body anagram.c anagram_main 633 648 
8aca3f6880625f2c callsiteId anagram.c anagram_Reset 390 390 
8d001e348add7f34 callsiteId anagram.c anagram_ReadDict 310 310 
8d59c1924289ab7a func anagram.c anagram_NewWord 448 448 
921c762afd27c5e1 loop_body anagram_stdlib.c anagram_bzero 142 148 
9245076115ee8bc5 callsiteId anagram.c anagram_BuildMask 410 410 
943b556456f25d2a callsiteId anagram.c anagram_BuildMask 412 412 
95599ddf4fe467aa callsiteId anagram_ctype.h anagram_tolower 42 42 
98ff23453cc99420 loop anagram_stdlib.c anagram_swapi 31 43 
99443c9830ec923e loop_body anagram.c anagram_BuildWord 474 485 
9ada1f0ee341f737 loop_body anagram.c anagram_BuildWord 474 509 
9f7b002df117d3c9 loop anagram.c anagram_FindAnagram 553 597 
9f8f5c01225aa9c7 loop_body anagram.c anagram_BuildMask 397 414 
a1399304f5a20c19 loop anagram.c anagram_DumpWords 534 543 
a1b816e99de6a656 func anagram.c anagram_init 337 337 
a2df0e6447616f62 func anagram_stdlib.c anagram_swapi 31 31 
a761baebf1106d97 loop_body anagram.c anagram_SortCandidates 621 626 
a79b5026fe682503 loop_body anagram.c anagram_ReadDict 294 307 
a7aae202f2465042 func anagram.c anagram_DumpWords 532 532 
a935037cfb8c905a callsiteId anagram_stdlib.c anagram_qsorts 111 111 
a9e2d613c28db787 callsiteId anagram.c anagram_Reset 382 382 
aac108566d8b98c5 loop_body anagram.c anagram_DumpWords 534 543 
ac7a2bb1b33851e5 func anagram.c anagram_CompareFrequency 367 367 
ac81d46b0a66d00a loop_body anagram_stdlib.c anagram_qsorts 72 114 
ad1b85613f1c64c8 callsiteId anagram.c anagram_main 637 637 
ae8b4dbe59aa9f6d callsiteId anagram.c anagram_BuildWord 479 479 
ae9381a09f01f680 func anagram_ctype.h anagram_isupper 30 30 
aedf44a83532fdb6 func anagram.c anagram_ch2i 361 361 
b026c3f2fb55120e callsiteId anagram_stdlib.c anagram_qsorts 114 114 
b17fabeb83952839 loop anagram.c anagram_FindAnagram 550 564 
b1e547ce95d565d4 func anagram.c anagram_main 631 631 
b1ed985f78d7ad7a loop anagram.c anagram_BuildWord 474 490 
b264b164157759d4 callsiteId anagram.c anagram_main 646 646 
b55b31d4c0fa9eae callsiteId anagram.c anagram_SortCandidates 627 627 
b667a322f07e94bf callsiteId anagram_stdlib.c anagram_qsort 123 123 
b998b792aad8f640 loop anagram_stdlib.c anagram_qsorts 75 97 
ba5fb0203658e13d func anagram_stdlib.c anagram_bzero 142 142 
baeee73e886b1e34 loop_body anagram.c anagram_return 345 349 
bce53508b92e7f06 callsiteId anagram_stdlib.c anagram_pivot 65 65 
c120e44bed3a4368 loop_body anagram.c anagram_FindAnagram 550 564 
c2688d083d34c434 loop anagram.c anagram_DumpWords 534 540 
c6ad86b00466f68a callsiteId anagram.c main 661 661 
c744c938c2043fc8 func anagram_stdlib.c anagram_malloc 134 134 
c862d61361650c44 loop anagram.c anagram_BuildMask 397 414 
c9e1923849ce5b68 callsiteId anagram_stdlib.c anagram_qsorts 104 104 
ca3d542590f428f1 callsiteId anagram_ctype.h anagram_isalpha 37 37 
ca9ec0233cb417a9 func anagram_stdlib.c anagram_qsort 120 120 
cb95fef8d58ea0e5 loop_body anagram_stdlib.c anagram_qsorts 75 97 
ccf54e4d9a4e040d func anagram.c main 656 656 
d3d319cb6cb02e86 callsiteId anagram.c main 658 658 
d986016eb5c52704 loop anagram_stdlib.c anagram_qsorts 72 114 
d9bd82ba08a1db27 func anagram_ctype.h anagram_tolower 40 40 
daafce8abd4f55e8 loop anagram.c anagram_ReadDict 292 328 
dbbd6b07d469fe8e loop anagram_stdlib.c anagram_qsorts 75 104 
e04a7eb632ca6d4a loop anagram.c anagram_BuildWord 474 509 
e3ae2eaae424b0bd callsiteId anagram.c anagram_Reset 386 386 
e52feb5aa3444a25 loop_body anagram_stdlib.c anagram_swapi 31 43 
e76494b961e17d2a func anagram_stdlib.c anagram_pivot 46 46 
ea7e4acb104942f5 callsiteId anagram_stdlib.c anagram_qsorts 101 101 
eabd4fa4d688cdf5 callsiteId anagram.c anagram_NewWord 452 452 
ec5b440468445940 callsiteId anagram.c anagram_FindAnagram 607 607 
ec71ea7983f9edfa func anagram.c anagram_SortCandidates 619 619 
ecc84648f56d5a60 func anagram.c anagram_BuildWord 471 471 
f298b5dfd85cdedc loop_body anagram.c anagram_ReadDict 303 306 
f3b00fe5d6617439 loop anagram.c anagram_return 345 349 
f46567dc814ab39d callsiteId anagram_stdlib.c anagram_pivot 56 56 
f6f43ae1550f81bd loop anagram.c anagram_main 633 648 
fa3054eb0c70a1a3 loop_body anagram.c anagram_FindAnagram 549 614 
fb4cc2147fe38e8d loop anagram.c anagram_SortCandidates 621 626 
fb8e17b776d4e706 callsiteId anagram.c anagram_main 644 644 
fcce49cad7fad6a5 func anagram.c anagram_return 343 343 
fd328a13502529d8 loop_body anagram.c anagram_AddWords 517 527 
fe3e239815c0041d loop_body anagram.c anagram_FindAnagram 553 597 
fe72cfedf0d74f54 callsiteId anagram.c anagram_Reset 388 388 
