FUNCTION_BEGIN: fac_init
	BB_BEGIN: entry
		_KEnterRegion(0x5095ccac1a684b43, 0)
		_KPrepRTable(1, 0)
		_KWork(2)
		_KStoreConst(inst_arg_ptr1, 4)
		_KStoreConst(inst_arg_ptr, 4)
		_KExitRegion(0x5095ccac1a684b43, 0)
		RETURN
	BB_END: entry

FUNCTION_END: fac_init


FUNCTION_BEGIN: fac_return
	BB_BEGIN: entry
		_KEnterRegion(0x28ebd52d1210ac29, 0)
		_KPrepRTable(3, 0)
		_KWork(5)
		_KLoad0(inst_arg_ptr, 1, 4)
		_KTimestamp1(2, 1, 1)
		_KReturn(2)
		_KExitRegion(0x28ebd52d1210ac29, 0)
		RETURN
	BB_END: entry

FUNCTION_END: fac_return


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: fac_fac
	BB_BEGIN: entry
		_KEnterRegion(0xbb11eeb7582c9b63, 0)
		_KPrepRTable(7, 0)
		_KDeqArg(1)
		_KWork(1)
		_KTimestamp1(6, 1, 1)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(6)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(6)
		_KWork(3)
		_KPrepCall(0xf184a0a97098792d, 0)
		_KTimestamp1(3, 1, 2)
		_KEnqArg(3)
		_KLinkReturn(2)
		CALL: call = fac_fac(sub)
		_KTimestamp2(5, 1, 3, 2, 2)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else

	BB_BEGIN: return
		_KPhi1To1(4, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(4, 4, 0)
		_KReturn(4)
		_KExitRegion(0xbb11eeb7582c9b63, 0)
		RETURN
	BB_END: return

FUNCTION_END: fac_fac


FUNCTION_BEGIN: fac_main
	BB_BEGIN: entry
		_KEnterRegion(0x600b1360d1fb18b3, 0)
		_KPrepRTable(7, 2)
		_KInduction(3)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xdaf4e49c9437ab80, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xd0071f9bf39134e3, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KLoad0(inst_arg_ptr2, 1, 4)
		_KWork(5)
		_KTimestamp2(6, 3, 1, 1, 1)
		_KTimestamp1(3, 3, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xd0071f9bf39134e3, 2)
		_KPushCDep(6)
		_KWork(6)
		_KPrepCall(0xddf1a8ecbf0688c8, 0)
		_KEnqArg(3)
		_KLinkReturn(2)
		CALL: call = fac_fac(i.0)
		_KLoad0(inst_arg_ptr1, 4, 4)
		CALL: _KTimestamp3(5, 6, 1, 2, 1, 4, 1)
		_KStore(5, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xdaf4e49c9437ab80, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x600b1360d1fb18b3, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: fac_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0x1db7da0455d34839, 0)
		CALL: fac_init()
		_KPrepCall(0x633e22ce1dad3d87, 0)
		CALL: fac_main()
		_KPrepCall(0xe41c7d47b71fc0e3, 0)
		_KLinkReturn(1)
		CALL: call = fac_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


