FUNCTION_BEGIN: merge
	BB_BEGIN: entry
		_KEnterRegion(0x1e0905f064de3b8e, 0)
		_KPrepRTable(32, 2)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(15, 1, 0)
		_KTimestamp1(13, 2, 0)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xfb0457b17867aa44, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x4875fd5e6a013a4c, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(5, phi-incoming-val-id18, phi-incoming-condition19)
		_KWork(1)
		_KTimestamp2(14, 13, 1, 5, 1)
		_KPhiAddCond(5, 14)
		_KTimestamp1(5, 5, 0)
		TERMINATOR: for.body for.cond.pre_exit.merge_label2 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x4875fd5e6a013a4c, 2)
		_KPushCDep(14)
		_KWork(6)
		_KLoad1(inst_arg_ptr7, 4, 5, 4)
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr6, 4)
		_KTimestamp2(12, 5, 1, 14, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.merge_label2
		_KExitRegion(0xfb0457b17867aa44, 1)
		TERMINATOR: merge_label2 
	BB_END: for.cond.pre_exit.merge_label2

	BB_BEGIN: merge_label2
		_KWork(1)
		_KTimestamp1(19, 2, 1)
		_KTimestamp1(17, 3, 0)
		TERMINATOR: for.cond3.preheader 
	BB_END: merge_label2

	BB_BEGIN: for.cond3.preheader
		_KEnterRegion(0x60a5f5f28ddec381, 1)
		TERMINATOR: for.cond3 
	BB_END: for.cond3.preheader

	BB_BEGIN: for.cond3.cont
		_KExitRegion(0x6115408fc7bab59, 2)
		TERMINATOR: for.cond3 
	BB_END: for.cond3.cont

	BB_BEGIN: for.cond3
		_KPhi1To1(7, phi-incoming-val-id16, phi-incoming-condition17)
		_KWork(1)
		_KTimestamp2(18, 17, 1, 7, 1)
		_KPhiAddCond(7, 18)
		_KTimestamp1(7, 7, 0)
		TERMINATOR: for.body5 for.cond3.pre_exit.for.end14 
	BB_END: for.cond3

	BB_BEGIN: for.body5
		_KEnterRegion(0x6115408fc7bab59, 2)
		_KPushCDep(18)
		_KWork(9)
		_KLoad1(inst_arg_ptr5, 6, 7, 4)
		_KTimestamp1(6, 6, 0)
		_KStore(6, inst_arg_ptr4, 4)
		_KTimestamp2(16, 7, 1, 18, 1)
		_KPopCDep()
		TERMINATOR: for.cond3.cont 
	BB_END: for.body5

	BB_BEGIN: for.cond3.pre_exit.for.end14
		_KExitRegion(0x60a5f5f28ddec381, 1)
		TERMINATOR: for.end14 
	BB_END: for.cond3.pre_exit.for.end14

	BB_BEGIN: for.end14
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(1, 1, 0)
		_KTimestamp1(24, 1, 0)
		_KTimestamp1(22, 3, 0)
		TERMINATOR: for.cond15.preheader 
	BB_END: for.end14

	BB_BEGIN: for.cond15.preheader
		_KEnterRegion(0x6e5a5ec5f7bf3bf3, 1)
		TERMINATOR: for.cond15 
	BB_END: for.cond15.preheader

	BB_BEGIN: for.cond15.cont
		_KExitRegion(0x63b1e2ffe517ff23, 2)
		TERMINATOR: for.cond15 
	BB_END: for.cond15.cont

	BB_BEGIN: for.cond15
		_KPhi1To1(27, phi-incoming-val-id20, phi-incoming-condition21)
		_KPhi1To1(25, phi-incoming-val-id12, phi-incoming-condition13)
		_KPhi1To1(20, phi-incoming-val-id14, phi-incoming-condition15)
		_KWork(1)
		_KTimestamp1(27, 27, 0)
		_KTimestamp1(25, 25, 0)
		_KTimestamp2(23, 22, 1, 20, 1)
		_KPhiAddCond(27, 23)
		_KPhiAddCond(25, 23)
		_KPhiAddCond(20, 23)
		_KTimestamp1(20, 20, 0)
		TERMINATOR: for.body17 for.cond15.pre_exit.for.end30 
	BB_END: for.cond15

	BB_BEGIN: for.body17
		_KEnterRegion(0x63b1e2ffe517ff23, 2)
		_KPushCDep(23)
		_KWork(9)
		_KLoad1(inst_arg_ptr3, 8, 9, 4)
		_KLoad1(inst_arg_ptr2, 10, 11, 4)
		_KTimestamp1(10, 10, 0)
		_KTimestamp1(8, 8, 0)
		CALL: _KTimestamp3(30, 23, 1, 8, 1, 10, 1)
		_KPopCDep()
		TERMINATOR: if.then if.else 
	BB_END: for.body17

	BB_BEGIN: if.then
		_KPushCDep(30)
		_KWork(2)
		_KStore(8, inst_arg_ptr1, 4)
		CALL: _KTimestamp4(31, 27, 1, 23, 2, 8, 2, 10, 2)
		_KPopCDep()
		TERMINATOR: for.inc28 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(30)
		_KWork(2)
		_KStore(10, inst_arg_ptr, 4)
		CALL: _KTimestamp4(29, 23, 2, 25, 1, 8, 2, 10, 2)
		_KPopCDep()
		TERMINATOR: for.inc28 
	BB_END: if.else

	BB_BEGIN: for.inc28
		_KPushCDep(23)
		_KPhi2To1(28, phi-incoming-val-id, phi-incoming-condition, phi-incoming-condition8)
		_KPhi2To1(26, phi-incoming-val-id11, phi-incoming-condition10, phi-incoming-condition9)
		_KWork(1)
		_KTimestamp1(28, 28, 0)
		_KTimestamp1(26, 26, 0)
		_KTimestamp2(21, 23, 1, 20, 1)
		_KPopCDep()
		TERMINATOR: for.cond15.cont 
	BB_END: for.inc28

	BB_BEGIN: for.cond15.pre_exit.for.end30
		_KExitRegion(0x6e5a5ec5f7bf3bf3, 1)
		TERMINATOR: for.end30 
	BB_END: for.cond15.pre_exit.for.end30

	BB_BEGIN: for.end30
		_KExitRegion(0x1e0905f064de3b8e, 0)
		RETURN
	BB_END: for.end30

FUNCTION_END: merge


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: ms_mergesort
	BB_BEGIN: entry
		_KEnterRegion(0xea10b0e39738b17b, 0)
		_KPrepRTable(10, 4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xa2585d0dca6fe856, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xf290954c3c331592, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(3, phi-incoming-val-id3, phi-incoming-condition2)
		_KWork(1)
		_KTimestamp1(4, 3, 1)
		_KTimestamp1(3, 3, 0)
		_KPhiAddCond(3, 4)
		TERMINATOR: mergesort_label2 for.cond.pre_exit.for.end13 
	BB_END: for.cond

	BB_BEGIN: mergesort_label2
		_KEnterRegion(0xf290954c3c331592, 2)
		_KPushCDep(4)
		_KPopCDep()
		TERMINATOR: for.cond1.preheader 
	BB_END: mergesort_label2

	BB_BEGIN: for.cond1.preheader
		_KEnterRegion(0xf8bf49f659c2db02, 1)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.preheader

	BB_BEGIN: for.cond1.cont
		_KExitRegion(0x3816eda536e8b53d, 2)
		TERMINATOR: for.cond1 
	BB_END: for.cond1.cont

	BB_BEGIN: for.cond1
		_KPushCDep(4)
		_KPhi2To1(1, phi-incoming-val-id, phi-incoming-condition, phi-incoming-condition1)
		_KWork(1)
		_KTimestamp1(1, 1, 0)
		_KTimestamp2(5, 4, 1, 1, 1)
		_KPhiAddCond(1, 5)
		_KPopCDep()
		TERMINATOR: for.body3 for.cond1.pre_exit.for.inc11 
	BB_END: for.cond1

	BB_BEGIN: for.body3
		_KEnterRegion(0x3816eda536e8b53d, 2)
		_KPushCDep(5)
		_KWork(6)
		CALL: _KTimestamp3(6, 3, 3, 1, 3, 5, 3)
		CALL: _KTimestamp3(2, 3, 2, 1, 2, 5, 2)
		_KPopCDep()
		CALL: _KTimestamp3(9, 3, 4, 1, 4, 5, 4)
		TERMINATOR: if.then if.else 
	BB_END: for.body3

	BB_BEGIN: if.then
		_KPushCDep(9)
		_KPrepCall(0x4242ba7c016052e3, 0)
		_KEnqArg(6)
		_KEnqArg(2)
		_KEnqArg(1)
		CALL: merge(a, i.0, sub4, sub7)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(9)
		_KPrepCall(0xacf58d4f41778160, 0)
		_KEnqArgConst()
		_KEnqArg(2)
		_KEnqArg(1)
		CALL: merge(a, i.0, sub4, 2048)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.else

	BB_BEGIN: for.inc
		_KPushCDep(5)
		_KWork(2)
		CALL: _KTimestamp3(8, 3, 2, 1, 1, 5, 2)
		_KPopCDep()
		TERMINATOR: for.cond1.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond1.pre_exit.for.inc11
		_KExitRegion(0xf8bf49f659c2db02, 1)
		TERMINATOR: for.inc11 
	BB_END: for.cond1.pre_exit.for.inc11

	BB_BEGIN: for.inc11
		_KPushCDep(4)
		_KWork(1)
		_KTimestamp2(7, 3, 1, 4, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc11

	BB_BEGIN: for.cond.pre_exit.for.end13
		_KExitRegion(0xa2585d0dca6fe856, 1)
		TERMINATOR: for.end13 
	BB_END: for.cond.pre_exit.for.end13

	BB_BEGIN: for.end13
		_KExitRegion(0xea10b0e39738b17b, 0)
		RETURN
	BB_END: for.end13

FUNCTION_END: ms_mergesort


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


