FUNCTION_BEGIN: epic_init
	BB_BEGIN: entry
		_KEnterRegion(0x452be516cf1698ac, 0)
		_KPrepRTable(5, 2)
		_KInduction(4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x48c8dbe30e0f4340, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xe96098e82f814cc4, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(3, 4, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xe96098e82f814cc4, 2)
		_KPushCDep(3)
		_KWork(10)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KTimestamp2(2, 3, 5, 1, 5)
		_KStore(2, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x48c8dbe30e0f4340, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x452be516cf1698ac, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: epic_init


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: epic_build_pyr
	BB_BEGIN: entry
		_KEnterRegion(0xf523f6be5d0218b6, 0)
		_KPrepRTable(11, 2)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KInduction(9)
		_KTimestamp1(2, 2, 0)
		_KTimestamp1(1, 1, 0)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x41e42358a5add3c0, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xaa52a230c35fc4f8, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(6, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(5, phi-incoming-val-id1, phi-incoming-condition2)
		_KWork(1)
		_KTimestamp1(6, 6, 0)
		_KTimestamp1(5, 5, 0)
		_KTimestamp2(8, 3, 1, 9, 1)
		_KPhiAddCond(6, 8)
		_KPhiAddCond(5, 8)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xaa52a230c35fc4f8, 2)
		_KPushCDep(8)
		_KPrepCall(0xc16c1e70624632e, 0)
		_KTimestamp1(4, 4, 0)
		_KEnqArg(4)
		_KEnqArg(6)
		_KEnqArg(5)
		_KWork(20)
		CALL: epic_build_level(image, x_level.0, y_level.0, lo_filter, hi_filter, filter_size, image)
		_KTimestamp2(10, 6, 10, 8, 10)
		_KTimestamp2(7, 5, 10, 8, 10)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x41e42358a5add3c0, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0xf523f6be5d0218b6, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: epic_build_pyr


FUNCTION_BEGIN: epic_build_level
	BB_BEGIN: entry
		_KEnterRegion(0xea1951aff31b239d, 0)
		_KPrepRTable(6, 0)
		_KWork(52)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KPrepCall(0x47db8b32e60e51eb, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KTimestamp1(3, 3, 0)
		_KEnqArg(3)
		_KTimestamp1(2, 2, 0)
		_KEnqArg(2)
		_KEnqArg(1)
		CALL: epic_internal_filter(image, level_x_size, level_y_size, lo_filter, float* getelementptr inbounds ([15 x float]* @epic_filtertemp, i32 0, i32 0), filter_size, 1, 0, 2, 0, 1, float* getelementptr inbounds ([2048 x float]* @epic_lo_imagetemp, i32 0, i32 0))
		_KPrepCall(0xcb6afe9793b0e8c0, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(3)
		_KEnqArg(2)
		_KEnqArg(1)
		CALL: epic_internal_filter(image, level_x_size, level_y_size, hi_filter, float* getelementptr inbounds ([15 x float]* @epic_filtertemp, i32 0, i32 0), filter_size, 1, 1, 2, 0, 1, float* getelementptr inbounds ([2048 x float]* @epic_hi_imagetemp, i32 0, i32 0))
		_KPrepCall(0xc3896f63705bfd1c, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(3)
		_KEnqArgConst()
		_KEnqArg(2)
		_KTimestamp1(4, 1, 10)
		_KEnqArg(4)
		CALL: epic_internal_filter(float* getelementptr inbounds ([2048 x float]* @epic_lo_imagetemp, i32 0, i32 0), div, level_y_size, lo_filter, float* getelementptr inbounds ([15 x float]* @epic_filtertemp, i32 0, i32 0), 1, filter_size, 0, 1, 0, 2, result_block)
		_KPrepCall(0x140aea58e902767c, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(3)
		_KEnqArgConst()
		_KEnqArg(2)
		_KEnqArg(4)
		CALL: epic_internal_filter(float* getelementptr inbounds ([2048 x float]* @epic_lo_imagetemp, i32 0, i32 0), div, level_y_size, hi_filter, float* getelementptr inbounds ([15 x float]* @epic_filtertemp, i32 0, i32 0), 1, filter_size, 0, 1, 1, 2, add.ptr)
		_KPrepCall(0xe0451763955c899b, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(3)
		_KEnqArgConst()
		_KEnqArg(2)
		_KEnqArg(4)
		CALL: epic_internal_filter(float* getelementptr inbounds ([2048 x float]* @epic_hi_imagetemp, i32 0, i32 0), div, level_y_size, lo_filter, float* getelementptr inbounds ([15 x float]* @epic_filtertemp, i32 0, i32 0), 1, filter_size, 0, 1, 0, 2, add.ptr4)
		_KPrepCall(0x5124cdf807148197, 0)
		_KEnqArg(4)
		_KTimestamp1(5, 2, 10)
		_KEnqArg(5)
		CALL: epic_internal_transpose(add.ptr4, div5, div)
		_KPrepCall(0x615d89753ea549fe, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(3)
		_KEnqArgConst()
		_KEnqArg(2)
		_KEnqArg(4)
		CALL: epic_internal_filter(float* getelementptr inbounds ([2048 x float]* @epic_hi_imagetemp, i32 0, i32 0), div, level_y_size, hi_filter, float* getelementptr inbounds ([15 x float]* @epic_filtertemp, i32 0, i32 0), 1, filter_size, 0, 1, 1, 2, add.ptr8)
		_KExitRegion(0xea1951aff31b239d, 0)
		RETURN
	BB_END: entry

FUNCTION_END: epic_build_level


FUNCTION_BEGIN: epic_internal_filter
	BB_BEGIN: entry
		_KEnterRegion(0xf16dd698aa25378c, 0)
		_KPrepRTable(332, 8)
		_KWork(46)
		_KDeqArg(8)
		_KDeqArg(7)
		_KDeqArg(6)
		_KDeqArg(5)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(256, 4, 12)
		_KTimestamp2(133, 1, 1, 3, 1)
		_KTimestamp2(129, 3, 2, 4, 2)
		_KTimestamp1(128, 3, 0)
		_KTimestamp1(121, 3, 12)
		_KTimestamp2(107, 3, 2, 4, 2)
		_KTimestamp1(106, 3, 0)
		_KTimestamp2(99, 1, 1, 3, 1)
		_KTimestamp1(89, 1, 0)
		_KTimestamp1(80, 3, 10)
		CALL: _KTimestamp3(72, 1, 13, 5, 13, 6, 12)
		CALL: _KTimestamp3(69, 3, 12, 5, 2, 6, 1)
		_KTimestamp2(62, 4, 12, 7, 2)
		_KTimestamp2(85, 3, 2, 4, 2)
		_KTimestamp1(84, 3, 0)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xddfd4ff2630e6a5, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xd20d002e40b4888c, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(71, phi-incoming-val-id289, phi-incoming-condition290)
		_KPhi1To1(68, phi-incoming-val-id291, phi-incoming-condition292)
		_KPhi1To1(65, phi-incoming-val-id294, phi-incoming-condition293)
		_KPhi1To1(10, phi-incoming-val-id295, phi-incoming-condition296)
		_KWork(1)
		_KTimestamp1(4, 4, 0)
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(10, 10, 0)
		_KTimestamp1(68, 68, 0)
		_KTimestamp1(64, 10, 1)
		_KPhiAddCond(71, 64)
		_KTimestamp1(65, 65, 0)
		_KPhiAddCond(68, 64)
		_KPhiAddCond(10, 64)
		_KPhiAddCond(65, 64)
		TERMINATOR: for.body for.cond.pre_exit.for.end107 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xd20d002e40b4888c, 2)
		_KPushCDep(64)
		_KWork(1)
		CALL: _KTimestamp3(79, 5, 1, 80, 1, 64, 1)
		_KTimestamp2(78, 65, 0, 64, 0)
		_KPopCDep()
		TERMINATOR: for.cond17.preheader 
	BB_END: for.body

	BB_BEGIN: for.cond17.preheader
		_KEnterRegion(0x5ddb6b90cc83d02b, 1)
		TERMINATOR: for.cond17 
	BB_END: for.cond17.preheader

	BB_BEGIN: for.cond17.cont
		_KExitRegion(0x571ac9faba065d5e, 2)
		TERMINATOR: for.cond17 
	BB_END: for.cond17.cont

	BB_BEGIN: for.cond17
		_KPushCDep(64)
		_KPhi2To1(9, phi-incoming-val-id285, phi-incoming-condition284, phi-incoming-condition283)
		_KPhi2To1(75, phi-incoming-val-id287, phi-incoming-condition288, phi-incoming-condition286)
		_KWork(1)
		_KTimestamp1(9, 9, 0)
		_KTimestamp2(77, 64, 1, 9, 1)
		_KPhiAddCond(9, 77)
		_KPhiAddCond(75, 77)
		_KTimestamp1(75, 75, 0)
		_KPopCDep()
		TERMINATOR: for.body19 for.cond17.pre_exit.for.end40 
	BB_END: for.cond17

	BB_BEGIN: for.body19
		_KEnterRegion(0x571ac9faba065d5e, 2)
		_KPushCDep(77)
		_KPrepCall(0x1153b6a418d78ece, 0)
		_KEnqArgConst()
		_KEnqArg(10)
		_KEnqArg(9)
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, x_pos.0, y_pos.0, temp, 0)
		_KPopCDep()
		TERMINATOR: for.cond20.preheader 
	BB_END: for.body19

	BB_BEGIN: for.cond20.preheader
		_KEnterRegion(0xb8b770b8312684cb, 1)
		TERMINATOR: for.cond20 
	BB_END: for.cond20.preheader

	BB_BEGIN: for.cond20.cont
		_KExitRegion(0xabb676060671992b, 2)
		TERMINATOR: for.cond20 
	BB_END: for.cond20.cont

	BB_BEGIN: for.cond20
		_KPushCDep(77)
		_KPhi2To1(91, phi-incoming-val-id308, phi-incoming-condition307, phi-incoming-condition306)
		_KPhi2To1(15, phi-incoming-val-id311, phi-incoming-condition310, phi-incoming-condition309)
		_KPhi2To1(87, phi-incoming-val-id314, phi-incoming-condition313, phi-incoming-condition312)
		_KPhi2To1(82, phi-incoming-val-id317, phi-incoming-condition316, phi-incoming-condition315)
		_KWork(1)
		_KTimestamp1(15, 15, 0)
		CALL: _KTimestamp3(86, 82, 1, 85, 1, 77, 1)
		_KPhiAddCond(91, 86)
		_KTimestamp1(91, 91, 0)
		_KPhiAddCond(15, 86)
		_KPhiAddCond(87, 86)
		_KTimestamp1(87, 87, 0)
		_KPhiAddCond(82, 86)
		_KTimestamp1(82, 82, 0)
		_KPopCDep()
		TERMINATOR: for.body22 for.cond20.pre_exit.for.end34 
	BB_END: for.cond20

	BB_BEGIN: for.body22
		_KEnterRegion(0xabb676060671992b, 2)
		_KPushCDep(86)
		_KWork(1)
		_KTimestamp2(96, 91, 0, 86, 0)
		_KPopCDep()
		TERMINATOR: for.cond23.preheader 
	BB_END: for.body22

	BB_BEGIN: for.cond23.preheader
		_KEnterRegion(0xfc76f2ef935a9727, 1)
		TERMINATOR: for.cond23 
	BB_END: for.cond23.preheader

	BB_BEGIN: for.cond23.cont
		_KExitRegion(0x804c88c89524af10, 2)
		TERMINATOR: for.cond23 
	BB_END: for.cond23.cont

	BB_BEGIN: for.cond23
		_KPushCDep(86)
		_KPhi2To1(90, phi-incoming-val-id261, phi-incoming-condition260, phi-incoming-condition259)
		_KPhi2To1(14, phi-incoming-val-id263, phi-incoming-condition264, phi-incoming-condition262)
		_KPhi2To1(12, phi-incoming-val-id267, phi-incoming-condition266, phi-incoming-condition265)
		_KWork(1)
		CALL: _KTimestamp3(94, 82, 1, 86, 1, 14, 1)
		_KPhiAddCond(90, 94)
		_KPhiAddCond(14, 94)
		_KTimestamp1(14, 14, 0)
		_KPhiAddCond(12, 94)
		_KTimestamp1(12, 12, 0)
		_KTimestamp1(90, 90, 0)
		_KPopCDep()
		TERMINATOR: for.body25 for.cond23.pre_exit.for.end 
	BB_END: for.cond23

	BB_BEGIN: for.body25
		_KEnterRegion(0x804c88c89524af10, 2)
		_KPushCDep(94)
		_KWork(17)
		_KLoad1(inst_arg_ptr24, 11, 12, 4)
		_KLoad1(inst_arg_ptr23, 13, 14, 4)
		CALL: _KTimestamp4(97, 90, 2, 94, 7, 11, 7, 13, 7)
		_KTimestamp2(95, 14, 1, 94, 1)
		_KTimestamp2(93, 12, 1, 94, 1)
		_KPopCDep()
		TERMINATOR: for.cond23.cont 
	BB_END: for.body25

	BB_BEGIN: for.cond23.pre_exit.for.end
		_KExitRegion(0xfc76f2ef935a9727, 1)
		TERMINATOR: for.end 
	BB_END: for.cond23.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(86)
		_KWork(2)
		CALL: _KTimestamp3(92, 82, 1, 91, 1, 86, 1)
		CALL: _KTimestamp3(88, 87, 1, 86, 1, 89, 1)
		CALL: _KTimestamp3(83, 82, 1, 86, 1, 84, 1)
		_KPopCDep()
		TERMINATOR: for.cond20.cont 
	BB_END: for.end

	BB_BEGIN: for.cond20.pre_exit.for.end34
		_KExitRegion(0xb8b770b8312684cb, 1)
		TERMINATOR: for.end34 
	BB_END: for.cond20.pre_exit.for.end34

	BB_BEGIN: for.end34
		_KPushCDep(77)
		_KWork(3)
		_KStore(15, inst_arg_ptr22, 4)
		CALL: _KTimestamp3(81, 6, 1, 9, 1, 77, 1)
		_KTimestamp2(76, 75, 1, 77, 1)
		_KPopCDep()
		TERMINATOR: for.cond17.cont 
	BB_END: for.end34

	BB_BEGIN: for.cond17.pre_exit.for.end40
		_KExitRegion(0x5ddb6b90cc83d02b, 1)
		TERMINATOR: for.end40 
	BB_END: for.cond17.pre_exit.for.end40

	BB_BEGIN: for.end40
		_KPushCDep(64)
		_KWork(1)
		_KPrepCall(0xdaf726f84515bf84, 0)
		_KEnqArgConst()
		_KEnqArg(10)
		_KEnqArgConst()
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, 0, y_pos.0, temp, 0)
		_KTimestamp2(102, 64, 0, 75, 0)
		_KTimestamp2(70, 64, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: for.cond42.preheader 
	BB_END: for.end40

	BB_BEGIN: for.cond42.preheader
		_KEnterRegion(0xec81fc60005e4b9c, 1)
		TERMINATOR: for.cond42 
	BB_END: for.cond42.preheader

	BB_BEGIN: for.cond42.cont
		_KExitRegion(0x412794604a92da53, 2)
		TERMINATOR: for.cond42 
	BB_END: for.cond42.cont

	BB_BEGIN: for.cond42
		_KPushCDep(64)
		_KPhi2To1(101, phi-incoming-val-id254, phi-incoming-condition255, phi-incoming-condition253)
		_KPhi2To1(74, phi-incoming-val-id257, phi-incoming-condition258, phi-incoming-condition256)
		_KWork(1)
		CALL: _KTimestamp3(100, 99, 1, 64, 1, 101, 1)
		_KPhiAddCond(101, 100)
		_KTimestamp1(101, 101, 0)
		_KPhiAddCond(74, 100)
		_KTimestamp1(74, 74, 0)
		_KPopCDep()
		TERMINATOR: for.body44 for.cond42.pre_exit.for.end71 
	BB_END: for.cond42

	BB_BEGIN: for.body44
		_KEnterRegion(0x412794604a92da53, 2)
		_KPushCDep(100)
		_KPopCDep()
		TERMINATOR: for.cond45.preheader 
	BB_END: for.body44

	BB_BEGIN: for.cond45.preheader
		_KEnterRegion(0xe252e7f90095a861, 1)
		TERMINATOR: for.cond45 
	BB_END: for.cond45.preheader

	BB_BEGIN: for.cond45.cont
		_KExitRegion(0xede621e7f3f83f08, 2)
		TERMINATOR: for.cond45 
	BB_END: for.cond45.cont

	BB_BEGIN: for.cond45
		_KPushCDep(100)
		_KPhi2To1(112, phi-incoming-val-id279, phi-incoming-condition278, phi-incoming-condition277)
		_KPhi2To1(20, phi-incoming-val-id282, phi-incoming-condition281, phi-incoming-condition280)
		_KPhi2To1(109, phi-incoming-val-id248, phi-incoming-condition249, phi-incoming-condition247)
		_KPhi2To1(104, phi-incoming-val-id252, phi-incoming-condition251, phi-incoming-condition250)
		_KWork(1)
		_KTimestamp1(20, 20, 0)
		_KTimestamp2(116, 100, 0, 109, 0)
		CALL: _KTimestamp3(108, 107, 1, 100, 1, 104, 1)
		_KPhiAddCond(112, 108)
		_KTimestamp1(112, 112, 0)
		_KPhiAddCond(20, 108)
		_KPhiAddCond(109, 108)
		_KTimestamp1(109, 109, 0)
		_KPhiAddCond(104, 108)
		_KTimestamp1(104, 104, 0)
		_KPopCDep()
		TERMINATOR: for.body47 for.cond45.pre_exit.for.end65 
	BB_END: for.cond45

	BB_BEGIN: for.body47
		_KEnterRegion(0xede621e7f3f83f08, 2)
		_KPushCDep(108)
		_KWork(1)
		_KTimestamp2(118, 112, 0, 108, 0)
		_KPopCDep()
		TERMINATOR: for.cond49.preheader 
	BB_END: for.body47

	BB_BEGIN: for.cond49.preheader
		_KEnterRegion(0x54176e7d65a45e05, 1)
		TERMINATOR: for.cond49 
	BB_END: for.cond49.preheader

	BB_BEGIN: for.cond49.cont
		_KExitRegion(0x82745e950514885, 2)
		TERMINATOR: for.cond49 
	BB_END: for.cond49.cont

	BB_BEGIN: for.cond49
		_KPushCDep(108)
		_KPhi2To1(111, phi-incoming-val-id231, phi-incoming-condition230, phi-incoming-condition229)
		_KPhi2To1(19, phi-incoming-val-id233, phi-incoming-condition234, phi-incoming-condition232)
		_KPhi2To1(17, phi-incoming-val-id237, phi-incoming-condition236, phi-incoming-condition235)
		_KWork(1)
		CALL: _KTimestamp3(115, 108, 1, 104, 1, 19, 1)
		_KPhiAddCond(111, 115)
		_KPhiAddCond(19, 115)
		_KTimestamp1(19, 19, 0)
		_KPhiAddCond(17, 115)
		_KTimestamp1(17, 17, 0)
		_KTimestamp1(111, 111, 0)
		_KPopCDep()
		TERMINATOR: for.body51 for.cond49.pre_exit.for.end61 
	BB_END: for.cond49

	BB_BEGIN: for.body51
		_KEnterRegion(0x82745e950514885, 2)
		_KPushCDep(115)
		_KWork(17)
		_KLoad1(inst_arg_ptr21, 16, 17, 4)
		_KLoad1(inst_arg_ptr20, 18, 19, 4)
		CALL: _KTimestamp4(119, 111, 2, 115, 7, 16, 7, 18, 7)
		_KTimestamp2(117, 19, 1, 115, 1)
		_KTimestamp2(114, 17, 1, 115, 1)
		_KPopCDep()
		TERMINATOR: for.cond49.cont 
	BB_END: for.body51

	BB_BEGIN: for.cond49.pre_exit.for.end61
		_KExitRegion(0x54176e7d65a45e05, 1)
		TERMINATOR: for.end61 
	BB_END: for.cond49.pre_exit.for.end61

	BB_BEGIN: for.end61
		_KPushCDep(108)
		_KWork(2)
		CALL: _KTimestamp3(113, 112, 1, 108, 1, 104, 1)
		CALL: _KTimestamp3(110, 1, 1, 108, 1, 109, 1)
		CALL: _KTimestamp3(105, 106, 1, 108, 1, 104, 1)
		_KPopCDep()
		TERMINATOR: for.cond45.cont 
	BB_END: for.end61

	BB_BEGIN: for.cond45.pre_exit.for.end65
		_KExitRegion(0xe252e7f90095a861, 1)
		TERMINATOR: for.end65 
	BB_END: for.cond45.pre_exit.for.end65

	BB_BEGIN: for.end65
		_KPushCDep(100)
		_KWork(3)
		_KStore(20, inst_arg_ptr19, 4)
		CALL: _KTimestamp3(103, 6, 1, 101, 1, 100, 1)
		_KTimestamp2(98, 74, 1, 100, 1)
		_KPopCDep()
		TERMINATOR: for.cond42.cont 
	BB_END: for.end65

	BB_BEGIN: for.cond42.pre_exit.for.end71
		_KExitRegion(0xec81fc60005e4b9c, 1)
		TERMINATOR: for.end71 
	BB_END: for.cond42.pre_exit.for.end71

	BB_BEGIN: for.end71
		_KPushCDep(64)
		_KWork(2)
		CALL: _KTimestamp3(124, 99, 2, 64, 2, 101, 1)
		_KTimestamp2(123, 64, 0, 74, 0)
		_KPopCDep()
		TERMINATOR: for.cond75.preheader 
	BB_END: for.end71

	BB_BEGIN: for.cond75.preheader
		_KEnterRegion(0x1599a01213df6e5b, 1)
		TERMINATOR: for.cond75 
	BB_END: for.cond75.preheader

	BB_BEGIN: for.cond75.cont
		_KExitRegion(0xb1e1415793ae2845, 2)
		TERMINATOR: for.cond75 
	BB_END: for.cond75.cont

	BB_BEGIN: for.cond75
		_KPushCDep(64)
		_KPhi2To1(21, phi-incoming-val-id225, phi-incoming-condition224, phi-incoming-condition223)
		_KPhi2To1(67, phi-incoming-val-id227, phi-incoming-condition228, phi-incoming-condition226)
		_KWork(1)
		_KTimestamp1(21, 21, 0)
		CALL: _KTimestamp3(122, 121, 1, 64, 1, 21, 1)
		_KPhiAddCond(21, 122)
		_KPhiAddCond(67, 122)
		_KTimestamp1(67, 67, 0)
		_KPopCDep()
		TERMINATOR: for.body77 for.cond75.pre_exit.for.inc105 
	BB_END: for.cond75

	BB_BEGIN: for.body77
		_KEnterRegion(0xb1e1415793ae2845, 2)
		_KPushCDep(122)
		_KPrepCall(0x309017b430af6061, 0)
		_KEnqArgConst()
		_KEnqArg(10)
		_KEnqArg(21)
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, x_pos.2, y_pos.0, temp, 0)
		_KPopCDep()
		TERMINATOR: for.cond78.preheader 
	BB_END: for.body77

	BB_BEGIN: for.cond78.preheader
		_KEnterRegion(0x9e1e505c6a426637, 1)
		TERMINATOR: for.cond78 
	BB_END: for.cond78.preheader

	BB_BEGIN: for.cond78.cont
		_KExitRegion(0x87bc154cdc102a65, 2)
		TERMINATOR: for.cond78 
	BB_END: for.cond78.cont

	BB_BEGIN: for.cond78
		_KPushCDep(122)
		_KPhi2To1(135, phi-incoming-val-id213, phi-incoming-condition212, phi-incoming-condition211)
		_KPhi2To1(26, phi-incoming-val-id216, phi-incoming-condition215, phi-incoming-condition214)
		_KPhi2To1(131, phi-incoming-val-id219, phi-incoming-condition218, phi-incoming-condition217)
		_KPhi2To1(126, phi-incoming-val-id222, phi-incoming-condition221, phi-incoming-condition220)
		_KWork(1)
		_KTimestamp1(26, 26, 0)
		CALL: _KTimestamp3(130, 129, 1, 122, 1, 126, 1)
		_KPhiAddCond(135, 130)
		_KTimestamp1(135, 135, 0)
		_KPhiAddCond(26, 130)
		_KPhiAddCond(131, 130)
		_KPhiAddCond(126, 130)
		_KTimestamp1(131, 131, 0)
		_KTimestamp1(126, 126, 0)
		_KTimestamp2(139, 122, 0, 131, 0)
		_KPopCDep()
		TERMINATOR: for.body80 for.cond78.pre_exit.for.end98 
	BB_END: for.cond78

	BB_BEGIN: for.body80
		_KEnterRegion(0x87bc154cdc102a65, 2)
		_KPushCDep(130)
		_KWork(1)
		_KTimestamp2(141, 135, 0, 130, 0)
		_KPopCDep()
		TERMINATOR: for.cond82.preheader 
	BB_END: for.body80

	BB_BEGIN: for.cond82.preheader
		_KEnterRegion(0x90ed10eeff328116, 1)
		TERMINATOR: for.cond82 
	BB_END: for.cond82.preheader

	BB_BEGIN: for.cond82.cont
		_KExitRegion(0xda534d27d4e77166, 2)
		TERMINATOR: for.cond82 
	BB_END: for.cond82.cont

	BB_BEGIN: for.cond82
		_KPushCDep(130)
		_KPhi2To1(134, phi-incoming-val-id298, phi-incoming-condition299, phi-incoming-condition297)
		_KPhi2To1(25, phi-incoming-val-id302, phi-incoming-condition301, phi-incoming-condition300)
		_KPhi2To1(23, phi-incoming-val-id305, phi-incoming-condition304, phi-incoming-condition303)
		_KWork(1)
		CALL: _KTimestamp3(138, 25, 1, 126, 1, 130, 1)
		_KPhiAddCond(134, 138)
		_KPhiAddCond(25, 138)
		_KTimestamp1(25, 25, 0)
		_KPhiAddCond(23, 138)
		_KTimestamp1(23, 23, 0)
		_KTimestamp1(134, 134, 0)
		_KPopCDep()
		TERMINATOR: for.body84 for.cond82.pre_exit.for.end94 
	BB_END: for.cond82

	BB_BEGIN: for.body84
		_KEnterRegion(0xda534d27d4e77166, 2)
		_KPushCDep(138)
		_KWork(17)
		_KLoad1(inst_arg_ptr26, 22, 23, 4)
		_KLoad1(inst_arg_ptr25, 24, 25, 4)
		CALL: _KTimestamp4(142, 134, 2, 138, 7, 22, 7, 24, 7)
		_KTimestamp2(140, 25, 1, 138, 1)
		_KTimestamp2(137, 23, 1, 138, 1)
		_KPopCDep()
		TERMINATOR: for.cond82.cont 
	BB_END: for.body84

	BB_BEGIN: for.cond82.pre_exit.for.end94
		_KExitRegion(0x90ed10eeff328116, 1)
		TERMINATOR: for.end94 
	BB_END: for.cond82.pre_exit.for.end94

	BB_BEGIN: for.end94
		_KPushCDep(130)
		_KWork(2)
		CALL: _KTimestamp3(136, 126, 1, 135, 1, 130, 1)
		CALL: _KTimestamp3(132, 1, 1, 131, 1, 130, 1)
		CALL: _KTimestamp3(127, 128, 1, 126, 1, 130, 1)
		_KPopCDep()
		TERMINATOR: for.cond78.cont 
	BB_END: for.end94

	BB_BEGIN: for.cond78.pre_exit.for.end98
		_KExitRegion(0x9e1e505c6a426637, 1)
		TERMINATOR: for.end98 
	BB_END: for.cond78.pre_exit.for.end98

	BB_BEGIN: for.end98
		_KPushCDep(122)
		_KWork(3)
		_KStore(26, inst_arg_ptr17, 4)
		CALL: _KTimestamp3(125, 6, 1, 21, 1, 122, 1)
		_KTimestamp2(120, 67, 1, 122, 1)
		_KPopCDep()
		TERMINATOR: for.cond75.cont 
	BB_END: for.end98

	BB_BEGIN: for.cond75.pre_exit.for.inc105
		_KExitRegion(0x1599a01213df6e5b, 1)
		TERMINATOR: for.inc105 
	BB_END: for.cond75.pre_exit.for.inc105

	BB_BEGIN: for.inc105
		_KPushCDep(64)
		_KWork(2)
		CALL: _KTimestamp3(73, 72, 1, 64, 1, 74, 1)
		_KTimestamp2(66, 64, 0, 67, 0)
		CALL: _KTimestamp3(63, 8, 1, 10, 1, 64, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc105

	BB_BEGIN: for.cond.pre_exit.for.end107
		_KExitRegion(0xddfd4ff2630e6a5, 1)
		TERMINATOR: for.end107 
	BB_END: for.cond.pre_exit.for.end107

	BB_BEGIN: for.end107
		_KWork(10)
		_KTimestamp1(173, 1, 0)
		_KTimestamp2(165, 1, 2, 8, 2)
		_KTimestamp2(161, 1, 2, 8, 2)
		CALL: _KTimestamp3(155, 1, 13, 5, 13, 6, 12)
		_KTimestamp2(147, 3, 11, 5, 1)
		_KTimestamp1(146, 65, 0)
		_KTimestamp2(169, 3, 2, 4, 2)
		_KTimestamp1(168, 3, 0)
		CALL: _KTimestamp3(156, 1, 2, 2, 3, 4, 3)
		_KTimestamp2(163, 1, 2, 10, 3)
		_KTimestamp2(162, 1, 2, 10, 3)
		TERMINATOR: for.cond111.preheader 
	BB_END: for.end107

	BB_BEGIN: for.cond111.preheader
		_KEnterRegion(0x51b49b13a798cb50, 1)
		TERMINATOR: for.cond111 
	BB_END: for.cond111.preheader

	BB_BEGIN: for.cond111.cont
		_KExitRegion(0xc22f8036d74e9431, 2)
		TERMINATOR: for.cond111 
	BB_END: for.cond111.cont

	BB_BEGIN: for.cond111
		_KPhi1To1(152, phi-incoming-val-id182, phi-incoming-condition183)
		_KPhi1To1(27, phi-incoming-val-id186, phi-incoming-condition187)
		_KPhi1To1(149, phi-incoming-val-id184, phi-incoming-condition185)
		_KPhi1To1(143, phi-incoming-val-id188, phi-incoming-condition189)
		_KWork(1)
		_KTimestamp1(27, 27, 0)
		_KTimestamp1(149, 149, 0)
		_KTimestamp1(145, 27, 1)
		_KPhiAddCond(152, 145)
		_KTimestamp1(152, 152, 0)
		_KPhiAddCond(27, 145)
		_KPhiAddCond(149, 145)
		_KPhiAddCond(143, 145)
		_KTimestamp1(143, 143, 0)
		TERMINATOR: for.body113 for.cond111.pre_exit.for.end146 
	BB_END: for.cond111

	BB_BEGIN: for.body113
		_KEnterRegion(0xc22f8036d74e9431, 2)
		_KPushCDep(145)
		_KPrepCall(0x666e499c6016a940, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(27)
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, x_pos.3, 0, temp, 0)
		_KPopCDep()
		TERMINATOR: for.cond114.preheader 
	BB_END: for.body113

	BB_BEGIN: for.cond114.preheader
		_KEnterRegion(0x1d9cb8c505dd3ee9, 1)
		TERMINATOR: for.cond114 
	BB_END: for.cond114.preheader

	BB_BEGIN: for.cond114.cont
		_KExitRegion(0xe7433927a600f4a7, 2)
		TERMINATOR: for.cond114 
	BB_END: for.cond114.cont

	BB_BEGIN: for.cond114
		_KPushCDep(145)
		_KPhi2To1(158, phi-incoming-val-id240, phi-incoming-condition239, phi-incoming-condition238)
		_KPhi2To1(159, phi-incoming-val-id242, phi-incoming-condition243, phi-incoming-condition241)
		_KPhi2To1(151, phi-incoming-val-id246, phi-incoming-condition245, phi-incoming-condition244)
		_KWork(1)
		CALL: _KTimestamp3(157, 158, 1, 156, 1, 145, 1)
		_KPhiAddCond(158, 157)
		_KTimestamp1(158, 158, 0)
		_KPhiAddCond(159, 157)
		_KTimestamp1(159, 159, 0)
		_KPhiAddCond(151, 157)
		_KTimestamp1(151, 151, 0)
		_KPopCDep()
		TERMINATOR: for.body116 for.cond114.pre_exit.for.end142 
	BB_END: for.cond114

	BB_BEGIN: for.body116
		_KEnterRegion(0xe7433927a600f4a7, 2)
		_KPushCDep(157)
		_KPopCDep()
		TERMINATOR: for.cond117.preheader 
	BB_END: for.body116

	BB_BEGIN: for.cond117.preheader
		_KEnterRegion(0x676e7bb3ac954bed, 1)
		TERMINATOR: for.cond117 
	BB_END: for.cond117.preheader

	BB_BEGIN: for.cond117.cont
		_KExitRegion(0xe71071a7f827591c, 2)
		TERMINATOR: for.cond117 
	BB_END: for.cond117.cont

	BB_BEGIN: for.cond117
		_KPushCDep(157)
		_KPhi2To1(175, phi-incoming-val-id151, phi-incoming-condition150, phi-incoming-condition149)
		_KPhi2To1(32, phi-incoming-val-id154, phi-incoming-condition153, phi-incoming-condition152)
		_KPhi2To1(171, phi-incoming-val-id157, phi-incoming-condition156, phi-incoming-condition155)
		_KPhi2To1(166, phi-incoming-val-id160, phi-incoming-condition159, phi-incoming-condition158)
		_KWork(1)
		_KTimestamp1(32, 32, 0)
		CALL: _KTimestamp3(170, 157, 1, 169, 1, 166, 1)
		_KPhiAddCond(175, 170)
		_KTimestamp1(175, 175, 0)
		_KPhiAddCond(32, 170)
		_KPhiAddCond(171, 170)
		_KTimestamp1(171, 171, 0)
		_KPhiAddCond(166, 170)
		_KTimestamp1(166, 166, 0)
		_KPopCDep()
		TERMINATOR: for.body119 for.cond117.pre_exit.for.end136 
	BB_END: for.cond117

	BB_BEGIN: for.body119
		_KEnterRegion(0xe71071a7f827591c, 2)
		_KPushCDep(170)
		_KWork(1)
		_KTimestamp2(180, 175, 0, 170, 0)
		_KPopCDep()
		TERMINATOR: for.cond120.preheader 
	BB_END: for.body119

	BB_BEGIN: for.cond120.preheader
		_KEnterRegion(0xc6e3902ef0d5ac2f, 1)
		TERMINATOR: for.cond120 
	BB_END: for.cond120.preheader

	BB_BEGIN: for.cond120.cont
		_KExitRegion(0x59f827a628f52030, 2)
		TERMINATOR: for.cond120 
	BB_END: for.cond120.cont

	BB_BEGIN: for.cond120
		_KPushCDep(170)
		_KPhi2To1(174, phi-incoming-val-id142, phi-incoming-condition141, phi-incoming-condition140)
		_KPhi2To1(31, phi-incoming-val-id144, phi-incoming-condition145, phi-incoming-condition143)
		_KPhi2To1(29, phi-incoming-val-id148, phi-incoming-condition147, phi-incoming-condition146)
		_KWork(1)
		CALL: _KTimestamp3(178, 166, 1, 170, 1, 31, 1)
		_KPhiAddCond(174, 178)
		_KPhiAddCond(31, 178)
		_KTimestamp1(31, 31, 0)
		_KPhiAddCond(29, 178)
		_KTimestamp1(29, 29, 0)
		_KTimestamp1(174, 174, 0)
		_KPopCDep()
		TERMINATOR: for.body122 for.cond120.pre_exit.for.end132 
	BB_END: for.cond120

	BB_BEGIN: for.body122
		_KEnterRegion(0x59f827a628f52030, 2)
		_KPushCDep(178)
		_KWork(17)
		_KLoad1(inst_arg_ptr14, 28, 29, 4)
		_KLoad1(inst_arg_ptr13, 30, 31, 4)
		CALL: _KTimestamp4(181, 174, 2, 178, 7, 28, 7, 30, 7)
		_KTimestamp2(179, 31, 1, 178, 1)
		_KTimestamp2(177, 29, 1, 178, 1)
		_KPopCDep()
		TERMINATOR: for.cond120.cont 
	BB_END: for.body122

	BB_BEGIN: for.cond120.pre_exit.for.end132
		_KExitRegion(0xc6e3902ef0d5ac2f, 1)
		TERMINATOR: for.end132 
	BB_END: for.cond120.pre_exit.for.end132

	BB_BEGIN: for.end132
		_KPushCDep(170)
		_KWork(2)
		CALL: _KTimestamp3(176, 166, 1, 175, 1, 170, 1)
		CALL: _KTimestamp3(172, 173, 1, 171, 1, 170, 1)
		CALL: _KTimestamp3(167, 168, 1, 166, 1, 170, 1)
		_KPopCDep()
		TERMINATOR: for.cond117.cont 
	BB_END: for.end132

	BB_BEGIN: for.cond117.pre_exit.for.end136
		_KExitRegion(0x676e7bb3ac954bed, 1)
		TERMINATOR: for.end136 
	BB_END: for.cond117.pre_exit.for.end136

	BB_BEGIN: for.end136
		_KPushCDep(157)
		_KWork(4)
		_KStore(32, inst_arg_ptr12, 4)
		CALL: _KTimestamp3(164, 158, 1, 157, 1, 165, 1)
		CALL: _KTimestamp3(160, 159, 1, 157, 1, 161, 1)
		CALL: _KTimestamp3(154, 151, 1, 157, 1, 155, 1)
		_KPopCDep()
		TERMINATOR: for.cond114.cont 
	BB_END: for.end136

	BB_BEGIN: for.cond114.pre_exit.for.end142
		_KExitRegion(0x1d9cb8c505dd3ee9, 1)
		TERMINATOR: for.end142 
	BB_END: for.cond114.pre_exit.for.end142

	BB_BEGIN: for.end142
		_KPushCDep(145)
		_KWork(3)
		_KTimestamp2(153, 152, 1, 145, 1)
		_KTimestamp2(150, 151, 0, 145, 0)
		CALL: _KTimestamp3(148, 6, 1, 27, 1, 145, 1)
		_KTimestamp2(144, 143, 1, 145, 1)
		_KPopCDep()
		TERMINATOR: for.cond111.cont 
	BB_END: for.end142

	BB_BEGIN: for.cond111.pre_exit.for.end146
		_KExitRegion(0x51b49b13a798cb50, 1)
		TERMINATOR: for.end146 
	BB_END: for.cond111.pre_exit.for.end146

	BB_BEGIN: for.end146
		_KPrepCall(0x445214ff458b9af4, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(4)
		_KEnqArg(3)
		_KWork(6)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, 0, 0, temp, 0)
		_KTimestamp2(206, 3, 2, 4, 2)
		_KTimestamp1(205, 3, 0)
		CALL: _KTimestamp3(191, 1, 3, 10, 4, 68, 1)
		_KTimestamp2(190, 1, 2, 8, 2)
		_KTimestamp1(187, 152, 0)
		CALL: _KTimestamp3(184, 1, 13, 5, 13, 6, 12)
		TERMINATOR: for.cond147.preheader 
	BB_END: for.end146

	BB_BEGIN: for.cond147.preheader
		_KEnterRegion(0x1f991624f0d87ab4, 1)
		TERMINATOR: for.cond147 
	BB_END: for.cond147.preheader

	BB_BEGIN: for.cond147.cont
		_KExitRegion(0xc6ee7f5d8dce7648, 2)
		TERMINATOR: for.cond147 
	BB_END: for.cond147.cont

	BB_BEGIN: for.cond147
		_KPhi1To1(195, phi-incoming-val-id130, phi-incoming-condition131)
		_KPhi1To1(186, phi-incoming-val-id132, phi-incoming-condition133)
		_KPhi1To1(192, phi-incoming-val-id134, phi-incoming-condition135)
		_KPhi1To1(188, phi-incoming-val-id136, phi-incoming-condition137)
		_KPhi1To1(182, phi-incoming-val-id138, phi-incoming-condition139)
		_KWork(1)
		_KTimestamp1(195, 195, 0)
		_KTimestamp2(185, 156, 1, 186, 1)
		_KPhiAddCond(195, 185)
		_KPhiAddCond(186, 185)
		_KTimestamp1(186, 186, 0)
		_KPhiAddCond(192, 185)
		_KPhiAddCond(188, 185)
		_KTimestamp1(188, 188, 0)
		_KPhiAddCond(182, 185)
		_KTimestamp1(182, 182, 0)
		TERMINATOR: for.body149 for.cond147.pre_exit.for.end183 
	BB_END: for.cond147

	BB_BEGIN: for.body149
		_KEnterRegion(0xc6ee7f5d8dce7648, 2)
		_KPushCDep(185)
		_KPopCDep()
		TERMINATOR: for.cond150.preheader 
	BB_END: for.body149

	BB_BEGIN: for.cond150.preheader
		_KEnterRegion(0x3a2c6561a8c9eab0, 1)
		TERMINATOR: for.cond150 
	BB_END: for.cond150.preheader

	BB_BEGIN: for.cond150.cont
		_KExitRegion(0x9edb7097c052a8b6, 2)
		TERMINATOR: for.cond150 
	BB_END: for.cond150.cont

	BB_BEGIN: for.cond150
		_KPushCDep(185)
		_KPhi2To1(193, phi-incoming-val-id270, phi-incoming-condition269, phi-incoming-condition268)
		_KPhi2To1(200, phi-incoming-val-id272, phi-incoming-condition273, phi-incoming-condition271)
		_KPhi2To1(197, phi-incoming-val-id276, phi-incoming-condition275, phi-incoming-condition274)
		_KWork(1)
		CALL: _KTimestamp3(199, 99, 1, 193, 1, 185, 1)
		_KPhiAddCond(193, 199)
		_KPhiAddCond(200, 199)
		_KTimestamp1(200, 200, 0)
		_KPhiAddCond(197, 199)
		_KTimestamp1(197, 197, 0)
		_KTimestamp1(193, 193, 0)
		_KPopCDep()
		TERMINATOR: for.body152 for.cond150.pre_exit.for.end179 
	BB_END: for.cond150

	BB_BEGIN: for.body152
		_KEnterRegion(0x9edb7097c052a8b6, 2)
		_KPushCDep(199)
		_KPopCDep()
		TERMINATOR: for.cond153.preheader 
	BB_END: for.body152

	BB_BEGIN: for.cond153.preheader
		_KEnterRegion(0x3f5a2470a367d0b1, 1)
		TERMINATOR: for.cond153 
	BB_END: for.cond153.preheader

	BB_BEGIN: for.cond153.cont
		_KExitRegion(0xc5b9e5b7265f02ef, 2)
		TERMINATOR: for.cond153 
	BB_END: for.cond153.cont

	BB_BEGIN: for.cond153
		_KPushCDep(199)
		_KPhi2To1(211, phi-incoming-val-id120, phi-incoming-condition119, phi-incoming-condition118)
		_KPhi2To1(37, phi-incoming-val-id123, phi-incoming-condition122, phi-incoming-condition121)
		_KPhi2To1(208, phi-incoming-val-id125, phi-incoming-condition126, phi-incoming-condition124)
		_KPhi2To1(203, phi-incoming-val-id129, phi-incoming-condition128, phi-incoming-condition127)
		_KWork(1)
		_KTimestamp1(37, 37, 0)
		_KTimestamp2(215, 199, 0, 208, 0)
		CALL: _KTimestamp3(207, 199, 1, 206, 1, 203, 1)
		_KPhiAddCond(211, 207)
		_KTimestamp1(211, 211, 0)
		_KPhiAddCond(37, 207)
		_KPhiAddCond(208, 207)
		_KTimestamp1(208, 208, 0)
		_KPhiAddCond(203, 207)
		_KTimestamp1(203, 203, 0)
		_KPopCDep()
		TERMINATOR: for.body155 for.cond153.pre_exit.for.end173 
	BB_END: for.cond153

	BB_BEGIN: for.body155
		_KEnterRegion(0xc5b9e5b7265f02ef, 2)
		_KPushCDep(207)
		_KWork(1)
		_KTimestamp2(217, 211, 0, 207, 0)
		_KPopCDep()
		TERMINATOR: for.cond157.preheader 
	BB_END: for.body155

	BB_BEGIN: for.cond157.preheader
		_KEnterRegion(0x311665ad86cd1f14, 1)
		TERMINATOR: for.cond157 
	BB_END: for.cond157.preheader

	BB_BEGIN: for.cond157.cont
		_KExitRegion(0xd7cb91bbced23ea3, 2)
		TERMINATOR: for.cond157 
	BB_END: for.cond157.cont

	BB_BEGIN: for.cond157
		_KPushCDep(207)
		_KPhi2To1(210, phi-incoming-val-id111, phi-incoming-condition110, phi-incoming-condition109)
		_KPhi2To1(36, phi-incoming-val-id113, phi-incoming-condition114, phi-incoming-condition112)
		_KPhi2To1(34, phi-incoming-val-id117, phi-incoming-condition116, phi-incoming-condition115)
		_KWork(1)
		CALL: _KTimestamp3(214, 203, 1, 207, 1, 36, 1)
		_KPhiAddCond(210, 214)
		_KPhiAddCond(36, 214)
		_KTimestamp1(36, 36, 0)
		_KPhiAddCond(34, 214)
		_KTimestamp1(34, 34, 0)
		_KTimestamp1(210, 210, 0)
		_KPopCDep()
		TERMINATOR: for.body159 for.cond157.pre_exit.for.end169 
	BB_END: for.cond157

	BB_BEGIN: for.body159
		_KEnterRegion(0xd7cb91bbced23ea3, 2)
		_KPushCDep(214)
		_KWork(17)
		_KLoad1(inst_arg_ptr11, 33, 34, 4)
		_KLoad1(inst_arg_ptr10, 35, 36, 4)
		CALL: _KTimestamp4(218, 210, 2, 214, 7, 33, 7, 35, 7)
		_KTimestamp2(216, 36, 1, 214, 1)
		_KTimestamp2(213, 34, 1, 214, 1)
		_KPopCDep()
		TERMINATOR: for.cond157.cont 
	BB_END: for.body159

	BB_BEGIN: for.cond157.pre_exit.for.end169
		_KExitRegion(0x311665ad86cd1f14, 1)
		TERMINATOR: for.end169 
	BB_END: for.cond157.pre_exit.for.end169

	BB_BEGIN: for.end169
		_KPushCDep(207)
		_KWork(2)
		CALL: _KTimestamp3(212, 203, 1, 211, 1, 207, 1)
		CALL: _KTimestamp3(209, 1, 1, 208, 1, 207, 1)
		CALL: _KTimestamp3(204, 205, 1, 203, 1, 207, 1)
		_KPopCDep()
		TERMINATOR: for.cond153.cont 
	BB_END: for.end169

	BB_BEGIN: for.cond153.pre_exit.for.end173
		_KExitRegion(0x3f5a2470a367d0b1, 1)
		TERMINATOR: for.end173 
	BB_END: for.cond153.pre_exit.for.end173

	BB_BEGIN: for.end173
		_KPushCDep(199)
		_KWork(4)
		_KStore(37, inst_arg_ptr9, 4)
		CALL: _KTimestamp3(202, 6, 1, 193, 1, 199, 1)
		CALL: _KTimestamp3(201, 6, 1, 200, 1, 199, 1)
		_KTimestamp2(198, 197, 1, 199, 1)
		_KPopCDep()
		TERMINATOR: for.cond150.cont 
	BB_END: for.end173

	BB_BEGIN: for.cond150.pre_exit.for.end179
		_KExitRegion(0x3a2c6561a8c9eab0, 1)
		TERMINATOR: for.end179 
	BB_END: for.cond150.pre_exit.for.end179

	BB_BEGIN: for.end179
		_KPushCDep(185)
		_KWork(3)
		_KTimestamp2(196, 197, 0, 185, 0)
		CALL: _KTimestamp3(194, 165, 1, 186, 1, 185, 1)
		CALL: _KTimestamp3(189, 190, 1, 188, 1, 185, 1)
		CALL: _KTimestamp3(183, 184, 1, 182, 1, 185, 1)
		_KPopCDep()
		TERMINATOR: for.cond147.cont 
	BB_END: for.end179

	BB_BEGIN: for.cond147.pre_exit.for.end183
		_KExitRegion(0x1f991624f0d87ab4, 1)
		TERMINATOR: for.end183 
	BB_END: for.cond147.pre_exit.for.end183

	BB_BEGIN: for.end183
		_KWork(8)
		_KTimestamp2(241, 3, 2, 4, 2)
		_KTimestamp1(240, 3, 0)
		CALL: _KTimestamp3(236, 1, 3, 3, 1, 10, 4)
		_KTimestamp2(235, 1, 2, 8, 2)
		CALL: _KTimestamp3(231, 1, 13, 5, 13, 6, 12)
		CALL: _KTimestamp3(223, 1, 3, 3, 3, 192, 1)
		_KTimestamp1(222, 71, 0)
		TERMINATOR: for.cond186.preheader 
	BB_END: for.end183

	BB_BEGIN: for.cond186.preheader
		_KEnterRegion(0xb10acb6d7add9151, 1)
		TERMINATOR: for.cond186 
	BB_END: for.cond186.preheader

	BB_BEGIN: for.cond186.cont
		_KExitRegion(0xcc9b3a7ebedd3b90, 2)
		TERMINATOR: for.cond186 
	BB_END: for.cond186.cont

	BB_BEGIN: for.cond186
		_KPhi1To1(227, phi-incoming-val-id101, phi-incoming-condition102)
		_KPhi1To1(38, phi-incoming-val-id105, phi-incoming-condition106)
		_KPhi1To1(225, phi-incoming-val-id103, phi-incoming-condition104)
		_KPhi1To1(219, phi-incoming-val-id107, phi-incoming-condition108)
		_KWork(1)
		_KTimestamp1(38, 38, 0)
		_KTimestamp2(221, 121, 1, 38, 1)
		_KPhiAddCond(227, 221)
		_KPhiAddCond(225, 221)
		_KPhiAddCond(38, 221)
		_KPhiAddCond(219, 221)
		_KTimestamp1(219, 219, 0)
		TERMINATOR: for.body188 for.cond186.pre_exit.for.end222 
	BB_END: for.cond186

	BB_BEGIN: for.body188
		_KEnterRegion(0xcc9b3a7ebedd3b90, 2)
		_KPushCDep(221)
		_KPrepCall(0xcaee3ce81ad51d50, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArg(38)
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, x_pos.6, 0, temp, 0)
		_KPopCDep()
		TERMINATOR: for.cond189.preheader 
	BB_END: for.body188

	BB_BEGIN: for.cond189.preheader
		_KEnterRegion(0x1faecf0e55bb8bf3, 1)
		TERMINATOR: for.cond189 
	BB_END: for.cond189.preheader

	BB_BEGIN: for.cond189.cont
		_KExitRegion(0x7c2ed6f936cb9b7, 2)
		TERMINATOR: for.cond189 
	BB_END: for.cond189.cont

	BB_BEGIN: for.cond189
		_KPushCDep(221)
		_KPhi2To1(226, phi-incoming-val-id94, phi-incoming-condition93, phi-incoming-condition92)
		_KPhi2To1(233, phi-incoming-val-id96, phi-incoming-condition97, phi-incoming-condition95)
		_KPhi2To1(229, phi-incoming-val-id100, phi-incoming-condition99, phi-incoming-condition98)
		_KWork(1)
		CALL: _KTimestamp3(232, 156, 1, 221, 1, 226, 1)
		_KPhiAddCond(226, 232)
		_KPhiAddCond(233, 232)
		_KTimestamp1(233, 233, 0)
		_KPhiAddCond(229, 232)
		_KTimestamp1(229, 229, 0)
		_KTimestamp1(226, 226, 0)
		_KPopCDep()
		TERMINATOR: for.body191 for.cond189.pre_exit.for.end218 
	BB_END: for.cond189

	BB_BEGIN: for.body191
		_KEnterRegion(0x7c2ed6f936cb9b7, 2)
		_KPushCDep(232)
		_KPopCDep()
		TERMINATOR: for.cond192.preheader 
	BB_END: for.body191

	BB_BEGIN: for.cond192.preheader
		_KEnterRegion(0x8600ecf277d83178, 1)
		TERMINATOR: for.cond192 
	BB_END: for.cond192.preheader

	BB_BEGIN: for.cond192.cont
		_KExitRegion(0x80295ddc782317e, 2)
		TERMINATOR: for.cond192 
	BB_END: for.cond192.cont

	BB_BEGIN: for.cond192
		_KPushCDep(232)
		_KPhi2To1(246, phi-incoming-val-id82, phi-incoming-condition81, phi-incoming-condition80)
		_KPhi2To1(43, phi-incoming-val-id85, phi-incoming-condition84, phi-incoming-condition83)
		_KPhi2To1(243, phi-incoming-val-id87, phi-incoming-condition88, phi-incoming-condition86)
		_KPhi2To1(238, phi-incoming-val-id91, phi-incoming-condition90, phi-incoming-condition89)
		_KWork(1)
		_KTimestamp1(43, 43, 0)
		_KTimestamp2(250, 232, 0, 243, 0)
		CALL: _KTimestamp3(242, 241, 1, 232, 1, 238, 1)
		_KPhiAddCond(246, 242)
		_KTimestamp1(246, 246, 0)
		_KPhiAddCond(43, 242)
		_KPhiAddCond(243, 242)
		_KTimestamp1(243, 243, 0)
		_KPhiAddCond(238, 242)
		_KTimestamp1(238, 238, 0)
		_KPopCDep()
		TERMINATOR: for.body194 for.cond192.pre_exit.for.end212 
	BB_END: for.cond192

	BB_BEGIN: for.body194
		_KEnterRegion(0x80295ddc782317e, 2)
		_KPushCDep(242)
		_KWork(1)
		_KTimestamp2(252, 246, 0, 242, 0)
		_KPopCDep()
		TERMINATOR: for.cond196.preheader 
	BB_END: for.body194

	BB_BEGIN: for.cond196.preheader
		_KEnterRegion(0xf8c0bb14ccfe2bfb, 1)
		TERMINATOR: for.cond196 
	BB_END: for.cond196.preheader

	BB_BEGIN: for.cond196.cont
		_KExitRegion(0xc3c0e6492701f6e5, 2)
		TERMINATOR: for.cond196 
	BB_END: for.cond196.cont

	BB_BEGIN: for.cond196
		_KPushCDep(242)
		_KPhi2To1(245, phi-incoming-val-id73, phi-incoming-condition72, phi-incoming-condition71)
		_KPhi2To1(42, phi-incoming-val-id75, phi-incoming-condition76, phi-incoming-condition74)
		_KPhi2To1(40, phi-incoming-val-id79, phi-incoming-condition78, phi-incoming-condition77)
		_KWork(1)
		CALL: _KTimestamp3(249, 238, 1, 242, 1, 42, 1)
		_KPhiAddCond(245, 249)
		_KPhiAddCond(42, 249)
		_KTimestamp1(42, 42, 0)
		_KPhiAddCond(40, 249)
		_KTimestamp1(40, 40, 0)
		_KTimestamp1(245, 245, 0)
		_KPopCDep()
		TERMINATOR: for.body198 for.cond196.pre_exit.for.end208 
	BB_END: for.cond196

	BB_BEGIN: for.body198
		_KEnterRegion(0xc3c0e6492701f6e5, 2)
		_KPushCDep(249)
		_KWork(17)
		_KLoad1(inst_arg_ptr8, 39, 40, 4)
		_KLoad1(inst_arg_ptr7, 41, 42, 4)
		CALL: _KTimestamp4(253, 245, 2, 249, 7, 39, 7, 41, 7)
		_KTimestamp2(251, 42, 1, 249, 1)
		_KTimestamp2(248, 40, 1, 249, 1)
		_KPopCDep()
		TERMINATOR: for.cond196.cont 
	BB_END: for.body198

	BB_BEGIN: for.cond196.pre_exit.for.end208
		_KExitRegion(0xf8c0bb14ccfe2bfb, 1)
		TERMINATOR: for.end208 
	BB_END: for.cond196.pre_exit.for.end208

	BB_BEGIN: for.end208
		_KPushCDep(242)
		_KWork(2)
		CALL: _KTimestamp3(247, 238, 1, 246, 1, 242, 1)
		CALL: _KTimestamp3(244, 1, 1, 243, 1, 242, 1)
		CALL: _KTimestamp3(239, 240, 1, 238, 1, 242, 1)
		_KPopCDep()
		TERMINATOR: for.cond192.cont 
	BB_END: for.end208

	BB_BEGIN: for.cond192.pre_exit.for.end212
		_KExitRegion(0x8600ecf277d83178, 1)
		TERMINATOR: for.end212 
	BB_END: for.cond192.pre_exit.for.end212

	BB_BEGIN: for.end212
		_KPushCDep(232)
		_KWork(4)
		_KStore(43, inst_arg_ptr6, 4)
		CALL: _KTimestamp3(237, 165, 1, 226, 1, 232, 1)
		CALL: _KTimestamp3(234, 235, 1, 233, 1, 232, 1)
		CALL: _KTimestamp3(230, 231, 1, 229, 1, 232, 1)
		_KPopCDep()
		TERMINATOR: for.cond189.cont 
	BB_END: for.end212

	BB_BEGIN: for.cond189.pre_exit.for.end218
		_KExitRegion(0x1faecf0e55bb8bf3, 1)
		TERMINATOR: for.end218 
	BB_END: for.cond189.pre_exit.for.end218

	BB_BEGIN: for.end218
		_KPushCDep(221)
		_KWork(2)
		_KTimestamp2(228, 221, 0, 229, 0)
		CALL: _KTimestamp3(224, 6, 1, 38, 1, 221, 1)
		_KTimestamp2(220, 219, 1, 221, 1)
		_KPopCDep()
		TERMINATOR: for.cond186.cont 
	BB_END: for.end218

	BB_BEGIN: for.cond186.pre_exit.for.end222
		_KExitRegion(0xb10acb6d7add9151, 1)
		TERMINATOR: for.end222 
	BB_END: for.cond186.pre_exit.for.end222

	BB_BEGIN: for.end222
		_KWork(23)
		CALL: _KTimestamp4(322, 1, 3, 2, 5, 3, 1, 4, 4)
		_KTimestamp2(318, 3, 2, 4, 2)
		_KTimestamp1(317, 3, 0)
		CALL: _KTimestamp4(259, 1, 15, 5, 15, 6, 14, 227, 1)
		CALL: _KTimestamp4(254, 1, 14, 2, 15, 4, 15, 225, 12)
		_KTimestamp2(271, 3, 2, 4, 2)
		CALL: _KTimestamp3(276, 1, 2, 2, 3, 4, 3)
		_KTimestamp2(297, 3, 2, 4, 2)
		_KTimestamp1(296, 3, 0)
		CALL: _KTimestamp4(292, 1, 3, 2, 4, 4, 4, 68, 1)
		_KTimestamp1(270, 3, 0)
		_KTimestamp1(275, 1, 0)
		TERMINATOR: for.cond228.preheader 
	BB_END: for.end222

	BB_BEGIN: for.cond228.preheader
		_KEnterRegion(0xb1401ab37c2444a0, 1)
		TERMINATOR: for.cond228 
	BB_END: for.cond228.preheader

	BB_BEGIN: for.cond228.cont
		_KExitRegion(0x28833d510db7f8ef, 2)
		TERMINATOR: for.cond228 
	BB_END: for.cond228.cont

	BB_BEGIN: for.cond228
		_KPhi1To1(258, phi-incoming-val-id67, phi-incoming-condition68)
		_KPhi1To1(45, phi-incoming-val-id69, phi-incoming-condition70)
		_KWork(1)
		_KTimestamp1(45, 45, 0)
		_KTimestamp1(258, 258, 0)
		_KTimestamp2(257, 256, 1, 45, 1)
		_KPhiAddCond(258, 257)
		_KPhiAddCond(45, 257)
		TERMINATOR: for.body230 for.cond228.pre_exit.for.end325 
	BB_END: for.cond228

	BB_BEGIN: for.body230
		_KEnterRegion(0x28833d510db7f8ef, 2)
		_KPushCDep(257)
		_KWork(1)
		CALL: _KTimestamp3(266, 5, 1, 80, 1, 257, 1)
		_KTimestamp2(265, 258, 0, 257, 0)
		_KPopCDep()
		TERMINATOR: for.cond232.preheader 
	BB_END: for.body230

	BB_BEGIN: for.cond232.preheader
		_KEnterRegion(0xb9e52b5c2c46749c, 1)
		TERMINATOR: for.cond232 
	BB_END: for.cond232.preheader

	BB_BEGIN: for.cond232.cont
		_KExitRegion(0x42f33746a72bf92a, 2)
		TERMINATOR: for.cond232 
	BB_END: for.cond232.cont

	BB_BEGIN: for.cond232
		_KPushCDep(257)
		_KPhi2To1(44, phi-incoming-val-id62, phi-incoming-condition63, phi-incoming-condition61)
		_KPhi2To1(262, phi-incoming-val-id65, phi-incoming-condition66, phi-incoming-condition64)
		_KWork(1)
		_KTimestamp1(44, 44, 0)
		_KTimestamp2(264, 257, 1, 44, 1)
		_KPhiAddCond(44, 264)
		_KPhiAddCond(262, 264)
		_KTimestamp1(262, 262, 0)
		_KPopCDep()
		TERMINATOR: for.body234 for.cond232.pre_exit.for.end260 
	BB_END: for.cond232

	BB_BEGIN: for.body234
		_KEnterRegion(0x42f33746a72bf92a, 2)
		_KPushCDep(264)
		_KPrepCall(0xf79680571badc322, 0)
		_KEnqArgConst()
		_KEnqArg(45)
		_KEnqArg(44)
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, x_pos.7, y_pos.5, temp, 0)
		_KPopCDep()
		TERMINATOR: for.cond235.preheader 
	BB_END: for.body234

	BB_BEGIN: for.cond235.preheader
		_KEnterRegion(0xb5c7e54bceb7df0e, 1)
		TERMINATOR: for.cond235 
	BB_END: for.cond235.preheader

	BB_BEGIN: for.cond235.cont
		_KExitRegion(0x29c7e21ef0889573, 2)
		TERMINATOR: for.cond235 
	BB_END: for.cond235.cont

	BB_BEGIN: for.cond235
		_KPushCDep(264)
		_KPhi2To1(278, phi-incoming-val-id172, phi-incoming-condition171, phi-incoming-condition170)
		_KPhi2To1(50, phi-incoming-val-id175, phi-incoming-condition174, phi-incoming-condition173)
		_KPhi2To1(273, phi-incoming-val-id178, phi-incoming-condition177, phi-incoming-condition176)
		_KPhi2To1(268, phi-incoming-val-id181, phi-incoming-condition180, phi-incoming-condition179)
		_KWork(1)
		_KTimestamp1(50, 50, 0)
		CALL: _KTimestamp3(272, 268, 1, 271, 1, 264, 1)
		_KPhiAddCond(278, 272)
		_KTimestamp1(278, 278, 0)
		_KPhiAddCond(50, 272)
		_KPhiAddCond(273, 272)
		_KPhiAddCond(268, 272)
		_KTimestamp1(273, 273, 0)
		_KTimestamp1(268, 268, 0)
		_KPopCDep()
		TERMINATOR: for.body237 for.cond235.pre_exit.for.end254 
	BB_END: for.cond235

	BB_BEGIN: for.body237
		_KEnterRegion(0x29c7e21ef0889573, 2)
		_KPushCDep(272)
		_KWork(1)
		_KTimestamp2(283, 278, 0, 272, 0)
		_KPopCDep()
		TERMINATOR: for.cond238.preheader 
	BB_END: for.body237

	BB_BEGIN: for.cond238.preheader
		_KEnterRegion(0xdc55ce5bf3711c3d, 1)
		TERMINATOR: for.cond238 
	BB_END: for.cond238.preheader

	BB_BEGIN: for.cond238.cont
		_KExitRegion(0x7ccf6a9fac012439, 2)
		TERMINATOR: for.cond238 
	BB_END: for.cond238.cont

	BB_BEGIN: for.cond238
		_KPushCDep(272)
		_KPhi2To1(277, phi-incoming-val-id162, phi-incoming-condition163, phi-incoming-condition161)
		_KPhi2To1(49, phi-incoming-val-id166, phi-incoming-condition165, phi-incoming-condition164)
		_KPhi2To1(47, phi-incoming-val-id169, phi-incoming-condition168, phi-incoming-condition167)
		_KWork(1)
		CALL: _KTimestamp3(281, 268, 1, 272, 1, 49, 1)
		_KPhiAddCond(277, 281)
		_KPhiAddCond(49, 281)
		_KPhiAddCond(47, 281)
		_KTimestamp1(47, 47, 0)
		_KTimestamp1(49, 49, 0)
		_KTimestamp1(277, 277, 0)
		_KPopCDep()
		TERMINATOR: for.body240 for.cond238.pre_exit.for.end250 
	BB_END: for.cond238

	BB_BEGIN: for.body240
		_KEnterRegion(0x7ccf6a9fac012439, 2)
		_KPushCDep(281)
		_KWork(17)
		_KLoad1(inst_arg_ptr16, 46, 47, 4)
		_KLoad1(inst_arg_ptr15, 48, 49, 4)
		CALL: _KTimestamp4(284, 277, 2, 281, 7, 46, 7, 48, 7)
		_KTimestamp2(282, 49, 1, 281, 1)
		_KTimestamp2(280, 47, 1, 281, 1)
		_KPopCDep()
		TERMINATOR: for.cond238.cont 
	BB_END: for.body240

	BB_BEGIN: for.cond238.pre_exit.for.end250
		_KExitRegion(0xdc55ce5bf3711c3d, 1)
		TERMINATOR: for.end250 
	BB_END: for.cond238.pre_exit.for.end250

	BB_BEGIN: for.end250
		_KPushCDep(272)
		_KWork(2)
		CALL: _KTimestamp3(279, 268, 1, 278, 1, 272, 1)
		CALL: _KTimestamp3(274, 273, 1, 272, 1, 275, 1)
		CALL: _KTimestamp3(269, 268, 1, 272, 1, 270, 1)
		_KPopCDep()
		TERMINATOR: for.cond235.cont 
	BB_END: for.end250

	BB_BEGIN: for.cond235.pre_exit.for.end254
		_KExitRegion(0xb5c7e54bceb7df0e, 1)
		TERMINATOR: for.end254 
	BB_END: for.cond235.pre_exit.for.end254

	BB_BEGIN: for.end254
		_KPushCDep(264)
		_KWork(3)
		_KStore(50, inst_arg_ptr18, 4)
		CALL: _KTimestamp3(267, 6, 1, 44, 1, 264, 1)
		_KTimestamp2(263, 262, 1, 264, 1)
		_KPopCDep()
		TERMINATOR: for.cond232.cont 
	BB_END: for.end254

	BB_BEGIN: for.cond232.pre_exit.for.end260
		_KExitRegion(0xb9e52b5c2c46749c, 1)
		TERMINATOR: for.end260 
	BB_END: for.cond232.pre_exit.for.end260

	BB_BEGIN: for.end260
		_KPushCDep(257)
		_KPrepCall(0x5176bb908cb6e9d2, 0)
		_KEnqArgConst()
		_KEnqArg(45)
		_KEnqArgConst()
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, 0, y_pos.5, temp, 0)
		_KTimestamp2(289, 257, 0, 262, 0)
		_KPopCDep()
		TERMINATOR: for.cond261.preheader 
	BB_END: for.end260

	BB_BEGIN: for.cond261.preheader
		_KEnterRegion(0x1d3d632530f3548c, 1)
		TERMINATOR: for.cond261 
	BB_END: for.cond261.preheader

	BB_BEGIN: for.cond261.cont
		_KExitRegion(0xbeb80c6e92daa79e, 2)
		TERMINATOR: for.cond261 
	BB_END: for.cond261.cont

	BB_BEGIN: for.cond261
		_KPushCDep(257)
		_KPhi2To1(288, phi-incoming-val-id204, phi-incoming-condition203, phi-incoming-condition202)
		_KPhi2To1(290, phi-incoming-val-id206, phi-incoming-condition207, phi-incoming-condition205)
		_KPhi2To1(285, phi-incoming-val-id209, phi-incoming-condition210, phi-incoming-condition208)
		_KWork(1)
		CALL: _KTimestamp3(287, 99, 1, 288, 1, 257, 1)
		_KPhiAddCond(288, 287)
		_KTimestamp1(288, 288, 0)
		_KPhiAddCond(290, 287)
		_KTimestamp1(290, 290, 0)
		_KPhiAddCond(285, 287)
		_KTimestamp1(285, 285, 0)
		_KPopCDep()
		TERMINATOR: for.body263 for.cond261.pre_exit.for.end290 
	BB_END: for.cond261

	BB_BEGIN: for.body263
		_KEnterRegion(0xbeb80c6e92daa79e, 2)
		_KPushCDep(287)
		_KPopCDep()
		TERMINATOR: for.cond264.preheader 
	BB_END: for.body263

	BB_BEGIN: for.cond264.preheader
		_KEnterRegion(0x65f64e0a119935e, 1)
		TERMINATOR: for.cond264 
	BB_END: for.cond264.preheader

	BB_BEGIN: for.cond264.cont
		_KExitRegion(0x2cb046173af6413f, 2)
		TERMINATOR: for.cond264 
	BB_END: for.cond264.cont

	BB_BEGIN: for.cond264
		_KPushCDep(287)
		_KPhi2To1(302, phi-incoming-val-id192, phi-incoming-condition191, phi-incoming-condition190)
		_KPhi2To1(55, phi-incoming-val-id195, phi-incoming-condition194, phi-incoming-condition193)
		_KPhi2To1(299, phi-incoming-val-id197, phi-incoming-condition198, phi-incoming-condition196)
		_KPhi2To1(294, phi-incoming-val-id201, phi-incoming-condition200, phi-incoming-condition199)
		_KWork(1)
		_KTimestamp1(55, 55, 0)
		_KTimestamp2(306, 287, 0, 299, 0)
		CALL: _KTimestamp3(298, 287, 1, 294, 1, 297, 1)
		_KPhiAddCond(302, 298)
		_KTimestamp1(302, 302, 0)
		_KPhiAddCond(55, 298)
		_KPhiAddCond(299, 298)
		_KTimestamp1(299, 299, 0)
		_KPhiAddCond(294, 298)
		_KTimestamp1(294, 294, 0)
		_KPopCDep()
		TERMINATOR: for.body266 for.cond264.pre_exit.for.end284 
	BB_END: for.cond264

	BB_BEGIN: for.body266
		_KEnterRegion(0x2cb046173af6413f, 2)
		_KPushCDep(298)
		_KWork(1)
		_KTimestamp2(308, 302, 0, 298, 0)
		_KPopCDep()
		TERMINATOR: for.cond268.preheader 
	BB_END: for.body266

	BB_BEGIN: for.cond268.preheader
		_KEnterRegion(0x1e18ada7d2efa893, 1)
		TERMINATOR: for.cond268 
	BB_END: for.cond268.preheader

	BB_BEGIN: for.cond268.cont
		_KExitRegion(0x8a93e87cc6b303fd, 2)
		TERMINATOR: for.cond268 
	BB_END: for.cond268.cont

	BB_BEGIN: for.cond268
		_KPushCDep(298)
		_KPhi2To1(301, phi-incoming-val-id54, phi-incoming-condition53, phi-incoming-condition52)
		_KPhi2To1(54, phi-incoming-val-id56, phi-incoming-condition57, phi-incoming-condition55)
		_KPhi2To1(52, phi-incoming-val-id60, phi-incoming-condition59, phi-incoming-condition58)
		_KWork(1)
		CALL: _KTimestamp3(305, 294, 1, 298, 1, 54, 1)
		_KPhiAddCond(301, 305)
		_KPhiAddCond(54, 305)
		_KTimestamp1(54, 54, 0)
		_KPhiAddCond(52, 305)
		_KTimestamp1(52, 52, 0)
		_KTimestamp1(301, 301, 0)
		_KPopCDep()
		TERMINATOR: for.body270 for.cond268.pre_exit.for.end280 
	BB_END: for.cond268

	BB_BEGIN: for.body270
		_KEnterRegion(0x8a93e87cc6b303fd, 2)
		_KPushCDep(305)
		_KWork(17)
		_KLoad1(inst_arg_ptr5, 51, 52, 4)
		_KLoad1(inst_arg_ptr4, 53, 54, 4)
		CALL: _KTimestamp4(309, 301, 2, 305, 7, 51, 7, 53, 7)
		_KTimestamp2(307, 54, 1, 305, 1)
		_KTimestamp2(304, 52, 1, 305, 1)
		_KPopCDep()
		TERMINATOR: for.cond268.cont 
	BB_END: for.body270

	BB_BEGIN: for.cond268.pre_exit.for.end280
		_KExitRegion(0x1e18ada7d2efa893, 1)
		TERMINATOR: for.end280 
	BB_END: for.cond268.pre_exit.for.end280

	BB_BEGIN: for.end280
		_KPushCDep(298)
		_KWork(2)
		CALL: _KTimestamp3(303, 294, 1, 302, 1, 298, 1)
		CALL: _KTimestamp3(300, 1, 1, 299, 1, 298, 1)
		CALL: _KTimestamp3(295, 294, 1, 298, 1, 296, 1)
		_KPopCDep()
		TERMINATOR: for.cond264.cont 
	BB_END: for.end280

	BB_BEGIN: for.cond264.pre_exit.for.end284
		_KExitRegion(0x65f64e0a119935e, 1)
		TERMINATOR: for.end284 
	BB_END: for.cond264.pre_exit.for.end284

	BB_BEGIN: for.end284
		_KPushCDep(287)
		_KWork(4)
		_KStore(55, inst_arg_ptr3, 4)
		CALL: _KTimestamp3(293, 6, 1, 288, 1, 287, 1)
		CALL: _KTimestamp3(291, 6, 1, 290, 1, 287, 1)
		_KTimestamp2(286, 285, 1, 287, 1)
		_KPopCDep()
		TERMINATOR: for.cond261.cont 
	BB_END: for.end284

	BB_BEGIN: for.cond261.pre_exit.for.end290
		_KExitRegion(0x1d3d632530f3548c, 1)
		TERMINATOR: for.end290 
	BB_END: for.cond261.pre_exit.for.end290

	BB_BEGIN: for.end290
		_KPushCDep(257)
		_KWork(2)
		CALL: _KTimestamp3(313, 99, 2, 288, 1, 257, 2)
		_KTimestamp2(312, 285, 0, 257, 0)
		_KPopCDep()
		TERMINATOR: for.cond293.preheader 
	BB_END: for.end290

	BB_BEGIN: for.cond293.preheader
		_KEnterRegion(0x3c477465bbb5e7a9, 1)
		TERMINATOR: for.cond293 
	BB_END: for.cond293.preheader

	BB_BEGIN: for.cond293.cont
		_KExitRegion(0x99eb5bae645dde4e, 2)
		TERMINATOR: for.cond293 
	BB_END: for.cond293.cont

	BB_BEGIN: for.cond293
		_KPushCDep(257)
		_KPhi2To1(56, phi-incoming-val-id48, phi-incoming-condition47, phi-incoming-condition46)
		_KPhi2To1(261, phi-incoming-val-id50, phi-incoming-condition51, phi-incoming-condition49)
		_KWork(1)
		_KTimestamp1(56, 56, 0)
		CALL: _KTimestamp3(311, 121, 1, 257, 1, 56, 1)
		_KPhiAddCond(56, 311)
		_KPhiAddCond(261, 311)
		_KTimestamp1(261, 261, 0)
		_KPopCDep()
		TERMINATOR: for.body295 for.cond293.pre_exit.for.inc323 
	BB_END: for.cond293

	BB_BEGIN: for.body295
		_KEnterRegion(0x99eb5bae645dde4e, 2)
		_KPushCDep(311)
		_KPrepCall(0x18b940c010d05214, 0)
		_KEnqArgConst()
		_KEnqArg(45)
		_KEnqArg(56)
		_KEnqArg(4)
		_KEnqArg(3)
		CALL: epic_reflect1(filt, x_fdim, y_fdim, x_pos.9, y_pos.5, temp, 0)
		_KPopCDep()
		TERMINATOR: for.cond296.preheader 
	BB_END: for.body295

	BB_BEGIN: for.cond296.preheader
		_KEnterRegion(0x81b566c3596d8b28, 1)
		TERMINATOR: for.cond296 
	BB_END: for.cond296.preheader

	BB_BEGIN: for.cond296.cont
		_KExitRegion(0xc8ec636438737bfa, 2)
		TERMINATOR: for.cond296 
	BB_END: for.cond296.cont

	BB_BEGIN: for.cond296
		_KPushCDep(311)
		_KPhi2To1(324, phi-incoming-val-id36, phi-incoming-condition35, phi-incoming-condition34)
		_KPhi2To1(61, phi-incoming-val-id39, phi-incoming-condition38, phi-incoming-condition37)
		_KPhi2To1(320, phi-incoming-val-id41, phi-incoming-condition42, phi-incoming-condition40)
		_KPhi2To1(315, phi-incoming-val-id45, phi-incoming-condition44, phi-incoming-condition43)
		_KWork(1)
		_KTimestamp1(61, 61, 0)
		_KTimestamp2(328, 311, 0, 320, 0)
		CALL: _KTimestamp3(319, 318, 1, 311, 1, 315, 1)
		_KPhiAddCond(324, 319)
		_KTimestamp1(324, 324, 0)
		_KPhiAddCond(61, 319)
		_KPhiAddCond(320, 319)
		_KTimestamp1(320, 320, 0)
		_KPhiAddCond(315, 319)
		_KTimestamp1(315, 315, 0)
		_KPopCDep()
		TERMINATOR: for.body298 for.cond296.pre_exit.for.end316 
	BB_END: for.cond296

	BB_BEGIN: for.body298
		_KEnterRegion(0xc8ec636438737bfa, 2)
		_KPushCDep(319)
		_KWork(1)
		_KTimestamp2(330, 324, 0, 319, 0)
		_KPopCDep()
		TERMINATOR: for.cond300.preheader 
	BB_END: for.body298

	BB_BEGIN: for.cond300.preheader
		_KEnterRegion(0x79b7267c3ac2b53a, 1)
		TERMINATOR: for.cond300 
	BB_END: for.cond300.preheader

	BB_BEGIN: for.cond300.cont
		_KExitRegion(0x30472d050161b35e, 2)
		TERMINATOR: for.cond300 
	BB_END: for.cond300.cont

	BB_BEGIN: for.cond300
		_KPushCDep(319)
		_KPhi2To1(323, phi-incoming-val-id, phi-incoming-condition27, phi-incoming-condition)
		_KPhi2To1(60, phi-incoming-val-id29, phi-incoming-condition30, phi-incoming-condition28)
		_KPhi2To1(58, phi-incoming-val-id33, phi-incoming-condition32, phi-incoming-condition31)
		_KWork(1)
		CALL: _KTimestamp3(327, 315, 1, 319, 1, 60, 1)
		_KPhiAddCond(323, 327)
		_KPhiAddCond(60, 327)
		_KTimestamp1(60, 60, 0)
		_KPhiAddCond(58, 327)
		_KTimestamp1(58, 58, 0)
		_KTimestamp1(323, 323, 0)
		_KPopCDep()
		TERMINATOR: for.body302 for.cond300.pre_exit.for.end312 
	BB_END: for.cond300

	BB_BEGIN: for.body302
		_KEnterRegion(0x30472d050161b35e, 2)
		_KPushCDep(327)
		_KWork(17)
		_KLoad1(inst_arg_ptr2, 57, 58, 4)
		_KLoad1(inst_arg_ptr1, 59, 60, 4)
		CALL: _KTimestamp4(331, 323, 2, 327, 7, 57, 7, 59, 7)
		_KTimestamp2(329, 60, 1, 327, 1)
		_KTimestamp2(326, 58, 1, 327, 1)
		_KPopCDep()
		TERMINATOR: for.cond300.cont 
	BB_END: for.body302

	BB_BEGIN: for.cond300.pre_exit.for.end312
		_KExitRegion(0x79b7267c3ac2b53a, 1)
		TERMINATOR: for.end312 
	BB_END: for.cond300.pre_exit.for.end312

	BB_BEGIN: for.end312
		_KPushCDep(319)
		_KWork(2)
		CALL: _KTimestamp3(325, 315, 1, 324, 1, 319, 1)
		CALL: _KTimestamp3(321, 1, 1, 320, 1, 319, 1)
		CALL: _KTimestamp3(316, 317, 1, 315, 1, 319, 1)
		_KPopCDep()
		TERMINATOR: for.cond296.cont 
	BB_END: for.end312

	BB_BEGIN: for.cond296.pre_exit.for.end316
		_KExitRegion(0x81b566c3596d8b28, 1)
		TERMINATOR: for.end316 
	BB_END: for.cond296.pre_exit.for.end316

	BB_BEGIN: for.end316
		_KPushCDep(311)
		_KWork(3)
		_KStore(61, inst_arg_ptr, 4)
		CALL: _KTimestamp3(314, 6, 1, 56, 1, 311, 1)
		_KTimestamp2(310, 261, 1, 311, 1)
		_KPopCDep()
		TERMINATOR: for.cond293.cont 
	BB_END: for.end316

	BB_BEGIN: for.cond293.pre_exit.for.inc323
		_KExitRegion(0x3c477465bbb5e7a9, 1)
		TERMINATOR: for.inc323 
	BB_END: for.cond293.pre_exit.for.inc323

	BB_BEGIN: for.inc323
		_KPushCDep(257)
		_KWork(1)
		_KTimestamp2(260, 257, 0, 261, 0)
		CALL: _KTimestamp3(255, 8, 1, 45, 1, 257, 1)
		_KPopCDep()
		TERMINATOR: for.cond228.cont 
	BB_END: for.inc323

	BB_BEGIN: for.cond228.pre_exit.for.end325
		_KExitRegion(0xb1401ab37c2444a0, 1)
		TERMINATOR: for.end325 
	BB_END: for.cond228.pre_exit.for.end325

	BB_BEGIN: for.end325
		_KExitRegion(0xf16dd698aa25378c, 0)
		RETURN
	BB_END: for.end325

FUNCTION_END: epic_internal_filter


FUNCTION_BEGIN: epic_internal_transpose
	BB_BEGIN: entry
		_KEnterRegion(0x5dc6366455d6102d, 0)
		_KPrepRTable(16, 4)
		_KDeqArg(2)
		_KDeqArg(1)
		_KWork(3)
		_KTimestamp2(13, 1, 3, 2, 3)
		_KTimestamp2(8, 1, 3, 2, 3)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x7090ce0c5d93f47b, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xb2371c1138ca0fc0, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(6, phi-incoming-val-id4, phi-incoming-condition5)
		_KWork(1)
		_KTimestamp1(6, 6, 0)
		_KTimestamp2(9, 8, 1, 6, 1)
		_KPhiAddCond(6, 9)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xb2371c1138ca0fc0, 2)
		_KPushCDep(9)
		_KTimestamp2(11, 6, 0, 9, 0)
		_KPopCDep()
		TERMINATOR: do.body.preheader 
	BB_END: for.body

	BB_BEGIN: do.body.preheader
		_KEnterRegion(0x908a9745931e86f1, 1)
		TERMINATOR: do.body 
	BB_END: do.body.preheader

	BB_BEGIN: do.body
		_KEnterRegion(0xa17dfcd7b51fa7f, 2)
		_KPushCDep(9)
		_KPhi1To1(10, phi-incoming-val-id, phi-incoming-condition)
		_KWork(13)
		CALL: _KTimestamp4(12, 2, 12, 13, 10, 9, 12, 10, 12)
		CALL: _KTimestamp5(14, 2, 13, 13, 11, 6, 1, 9, 13, 10, 13)
		_KPhiAddCond(10, 14)
		_KPopCDep()
		_KExitRegion(0xa17dfcd7b51fa7f, 2)
		TERMINATOR: do.body do.body.pre_exit.do.end 
	BB_END: do.body

	BB_BEGIN: do.body.pre_exit.do.end
		_KExitRegion(0x908a9745931e86f1, 1)
		TERMINATOR: do.end 
	BB_END: do.body.pre_exit.do.end

	BB_BEGIN: do.end
		_KPushCDep(9)
		_KWork(1)
		CALL: _KTimestamp3(15, 6, 1, 9, 1, 12, 1)
		_KPopCDep()
		TERMINATOR: if.then for.inc 
	BB_END: do.end

	BB_BEGIN: if.then
		_KPushCDep(15)
		_KWork(10)
		_KLoad1(inst_arg_ptr3, 3, 4, 4)
		_KLoad1(inst_arg_ptr2, 5, 6, 4)
		_KTimestamp1(5, 5, 0)
		_KStore(5, inst_arg_ptr1, 4)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.inc 
	BB_END: if.then

	BB_BEGIN: for.inc
		_KPushCDep(9)
		_KWork(1)
		_KTimestamp2(7, 6, 1, 9, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.inc

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x7090ce0c5d93f47b, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x5dc6366455d6102d, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: epic_internal_transpose


FUNCTION_BEGIN: epic_reflect1
	BB_BEGIN: entry
		_KEnterRegion(0x83881cbe781f7ac1, 0)
		_KPrepRTable(86, 4)
		_KWork(3)
		_KDeqArg(5)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(34, 3, 1)
		_KTimestamp2(62, 2, 2, 1, 2)
		TERMINATOR: cond.true cond.end 
	BB_END: entry

	BB_BEGIN: cond.true
		_KPushCDep(34)
		_KWork(1)
		_KTimestamp2(33, 3, 2, 1, 1)
		_KPopCDep()
		TERMINATOR: cond.end 
	BB_END: cond.true

	BB_BEGIN: cond.end
		_KPhi1To1(32, phi-incoming-val-id34, phi-incoming-condition35)
		_KWork(1)
		_KTimestamp1(36, 4, 1)
		TERMINATOR: cond.true2 cond.end6 
	BB_END: cond.end

	BB_BEGIN: cond.true2
		_KPushCDep(36)
		_KWork(3)
		CALL: _KTimestamp3(35, 2, 3, 1, 2, 4, 4)
		_KPopCDep()
		TERMINATOR: cond.end6 
	BB_END: cond.true2

	BB_BEGIN: cond.end6
		_KPhi1To1(29, phi-incoming-val-id33, phi-incoming-condition32)
		_KWork(1)
		_KTimestamp1(29, 29, 0)
		_KTimestamp1(40, 3, 1)
		TERMINATOR: cond.true9 cond.false11 
	BB_END: cond.end6

	BB_BEGIN: cond.true9
		_KPushCDep(40)
		_KWork(1)
		_KTimestamp2(38, 3, 2, 1, 1)
		_KPopCDep()
		TERMINATOR: cond.end17 
	BB_END: cond.true9

	BB_BEGIN: cond.false11
		_KPushCDep(40)
		_KWork(1)
		_KTimestamp1(41, 3, 2)
		_KPopCDep()
		TERMINATOR: cond.true13 cond.end17 
	BB_END: cond.false11

	BB_BEGIN: cond.true13
		_KPushCDep(41)
		_KWork(1)
		_KTimestamp1(39, 3, 3)
		_KPopCDep()
		TERMINATOR: cond.end17 
	BB_END: cond.true13

	BB_BEGIN: cond.end17
		_KPhi2To1(37, phi-incoming-val-id30, phi-incoming-condition31, phi-incoming-condition29)
		_KWork(1)
		_KTimestamp1(45, 4, 1)
		_KTimestamp1(37, 37, 0)
		TERMINATOR: cond.true20 cond.false22 
	BB_END: cond.end17

	BB_BEGIN: cond.true20
		_KPushCDep(45)
		_KWork(1)
		_KTimestamp2(43, 2, 1, 4, 2)
		_KPopCDep()
		TERMINATOR: cond.end29 
	BB_END: cond.true20

	BB_BEGIN: cond.false22
		_KPushCDep(45)
		_KWork(1)
		_KTimestamp1(46, 4, 2)
		_KPopCDep()
		TERMINATOR: cond.true24 cond.end29 
	BB_END: cond.false22

	BB_BEGIN: cond.true24
		_KPushCDep(46)
		_KWork(1)
		_KTimestamp1(44, 4, 3)
		_KPopCDep()
		TERMINATOR: cond.end29 
	BB_END: cond.true24

	BB_BEGIN: cond.end29
		_KPhi2To1(42, phi-incoming-val-id26, phi-incoming-condition28, phi-incoming-condition27)
		_KWork(20)
		_KInduction(47)
		_KTimestamp2(83, 2, 2, 1, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: cond.end29

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x43aa48b681718bd3, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x5a97a3865ca7e6ec, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp2(84, 83, 1, 47, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x5a97a3865ca7e6ec, 2)
		_KPushCDep(84)
		_KWork(1)
		_KStoreConst(inst_arg_ptr9, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x43aa48b681718bd3, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(5)
		_KTimestamp1(50, 5, 1)
		_KTimestamp1(1, 1, 0)
		_KTimestamp2(65, 1, 2, 42, 2)
		TERMINATOR: if.then if.end59 
	BB_END: for.end

	BB_BEGIN: if.then
		_KPushCDep(50)
		_KWork(1)
		CALL: _KTimestamp3(51, 3, 1, 1, 12, 5, 2)
		_KPopCDep()
		TERMINATOR: if.then38 if.else 
	BB_END: if.then

	BB_BEGIN: if.then38
		_KPushCDep(51)
		_KWork(11)
		CALL: _KTimestamp3(49, 3, 12, 1, 23, 5, 13)
		_KPopCDep()
		TERMINATOR: if.end45 
	BB_END: if.then38

	BB_BEGIN: if.else
		_KPushCDep(51)
		_KWork(2)
		CALL: _KTimestamp3(54, 3, 3, 1, 14, 5, 4)
		_KPopCDep()
		TERMINATOR: if.then43 if.end45 
	BB_END: if.else

	BB_BEGIN: if.then43
		_KPushCDep(54)
		_KWork(10)
		CALL: _KTimestamp3(53, 3, 13, 1, 24, 5, 14)
		_KPopCDep()
		TERMINATOR: if.end45 
	BB_END: if.then43

	BB_BEGIN: if.end45
		_KPushCDep(50)
		_KPhi2To1(48, phi-incoming-val-id46, phi-incoming-condition45, phi-incoming-condition44)
		_KPhi3To1(55, phi-incoming-val-id38, phi-incoming-condition37, phi-incoming-condition39, phi-incoming-condition36)
		_KPhi3To1(52, phi-incoming-val-id43, phi-incoming-condition40, phi-incoming-condition42, phi-incoming-condition41)
		_KWork(1)
		CALL: _KTimestamp3(58, 2, 12, 4, 1, 5, 2)
		_KTimestamp1(48, 48, 0)
		_KTimestamp1(52, 52, 0)
		_KTimestamp1(55, 55, 0)
		_KPopCDep()
		TERMINATOR: if.then47 if.else51 
	BB_END: if.end45

	BB_BEGIN: if.then47
		_KPushCDep(58)
		_KWork(13)
		CALL: _KTimestamp4(61, 2, 25, 1, 2, 4, 14, 5, 15)
		_KPopCDep()
		TERMINATOR: if.end59 
	BB_END: if.then47

	BB_BEGIN: if.else51
		_KPushCDep(58)
		_KWork(2)
		CALL: _KTimestamp3(59, 2, 14, 4, 3, 5, 4)
		_KPopCDep()
		TERMINATOR: if.then54 if.end59 
	BB_END: if.else51

	BB_BEGIN: if.then54
		_KPushCDep(59)
		_KWork(12)
		CALL: _KTimestamp4(57, 2, 26, 1, 2, 4, 15, 5, 16)
		_KPopCDep()
		TERMINATOR: if.end59 
	BB_END: if.then54

	BB_BEGIN: if.end59
		_KPhi1To1(60, phi-incoming-val-id57, phi-incoming-condition56)
		_KPhi3To1(56, phi-incoming-val-id60, phi-incoming-condition59, phi-incoming-condition58, phi-incoming-condition61)
		_KPhi3To1(64, phi-incoming-val-id49, phi-incoming-condition48, phi-incoming-condition47, phi-incoming-condition50)
		_KPhi1To1(63, phi-incoming-val-id51, phi-incoming-condition52)
		_KPhi1To1(13, phi-incoming-val-id62, phi-incoming-condition63)
		_KPhi2To1(15, phi-incoming-val-id55, phi-incoming-condition54, phi-incoming-condition53)
		_KWork(1)
		_KTimestamp1(14, 15, 0)
		_KTimestamp1(12, 13, 0)
		_KTimestamp1(64, 64, 0)
		_KTimestamp1(67, 1, 0)
		_KTimestamp1(63, 63, 0)
		_KTimestamp1(68, 56, 0)
		_KTimestamp2(71, 56, 1, 60, 1)
		TERMINATOR: for.cond60.preheader 
	BB_END: if.end59

	BB_BEGIN: for.cond60.preheader
		_KEnterRegion(0x2b910b767fb0f6f, 1)
		TERMINATOR: for.cond60 
	BB_END: for.cond60.preheader

	BB_BEGIN: for.cond60.cont
		_KExitRegion(0xb58d53fcc4a083a3, 2)
		TERMINATOR: for.cond60 
	BB_END: for.cond60.cont

	BB_BEGIN: for.cond60
		_KPhi1To1(11, phi-incoming-val-id24, phi-incoming-condition25)
		_KPhi1To1(72, phi-incoming-val-id21, phi-incoming-condition20)
		_KPhi1To1(69, phi-incoming-val-id23, phi-incoming-condition22)
		_KWork(1)
		_KTimestamp2(16, 14, 1, 11, 1)
		_KTimestamp1(11, 11, 0)
		_KTimestamp1(69, 69, 0)
		_KPhiAddCond(72, 16)
		_KTimestamp1(75, 69, 0)
		_KPhiAddCond(11, 16)
		_KTimestamp1(72, 72, 0)
		_KPhiAddCond(69, 16)
		TERMINATOR: for.body62 for.cond60.pre_exit.for.end135 
	BB_END: for.cond60

	BB_BEGIN: for.body62
		_KEnterRegion(0xb58d53fcc4a083a3, 2)
		_KPushCDep(16)
		_KPopCDep()
		TERMINATOR: for.cond64.preheader 
	BB_END: for.body62

	BB_BEGIN: for.cond64.preheader
		_KEnterRegion(0x76e491ddd49a7fad, 1)
		TERMINATOR: for.cond64 
	BB_END: for.cond64.preheader

	BB_BEGIN: for.cond64.cont
		_KExitRegion(0x9fa09395086831dc, 2)
		TERMINATOR: for.cond64 
	BB_END: for.cond64.cont

	BB_BEGIN: for.cond64
		_KPushCDep(16)
		_KPhi2To1(76, phi-incoming-val-id15, phi-incoming-condition16, phi-incoming-condition14)
		_KPhi2To1(7, phi-incoming-val-id19, phi-incoming-condition18, phi-incoming-condition17)
		_KWork(2)
		CALL: _KTimestamp4(17, 12, 2, 11, 2, 16, 2, 7, 1)
		_KPhiAddCond(76, 17)
		_KTimestamp1(76, 76, 0)
		_KPhiAddCond(7, 17)
		_KTimestamp1(7, 7, 0)
		_KPopCDep()
		TERMINATOR: for.body67 for.cond64.pre_exit.for.end131 
	BB_END: for.cond64

	BB_BEGIN: for.body67
		_KEnterRegion(0x9fa09395086831dc, 2)
		_KPushCDep(17)
		_KWork(30)
		_KLoad1(inst_arg_ptr8, 6, 7, 4)
		_KLoad1(inst_arg_ptr7, 8, 9, 4)
		CALL: _KTimestamp3(10, 17, 2, 6, 2, 8, 2)
		_KStore(10, inst_arg_ptr6, 4)
		_KTimestamp2(77, 76, 1, 17, 1)
		_KTimestamp2(74, 7, 1, 17, 1)
		_KPopCDep()
		TERMINATOR: for.cond64.cont 
	BB_END: for.body67

	BB_BEGIN: for.cond64.pre_exit.for.end131
		_KExitRegion(0x76e491ddd49a7fad, 1)
		TERMINATOR: for.end131 
	BB_END: for.cond64.pre_exit.for.end131

	BB_BEGIN: for.end131
		_KPushCDep(16)
		_KWork(3)
		CALL: _KTimestamp3(66, 67, 1, 11, 1, 16, 1)
		CALL: _KTimestamp3(70, 1, 1, 69, 1, 16, 1)
		CALL: _KTimestamp3(73, 1, 1, 72, 1, 16, 1)
		_KPopCDep()
		TERMINATOR: for.cond60.cont 
	BB_END: for.end131

	BB_BEGIN: for.cond60.pre_exit.for.end135
		_KExitRegion(0x2b910b767fb0f6f, 1)
		TERMINATOR: for.end135 
	BB_END: for.cond60.pre_exit.for.end135

	BB_BEGIN: for.end135
		_KWork(1)
		_KTimestamp1(85, 5, 1)
		TERMINATOR: if.then137 if.end182 
	BB_END: for.end135

	BB_BEGIN: if.then137
		_KPushCDep(85)
		_KWork(5)
		CALL: _KTimestamp3(23, 3, 3, 1, 13, 5, 4)
		_KPopCDep()
		TERMINATOR: if.then146 if.end158 
	BB_END: if.then137

	BB_BEGIN: if.then146
		_KPushCDep(23)
		CALL: _KTimestamp4(22, 3, 3, 2, 2, 1, 13, 5, 4)
		CALL: _KTimestamp3(79, 3, 3, 1, 13, 5, 4)
		CALL: _KTimestamp4(80, 3, 3, 1, 13, 5, 4, 32, 0)
		_KPopCDep()
		TERMINATOR: for.cond147.preheader 
	BB_END: if.then146

	BB_BEGIN: for.cond147.preheader
		_KEnterRegion(0x43e9311f3e2de3d2, 1)
		TERMINATOR: for.cond147 
	BB_END: for.cond147.preheader

	BB_BEGIN: for.cond147.cont
		_KExitRegion(0x4cede1b700d5ad61, 2)
		TERMINATOR: for.cond147 
	BB_END: for.cond147.cont

	BB_BEGIN: for.cond147
		_KPushCDep(23)
		_KPhi2To1(19, phi-incoming-val-id12, phi-incoming-condition13, phi-incoming-condition11)
		_KWork(1)
		CALL: _KTimestamp3(24, 23, 1, 22, 1, 19, 1)
		_KTimestamp1(19, 19, 0)
		_KPhiAddCond(19, 24)
		_KPopCDep()
		TERMINATOR: for.body149 for.cond147.pre_exit.if.end158.loopexit 
	BB_END: for.cond147

	BB_BEGIN: for.body149
		_KEnterRegion(0x4cede1b700d5ad61, 2)
		_KPushCDep(24)
		_KWork(12)
		_KLoad1(inst_arg_ptr5, 18, 19, 4)
		_KLoad1(inst_arg_ptr4, 20, 19, 4)
		CALL: _KTimestamp3(21, 24, 2, 18, 2, 20, 2)
		_KStore(21, inst_arg_ptr3, 4)
		CALL: _KTimestamp3(78, 79, 1, 19, 1, 24, 1)
		_KPopCDep()
		TERMINATOR: for.cond147.cont 
	BB_END: for.body149

	BB_BEGIN: for.cond147.pre_exit.if.end158.loopexit
		_KExitRegion(0x43e9311f3e2de3d2, 1)
		TERMINATOR: if.end158.loopexit 
	BB_END: for.cond147.pre_exit.if.end158.loopexit

	BB_BEGIN: if.end158.loopexit
		_KPushCDep(23)
		_KPopCDep()
		TERMINATOR: if.end158 
	BB_END: if.end158.loopexit

	BB_BEGIN: if.end158
		_KPushCDep(85)
		_KWork(5)
		CALL: _KTimestamp3(30, 2, 13, 4, 3, 5, 4)
		_KPopCDep()
		TERMINATOR: if.then168 if.end182 
	BB_END: if.end158

	BB_BEGIN: if.then168
		_KPushCDep(30)
		CALL: _KTimestamp4(82, 2, 13, 4, 3, 5, 4, 29, 0)
		_KPopCDep()
		TERMINATOR: for.cond169.preheader 
	BB_END: if.then168

	BB_BEGIN: for.cond169.preheader
		_KEnterRegion(0x63bbbf87d8d1d2d9, 1)
		TERMINATOR: for.cond169 
	BB_END: for.cond169.preheader

	BB_BEGIN: for.cond169.cont
		_KExitRegion(0x89659eb03df65c4c, 2)
		TERMINATOR: for.cond169 
	BB_END: for.cond169.cont

	BB_BEGIN: for.cond169
		_KPushCDep(30)
		_KPhi2To1(26, phi-incoming-val-id, phi-incoming-condition10, phi-incoming-condition)
		_KWork(2)
		CALL: _KTimestamp4(31, 1, 2, 29, 2, 30, 2, 26, 1)
		_KPhiAddCond(26, 31)
		_KTimestamp1(26, 26, 0)
		_KPopCDep()
		TERMINATOR: for.body172 for.cond169.pre_exit.if.end182.loopexit 
	BB_END: for.cond169

	BB_BEGIN: for.body172
		_KEnterRegion(0x89659eb03df65c4c, 2)
		_KPushCDep(31)
		_KWork(12)
		_KLoad1(inst_arg_ptr2, 25, 26, 4)
		_KLoad1(inst_arg_ptr1, 27, 26, 4)
		CALL: _KTimestamp3(28, 31, 2, 25, 2, 27, 2)
		_KStore(28, inst_arg_ptr, 4)
		_KTimestamp2(81, 26, 1, 31, 1)
		_KPopCDep()
		TERMINATOR: for.cond169.cont 
	BB_END: for.body172

	BB_BEGIN: for.cond169.pre_exit.if.end182.loopexit
		_KExitRegion(0x63bbbf87d8d1d2d9, 1)
		TERMINATOR: if.end182.loopexit 
	BB_END: for.cond169.pre_exit.if.end182.loopexit

	BB_BEGIN: if.end182.loopexit
		_KPushCDep(30)
		_KPopCDep()
		TERMINATOR: if.end182 
	BB_END: if.end182.loopexit

	BB_BEGIN: if.end182
		_KExitRegion(0x83881cbe781f7ac1, 0)
		RETURN
	BB_END: if.end182

FUNCTION_END: epic_reflect1


FUNCTION_BEGIN: epic_main
	BB_BEGIN: entry
		_KEnterRegion(0x6d75dac6c462a89b, 0)
		_KPrepRTable(1, 0)
		_KPrepCall(0xc99f5620a66481af, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		CALL: epic_build_pyr(float* getelementptr inbounds ([4096 x float]* @epic_image, i32 0, i32 0), 64, 64, 4, float* getelementptr inbounds ([15 x float]* @epic_lo_filter, i32 0, i32 0), float* getelementptr inbounds ([15 x float]* @epic_hi_filter, i32 0, i32 0), 15)
		_KExitRegion(0x6d75dac6c462a89b, 0)
		RETURN
	BB_END: entry

FUNCTION_END: epic_main


FUNCTION_BEGIN: epic_return
	BB_BEGIN: entry
		_KEnterRegion(0x89767677fd8a5315, 0)
		_KPrepRTable(8, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xe3d5d32c34a68146, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x2a7561875c252986, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(2, phi-incoming-val-id2, phi-incoming-condition1)
		_KPhi1To1(4, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(6, 2, 1)
		_KPhiAddCond(4, 6)
		_KPhiAddCond(2, 6)
		_KTimestamp1(4, 4, 0)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x2a7561875c252986, 2)
		_KPushCDep(6)
		_KWork(7)
		_KLoad1(inst_arg_ptr, 1, 2, 4)
		CALL: _KTimestamp3(7, 4, 2, 6, 2, 1, 2)
		_KTimestamp2(5, 2, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xe3d5d32c34a68146, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KTimestamp1(3, 4, 1)
		_KReturn(3)
		_KExitRegion(0x89767677fd8a5315, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: epic_return


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0x804c182a24f8e6f7, 0)
		CALL: epic_init()
		_KPrepCall(0x636d79c14d84f1c7, 0)
		CALL: epic_main()
		_KPrepCall(0xac21f4ffa9bc1d86, 0)
		_KLinkReturn(1)
		CALL: call = epic_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


