<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_minver" top="minver_hwa">
  <files>
    <file name="../../minver_test.c" sc="0" tb="1" cflags=" "/>
    <file name="minver.c" sc="0" tb="false" cflags=""/>
    <file name="minver.h" sc="0" tb="false" cflags=""/>
    <file name="minver_lib.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="minver_float_1b_3x3" status="inactive"/>
    <solution name="minver_float_1b_16x16" status="inactive"/>
    <solution name="minver_float_1b_32x32" status="inactive"/>
    <solution name="minver_float_2b_16x16" status="active"/>
    <solution name="minver_float_4b_16x16" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
