m255
K3
13
cModel Technology
Z0 d/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_4b/sim/vhdl
T_opt
V<Wz0RIGKXBYQi8M];0Z=31
04 19 5 work apatb_matrixmul_top behav 1
=1-000000000000-58d96118-700a1-130f
o-quiet -auto_acc_if_foreign -work work -L work -suppress 6630
n@_opt
OE;O;10.1b;51
Eaesl_autobram_a_0
Z1 w1490641174
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_4b/sim/vhdl
Z9 8AESL_autobram_a_0.vhd
Z10 FAESL_autobram_a_0.vhd
l0
L15
V8Ii08VDegz8:mZlL_K7Df2
Z11 OE;C;10.1b;51
32
Z12 !s108 1490641176.331304
Z13 !s90 -work|work|AESL_autobram_a_0.vhd|
Z14 !s107 AESL_autobram_a_0.vhd|
Z15 o-work work
Z16 tExplicit 1
!s100 F@AbYJkM_G=a@Jg5MWKVi0
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_0 0 22 8Ii08VDegz8:mZlL_K7Df2
l282
L43
VWjAW^J8JCFh1>b1E6B@>D3
R11
32
R12
R13
R14
R15
R16
!s100 I:o[9jH<;@3e;XDQTEKo[2
!i10b 1
Eaesl_autobram_a_1
R1
R2
R3
R4
R5
R6
R7
R8
Z17 8AESL_autobram_a_1.vhd
Z18 FAESL_autobram_a_1.vhd
l0
L15
V:iTP[FE;X2S`<WV2GC`ai0
R11
32
Z19 !s108 1490641176.294503
Z20 !s90 -work|work|AESL_autobram_a_1.vhd|
Z21 !s107 AESL_autobram_a_1.vhd|
R15
R16
!s100 6mf=AQ;8eL8Y3ND;1S4EE2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_1 0 22 :iTP[FE;X2S`<WV2GC`ai0
l282
L43
VFjK83lz:1dzBHh:Di74<93
R11
32
R19
R20
R21
R15
R16
!s100 00S?2UO92lC>TGhdX?MMg2
!i10b 1
Eaesl_autobram_a_2
R1
R2
R3
R4
R5
R6
R7
R8
Z22 8AESL_autobram_a_2.vhd
Z23 FAESL_autobram_a_2.vhd
l0
L15
V]1:92EJdkDPj95HK1@ZkH0
R11
32
Z24 !s108 1490641176.395671
Z25 !s90 -work|work|AESL_autobram_a_2.vhd|
Z26 !s107 AESL_autobram_a_2.vhd|
R15
R16
!s100 @0Z]FeRX8NZ<MZU6oF`nX2
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_2 0 22 ]1:92EJdkDPj95HK1@ZkH0
l282
L43
VO8W3TFX2`O`Z6AElD3hUQ2
R11
32
R24
R25
R26
R15
R16
!s100 c9mYL]WMd<;_XJ:LKCg=Z0
!i10b 1
Eaesl_autobram_a_3
R1
R2
R3
R4
R5
R6
R7
R8
Z27 8AESL_autobram_a_3.vhd
Z28 FAESL_autobram_a_3.vhd
l0
L15
VE0>W_PhdPgTgg2J>j:efz3
R11
32
Z29 !s108 1490641176.163375
Z30 !s90 -work|work|AESL_autobram_a_3.vhd|
Z31 !s107 AESL_autobram_a_3.vhd|
R15
R16
!s100 I@JXi;=m;5mmKP;Q0ATl12
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 aesl_autobram_a_3 0 22 E0>W_PhdPgTgg2J>j:efz3
l282
L43
VaJUJCnHJ8`Ce[2@dLH<230
R11
32
R29
R30
R31
R15
R16
!s100 SRo?NQ^cKoFXWiP_1kQ@82
!i10b 1
Paesl_sim_components
R3
R4
R6
R7
Z32 w1490641175
R8
Z33 8AESL_sim_pkg.vhd
Z34 FAESL_sim_pkg.vhd
l0
L19
VQ]2[P32zoa=HdG9<dQN7V0
R11
32
b1
Z35 !s108 1490641175.942958
Z36 !s90 -work|work|AESL_sim_pkg.vhd|
Z37 !s107 AESL_sim_pkg.vhd|
R15
R16
!s100 l:eY]>RG@OmTSfJz`OReb0
!i10b 1
Bbody
DPx4 work 19 aesl_sim_components 0 22 Q]2[P32zoa=HdG9<dQN7V0
R3
R4
R6
R7
l0
L47
VJLegWAlnaQU0dX6m5?7E51
R11
32
R35
R36
R37
R15
R16
nbody
!s100 827iFbiEoJk7o[b0W:@D93
!i10b 1
Eapatb_matrixmul_top
R1
R2
R3
R4
R5
R6
R7
R8
Z38 8matrixmul.autotb.vhd
Z39 Fmatrixmul.autotb.vhd
l0
L17
V5=MLmPHnz@F7jfVY;`bSR0
R11
32
Z40 !s108 1490641176.014214
Z41 !s90 -work|work|matrixmul.autotb.vhd|
Z42 !s107 matrixmul.autotb.vhd|
R15
R16
!s100 k30LzdNm;IR`hU97_8E9l3
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 19 apatb_matrixmul_top 0 22 5=MLmPHnz@F7jfVY;`bSR0
l591
L43
VAngSJNO0BiX?iY::3zeOF2
R11
32
R40
R41
R42
R15
R16
!s100 MOWS9MfEjm5F50Dck9B7M3
!i10b 1
Ematrixmul
Z43 w1490641153
R3
R6
R7
R8
Z44 8matrixmul.vhd
Z45 Fmatrixmul.vhd
l0
L12
Vg^]U2UT1@35X68n4N2lV]1
R11
32
Z46 !s108 1490641176.123871
Z47 !s90 -work|work|matrixmul.vhd|
Z48 !s107 matrixmul.vhd|
R15
R16
!s100 E62>Q@4=Fc2]UNAIgYGnZ1
!i10b 1
Abehav
R3
R6
R7
DEx4 work 9 matrixmul 0 22 g^]U2UT1@35X68n4N2lV]1
l407
L51
V1LT:K@j@cOo^g=3>XcGJQ0
R11
32
R46
R47
R48
R15
R16
!s100 EOLXIL<J;:9;PFd>?<BiF2
!i10b 1
Ematrixmul_mul_32seog
Z49 w1490641154
R6
R7
R8
Z50 8matrixmul_mul_32seOg.vhd
Z51 Fmatrixmul_mul_32seOg.vhd
l0
L63
ViE=7[:fI=]P]O7d0Q?YZ?3
R11
32
Z52 !s108 1490641176.206287
Z53 !s90 -work|work|matrixmul_mul_32seOg.vhd|
Z54 !s107 matrixmul_mul_32seOg.vhd|
R15
R16
!s100 6HcX:Q[YGPH;h37STo65o3
!i10b 1
Aarch
R6
R7
DEx4 work 20 matrixmul_mul_32seog 0 22 iE=7[:fI=]P]O7d0Q?YZ?3
l91
L79
Vgb>iDlAKmBITMWeMSG;>N3
R11
32
R52
R53
R54
R15
R16
!s100 JmQ2KgfY5?deDT1cM47`F1
!i10b 1
Ematrixmul_mul_32seog_mulns_0
R49
R3
R6
R7
R8
R50
R51
l0
L12
VdScn>Ej<kJXVjKC]GCW>Q0
R11
32
R52
R53
R54
R15
R16
!s100 C6h?l7bcEU;6PVAD9JWf73
!i10b 1
Abehav
R3
R6
R7
DEx4 work 28 matrixmul_mul_32seog_mulns_0 0 22 dScn>Ej<kJXVjKC]GCW>Q0
l37
L21
V_BC896I3a9AMANiD>n:U>0
R11
32
R52
R53
R54
R15
R16
!s100 ?mWEUYWFQOP4ezdE`f6=J2
!i10b 1
Ematrixmul_mux_42_dee
R49
R3
R6
R7
R8
Z55 8matrixmul_mux_42_dEe.vhd
Z56 Fmatrixmul_mux_42_dEe.vhd
l0
L13
V8V[?ajNlzNFc]LRh?NG;S0
R11
32
Z57 !s108 1490641175.968618
Z58 !s90 -work|work|matrixmul_mux_42_dEe.vhd|
Z59 !s107 matrixmul_mux_42_dEe.vhd|
R15
R16
!s100 zR2XF^@4V7EjES^e@704A1
!i10b 1
Artl
R3
R6
R7
DEx4 work 20 matrixmul_mux_42_dee 0 22 8V[?ajNlzNFc]LRh?NG;S0
l40
L32
Vd@9LD@`CREB_FU<W>[W:i2
R11
32
R57
R58
R59
R15
R16
!s100 1>b<NCoaP3@BzLkKVUmVI2
!i10b 1
Ematrixmul_urem_3nbkb
R49
R6
R7
R8
Z60 8matrixmul_urem_3nbkb.vhd
Z61 Fmatrixmul_urem_3nbkb.vhd
l0
L170
V?ZBbPbI;GmoDR:NLVWjW;0
R11
32
Z62 !s108 1490641176.237304
Z63 !s90 -work|work|matrixmul_urem_3nbkb.vhd|
Z64 !s107 matrixmul_urem_3nbkb.vhd|
R15
R16
!s100 n@[AGWQNiCUE2@;U2]7a33
!i10b 1
Aarch
R6
R7
DEx4 work 20 matrixmul_urem_3nbkb 0 22 ?ZBbPbI;GmoDR:NLVWjW;0
l206
L186
VlNOaan<Lkif86kG[;G>8g2
R11
32
R62
R63
R64
R15
R16
!s100 57j9D<gnHM3:AfO:4^cDO3
!i10b 1
Ematrixmul_urem_3nbkb_div
R49
R3
R6
R7
R8
R60
R61
l0
L88
V991NkUE:ZjRzA3BmjNePg0
R11
32
R62
R63
R64
R15
R16
!s100 22^>G0E>HgAWfN@VIHU[S3
!i10b 1
Artl
R3
R6
R7
DEx4 work 24 matrixmul_urem_3nbkb_div 0 22 991NkUE:ZjRzA3BmjNePg0
l125
L103
VXY7f2k;YWc8U_JE^@F7cb2
R11
32
R62
R63
R64
R15
R16
!s100 ;GBDj=SBM5=eZEoLYkWkK3
!i10b 1
Ematrixmul_urem_3nbkb_div_u
R49
R3
R6
R7
R8
R60
R61
l0
L12
VaBWjWzb3g]MdhJ^diX0QF3
R11
32
R62
R63
R64
R15
R16
!s100 zdk6^P3VdYj^@8gXYHzb_2
!i10b 1
Artl
R3
R6
R7
DEx4 work 26 matrixmul_urem_3nbkb_div_u 0 22 aBWjWzb3g]MdhJ^diX0QF3
l46
L35
Vo8E3zl?jG0QC`7[hOQd;Q1
R11
32
R62
R63
R64
R15
R16
!s100 A86_PzmJZVH]1ajDI?V822
!i10b 1
Ematrixmul_urem_4ncud
R49
R6
R7
R8
Z65 8matrixmul_urem_4ncud.vhd
Z66 Fmatrixmul_urem_4ncud.vhd
l0
L170
V[eYMgBJ=T]^d^AgPg21hL0
R11
32
Z67 !s108 1490641176.265392
Z68 !s90 -work|work|matrixmul_urem_4ncud.vhd|
Z69 !s107 matrixmul_urem_4ncud.vhd|
R15
R16
!s100 3A^[EI9k8U3Lb`bH^9e?72
!i10b 1
Aarch
R6
R7
DEx4 work 20 matrixmul_urem_4ncud 0 22 [eYMgBJ=T]^d^AgPg21hL0
l206
L186
V<NDMDhBa2kVk^NfmQzi372
R11
32
R67
R68
R69
R15
R16
!s100 jcDLDIgQLM^]DYo=79@Q<0
!i10b 1
Ematrixmul_urem_4ncud_div
R49
R3
R6
R7
R8
R65
R66
l0
L88
VUCf@X_7[N69a>43>MgAb_3
R11
32
R67
R68
R69
R15
R16
!s100 R?4Og^UABGO7E2;iSl`3T3
!i10b 1
Artl
R3
R6
R7
DEx4 work 24 matrixmul_urem_4ncud_div 0 22 UCf@X_7[N69a>43>MgAb_3
l125
L103
V5ILc9TlGN4jVLVDCf_7D00
R11
32
R67
R68
R69
R15
R16
!s100 h1QZjPoW3kIJ0j^1UMoLe1
!i10b 1
Ematrixmul_urem_4ncud_div_u
R49
R3
R6
R7
R8
R65
R66
l0
L12
VeN[fd>]=4OBFRk3>K^29T0
R11
32
R67
R68
R69
R15
R16
!s100 c69E`0i`;N;JDD2kX[LY@1
!i10b 1
Artl
R3
R6
R7
DEx4 work 26 matrixmul_urem_4ncud_div_u 0 22 eN[fd>]=4OBFRk3>K^29T0
l46
L35
VeFkBz01F7ZCe;o1mC?ID13
R11
32
R67
R68
R69
R15
R16
!s100 AaQW^`_ji2MNm9WhRm67;0
!i10b 1
