FUNCTION_BEGIN: audiobeam___ieee754_rem_pio2f
	BB_BEGIN: entry
		_KEnterRegion(0x7d86f9121fc6f46a, 0)
		_KPrepRTable(56, 0)
		_KWork(7)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr31, 4)
		_KLoad0(inst_arg_ptr34, 2, 4)
		_KTimestamp1(48, 2, 2)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(48)
		_KWork(2)
		_KStore(1, inst_arg_ptr33, 4)
		_KStoreConst(inst_arg_ptr28, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(48)
		_KWork(1)
		_KTimestamp1(51, 2, 3)
		_KPopCDep()
		TERMINATOR: if.then3 if.end42 
	BB_END: if.end

	BB_BEGIN: if.then3
		_KPushCDep(51)
		_KWork(1)
		_KTimestamp1(50, 2, 4)
		_KPopCDep()
		TERMINATOR: if.then5 if.else23 
	BB_END: if.then3

	BB_BEGIN: if.then5
		_KPushCDep(50)
		_KWork(4)
		_KTimestamp1(52, 2, 6)
		_KPopCDep()
		TERMINATOR: if.then8 if.else 
	BB_END: if.then5

	BB_BEGIN: if.then8
		_KPushCDep(52)
		_KWork(12)
		_KTimestamp2(3, 2, 8, 1, 4)
		_KStore(3, inst_arg_ptr27, 4)
		_KLoad0(inst_arg_ptr26, 4, 4)
		CALL: _KTimestamp3(5, 2, 10, 1, 6, 4, 4)
		_KStore(5, inst_arg_ptr25, 4)
		_KPopCDep()
		TERMINATOR: if.end22 
	BB_END: if.then8

	BB_BEGIN: if.else
		_KPushCDep(52)
		_KWork(14)
		_KTimestamp2(6, 2, 10, 1, 6)
		_KStore(6, inst_arg_ptr24, 4)
		_KLoad0(inst_arg_ptr23, 7, 4)
		CALL: _KTimestamp3(8, 2, 12, 1, 8, 7, 4)
		_KStore(8, inst_arg_ptr22, 4)
		_KPopCDep()
		TERMINATOR: if.end22 
	BB_END: if.else

	BB_BEGIN: if.end22
		_KPushCDep(50)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end22

	BB_BEGIN: if.else23
		_KPushCDep(50)
		_KWork(4)
		_KTimestamp1(53, 2, 6)
		_KPopCDep()
		TERMINATOR: if.then26 if.else33 
	BB_END: if.else23

	BB_BEGIN: if.then26
		_KPushCDep(53)
		_KWork(12)
		_KTimestamp2(9, 2, 8, 1, 4)
		_KStore(9, inst_arg_ptr21, 4)
		_KLoad0(inst_arg_ptr20, 10, 4)
		CALL: _KTimestamp3(11, 2, 10, 1, 6, 10, 4)
		_KStore(11, inst_arg_ptr19, 4)
		_KPopCDep()
		TERMINATOR: if.end41 
	BB_END: if.then26

	BB_BEGIN: if.else33
		_KPushCDep(53)
		_KWork(14)
		_KTimestamp2(12, 2, 10, 1, 6)
		_KStore(12, inst_arg_ptr15, 4)
		_KLoad0(inst_arg_ptr32, 13, 4)
		CALL: _KTimestamp3(14, 2, 12, 1, 8, 13, 4)
		_KStore(14, inst_arg_ptr14, 4)
		_KPopCDep()
		TERMINATOR: if.end41 
	BB_END: if.else33

	BB_BEGIN: if.end41
		_KPushCDep(50)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end41

	BB_BEGIN: if.end42
		_KPushCDep(51)
		_KWork(1)
		_KTimestamp1(42, 2, 4)
		_KPopCDep()
		TERMINATOR: if.then44 if.end117 
	BB_END: if.end42

	BB_BEGIN: if.then44
		_KPushCDep(42)
		_KPrepCall(0xb790707bba63007c, 0)
		_KEnqArg(1)
		_KLinkReturn(15)
		_KWork(20)
		CALL: call = audiobeam___fabsf(x)
		_KTimestamp2(47, 2, 11, 15, 7)
		_KTimestamp2(43, 2, 16, 15, 12)
		_KTimestamp2(41, 2, 12, 15, 8)
		_KTimestamp2(36, 2, 18, 15, 14)
		_KPopCDep()
		TERMINATOR: land.lhs.true if.else60 
	BB_END: if.then44

	BB_BEGIN: land.lhs.true
		_KPushCDep(41)
		_KWork(7)
		_KLoad1(inst_arg_ptr13, 16, 17, 4)
		CALL: _KTimestamp3(54, 2, 14, 15, 10, 16, 1)
		_KPopCDep()
		TERMINATOR: if.then57 if.else60 
	BB_END: land.lhs.true

	BB_BEGIN: if.then57
		_KPushCDep(54)
		_KWork(3)
		CALL: _KTimestamp3(18, 2, 20, 15, 16, 16, 3)
		_KStore(18, inst_arg_ptr12, 4)
		_KPopCDep()
		TERMINATOR: if.end101 
	BB_END: if.then57

	BB_BEGIN: if.else60
		_KPushCDep(41)
		_KWork(17)
		_KTimestamp2(19, 2, 20, 15, 16)
		_KStore(19, inst_arg_ptr11, 4)
		_KLoad0(inst_arg_ptr10, 20, 4)
		_KTimestamp1(20, 20, 0)
		_KStore(20, inst_arg_ptr9, 4)
		_KLoad0(inst_arg_ptr8, 21, 4)
		CALL: _KTimestamp3(39, 2, 16, 15, 12, 21, 4)
		_KPopCDep()
		TERMINATOR: if.then72 if.end101 
	BB_END: if.else60

	BB_BEGIN: if.then72
		_KPushCDep(39)
		_KWork(34)
		CALL: _KTimestamp3(22, 2, 31, 15, 27, 21, 19)
		_KStore(22, inst_arg_ptr7, 4)
		_KLoad0(inst_arg_ptr18, 23, 4)
		_KTimestamp1(23, 23, 0)
		_KStore(23, inst_arg_ptr17, 4)
		_KLoad0(inst_arg_ptr16, 24, 4)
		CALL: _KTimestamp3(45, 2, 29, 15, 25, 21, 17)
		CALL: _KTimestamp4(40, 2, 20, 24, 4, 15, 16, 21, 8)
		CALL: _KTimestamp3(38, 2, 23, 15, 19, 21, 11)
		_KPopCDep()
		TERMINATOR: if.then90 if.end101 
	BB_END: if.then72

	BB_BEGIN: if.then90
		_KPushCDep(40)
		_KWork(21)
		CALL: _KTimestamp4(25, 2, 35, 24, 19, 15, 31, 21, 23)
		_KStore(25, inst_arg_ptr6, 4)
		CALL: _KTimestamp4(44, 2, 33, 24, 17, 15, 29, 21, 21)
		CALL: _KTimestamp4(37, 2, 27, 24, 11, 15, 23, 21, 15)
		_KPopCDep()
		TERMINATOR: if.end101 
	BB_END: if.then90

	BB_BEGIN: if.end101
		_KPushCDep(42)
		_KPhi4To1(29, phi-incoming-val-id, phi-incoming-condition37, phi-incoming-condition36, phi-incoming-condition35, phi-incoming-condition)
		_KPhi4To1(28, phi-incoming-val-id42, phi-incoming-condition41, phi-incoming-condition40, phi-incoming-condition39, phi-incoming-condition38)
		_KWork(10)
		_KLoad0(inst_arg_ptr5, 26, 4)
		CALL: _KTimestamp4(27, 2, 8, 28, 4, 29, 2, 26, 4)
		_KStore(27, inst_arg_ptr4, 4)
		_KTimestamp1(49, 2, 5)
		_KPopCDep()
		TERMINATOR: if.then108 if.else116 
	BB_END: if.end101

	BB_BEGIN: if.then108
		_KPushCDep(49)
		_KWork(15)
		_KLoad0(inst_arg_ptr3, 30, 4)
		_KTimestamp2(31, 2, 7, 30, 2)
		_KStore(31, inst_arg_ptr2, 4)
		_KLoad0(inst_arg_ptr1, 32, 4)
		_KTimestamp2(33, 2, 7, 32, 2)
		_KStore(33, inst_arg_ptr, 4)
		_KTimestamp2(46, 2, 12, 15, 8)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then108

	BB_BEGIN: if.else116
		_KPushCDep(49)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else116

	BB_BEGIN: if.end117
		_KPushCDep(42)
		_KWork(1)
		_KPopCDep()
		_KTimestamp1(55, 2, 5)
		TERMINATOR: if.then120 if.end124 
	BB_END: if.end117

	BB_BEGIN: if.then120
		_KPushCDep(55)
		_KWork(4)
		_KTimestamp2(34, 2, 7, 1, 2)
		_KStore(34, inst_arg_ptr30, 4)
		_KStore(34, inst_arg_ptr29, 4)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then120

	BB_BEGIN: if.end124
		_KPushCDep(55)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end124

	BB_BEGIN: return
		_KPhi(35, phi-incoming-val-id48, 5, phi-incoming-condition47, phi-incoming-condition46, phi-incoming-condition45, phi-incoming-condition44, phi-incoming-condition43)
		_KTimestamp1(35, 35, 0)
		_KReturn(35)
		_KExitRegion(0x7d86f9121fc6f46a, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___ieee754_rem_pio2f


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: audiobeam___fabsf
	BB_BEGIN: entry
		_KEnterRegion(0xd71cd55a7ed9ea80, 0)
		_KPrepRTable(5, 0)
		_KWork(11)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 2, 4)
		_KTimestamp1(3, 2, 1)
		_KStore(3, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 4, 4)
		_KTimestamp1(4, 4, 0)
		_KReturn(4)
		_KExitRegion(0xd71cd55a7ed9ea80, 0)
		RETURN
	BB_END: entry

FUNCTION_END: audiobeam___fabsf


FUNCTION_BEGIN: audiobeam___kernel_cosf
	BB_BEGIN: entry
		_KEnterRegion(0xa34004fcfa5b321f, 0)
		_KPrepRTable(14, 0)
		_KDeqArg(2)
		_KDeqArg(1)
		_KWork(7)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 3, 4)
		_KTimestamp1(12, 3, 2)
		TERMINATOR: if.then if.end4 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(12)
		_KWork(1)
		_KTimestamp2(13, 1, 1, 3, 3)
		_KPopCDep()
		TERMINATOR: if.then3 if.end4 
	BB_END: if.then

	BB_BEGIN: if.then3
		_KPushCDep(13)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then3

	BB_BEGIN: if.end4
		_KPushCDep(12)
		_KWork(46)
		_KTimestamp1(8, 3, 3)
		_KPopCDep()
		TERMINATOR: if.then17 if.else 
	BB_END: if.end4

	BB_BEGIN: if.then17
		_KPushCDep(8)
		_KWork(21)
		CALL: _KTimestamp3(10, 2, 11, 1, 56, 3, 58)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then17

	BB_BEGIN: if.else
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp1(9, 3, 4)
		_KPopCDep()
		TERMINATOR: if.then25 if.else26 
	BB_END: if.else

	BB_BEGIN: if.then25
		_KPushCDep(9)
		_KPopCDep()
		TERMINATOR: if.end30 
	BB_END: if.then25

	BB_BEGIN: if.else26
		_KPushCDep(9)
		_KWork(6)
		_KTimestamp1(4, 3, 5)
		_KStore(4, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 5, 4)
		_KTimestamp1(5, 5, 0)
		_KPopCDep()
		TERMINATOR: if.end30 
	BB_END: if.else26

	BB_BEGIN: if.end30
		_KPushCDep(8)
		_KPhi2To1(7, phi-incoming-val-id6, phi-incoming-condition8, phi-incoming-condition7)
		_KWork(25)
		CALL: _KTimestamp4(11, 2, 11, 1, 56, 3, 58, 7, 6)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end30

	BB_BEGIN: return
		_KPhi3To1(6, phi-incoming-val-id, phi-incoming-condition5, phi-incoming-condition4, phi-incoming-condition)
		_KTimestamp1(6, 6, 0)
		_KReturn(6)
		_KExitRegion(0xa34004fcfa5b321f, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___kernel_cosf


FUNCTION_BEGIN: audiobeam___kernel_sinf
	BB_BEGIN: entry
		_KEnterRegion(0x39a152cad54beda6, 0)
		_KPrepRTable(11, 0)
		_KWork(7)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 4, 4)
		_KTimestamp1(8, 4, 2)
		TERMINATOR: if.then if.end4 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp2(9, 1, 1, 4, 3)
		_KPopCDep()
		TERMINATOR: if.then3 if.end4 
	BB_END: if.then

	BB_BEGIN: if.then3
		_KPushCDep(9)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then3

	BB_BEGIN: if.end4
		_KPushCDep(8)
		_KWork(39)
		_KTimestamp2(10, 3, 1, 4, 3)
		_KPopCDep()
		TERMINATOR: if.then15 if.else 
	BB_END: if.end4

	BB_BEGIN: if.then15
		_KPushCDep(10)
		_KWork(14)
		CALL: _KTimestamp3(6, 3, 15, 1, 47, 4, 49)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then15

	BB_BEGIN: if.else
		_KPushCDep(10)
		_KWork(28)
		CALL: _KTimestamp4(7, 3, 19, 2, 18, 1, 51, 4, 53)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else

	BB_BEGIN: return
		_KPhi3To1(5, phi-incoming-val-id, phi-incoming-condition3, phi-incoming-condition, phi-incoming-condition2)
		_KTimestamp1(5, 5, 0)
		_KReturn(5)
		_KExitRegion(0x39a152cad54beda6, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___kernel_sinf


FUNCTION_BEGIN: audiobeam___copysignf
	BB_BEGIN: entry
		_KEnterRegion(0x1ae0ef71373899a, 0)
		_KPrepRTable(7, 0)
		_KWork(18)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr5, 4)
		_KLoad0(inst_arg_ptr4, 3, 4)
		_KTimestamp1(2, 2, 0)
		_KStore(2, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 4, 4)
		_KTimestamp2(5, 3, 2, 4, 2)
		_KStore(5, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 6, 4)
		_KTimestamp1(6, 6, 0)
		_KReturn(6)
		_KExitRegion(0x1ae0ef71373899a, 0)
		RETURN
	BB_END: entry

FUNCTION_END: audiobeam___copysignf


FUNCTION_BEGIN: audiobeam___cosf
	BB_BEGIN: entry
		_KEnterRegion(0x960528c9ab64b719, 0)
		_KPrepRTable(24, 0)
		_KWork(7)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr11, 4)
		_KLoad0(inst_arg_ptr10, 2, 4)
		_KTimestamp1(21, 2, 2)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(21)
		_KPrepCall(0xb4b28eb103dd945a, 0)
		_KEnqArgConst()
		_KEnqArg(1)
		_KLinkReturn(3)
		CALL: call = audiobeam___kernel_cosf(x, float 0.000000e+00)
		_KTimestamp1(3, 3, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(21)
		_KWork(1)
		_KTimestamp1(22, 2, 3)
		_KPopCDep()
		TERMINATOR: if.then2 if.else3 
	BB_END: if.else

	BB_BEGIN: if.then2
		_KPushCDep(22)
		_KWork(2)
		_KTimestamp2(18, 1, 2, 2, 5)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then2

	BB_BEGIN: if.else3
		_KPushCDep(22)
		_KWork(3)
		_KStoreConst(inst_arg_ptr9, 4)
		_KStoreConst(inst_arg_ptr8, 4)
		_KPrepCall(0x30c1dfe1e636747d, 0)
		_KEnqArg(1)
		_KLinkReturn(4)
		CALL: call5 = audiobeam___ieee754_rem_pio2f(x, arraydecay)
		_KTimestamp2(23, 2, 4, 4, 1)
		_KPopCDep()
		TERMINATOR: sw.default sw.bb sw.bb10 sw.bb15 
	BB_END: if.else3

	BB_BEGIN: sw.bb
		_KPushCDep(23)
		_KWork(8)
		_KLoad0(inst_arg_ptr7, 5, 4)
		_KLoad0(inst_arg_ptr6, 6, 4)
		_KTimestamp1(5, 5, 0)
		_KPrepCall(0x7928fcb6b8aebd45, 0)
		_KTimestamp1(6, 6, 0)
		_KEnqArg(6)
		_KEnqArg(5)
		_KLinkReturn(7)
		CALL: call9 = audiobeam___kernel_cosf(  %1 = load float* %arrayidx7, align 4, !dbg !110,   %2 = load float* %arrayidx8, align 4, !dbg !112)
		_KTimestamp1(7, 7, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: sw.bb

	BB_BEGIN: sw.bb10
		_KPushCDep(23)
		_KWork(10)
		_KLoad0(inst_arg_ptr5, 8, 4)
		_KLoad0(inst_arg_ptr4, 9, 4)
		_KTimestamp1(8, 8, 0)
		_KPrepCall(0xfde063f60207e10d, 0)
		_KEnqArgConst()
		_KTimestamp1(9, 9, 0)
		_KEnqArg(9)
		_KEnqArg(8)
		_KLinkReturn(10)
		CALL: call13 = audiobeam___kernel_sinf(  %3 = load float* %arrayidx11, align 4, !dbg !115,   %4 = load float* %arrayidx12, align 4, !dbg !116, 1)
		CALL: _KTimestamp3(20, 2, 6, 4, 3, 10, 2)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: sw.bb10

	BB_BEGIN: sw.bb15
		_KPushCDep(23)
		_KWork(10)
		_KLoad0(inst_arg_ptr3, 11, 4)
		_KLoad0(inst_arg_ptr2, 12, 4)
		_KPrepCall(0x589a5d3396320a62, 0)
		_KTimestamp1(12, 12, 0)
		_KEnqArg(12)
		_KTimestamp1(11, 11, 0)
		_KEnqArg(11)
		_KLinkReturn(13)
		CALL: call18 = audiobeam___kernel_cosf(  %5 = load float* %arrayidx16, align 4, !dbg !120,   %6 = load float* %arrayidx17, align 4, !dbg !121)
		CALL: _KTimestamp3(19, 2, 6, 4, 3, 13, 2)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: sw.bb15

	BB_BEGIN: sw.default
		_KPushCDep(23)
		_KWork(8)
		_KLoad0(inst_arg_ptr1, 14, 4)
		_KLoad0(inst_arg_ptr, 15, 4)
		_KTimestamp1(14, 14, 0)
		_KTimestamp1(15, 15, 0)
		_KPrepCall(0x8d0fed865c02aa5a, 0)
		_KEnqArgConst()
		_KEnqArg(15)
		_KEnqArg(14)
		_KLinkReturn(16)
		CALL: call22 = audiobeam___kernel_sinf(  %7 = load float* %arrayidx20, align 4, !dbg !125,   %8 = load float* %arrayidx21, align 4, !dbg !126, 1)
		_KTimestamp1(16, 16, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: sw.default

	BB_BEGIN: return
		_KPhi3To1(17, phi-incoming-val-id, phi-incoming-condition12, phi-incoming-condition, phi-incoming-condition13)
		_KTimestamp1(17, 17, 0)
		_KReturn(17)
		_KExitRegion(0x960528c9ab64b719, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___cosf


FUNCTION_BEGIN: audiobeam___floorf
	BB_BEGIN: entry
		_KEnterRegion(0x1e6f6df0564b4450, 0)
		_KPrepRTable(19, 0)
		_KWork(9)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 2, 4)
		_KTimestamp1(2, 2, 0)
		_KTimestamp1(11, 2, 4)
		TERMINATOR: if.then if.else29 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(11)
		_KWork(1)
		_KTimestamp1(12, 2, 5)
		_KPopCDep()
		TERMINATOR: if.then2 if.else12 
	BB_END: if.then

	BB_BEGIN: if.then2
		_KPushCDep(12)
		_KWork(4)
		_KTimestamp2(13, 1, 4, 2, 9)
		_KPopCDep()
		TERMINATOR: if.then4 if.end34 
	BB_END: if.then2

	BB_BEGIN: if.then4
		_KPushCDep(13)
		_KWork(1)
		_KTimestamp2(14, 1, 5, 2, 10)
		_KPopCDep()
		TERMINATOR: if.then6 if.else 
	BB_END: if.then4

	BB_BEGIN: if.then6
		_KPushCDep(14)
		_KPopCDep()
		TERMINATOR: if.end34 
	BB_END: if.then6

	BB_BEGIN: if.else
		_KPushCDep(14)
		_KWork(2)
		_KTimestamp2(15, 1, 7, 2, 12)
		_KPopCDep()
		TERMINATOR: if.then9 if.end34 
	BB_END: if.else

	BB_BEGIN: if.then9
		_KPushCDep(15)
		_KPopCDep()
		TERMINATOR: if.end34 
	BB_END: if.then9

	BB_BEGIN: if.else12
		_KPushCDep(12)
		_KWork(3)
		_KTimestamp1(16, 2, 8)
		_KPopCDep()
		TERMINATOR: if.then16 if.end17 
	BB_END: if.else12

	BB_BEGIN: if.then16
		_KPushCDep(16)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then16

	BB_BEGIN: if.end17
		_KPushCDep(16)
		_KWork(4)
		_KTimestamp2(8, 1, 4, 2, 12)
		_KPopCDep()
		TERMINATOR: if.then20 if.end34 
	BB_END: if.end17

	BB_BEGIN: if.then20
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp2(9, 1, 5, 2, 13)
		_KPopCDep()
		TERMINATOR: if.then22 if.end25 
	BB_END: if.then20

	BB_BEGIN: if.then22
		_KPushCDep(9)
		_KWork(2)
		_KTimestamp2(7, 1, 7, 2, 15)
		_KPopCDep()
		TERMINATOR: if.end25 
	BB_END: if.then22

	BB_BEGIN: if.end25
		_KPushCDep(8)
		_KPhi2To1(6, phi-incoming-val-id15, phi-incoming-condition14, phi-incoming-condition16)
		_KWork(2)
		CALL: _KTimestamp3(10, 1, 6, 2, 14, 6, 1)
		_KPopCDep()
		TERMINATOR: if.end34 
	BB_END: if.end25

	BB_BEGIN: if.else29
		_KPushCDep(11)
		_KWork(1)
		_KTimestamp1(18, 2, 5)
		_KPopCDep()
		TERMINATOR: if.then31 if.else33 
	BB_END: if.else29

	BB_BEGIN: if.then31
		_KPushCDep(18)
		_KWork(2)
		_KTimestamp2(17, 1, 2, 2, 7)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then31

	BB_BEGIN: if.else33
		_KPushCDep(18)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else33

	BB_BEGIN: if.end34
		_KPushCDep(12)
		_KPhi(3, phi-incoming-val-id12, 7, phi-incoming-condition13, phi-incoming-condition9, phi-incoming-condition11, phi-incoming-condition10, phi-incoming-condition7, phi-incoming-condition6, phi-incoming-condition8)
		_KWork(5)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 4, 4)
		_KTimestamp1(4, 4, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end34

	BB_BEGIN: return
		_KPhi3To1(5, phi-incoming-val-id, phi-incoming-condition, phi-incoming-condition5, phi-incoming-condition4)
		_KTimestamp1(5, 5, 0)
		_KReturn(5)
		_KExitRegion(0x1e6f6df0564b4450, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___floorf


FUNCTION_BEGIN: audiobeam___isinff
	BB_BEGIN: entry
		_KEnterRegion(0xa2f35cf0d2deaf31, 0)
		_KPrepRTable(4, 0)
		_KWork(13)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 2, 4)
		_KTimestamp1(3, 2, 7)
		_KReturn(3)
		_KExitRegion(0xa2f35cf0d2deaf31, 0)
		RETURN
	BB_END: entry

FUNCTION_END: audiobeam___isinff


FUNCTION_BEGIN: audiobeam___scalbnf
	BB_BEGIN: entry
		_KEnterRegion(0xfde34526a4859c94, 0)
		_KPrepRTable(31, 0)
		_KDeqArg(2)
		_KDeqArg(1)
		_KWork(8)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr7, 4)
		_KLoad0(inst_arg_ptr6, 3, 4)
		_KTimestamp1(19, 3, 3)
		_KTimestamp1(18, 3, 2)
		_KTimestamp1(3, 3, 0)
		TERMINATOR: if.then if.end9 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(19)
		_KWork(2)
		_KTimestamp1(20, 3, 5)
		_KPopCDep()
		TERMINATOR: if.then3 if.end 
	BB_END: if.then

	BB_BEGIN: if.then3
		_KPushCDep(20)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then3

	BB_BEGIN: if.end
		_KPushCDep(20)
		_KWork(13)
		_KTimestamp2(4, 1, 5, 3, 10)
		_KStore(4, inst_arg_ptr5, 4)
		_KLoad0(inst_arg_ptr4, 5, 4)
		_KTimestamp2(17, 3, 8, 5, 3)
		_KTimestamp1(5, 5, 0)
		_KPopCDep()
		TERMINATOR: if.end9 
	BB_END: if.end

	BB_BEGIN: if.end9
		_KPushCDep(19)
		_KPhi2To1(7, phi-incoming-val-id16, phi-incoming-condition15, phi-incoming-condition14)
		_KPhi2To1(11, phi-incoming-val-id19, phi-incoming-condition18, phi-incoming-condition17)
		_KPhi2To1(10, phi-incoming-val-id22, phi-incoming-condition21, phi-incoming-condition20)
		_KWork(1)
		_KTimestamp1(7, 7, 0)
		_KTimestamp2(26, 3, 4, 10, 1)
		_KPopCDep()
		TERMINATOR: if.then11 if.end12 
	BB_END: if.end9

	BB_BEGIN: if.then11
		_KPushCDep(26)
		_KWork(2)
		CALL: _KTimestamp3(21, 3, 6, 10, 3, 7, 2)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then11

	BB_BEGIN: if.end12
		_KPushCDep(26)
		_KWork(4)
		CALL: _KTimestamp3(27, 2, 3, 3, 7, 10, 4)
		_KPopCDep()
		TERMINATOR: if.then16 if.end18 
	BB_END: if.end12

	BB_BEGIN: if.then16
		_KPushCDep(27)
		_KPrepCall(0xce674b9f38908a8, 0)
		_KEnqArg(7)
		_KEnqArgConst()
		_KLinkReturn(6)
		_KWork(5)
		CALL: call = audiobeam___copysignf(float 0x46293E5940000000, x.addr.0)
		CALL: _KTimestamp4(22, 2, 8, 3, 12, 10, 9, 6, 5)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then16

	BB_BEGIN: if.end18
		_KPushCDep(27)
		_KWork(1)
		CALL: _KTimestamp3(28, 2, 4, 3, 8, 10, 5)
		_KPopCDep()
		TERMINATOR: if.then20 if.end23 
	BB_END: if.end18

	BB_BEGIN: if.then20
		_KPushCDep(28)
		_KWork(5)
		_KPrepCall(0x5bea34c55b887939, 0)
		_KEnqArg(7)
		_KEnqArgConst()
		_KLinkReturn(8)
		CALL: call21 = audiobeam___copysignf(float 0x39B4484C00000000, x.addr.0)
		CALL: _KTimestamp4(23, 2, 9, 3, 13, 10, 10, 8, 5)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then20

	BB_BEGIN: if.end23
		_KPushCDep(28)
		_KWork(1)
		CALL: _KTimestamp3(29, 2, 5, 3, 9, 10, 6)
		_KPopCDep()
		TERMINATOR: if.then25 if.end29 
	BB_END: if.end23

	BB_BEGIN: if.then25
		_KPushCDep(29)
		_KWork(8)
		CALL: _KTimestamp4(9, 2, 7, 3, 11, 10, 8, 11, 2)
		_KStore(9, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 12, 4)
		_KTimestamp1(12, 12, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then25

	BB_BEGIN: if.end29
		_KPushCDep(29)
		_KWork(1)
		CALL: _KTimestamp3(30, 2, 6, 3, 10, 10, 7)
		_KPopCDep()
		TERMINATOR: if.then31 if.end34 
	BB_END: if.end29

	BB_BEGIN: if.then31
		_KPushCDep(30)
		_KPrepCall(0x7e13a6d49c26a82b, 0)
		_KEnqArg(7)
		_KEnqArgConst()
		_KLinkReturn(13)
		_KWork(5)
		CALL: call32 = audiobeam___copysignf(float 0x39B4484C00000000, x.addr.0)
		CALL: _KTimestamp4(24, 2, 11, 3, 15, 10, 12, 13, 5)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then31

	BB_BEGIN: if.end34
		_KPushCDep(30)
		_KWork(14)
		CALL: _KTimestamp4(14, 2, 9, 3, 13, 10, 10, 11, 2)
		_KStore(14, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 15, 4)
		CALL: _KTimestamp4(25, 2, 11, 3, 15, 10, 12, 15, 5)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end34

	BB_BEGIN: return
		_KPhi(16, phi-incoming-val-id, 7, phi-incoming-condition12, phi-incoming-condition13, phi-incoming-condition11, phi-incoming-condition10, phi-incoming-condition9, phi-incoming-condition8, phi-incoming-condition)
		_KTimestamp1(16, 16, 0)
		_KReturn(16)
		_KExitRegion(0xfde34526a4859c94, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___scalbnf


FUNCTION_BEGIN: audiobeam___ceilf
	BB_BEGIN: entry
		_KEnterRegion(0x1cac505ed951f683, 0)
		_KPrepRTable(19, 0)
		_KWork(9)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 2, 4)
		_KTimestamp1(11, 2, 4)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: if.then if.else28 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(11)
		_KWork(1)
		_KTimestamp1(12, 2, 5)
		_KPopCDep()
		TERMINATOR: if.then2 if.else11 
	BB_END: if.then

	BB_BEGIN: if.then2
		_KPushCDep(12)
		_KWork(4)
		_KTimestamp2(13, 1, 4, 2, 9)
		_KPopCDep()
		TERMINATOR: if.then4 if.end33 
	BB_END: if.then2

	BB_BEGIN: if.then4
		_KPushCDep(13)
		_KWork(1)
		_KTimestamp2(14, 1, 5, 2, 10)
		_KPopCDep()
		TERMINATOR: if.then6 if.else 
	BB_END: if.then4

	BB_BEGIN: if.then6
		_KPushCDep(14)
		_KPopCDep()
		TERMINATOR: if.end33 
	BB_END: if.then6

	BB_BEGIN: if.else
		_KPushCDep(14)
		_KWork(1)
		_KTimestamp2(15, 1, 6, 2, 11)
		_KPopCDep()
		TERMINATOR: if.then8 if.end33 
	BB_END: if.else

	BB_BEGIN: if.then8
		_KPushCDep(15)
		_KPopCDep()
		TERMINATOR: if.end33 
	BB_END: if.then8

	BB_BEGIN: if.else11
		_KPushCDep(12)
		_KWork(3)
		_KTimestamp1(16, 2, 8)
		_KPopCDep()
		TERMINATOR: if.then15 if.end16 
	BB_END: if.else11

	BB_BEGIN: if.then15
		_KPushCDep(16)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then15

	BB_BEGIN: if.end16
		_KPushCDep(16)
		_KWork(4)
		_KTimestamp2(8, 1, 4, 2, 12)
		_KPopCDep()
		TERMINATOR: if.then19 if.end33 
	BB_END: if.end16

	BB_BEGIN: if.then19
		_KPushCDep(8)
		_KWork(1)
		_KTimestamp2(9, 1, 5, 2, 13)
		_KPopCDep()
		TERMINATOR: if.then21 if.end24 
	BB_END: if.then19

	BB_BEGIN: if.then21
		_KPushCDep(9)
		_KWork(2)
		_KTimestamp2(7, 1, 7, 2, 15)
		_KPopCDep()
		TERMINATOR: if.end24 
	BB_END: if.then21

	BB_BEGIN: if.end24
		_KPushCDep(8)
		_KPhi2To1(6, phi-incoming-val-id14, phi-incoming-condition16, phi-incoming-condition15)
		_KWork(2)
		CALL: _KTimestamp3(10, 1, 6, 2, 14, 6, 1)
		_KPopCDep()
		TERMINATOR: if.end33 
	BB_END: if.end24

	BB_BEGIN: if.else28
		_KPushCDep(11)
		_KWork(1)
		_KTimestamp1(18, 2, 5)
		_KPopCDep()
		TERMINATOR: if.then30 if.else32 
	BB_END: if.else28

	BB_BEGIN: if.then30
		_KPushCDep(18)
		_KWork(2)
		_KTimestamp2(17, 1, 2, 2, 7)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then30

	BB_BEGIN: if.else32
		_KPushCDep(18)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.else32

	BB_BEGIN: if.end33
		_KPushCDep(12)
		_KPhi(3, phi-incoming-val-id8, 7, phi-incoming-condition6, phi-incoming-condition12, phi-incoming-condition9, phi-incoming-condition11, phi-incoming-condition10, phi-incoming-condition7, phi-incoming-condition13)
		_KWork(5)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 4, 4)
		_KTimestamp1(4, 4, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end33

	BB_BEGIN: return
		_KPhi3To1(5, phi-incoming-val-id, phi-incoming-condition5, phi-incoming-condition4, phi-incoming-condition)
		_KTimestamp1(5, 5, 0)
		_KReturn(5)
		_KExitRegion(0x1cac505ed951f683, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___ceilf


FUNCTION_BEGIN: audiobeam___ieee754_sqrtf
	BB_BEGIN: entry
		_KEnterRegion(0xcbcb8c3c4714dcc0, 0)
		_KPrepRTable(46, 2)
		_KWork(7)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 2, 4)
		_KTimestamp1(43, 2, 2)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(43)
		_KWork(7)
		_KTimestamp2(41, 2, 9, 1, 7)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPushCDep(43)
		_KWork(1)
		_KTimestamp1(15, 2, 3)
		_KPopCDep()
		TERMINATOR: if.then2 if.end11 
	BB_END: if.end

	BB_BEGIN: if.then2
		_KPushCDep(15)
		_KWork(2)
		_KTimestamp1(44, 2, 5)
		_KPopCDep()
		TERMINATOR: if.then5 if.else 
	BB_END: if.then2

	BB_BEGIN: if.then5
		_KPushCDep(44)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then5

	BB_BEGIN: if.else
		_KPushCDep(44)
		_KWork(1)
		_KTimestamp1(45, 2, 6)
		_KPopCDep()
		TERMINATOR: if.then7 if.end11 
	BB_END: if.else

	BB_BEGIN: if.then7
		_KPushCDep(45)
		_KWork(24)
		_KTimestamp2(42, 2, 28, 1, 22)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.then7

	BB_BEGIN: if.end11
		_KPushCDep(15)
		_KWork(2)
		_KTimestamp1(10, 2, 5)
		_KTimestamp1(14, 2, 4)
		_KPopCDep()
		TERMINATOR: if.then13 if.end18 
	BB_END: if.end11

	BB_BEGIN: if.then13
		_KPushCDep(10)
		_KInduction(12)
		_KPopCDep()
		TERMINATOR: for.cond.preheader 
	BB_END: if.then13

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x8d56cbef20880a47, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x648d451ca60270bf, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(10)
		_KPhi2To1(8, phi-incoming-val-id44, phi-incoming-condition42, phi-incoming-condition43)
		_KWork(2)
		_KTimestamp1(8, 8, 0)
		_KTimestamp2(11, 10, 2, 8, 2)
		_KPhiAddCond(8, 11)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x648d451ca60270bf, 2)
		_KPushCDep(11)
		_KWork(1)
		_KTimestamp2(9, 8, 1, 11, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x8d56cbef20880a47, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KPushCDep(10)
		_KWork(2)
		_KTimestamp2(13, 2, 7, 12, 2)
		_KPopCDep()
		TERMINATOR: if.end18 
	BB_END: for.end

	BB_BEGIN: if.end18
		_KPushCDep(15)
		_KPhi2To1(16, phi-incoming-val-id38, phi-incoming-condition37, phi-incoming-condition36)
		_KPhi2To1(4, phi-incoming-val-id40, phi-incoming-condition39, phi-incoming-condition41)
		_KWork(5)
		_KTimestamp2(20, 2, 6, 4, 3)
		_KTimestamp2(19, 2, 5, 16, 2)
		_KPopCDep()
		TERMINATOR: if.then22 if.end24 
	BB_END: if.end18

	BB_BEGIN: if.then22
		_KPushCDep(20)
		_KWork(1)
		CALL: _KTimestamp3(18, 2, 7, 4, 4, 16, 3)
		_KPopCDep()
		TERMINATOR: if.end24 
	BB_END: if.then22

	BB_BEGIN: if.end24
		_KPushCDep(15)
		_KPhi2To1(17, phi-incoming-val-id35, phi-incoming-condition34, phi-incoming-condition33)
		_KWork(1)
		_KTimestamp2(28, 2, 4, 17, 1)
		_KPopCDep()
		TERMINATOR: while.cond.preheader 
	BB_END: if.end24

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x8b3928337340e311, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x221b9c74ac54d67c, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPushCDep(15)
		_KPhi2To1(24, phi-incoming-val-id23, phi-incoming-condition22, phi-incoming-condition21)
		_KPhi2To1(27, phi-incoming-val-id26, phi-incoming-condition25, phi-incoming-condition24)
		_KPhi2To1(25, phi-incoming-val-id29, phi-incoming-condition28, phi-incoming-condition27)
		_KPhi2To1(21, phi-incoming-val-id32, phi-incoming-condition31, phi-incoming-condition30)
		_KWork(1)
		_KTimestamp1(27, 27, 0)
		_KTimestamp1(25, 25, 0)
		_KTimestamp1(21, 21, 0)
		_KTimestamp2(23, 15, 1, 24, 1)
		_KPhiAddCond(24, 23)
		_KTimestamp1(24, 24, 0)
		_KPhiAddCond(27, 23)
		_KPhiAddCond(25, 23)
		_KPhiAddCond(21, 23)
		_KPopCDep()
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x221b9c74ac54d67c, 2)
		_KPushCDep(23)
		_KWork(2)
		CALL: _KTimestamp4(33, 25, 2, 27, 1, 24, 2, 23, 2)
		_KPopCDep()
		TERMINATOR: if.then30 if.end34 
	BB_END: while.body

	BB_BEGIN: if.then30
		_KPushCDep(33)
		_KWork(3)
		CALL: _KTimestamp4(35, 25, 3, 27, 2, 24, 3, 23, 3)
		CALL: _KTimestamp4(34, 25, 3, 27, 2, 24, 3, 23, 3)
		CALL: _KTimestamp5(32, 21, 1, 25, 3, 27, 2, 24, 3, 23, 3)
		_KPopCDep()
		TERMINATOR: if.end34 
	BB_END: if.then30

	BB_BEGIN: if.end34
		_KPushCDep(23)
		_KPhi2To1(30, phi-incoming-val-id13, phi-incoming-condition14, phi-incoming-condition12)
		_KPhi2To1(26, phi-incoming-val-id16, phi-incoming-condition17, phi-incoming-condition15)
		_KPhi2To1(22, phi-incoming-val-id20, phi-incoming-condition19, phi-incoming-condition18)
		_KWork(2)
		_KTimestamp2(31, 24, 1, 23, 1)
		_KTimestamp2(29, 23, 1, 30, 1)
		_KTimestamp1(26, 26, 0)
		_KTimestamp1(22, 22, 0)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: if.end34

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x8b3928337340e311, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KPushCDep(15)
		_KWork(2)
		_KTimestamp2(38, 2, 4, 27, 1)
		_KPopCDep()
		TERMINATOR: if.then38 if.end49 
	BB_END: while.end

	BB_BEGIN: if.then38
		_KPushCDep(38)
		_KWork(2)
		_KTimestamp2(39, 2, 6, 27, 3)
		_KPopCDep()
		TERMINATOR: if.then40 if.end49 
	BB_END: if.then38

	BB_BEGIN: if.then40
		_KPushCDep(39)
		_KWork(2)
		_KTimestamp2(40, 2, 8, 27, 5)
		_KPopCDep()
		TERMINATOR: if.then42 if.else44 
	BB_END: if.then40

	BB_BEGIN: if.then42
		_KPushCDep(40)
		_KWork(1)
		CALL: _KTimestamp3(36, 2, 9, 21, 1, 27, 6)
		_KPopCDep()
		TERMINATOR: if.end49 
	BB_END: if.then42

	BB_BEGIN: if.else44
		_KPushCDep(40)
		_KWork(2)
		CALL: _KTimestamp3(37, 2, 10, 21, 2, 27, 7)
		_KPopCDep()
		TERMINATOR: if.end49 
	BB_END: if.else44

	BB_BEGIN: if.end49
		_KPushCDep(15)
		_KPhi4To1(5, phi-incoming-val-id11, phi-incoming-condition10, phi-incoming-condition9, phi-incoming-condition8, phi-incoming-condition7)
		_KWork(9)
		CALL: _KTimestamp3(3, 2, 7, 4, 4, 5, 3)
		_KStore(3, inst_arg_ptr1, 4)
		_KLoad0(inst_arg_ptr, 6, 4)
		_KTimestamp1(6, 6, 0)
		_KPopCDep()
		TERMINATOR: return 
	BB_END: if.end49

	BB_BEGIN: return
		_KPhi4To1(7, phi-incoming-val-id, phi-incoming-condition6, phi-incoming-condition5, phi-incoming-condition4, phi-incoming-condition)
		_KTimestamp1(7, 7, 0)
		_KReturn(7)
		_KExitRegion(0xcbcb8c3c4714dcc0, 0)
		RETURN
	BB_END: return

FUNCTION_END: audiobeam___ieee754_sqrtf


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


