FUNCTION_BEGIN: adpcm_dec_fabs
	BB_BEGIN: entry
		_KEnterRegion(0xf26818026ff77473, 0)
		_KPrepRTable(5, 0)
		_KWork(1)
		_KDeqArg(1)
		_KTimestamp1(4, 1, 1)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(4)
		_KTimestamp1(1, 1, 0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(4)
		_KWork(1)
		_KTimestamp1(3, 1, 2)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPhi1To1(2, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(2, 2, 0)
		_KReturn(2)
		_KExitRegion(0xf26818026ff77473, 0)
		RETURN
	BB_END: if.end

FUNCTION_END: adpcm_dec_fabs


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: adpcm_dec_sin
	BB_BEGIN: entry
		_KEnterRegion(0xb1d4ad7c773f7d40, 0)
		_KPrepRTable(21, 2)
		_KWork(16)
		_KDeqArg(1)
		_KTimestamp1(1, 1, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x9f56b675a344cfa3, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x39d97473a5b8c167, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(5, phi-incoming-val-id7, phi-incoming-condition8)
		_KWork(1)
		_KTimestamp1(7, 5, 1)
		_KPhiAddCond(5, 7)
		_KTimestamp1(5, 5, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.cond1.preheader 
	BB_END: while.cond

	BB_BEGIN: while.cond.pre_exit.while.cond1.preheader
		_KExitRegion(0x9f56b675a344cfa3, 1)
		TERMINATOR: while.cond1.preheader 
	BB_END: while.cond.pre_exit.while.cond1.preheader

	BB_BEGIN: while.cond1.preheader
		_KWork(16)
		_KTimestamp1(11, 1, 17)
		TERMINATOR: while.cond1.preheader1 
	BB_END: while.cond1.preheader

	BB_BEGIN: while.body
		_KEnterRegion(0x39d97473a5b8c167, 2)
		_KPushCDep(7)
		_KWork(1)
		_KTimestamp2(6, 5, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond1.preheader1
		_KEnterRegion(0x329cc2db3e51ef11, 1)
		TERMINATOR: while.cond1 
	BB_END: while.cond1.preheader1

	BB_BEGIN: while.cond1.cont
		_KExitRegion(0x6b237abd51bf4cdb, 2)
		TERMINATOR: while.cond1 
	BB_END: while.cond1.cont

	BB_BEGIN: while.cond1
		_KPhi1To1(8, phi-incoming-val-id5, phi-incoming-condition6)
		_KWork(1)
		_KTimestamp1(10, 8, 1)
		_KPhiAddCond(8, 10)
		_KTimestamp1(8, 8, 0)
		TERMINATOR: while.body3 while.cond1.pre_exit.while.end4 
	BB_END: while.cond1

	BB_BEGIN: while.body3
		_KEnterRegion(0x6b237abd51bf4cdb, 2)
		_KPushCDep(10)
		_KWork(1)
		_KTimestamp2(9, 8, 1, 10, 1)
		_KPopCDep()
		TERMINATOR: while.cond1.cont 
	BB_END: while.body3

	BB_BEGIN: while.cond1.pre_exit.while.end4
		_KExitRegion(0x329cc2db3e51ef11, 1)
		TERMINATOR: while.end4 
	BB_END: while.cond1.pre_exit.while.end4

	BB_BEGIN: while.end4
		_KWork(20)
		_KTimestamp1(19, 1, 48)
		_KTimestamp1(18, 1, 33)
		_KTimestamp1(16, 1, 49)
		_KTimestamp0(13)
		TERMINATOR: while.cond13.preheader 
	BB_END: while.end4

	BB_BEGIN: while.cond13.preheader
		_KEnterRegion(0x6519da1b088c4b07, 1)
		TERMINATOR: while.cond13 
	BB_END: while.cond13.preheader

	BB_BEGIN: while.cond13.cont
		_KExitRegion(0x7f4782e73e7ce624, 2)
		TERMINATOR: while.cond13 
	BB_END: while.cond13.cont

	BB_BEGIN: while.cond13
		_KPhi1To1(3, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(4, phi-incoming-val-id1, phi-incoming-condition2)
		_KPhi1To1(12, phi-incoming-val-id4, phi-incoming-condition3)
		_KPrepCall(0xd27c8666faa33ab1, 0)
		_KTimestamp1(3, 3, 0)
		_KEnqArg(3)
		_KLinkReturn(2)
		_KWork(1)
		CALL: call = adpcm_dec_fabs(diff.0)
		_KTimestamp1(4, 4, 0)
		_KTimestamp1(15, 2, 1)
		_KPhiAddCond(3, 15)
		_KPhiAddCond(4, 15)
		_KPhiAddCond(12, 15)
		_KTimestamp1(12, 12, 0)
		TERMINATOR: while.body15 while.cond13.pre_exit.while.end26 
	BB_END: while.cond13

	BB_BEGIN: while.body15
		_KEnterRegion(0x7f4782e73e7ce624, 2)
		_KPushCDep(15)
		_KWork(24)
		CALL: _KTimestamp4(20, 18, 15, 12, 15, 3, 12, 15, 15)
		CALL: _KTimestamp5(17, 18, 16, 12, 16, 4, 1, 3, 13, 15, 16)
		_KTimestamp2(14, 12, 1, 15, 1)
		_KPopCDep()
		TERMINATOR: while.cond13.cont 
	BB_END: while.body15

	BB_BEGIN: while.cond13.pre_exit.while.end26
		_KExitRegion(0x6519da1b088c4b07, 1)
		TERMINATOR: while.end26 
	BB_END: while.cond13.pre_exit.while.end26

	BB_BEGIN: while.end26
		_KReturn(4)
		_KExitRegion(0xb1d4ad7c773f7d40, 0)
		RETURN
	BB_END: while.end26

FUNCTION_END: adpcm_dec_sin


FUNCTION_BEGIN: adpcm_dec_cos
	BB_BEGIN: entry
		_KEnterRegion(0x21408ac8b86433f4, 0)
		_KPrepRTable(4, 0)
		_KDeqArg(1)
		_KWork(1)
		_KTimestamp1(3, 1, 1)
		_KPrepCall(0x44c6101f31d7daa3, 0)
		_KEnqArg(3)
		_KLinkReturn(2)
		CALL: call = adpcm_dec_sin(sub)
		_KTimestamp1(2, 2, 0)
		_KReturn(2)
		_KExitRegion(0x21408ac8b86433f4, 0)
		RETURN
	BB_END: entry

FUNCTION_END: adpcm_dec_cos


FUNCTION_BEGIN: adpcm_dec_decode
	BB_BEGIN: entry
		_KEnterRegion(0xc48381627f6eccec, 0)
		_KPrepRTable(145, 2)
		_KDeqArg(1)
		_KWork(351)
		_KTimestamp1(2, 1, 1)
		_KStore(2, inst_arg_ptr106, 4)
		_KTimestamp1(3, 1, 1)
		_KStore(3, inst_arg_ptr105, 4)
		_KPrepCall(0x975463a9651e7923, 0)
		_KLinkReturn(4)
		CALL: call = adpcm_dec_filtez(i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_bpl, i32 0, i32 0), i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_dltx, i32 0, i32 0))
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr102, 4)
		_KLoad0(inst_arg_ptr104, 5, 4)
		_KLoad0(inst_arg_ptr101, 6, 4)
		_KLoad0(inst_arg_ptr100, 7, 4)
		_KLoad0(inst_arg_ptr91, 8, 4)
		_KTimestamp1(6, 6, 0)
		_KTimestamp1(7, 7, 0)
		_KPrepCall(0x4b2b8d5591aed1f3, 0)
		_KTimestamp1(8, 8, 0)
		_KEnqArg(8)
		_KEnqArg(7)
		_KEnqArg(6)
		_KTimestamp1(5, 5, 0)
		_KEnqArg(5)
		_KLinkReturn(9)
		CALL: call1 = adpcm_dec_filtep(  %0 = load i32* @adpcm_dec_dec_rlt1, align 4, !dbg !170,   %1 = load i32* @adpcm_dec_dec_al1, align 4, !dbg !171,   %2 = load i32* @adpcm_dec_dec_rlt2, align 4, !dbg !172,   %3 = load i32* @adpcm_dec_dec_al2, align 4, !dbg !173)
		_KTimestamp1(9, 9, 0)
		_KStore(9, inst_arg_ptr90, 4)
		_KLoad0(inst_arg_ptr89, 10, 4)
		_KLoad0(inst_arg_ptr88, 11, 4)
		_KTimestamp2(12, 10, 1, 11, 1)
		_KStore(12, inst_arg_ptr87, 4)
		_KLoad0(inst_arg_ptr86, 13, 4)
		_KLoad0(inst_arg_ptr85, 14, 4)
		_KLoad1(inst_arg_ptr84, 15, 16, 4)
		_KTimestamp2(17, 13, 3, 15, 3)
		_KStore(17, inst_arg_ptr83, 4)
		_KLoad0(inst_arg_ptr82, 18, 4)
		_KLoad0(inst_arg_ptr81, 19, 4)
		_KLoad1(inst_arg_ptr80, 20, 21, 4)
		_KTimestamp2(22, 18, 3, 20, 3)
		_KStore(22, inst_arg_ptr79, 4)
		_KLoad0(inst_arg_ptr78, 23, 4)
		_KLoad0(inst_arg_ptr77, 24, 4)
		_KTimestamp2(25, 23, 1, 24, 1)
		_KStore(25, inst_arg_ptr76, 4)
		_KLoad0(inst_arg_ptr75, 26, 4)
		_KLoad0(inst_arg_ptr74, 27, 4)
		_KPrepCall(0xbe0349ecd63b5ba1, 0)
		_KTimestamp1(27, 27, 0)
		_KEnqArg(27)
		_KTimestamp1(26, 26, 0)
		_KEnqArg(26)
		_KLinkReturn(28)
		CALL: call14 = adpcm_dec_logscl(  %14 = load i32* @adpcm_dec_ilr, align 4, !dbg !194,   %15 = load i32* @adpcm_dec_dec_nbl, align 4, !dbg !195)
		_KTimestamp1(28, 28, 0)
		_KStore(28, inst_arg_ptr124, 4)
		_KLoad0(inst_arg_ptr123, 29, 4)
		_KTimestamp1(29, 29, 0)
		_KPrepCall(0x66a48b81289f9129, 0)
		_KEnqArgConst()
		_KEnqArg(29)
		_KLinkReturn(30)
		CALL: call15 = adpcm_dec_scalel(  %16 = load i32* @adpcm_dec_dec_nbl, align 4, !dbg !198, 8)
		_KTimestamp1(30, 30, 0)
		_KStore(30, inst_arg_ptr122, 4)
		_KLoad0(inst_arg_ptr121, 31, 4)
		_KLoad0(inst_arg_ptr120, 32, 4)
		_KTimestamp2(33, 31, 1, 32, 1)
		_KStore(33, inst_arg_ptr119, 4)
		_KLoad0(inst_arg_ptr118, 34, 4)
		_KPrepCall(0xdfd77df800a06f2f, 0)
		_KTimestamp1(34, 34, 0)
		_KEnqArg(34)
		CALL: adpcm_dec_upzero(  %19 = load i32* @adpcm_dec_dec_dlt, align 4, !dbg !204, i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_dltx, i32 0, i32 0), i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_bpl, i32 0, i32 0))
		_KLoad0(inst_arg_ptr117, 35, 4)
		_KLoad0(inst_arg_ptr116, 36, 4)
		_KLoad0(inst_arg_ptr115, 37, 4)
		_KLoad0(inst_arg_ptr114, 38, 4)
		_KLoad0(inst_arg_ptr113, 39, 4)
		_KPrepCall(0xc2a877f75358ac4e, 0)
		_KTimestamp1(39, 39, 0)
		_KEnqArg(39)
		_KTimestamp1(38, 38, 0)
		_KEnqArg(38)
		_KTimestamp1(37, 37, 0)
		_KEnqArg(37)
		_KTimestamp1(36, 36, 0)
		_KEnqArg(36)
		_KTimestamp1(35, 35, 0)
		_KEnqArg(35)
		_KLinkReturn(40)
		CALL: call17 = adpcm_dec_uppol2(  %20 = load i32* @adpcm_dec_dec_al1, align 4, !dbg !206,   %21 = load i32* @adpcm_dec_dec_al2, align 4, !dbg !207,   %22 = load i32* @adpcm_dec_dec_plt, align 4, !dbg !208,   %23 = load i32* @adpcm_dec_dec_plt1, align 4, !dbg !209,   %24 = load i32* @adpcm_dec_dec_plt2, align 4, !dbg !210)
		_KTimestamp1(40, 40, 0)
		_KStore(40, inst_arg_ptr112, 4)
		_KLoad0(inst_arg_ptr111, 41, 4)
		_KLoad0(inst_arg_ptr110, 42, 4)
		_KLoad0(inst_arg_ptr109, 43, 4)
		_KLoad0(inst_arg_ptr108, 44, 4)
		_KTimestamp1(44, 44, 0)
		_KPrepCall(0x9c273c3241f164f, 0)
		_KEnqArg(44)
		_KTimestamp1(43, 43, 0)
		_KEnqArg(43)
		_KTimestamp1(42, 42, 0)
		_KEnqArg(42)
		_KTimestamp1(41, 41, 0)
		_KEnqArg(41)
		_KLinkReturn(45)
		CALL: call18 = adpcm_dec_uppol1(  %25 = load i32* @adpcm_dec_dec_al1, align 4, !dbg !213,   %26 = load i32* @adpcm_dec_dec_al2, align 4, !dbg !214,   %27 = load i32* @adpcm_dec_dec_plt, align 4, !dbg !215,   %28 = load i32* @adpcm_dec_dec_plt1, align 4, !dbg !216)
		_KTimestamp1(45, 45, 0)
		_KStore(45, inst_arg_ptr107, 4)
		_KLoad0(inst_arg_ptr94, 46, 4)
		_KLoad0(inst_arg_ptr93, 47, 4)
		_KTimestamp2(48, 46, 1, 47, 1)
		_KStore(48, inst_arg_ptr92, 4)
		_KLoad0(inst_arg_ptr71, 49, 4)
		_KTimestamp1(49, 49, 0)
		_KStore(49, inst_arg_ptr70, 4)
		_KLoad0(inst_arg_ptr69, 50, 4)
		_KTimestamp1(50, 50, 0)
		_KStore(50, inst_arg_ptr68, 4)
		_KLoad0(inst_arg_ptr67, 51, 4)
		_KTimestamp1(51, 51, 0)
		_KStore(51, inst_arg_ptr66, 4)
		_KLoad0(inst_arg_ptr65, 52, 4)
		_KTimestamp1(52, 52, 0)
		_KStore(52, inst_arg_ptr64, 4)
		_KPrepCall(0x5c10037978cb293, 0)
		_KLinkReturn(53)
		CALL: call20 = adpcm_dec_filtez(i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_bph, i32 0, i32 0), i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_dhx, i32 0, i32 0))
		_KTimestamp1(53, 53, 0)
		_KStore(53, inst_arg_ptr63, 4)
		_KLoad0(inst_arg_ptr62, 54, 4)
		_KLoad0(inst_arg_ptr61, 55, 4)
		_KLoad0(inst_arg_ptr60, 56, 4)
		_KLoad0(inst_arg_ptr59, 57, 4)
		_KPrepCall(0xd99a19d1d2f60903, 0)
		_KTimestamp1(57, 57, 0)
		_KEnqArg(57)
		_KTimestamp1(56, 56, 0)
		_KEnqArg(56)
		_KTimestamp1(55, 55, 0)
		_KEnqArg(55)
		_KTimestamp1(54, 54, 0)
		_KEnqArg(54)
		_KLinkReturn(58)
		CALL: call21 = adpcm_dec_filtep(  %35 = load i32* @adpcm_dec_dec_rh1, align 4, !dbg !232,   %36 = load i32* @adpcm_dec_dec_ah1, align 4, !dbg !233,   %37 = load i32* @adpcm_dec_dec_rh2, align 4, !dbg !234,   %38 = load i32* @adpcm_dec_dec_ah2, align 4, !dbg !235)
		_KTimestamp1(58, 58, 0)
		_KStore(58, inst_arg_ptr58, 4)
		_KLoad0(inst_arg_ptr57, 59, 4)
		_KLoad0(inst_arg_ptr56, 60, 4)
		_KTimestamp2(61, 59, 1, 60, 1)
		_KStore(61, inst_arg_ptr55, 4)
		_KLoad0(inst_arg_ptr54, 62, 4)
		_KLoad0(inst_arg_ptr53, 63, 4)
		_KLoad1(inst_arg_ptr52, 64, 65, 4)
		_KTimestamp2(66, 62, 3, 64, 3)
		_KStore(66, inst_arg_ptr51, 4)
		_KLoad0(inst_arg_ptr50, 67, 4)
		_KLoad0(inst_arg_ptr49, 68, 4)
		_KPrepCall(0xd2b40390c5c023be, 0)
		_KTimestamp1(68, 68, 0)
		_KEnqArg(68)
		_KTimestamp1(67, 67, 0)
		_KEnqArg(67)
		_KLinkReturn(69)
		CALL: call30 = adpcm_dec_logsch(  %44 = load i32* @adpcm_dec_ih, align 4, !dbg !247,   %45 = load i32* @adpcm_dec_dec_nbh, align 4, !dbg !248)
		_KTimestamp1(69, 69, 0)
		_KStore(69, inst_arg_ptr48, 4)
		_KLoad0(inst_arg_ptr47, 70, 4)
		_KTimestamp1(70, 70, 0)
		_KPrepCall(0x672d0c3c32dde5c, 0)
		_KEnqArgConst()
		_KEnqArg(70)
		_KLinkReturn(71)
		CALL: call31 = adpcm_dec_scalel(  %46 = load i32* @adpcm_dec_dec_nbh, align 4, !dbg !251, 10)
		_KTimestamp1(71, 71, 0)
		_KStore(71, inst_arg_ptr46, 4)
		_KLoad0(inst_arg_ptr45, 72, 4)
		_KLoad0(inst_arg_ptr44, 73, 4)
		_KTimestamp2(74, 72, 1, 73, 1)
		_KStore(74, inst_arg_ptr43, 4)
		_KLoad0(inst_arg_ptr42, 75, 4)
		_KPrepCall(0x829c21b3909c1929, 0)
		_KTimestamp1(75, 75, 0)
		_KEnqArg(75)
		CALL: adpcm_dec_upzero(  %49 = load i32* @adpcm_dec_dec_dh, align 4, !dbg !257, i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_dhx, i32 0, i32 0), i32* getelementptr inbounds ([6 x i32]* @adpcm_dec_dec_del_bph, i32 0, i32 0))
		_KLoad0(inst_arg_ptr41, 76, 4)
		_KLoad0(inst_arg_ptr40, 77, 4)
		_KLoad0(inst_arg_ptr39, 78, 4)
		_KLoad0(inst_arg_ptr38, 79, 4)
		_KLoad0(inst_arg_ptr37, 80, 4)
		_KPrepCall(0x9ff5ce448c15d058, 0)
		_KTimestamp1(80, 80, 0)
		_KEnqArg(80)
		_KTimestamp1(79, 79, 0)
		_KEnqArg(79)
		_KTimestamp1(78, 78, 0)
		_KEnqArg(78)
		_KTimestamp1(77, 77, 0)
		_KEnqArg(77)
		_KTimestamp1(76, 76, 0)
		_KEnqArg(76)
		_KLinkReturn(81)
		CALL: call33 = adpcm_dec_uppol2(  %50 = load i32* @adpcm_dec_dec_ah1, align 4, !dbg !259,   %51 = load i32* @adpcm_dec_dec_ah2, align 4, !dbg !260,   %52 = load i32* @adpcm_dec_dec_ph, align 4, !dbg !261,   %53 = load i32* @adpcm_dec_dec_ph1, align 4, !dbg !262,   %54 = load i32* @adpcm_dec_dec_ph2, align 4, !dbg !263)
		_KTimestamp1(81, 81, 0)
		_KStore(81, inst_arg_ptr36, 4)
		_KLoad0(inst_arg_ptr35, 82, 4)
		_KLoad0(inst_arg_ptr34, 83, 4)
		_KLoad0(inst_arg_ptr33, 84, 4)
		_KLoad0(inst_arg_ptr32, 85, 4)
		_KPrepCall(0x25944c50d1ce9aa3, 0)
		_KTimestamp1(85, 85, 0)
		_KEnqArg(85)
		_KTimestamp1(84, 84, 0)
		_KEnqArg(84)
		_KTimestamp1(83, 83, 0)
		_KEnqArg(83)
		_KTimestamp1(82, 82, 0)
		_KEnqArg(82)
		_KLinkReturn(86)
		CALL: call34 = adpcm_dec_uppol1(  %55 = load i32* @adpcm_dec_dec_ah1, align 4, !dbg !266,   %56 = load i32* @adpcm_dec_dec_ah2, align 4, !dbg !267,   %57 = load i32* @adpcm_dec_dec_ph, align 4, !dbg !268,   %58 = load i32* @adpcm_dec_dec_ph1, align 4, !dbg !269)
		_KTimestamp1(86, 86, 0)
		_KStore(86, inst_arg_ptr99, 4)
		_KLoad0(inst_arg_ptr98, 87, 4)
		_KLoad0(inst_arg_ptr97, 88, 4)
		_KTimestamp2(89, 87, 1, 88, 1)
		_KStore(89, inst_arg_ptr96, 4)
		_KLoad0(inst_arg_ptr95, 90, 4)
		_KTimestamp1(90, 90, 0)
		_KStore(90, inst_arg_ptr28, 4)
		_KLoad0(inst_arg_ptr27, 91, 4)
		_KTimestamp1(91, 91, 0)
		_KStore(91, inst_arg_ptr26, 4)
		_KLoad0(inst_arg_ptr25, 92, 4)
		_KTimestamp1(92, 92, 0)
		_KStore(92, inst_arg_ptr24, 4)
		_KLoad0(inst_arg_ptr23, 93, 4)
		_KTimestamp1(93, 93, 0)
		_KStore(93, inst_arg_ptr22, 4)
		_KLoad0(inst_arg_ptr21, 94, 4)
		_KLoad0(inst_arg_ptr20, 95, 4)
		_KTimestamp2(96, 94, 1, 95, 1)
		_KStore(96, inst_arg_ptr19, 4)
		_KLoad0(inst_arg_ptr18, 97, 4)
		_KLoad0(inst_arg_ptr17, 98, 4)
		_KTimestamp2(99, 97, 1, 98, 1)
		_KStore(99, inst_arg_ptr16, 4)
		_KLoad0(inst_arg_ptr15, 100, 4)
		_KLoad0(inst_arg_ptr14, 101, 4)
		_KLoad0(inst_arg_ptr13, 102, 4)
		_KLoad0(inst_arg_ptr12, 103, 4)
		_KInduction(123)
		_KTimestamp2(131, 100, 2, 101, 2)
		_KTimestamp2(129, 102, 2, 103, 2)
		_KTimestamp0(127)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x8b21cfa6607ce59e, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xf04380d47ffaea7b, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(113, phi-incoming-val-id132, phi-incoming-condition131)
		_KPhi1To1(115, phi-incoming-val-id133, phi-incoming-condition134)
		_KPhi1To1(126, phi-incoming-val-id135, phi-incoming-condition136)
		_KPhi1To1(124, phi-incoming-val-id138, phi-incoming-condition137)
		_KPhi1To1(120, phi-incoming-val-id139, phi-incoming-condition140)
		_KWork(1)
		_KTimestamp1(122, 123, 1)
		_KPhiAddCond(113, 122)
		_KPhiAddCond(115, 122)
		_KTimestamp1(115, 115, 0)
		_KPhiAddCond(126, 122)
		_KTimestamp1(126, 126, 0)
		_KPhiAddCond(124, 122)
		_KTimestamp1(124, 124, 0)
		_KPhiAddCond(120, 122)
		_KTimestamp1(120, 120, 0)
		_KTimestamp1(113, 113, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xf04380d47ffaea7b, 2)
		_KPushCDep(122)
		_KWork(22)
		_KLoad0(inst_arg_ptr11, 104, 4)
		_KLoad0(inst_arg_ptr10, 105, 4)
		_KLoad0(inst_arg_ptr73, 106, 4)
		_KLoad0(inst_arg_ptr72, 107, 4)
		CALL: _KTimestamp4(132, 113, 1, 122, 3, 104, 3, 105, 3)
		CALL: _KTimestamp4(130, 106, 3, 107, 3, 115, 1, 122, 3)
		_KTimestamp2(128, 126, 0, 122, 0)
		_KTimestamp2(125, 124, 0, 122, 0)
		_KTimestamp2(121, 120, 0, 122, 0)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x8b21cfa6607ce59e, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KLoad0(inst_arg_ptr9, 108, 4)
		_KWork(26)
		_KLoad0(inst_arg_ptr8, 109, 4)
		_KLoad0(inst_arg_ptr7, 110, 4)
		_KLoad0(inst_arg_ptr103, 111, 4)
		CALL: _KTimestamp3(112, 113, 2, 108, 4, 109, 4)
		_KStore(112, inst_arg_ptr6, 4)
		CALL: _KTimestamp3(114, 111, 4, 115, 2, 110, 4)
		_KStore(114, inst_arg_ptr5, 4)
		_KTimestamp0(143)
		_KInduction(136)
		_KTimestamp0(138)
		TERMINATOR: for.cond72.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond72.preheader
		_KEnterRegion(0xf0307d47187f05c8, 1)
		TERMINATOR: for.cond72 
	BB_END: for.cond72.preheader

	BB_BEGIN: for.cond72.cont
		_KExitRegion(0x967e74d34e9db36f, 2)
		TERMINATOR: for.cond72 
	BB_END: for.cond72.cont

	BB_BEGIN: for.cond72
		_KPhi1To1(142, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(140, phi-incoming-val-id125, phi-incoming-condition126)
		_KPhi1To1(133, phi-incoming-val-id130, phi-incoming-condition129)
		_KPhi1To1(137, phi-incoming-val-id127, phi-incoming-condition128)
		_KWork(1)
		_KTimestamp1(135, 136, 1)
		_KPhiAddCond(142, 135)
		_KTimestamp1(142, 142, 0)
		_KPhiAddCond(140, 135)
		_KPhiAddCond(133, 135)
		_KTimestamp1(133, 133, 0)
		_KTimestamp1(140, 140, 0)
		_KPhiAddCond(137, 135)
		_KTimestamp1(137, 137, 0)
		TERMINATOR: for.body75 for.cond72.pre_exit.for.end82 
	BB_END: for.cond72

	BB_BEGIN: for.body75
		_KEnterRegion(0x967e74d34e9db36f, 2)
		_KPushCDep(135)
		_KWork(10)
		_KLoad0(inst_arg_ptr4, 116, 4)
		_KTimestamp1(116, 116, 0)
		_KStore(116, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 117, 4)
		_KTimestamp1(117, 117, 0)
		_KStore(117, inst_arg_ptr1, 4)
		_KTimestamp2(144, 142, 0, 135, 0)
		_KTimestamp2(141, 140, 0, 135, 0)
		_KTimestamp2(134, 133, 0, 135, 0)
		_KTimestamp2(139, 137, 0, 135, 0)
		_KPopCDep()
		TERMINATOR: for.cond72.cont 
	BB_END: for.body75

	BB_BEGIN: for.cond72.pre_exit.for.end82
		_KExitRegion(0xf0307d47187f05c8, 1)
		TERMINATOR: for.end82 
	BB_END: for.cond72.pre_exit.for.end82

	BB_BEGIN: for.end82
		_KWork(10)
		_KLoad0(inst_arg_ptr, 118, 4)
		_KTimestamp1(118, 118, 0)
		_KStore(118, inst_arg_ptr31, 4)
		_KLoad0(inst_arg_ptr30, 119, 4)
		_KTimestamp1(119, 119, 0)
		_KStore(119, inst_arg_ptr29, 4)
		_KExitRegion(0xc48381627f6eccec, 0)
		RETURN
	BB_END: for.end82

FUNCTION_END: adpcm_dec_decode


FUNCTION_BEGIN: adpcm_dec_filtez
	BB_BEGIN: entry
		_KEnterRegion(0x682ee1fa9ca693c8, 0)
		_KPrepRTable(20, 2)
		_KWork(10)
		_KLoad0(inst_arg_ptr3, 1, 4)
		_KLoad0(inst_arg_ptr2, 2, 4)
		_KTimestamp2(7, 1, 2, 2, 2)
		_KTimestamp1(17, 18, 0)
		_KTimestamp1(13, 14, 0)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x943ad7fdb4b67484, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x2e8bfb0b38e177ea, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(16, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(12, phi-incoming-val-id5, phi-incoming-condition4)
		_KPhi1To1(10, phi-incoming-val-id7, phi-incoming-condition6)
		_KPhi1To1(6, phi-incoming-val-id9, phi-incoming-condition8)
		_KWork(1)
		_KTimestamp1(9, 10, 1)
		_KPhiAddCond(10, 9)
		_KTimestamp1(6, 6, 0)
		_KTimestamp1(10, 10, 0)
		_KTimestamp1(12, 12, 0)
		_KPhiAddCond(16, 9)
		_KTimestamp1(16, 16, 0)
		_KPhiAddCond(12, 9)
		_KPhiAddCond(6, 9)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x2e8bfb0b38e177ea, 2)
		_KPushCDep(9)
		_KWork(12)
		_KLoad0(inst_arg_ptr1, 3, 4)
		_KLoad0(inst_arg_ptr, 4, 4)
		CALL: _KTimestamp4(8, 6, 1, 9, 3, 3, 3, 4, 3)
		_KTimestamp2(15, 12, 0, 9, 0)
		_KTimestamp2(11, 10, 1, 9, 1)
		_KTimestamp2(19, 16, 0, 9, 0)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x943ad7fdb4b67484, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KTimestamp1(5, 6, 1)
		_KReturn(5)
		_KExitRegion(0x682ee1fa9ca693c8, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: adpcm_dec_filtez


FUNCTION_BEGIN: adpcm_dec_filtep
	BB_BEGIN: entry
		_KEnterRegion(0x1e776c5418342d00, 0)
		_KPrepRTable(6, 0)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KWork(10)
		CALL: _KTimestamp4(5, 4, 4, 3, 6, 2, 4, 1, 6)
		_KReturn(5)
		_KExitRegion(0x1e776c5418342d00, 0)
		RETURN
	BB_END: entry

FUNCTION_END: adpcm_dec_filtep


FUNCTION_BEGIN: adpcm_dec_logscl
	BB_BEGIN: entry
		_KEnterRegion(0x7269261f2bb74a6, 0)
		_KPrepRTable(6, 0)
		_KWork(11)
		_KDeqArg(2)
		_KDeqArg(1)
		_KLoad1(inst_arg_ptr, 3, 4, 4)
		_KTimestamp2(5, 2, 6, 3, 3)
		_KReturn(5)
		_KExitRegion(0x7269261f2bb74a6, 0)
		RETURN
	BB_END: entry

FUNCTION_END: adpcm_dec_logscl


FUNCTION_BEGIN: adpcm_dec_scalel
	BB_BEGIN: entry
		_KEnterRegion(0x8cf0bc767ea4ad4d, 0)
		_KPrepRTable(6, 0)
		_KWork(11)
		_KDeqArg(2)
		_KDeqArg(1)
		_KLoad1(inst_arg_ptr, 3, 4, 4)
		CALL: _KTimestamp3(5, 2, 4, 1, 4, 3, 2)
		_KReturn(5)
		_KExitRegion(0x8cf0bc767ea4ad4d, 0)
		RETURN
	BB_END: entry

FUNCTION_END: adpcm_dec_scalel


FUNCTION_BEGIN: adpcm_dec_upzero
	BB_BEGIN: entry
		_KEnterRegion(0xe2cb81802b93439f, 0)
		_KPrepRTable(18, 2)
		_KDeqArg(1)
		_KWork(1)
		_KTimestamp1(4, 1, 1)
		TERMINATOR: for.cond.preheader for.cond5.preheader 
	BB_END: entry

	BB_BEGIN: for.cond5.preheader
		_KPushCDep(4)
		_KInduction(11)
		_KPopCDep()
		TERMINATOR: for.cond5.preheader2 
	BB_END: for.cond5.preheader

	BB_BEGIN: for.cond.preheader
		_KPushCDep(4)
		_KInduction(6)
		_KPopCDep()
		TERMINATOR: for.cond.preheader1 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.preheader1
		_KEnterRegion(0xe40f7038d2cf902d, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader1

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x4258e3b6035fe18c, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPushCDep(4)
		_KWork(1)
		_KTimestamp2(5, 4, 1, 6, 1)
		_KPopCDep()
		TERMINATOR: for.body for.cond.pre_exit.if.end29.loopexit 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x4258e3b6035fe18c, 2)
		_KPushCDep(5)
		_KWork(8)
		_KLoad0(inst_arg_ptr13, 2, 4)
		_KTimestamp2(3, 5, 3, 2, 3)
		_KStore(3, inst_arg_ptr12, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond5.preheader2
		_KEnterRegion(0x10285143b4e7a53e, 1)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.preheader2

	BB_BEGIN: for.cond5.cont
		_KExitRegion(0xd33f722fba61783d, 2)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.cont

	BB_BEGIN: for.cond5
		_KPushCDep(4)
		_KWork(1)
		_KTimestamp2(10, 4, 1, 11, 1)
		_KPopCDep()
		TERMINATOR: for.body8 for.cond5.pre_exit.if.end29.loopexit1 
	BB_END: for.cond5

	BB_BEGIN: for.body8
		_KEnterRegion(0xd33f722fba61783d, 2)
		_KPushCDep(10)
		_KWork(7)
		_KLoad0(inst_arg_ptr11, 7, 4)
		CALL: _KTimestamp3(17, 1, 3, 10, 3, 7, 3)
		_KPopCDep()
		TERMINATOR: if.then16 if.else17 
	BB_END: for.body8

	BB_BEGIN: if.then16
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then16

	BB_BEGIN: if.else17
		_KPushCDep(17)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else17

	BB_BEGIN: if.end
		_KPushCDep(10)
		_KPhi2To1(12, phi-incoming-val-id, phi-incoming-condition, phi-incoming-condition14)
		_KWork(9)
		_KLoad0(inst_arg_ptr10, 8, 4)
		CALL: _KTimestamp3(9, 10, 4, 12, 1, 8, 4)
		_KStore(9, inst_arg_ptr9, 4)
		_KPopCDep()
		TERMINATOR: for.cond5.cont 
	BB_END: if.end

	BB_BEGIN: for.cond.pre_exit.if.end29.loopexit
		_KExitRegion(0xe40f7038d2cf902d, 1)
		TERMINATOR: if.end29.loopexit 
	BB_END: for.cond.pre_exit.if.end29.loopexit

	BB_BEGIN: if.end29.loopexit
		_KPushCDep(4)
		_KPopCDep()
		TERMINATOR: if.end29 
	BB_END: if.end29.loopexit

	BB_BEGIN: for.cond5.pre_exit.if.end29.loopexit1
		_KExitRegion(0x10285143b4e7a53e, 1)
		TERMINATOR: if.end29.loopexit1 
	BB_END: for.cond5.pre_exit.if.end29.loopexit1

	BB_BEGIN: if.end29.loopexit1
		_KPushCDep(4)
		_KPopCDep()
		TERMINATOR: if.end29 
	BB_END: if.end29.loopexit1

	BB_BEGIN: if.end29
		_KWork(21)
		_KLoad0(inst_arg_ptr8, 13, 4)
		_KTimestamp1(13, 13, 0)
		_KStore(13, inst_arg_ptr7, 4)
		_KLoad0(inst_arg_ptr6, 14, 4)
		_KTimestamp1(14, 14, 0)
		_KStore(14, inst_arg_ptr5, 4)
		_KLoad0(inst_arg_ptr4, 15, 4)
		_KTimestamp1(15, 15, 0)
		_KStore(15, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 16, 4)
		_KTimestamp1(16, 16, 0)
		_KStore(16, inst_arg_ptr1, 4)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr, 4)
		_KExitRegion(0xe2cb81802b93439f, 0)
		RETURN
	BB_END: if.end29

FUNCTION_END: adpcm_dec_upzero


FUNCTION_BEGIN: adpcm_dec_uppol2
	BB_BEGIN: entry
		_KEnterRegion(0x2b606697520da200, 0)
		_KPrepRTable(15, 0)
		_KWork(5)
		_KDeqArg(5)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp2(11, 3, 3, 4, 3)
		_KTimestamp1(10, 1, 2)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(11)
		_KWork(1)
		CALL: _KTimestamp3(9, 1, 3, 3, 4, 4, 4)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.end
		_KPhi1To1(8, phi-incoming-val-id2, phi-incoming-condition1)
		_KWork(4)
		_KTimestamp2(14, 3, 3, 5, 3)
		TERMINATOR: if.then10 if.else 
	BB_END: if.end

	BB_BEGIN: if.then10
		_KPushCDep(14)
		_KWork(1)
		CALL: _KTimestamp3(12, 3, 4, 5, 4, 8, 2)
		_KPopCDep()
		TERMINATOR: if.end12 
	BB_END: if.then10

	BB_BEGIN: if.else
		_KPushCDep(14)
		_KWork(1)
		CALL: _KTimestamp3(13, 3, 4, 5, 4, 8, 2)
		_KPopCDep()
		TERMINATOR: if.end12 
	BB_END: if.else

	BB_BEGIN: if.end12
		_KPhi1To1(7, phi-incoming-val-id, phi-incoming-condition)
		_KWork(6)
		_KTimestamp2(6, 2, 6, 7, 3)
		_KReturn(6)
		_KExitRegion(0x2b606697520da200, 0)
		RETURN
	BB_END: if.end12

FUNCTION_END: adpcm_dec_uppol2


FUNCTION_BEGIN: adpcm_dec_uppol1
	BB_BEGIN: entry
		_KEnterRegion(0x776bbc8ad711e6a4, 0)
		_KPrepRTable(15, 0)
		_KWork(6)
		_KDeqArg(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp2(9, 4, 3, 3, 3)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(9)
		_KWork(1)
		CALL: _KTimestamp3(7, 4, 4, 3, 4, 1, 4)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(9)
		_KWork(1)
		CALL: _KTimestamp3(8, 4, 4, 3, 4, 1, 4)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KPhi1To1(6, phi-incoming-val-id3, phi-incoming-condition4)
		_KWork(2)
		_KTimestamp2(12, 2, 2, 6, 1)
		_KTimestamp1(6, 6, 0)
		_KTimestamp1(11, 2, 1)
		TERMINATOR: if.then10 if.end11 
	BB_END: if.end

	BB_BEGIN: if.then10
		_KPushCDep(12)
		_KPopCDep()
		TERMINATOR: if.end11 
	BB_END: if.then10

	BB_BEGIN: if.end11
		_KPhi1To1(10, phi-incoming-val-id2, phi-incoming-condition1)
		_KWork(2)
		_KTimestamp2(14, 2, 3, 10, 1)
		_KTimestamp1(10, 10, 0)
		TERMINATOR: if.then15 if.end17 
	BB_END: if.end11

	BB_BEGIN: if.then15
		_KPushCDep(14)
		_KWork(1)
		_KTimestamp2(13, 2, 4, 10, 2)
		_KPopCDep()
		TERMINATOR: if.end17 
	BB_END: if.then15

	BB_BEGIN: if.end17
		_KPhi1To1(5, phi-incoming-val-id, phi-incoming-condition)
		_KTimestamp1(5, 5, 0)
		_KReturn(5)
		_KExitRegion(0x776bbc8ad711e6a4, 0)
		RETURN
	BB_END: if.end17

FUNCTION_END: adpcm_dec_uppol1


FUNCTION_BEGIN: adpcm_dec_logsch
	BB_BEGIN: entry
		_KEnterRegion(0xc3c5d2615e13cfe7, 0)
		_KPrepRTable(6, 0)
		_KDeqArg(2)
		_KDeqArg(1)
		_KWork(10)
		_KLoad1(inst_arg_ptr, 3, 4, 4)
		_KTimestamp2(5, 2, 6, 3, 3)
		_KReturn(5)
		_KExitRegion(0xc3c5d2615e13cfe7, 0)
		RETURN
	BB_END: entry

FUNCTION_END: adpcm_dec_logsch


FUNCTION_BEGIN: adpcm_dec_reset
	BB_BEGIN: entry
		_KEnterRegion(0x2b4733e3032477d4, 0)
		_KPrepRTable(7, 2)
		_KWork(32)
		_KStoreConst(inst_arg_ptr39, 4)
		_KStoreConst(inst_arg_ptr38, 4)
		_KStoreConst(inst_arg_ptr37, 4)
		_KStoreConst(inst_arg_ptr36, 4)
		_KStoreConst(inst_arg_ptr35, 4)
		_KStoreConst(inst_arg_ptr34, 4)
		_KStoreConst(inst_arg_ptr33, 4)
		_KStoreConst(inst_arg_ptr32, 4)
		_KStoreConst(inst_arg_ptr31, 4)
		_KStoreConst(inst_arg_ptr30, 4)
		_KStoreConst(inst_arg_ptr29, 4)
		_KStoreConst(inst_arg_ptr28, 4)
		_KStoreConst(inst_arg_ptr27, 4)
		_KStoreConst(inst_arg_ptr26, 4)
		_KStoreConst(inst_arg_ptr25, 4)
		_KStoreConst(inst_arg_ptr24, 4)
		_KStoreConst(inst_arg_ptr23, 4)
		_KStoreConst(inst_arg_ptr22, 4)
		_KStoreConst(inst_arg_ptr21, 4)
		_KStoreConst(inst_arg_ptr20, 4)
		_KStoreConst(inst_arg_ptr19, 4)
		_KStoreConst(inst_arg_ptr18, 4)
		_KStoreConst(inst_arg_ptr17, 4)
		_KStoreConst(inst_arg_ptr16, 4)
		_KStoreConst(inst_arg_ptr15, 4)
		_KStoreConst(inst_arg_ptr14, 4)
		_KStoreConst(inst_arg_ptr13, 4)
		_KStoreConst(inst_arg_ptr12, 4)
		_KStoreConst(inst_arg_ptr11, 4)
		_KStoreConst(inst_arg_ptr10, 4)
		_KStoreConst(inst_arg_ptr9, 4)
		_KStoreConst(inst_arg_ptr8, 4)
		_KInduction(1)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xff109f4df56348fe, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x2079cc02980cdcc9, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(4, 1, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x2079cc02980cdcc9, 2)
		_KPushCDep(4)
		_KWork(3)
		_KStoreConst(inst_arg_ptr7, 4)
		_KStoreConst(inst_arg_ptr6, 4)
		_KStoreConst(inst_arg_ptr5, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xff109f4df56348fe, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KInduction(2)
		TERMINATOR: for.cond5.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond5.preheader
		_KEnterRegion(0x7c186c148efc44fc, 1)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.preheader

	BB_BEGIN: for.cond5.cont
		_KExitRegion(0x19589f8aaaac6d24, 2)
		TERMINATOR: for.cond5 
	BB_END: for.cond5.cont

	BB_BEGIN: for.cond5
		_KWork(1)
		_KTimestamp1(5, 2, 1)
		TERMINATOR: for.body7 for.cond5.pre_exit.for.end16 
	BB_END: for.cond5

	BB_BEGIN: for.body7
		_KEnterRegion(0x19589f8aaaac6d24, 2)
		_KPushCDep(5)
		_KWork(3)
		_KStoreConst(inst_arg_ptr4, 4)
		_KStoreConst(inst_arg_ptr3, 4)
		_KStoreConst(inst_arg_ptr2, 4)
		_KPopCDep()
		TERMINATOR: for.cond5.cont 
	BB_END: for.body7

	BB_BEGIN: for.cond5.pre_exit.for.end16
		_KExitRegion(0x7c186c148efc44fc, 1)
		TERMINATOR: for.end16 
	BB_END: for.cond5.pre_exit.for.end16

	BB_BEGIN: for.end16
		_KInduction(3)
		TERMINATOR: for.cond17.preheader 
	BB_END: for.end16

	BB_BEGIN: for.cond17.preheader
		_KEnterRegion(0xbe6c899fa836289b, 1)
		TERMINATOR: for.cond17 
	BB_END: for.cond17.preheader

	BB_BEGIN: for.cond17.cont
		_KExitRegion(0x7ebc0ff1c1f8594, 2)
		TERMINATOR: for.cond17 
	BB_END: for.cond17.cont

	BB_BEGIN: for.cond17
		_KWork(1)
		_KTimestamp1(6, 3, 1)
		TERMINATOR: for.body19 for.cond17.pre_exit.for.end26 
	BB_END: for.cond17

	BB_BEGIN: for.body19
		_KEnterRegion(0x7ebc0ff1c1f8594, 2)
		_KPushCDep(6)
		_KWork(2)
		_KStoreConst(inst_arg_ptr1, 4)
		_KStoreConst(inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond17.cont 
	BB_END: for.body19

	BB_BEGIN: for.cond17.pre_exit.for.end26
		_KExitRegion(0xbe6c899fa836289b, 1)
		TERMINATOR: for.end26 
	BB_END: for.cond17.pre_exit.for.end26

	BB_BEGIN: for.end26
		_KExitRegion(0x2b4733e3032477d4, 0)
		RETURN
	BB_END: for.end26

FUNCTION_END: adpcm_dec_reset


FUNCTION_BEGIN: adpcm_dec_init
	BB_BEGIN: entry
		_KEnterRegion(0x6a704860598abcc7, 0)
		_KPrepRTable(9, 2)
		_KWork(1)
		_KStoreConst(inst_arg_ptr4, 4)
		_KPrepCall(0x777de8ceacc7a25, 0)
		CALL: adpcm_dec_reset()
		_KInduction(4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xcb33e6cad3abb0e5, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x6aba5da3cadabb2e, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(4, 4, 0)
		_KTimestamp1(3, 4, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x6aba5da3cadabb2e, 2)
		_KPushCDep(3)
		_KWork(15)
		_KTimestamp2(2, 4, 2, 3, 2)
		_KPrepCall(0x9f0009eebaf0690e, 0)
		_KEnqArg(2)
		_KLinkReturn(1)
		CALL: call = adpcm_dec_cos(  %2 = trunc i64 %1 to i32, !dbg !178)
		_KTimestamp2(5, 3, 2, 1, 2)
		_KStore(5, inst_arg_ptr3, 4)
		_KLoad0(inst_arg_ptr2, 6, 4)
		_KLoad0(inst_arg_ptr1, 7, 4)
		CALL: _KTimestamp3(8, 3, 1, 6, 1, 7, 1)
		_KStore(8, inst_arg_ptr, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xcb33e6cad3abb0e5, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x6a704860598abcc7, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: adpcm_dec_init


FUNCTION_BEGIN: adpcm_dec_return
	BB_BEGIN: entry
		_KEnterRegion(0x7464e5bcbb2d0da6, 0)
		_KPrepRTable(10, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x9931517e7c1f9e1, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x6344171694ef1445, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(6, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(2, phi-incoming-val-id2, phi-incoming-condition3)
		_KWork(1)
		_KTimestamp1(6, 6, 0)
		_KTimestamp1(8, 2, 1)
		_KPhiAddCond(2, 8)
		_KPhiAddCond(6, 8)
		_KTimestamp1(2, 2, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x6344171694ef1445, 2)
		_KPushCDep(8)
		_KWork(12)
		_KLoad1(inst_arg_ptr1, 1, 2, 4)
		_KLoad1(inst_arg_ptr, 3, 4, 4)
		CALL: _KTimestamp4(9, 6, 1, 8, 2, 1, 2, 3, 2)
		_KTimestamp2(7, 2, 1, 8, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x9931517e7c1f9e1, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KWork(1)
		_KTimestamp1(5, 6, 1)
		_KReturn(5)
		_KExitRegion(0x7464e5bcbb2d0da6, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: adpcm_dec_return


FUNCTION_BEGIN: adpcm_dec_main
	BB_BEGIN: entry
		_KEnterRegion(0x63e7a415ea87e433, 0)
		_KPrepRTable(8, 2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xdc26dfd238b91663, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xcdcf54598527073b, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(5, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(7, 5, 1)
		_KPhiAddCond(5, 7)
		_KTimestamp1(5, 5, 0)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xcdcf54598527073b, 2)
		_KPushCDep(7)
		_KWork(26)
		_KLoad1(inst_arg_ptr4, 1, 2, 4)
		_KPrepCall(0x18607bc995fb00bb, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		CALL: adpcm_dec_decode(  %1 = load i32* %arrayidx, align 4, !dbg !173)
		_KLoad0(inst_arg_ptr3, 3, 4)
		_KTimestamp1(3, 3, 0)
		_KStore(3, inst_arg_ptr2, 4)
		_KLoad0(inst_arg_ptr1, 4, 4)
		_KTimestamp1(4, 4, 0)
		_KStore(4, inst_arg_ptr, 4)
		_KTimestamp2(6, 5, 1, 7, 1)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xdc26dfd238b91663, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KExitRegion(0x63e7a415ea87e433, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: adpcm_dec_main


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(2, 0)
		_KPrepCall(0xfafef6def1891e20, 0)
		CALL: adpcm_dec_init()
		_KPrepCall(0x4ffc361f275b23f5, 0)
		CALL: adpcm_dec_main()
		_KPrepCall(0xb904f9f3952509ad, 0)
		_KLinkReturn(1)
		CALL: call = adpcm_dec_return()
		_KTimestamp1(1, 1, 0)
		_KReturn(1)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: entry

FUNCTION_END: main


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


