05c10037978cb293 callsiteId adpcm_dec.c adpcm_dec_decode 336 336 
0672d0c3c32dde5c callsiteId adpcm_dec.c adpcm_dec_decode 354 354 
07269261f2bb74a6 func adpcm_dec.c adpcm_dec_logscl 462 462 
0777de8ceacc7a25 callsiteId adpcm_dec.c adpcm_dec_init 660 660 
07ebc0ff1c1f8594 loop_body adpcm_dec.c adpcm_dec_reset 612 645 
09931517e7c1f9e1 loop adpcm_dec.c adpcm_dec_return 677 682 
09c273c3241f164f callsiteId adpcm_dec.c adpcm_dec_decode 321 321 
10285143b4e7a53e loop adpcm_dec.c adpcm_dec_upzero 497 516 
18607bc995fb00bb callsiteId adpcm_dec.c adpcm_dec_main 698 698 
19589f8aaaac6d24 loop_body adpcm_dec.c adpcm_dec_reset 612 639 
1e776c5418342d00 func adpcm_dec.c adpcm_dec_filtep 446 446 
2079cc02980cdcc9 loop_body adpcm_dec.c adpcm_dec_reset 612 631 
21408ac8b86433f4 func adpcm_dec.c adpcm_dec_cos 255 255 
25944c50d1ce9aa3 callsiteId adpcm_dec.c adpcm_dec_decode 368 368 
2b4733e3032477d4 func adpcm_dec.c adpcm_dec_reset 610 610 
2b606697520da200 func adpcm_dec.c adpcm_dec_uppol2 534 534 
2e8bfb0b38e177ea loop_body adpcm_dec.c adpcm_dec_filtez 427 438 
329cc2db3e51ef11 loop adpcm_dec.c adpcm_dec_sin 220 234 
39d97473a5b8c167 loop_body adpcm_dec.c adpcm_dec_sin 220 230 
4258e3b6035fe18c loop_body adpcm_dec.c adpcm_dec_upzero 497 504 
44c6101f31d7daa3 callsiteId adpcm_dec.c adpcm_dec_cos 257 257 
4b2b8d5591aed1f3 callsiteId adpcm_dec.c adpcm_dec_decode 284 284 
4ffc361f275b23f5 callsiteId adpcm_dec.c main 709 709 
6344171694ef1445 loop_body adpcm_dec.c adpcm_dec_return 677 682 
63e7a415ea87e433 func adpcm_dec.c adpcm_dec_main 692 692 
6519da1b088c4b07 loop adpcm_dec.c adpcm_dec_sin 222 248 
66a48b81289f9129 callsiteId adpcm_dec.c adpcm_dec_decode 305 305 
682ee1fa9ca693c8 func adpcm_dec.c adpcm_dec_filtez 427 427 
6a704860598abcc7 func adpcm_dec.c adpcm_dec_init 651 651 
6aba5da3cadabb2e loop_body adpcm_dec.c adpcm_dec_init 653 671 
6b237abd51bf4cdb loop_body adpcm_dec.c adpcm_dec_sin 220 234 
7464e5bcbb2d0da6 func adpcm_dec.c adpcm_dec_return 675 675 
776bbc8ad711e6a4 func adpcm_dec.c adpcm_dec_uppol1 563 563 
7c186c148efc44fc loop adpcm_dec.c adpcm_dec_reset 612 639 
7f4782e73e7ce624 loop_body adpcm_dec.c adpcm_dec_sin 222 248 
829c21b3909c1929 callsiteId adpcm_dec.c adpcm_dec_decode 360 360 
8b21cfa6607ce59e loop adpcm_dec.c adpcm_dec_decode 268 397 
8cf0bc767ea4ad4d func adpcm_dec.c adpcm_dec_scalel 480 480 
943ad7fdb4b67484 loop adpcm_dec.c adpcm_dec_filtez 427 438 
967e74d34e9db36f loop_body adpcm_dec.c adpcm_dec_decode 268 415 
975463a9651e7923 callsiteId adpcm_dec.c adpcm_dec_decode 280 280 
9f0009eebaf0690e callsiteId adpcm_dec.c adpcm_dec_init 668 668 
9f56b675a344cfa3 loop adpcm_dec.c adpcm_dec_sin 220 230 
9ff5ce448c15d058 callsiteId adpcm_dec.c adpcm_dec_decode 364 364 
b1d4ad7c773f7d40 func adpcm_dec.c adpcm_dec_sin 220 220 
b904f9f3952509ad callsiteId adpcm_dec.c main 711 711 
be0349ecd63b5ba1 callsiteId adpcm_dec.c adpcm_dec_decode 302 302 
be6c899fa836289b loop adpcm_dec.c adpcm_dec_reset 612 645 
c2a877f75358ac4e callsiteId adpcm_dec.c adpcm_dec_decode 316 316 
c3c5d2615e13cfe7 func adpcm_dec.c adpcm_dec_logsch 588 588 
c48381627f6eccec func adpcm_dec.c adpcm_dec_decode 266 266 
cb33e6cad3abb0e5 loop adpcm_dec.c adpcm_dec_init 653 671 
ccf54e4d9a4e040d func adpcm_dec.c main 706 706 
cdcf54598527073b loop_body adpcm_dec.c adpcm_dec_main 694 700 
d27c8666faa33ab1 callsiteId adpcm_dec.c adpcm_dec_sin 245 245 
d2b40390c5c023be callsiteId adpcm_dec.c adpcm_dec_decode 351 351 
d33f722fba61783d loop_body adpcm_dec.c adpcm_dec_upzero 497 516 
d99a19d1d2f60903 callsiteId adpcm_dec.c adpcm_dec_decode 340 340 
dc26dfd238b91663 loop adpcm_dec.c adpcm_dec_main 694 700 
dfd77df800a06f2f callsiteId adpcm_dec.c adpcm_dec_decode 312 312 
e2cb81802b93439f func adpcm_dec.c adpcm_dec_upzero 495 495 
e40f7038d2cf902d loop adpcm_dec.c adpcm_dec_upzero 497 504 
f0307d47187f05c8 loop adpcm_dec.c adpcm_dec_decode 268 415 
f04380d47ffaea7b loop_body adpcm_dec.c adpcm_dec_decode 268 397 
f26818026ff77473 func adpcm_dec.c adpcm_dec_fabs 206 206 
fafef6def1891e20 callsiteId adpcm_dec.c main 708 708 
ff109f4df56348fe loop adpcm_dec.c adpcm_dec_reset 612 631 
