FUNC: run_benchmark

FUNC: input_to_data
	2 : 29 : call
	3 : 32 : call
	1: ARG : 0

FUNC: data_to_input
	1: ARG : 0
	2 : 39 : call
	3 : 40 : call
	4 : 42 : call
	5 : 43 : call

FUNC: output_to_data
	1: ARG : 0
	2 : 58 : call

FUNC: data_to_output
	1: ARG : 0
	2 : 65 : call
	3 : 66 : call

FUNC: check_data
	7 : ?? : phi
	6 : ?? : phi
	3 : 78 : load
	9 : 76 : icmp
	10 : ?? : phi
	8 : ?? : phi
	12 : 77 : icmp
	2 : 78 : add
	1 : 78 : load
	4 : 78 : add
	15 : 79 : fcmp
	14 : 79 : fcmp
	13 : ?? : phi
	11 : 79 : or
	5 : 84 : zext

