FUNCTION_BEGIN: local_memset
	BB_BEGIN: entry
		_KEnterRegion(0x5f8a66c44e12d74c, 0)
		_KPrepRTable(15, 2)
		_KWork(4)
		_KDeqArg(3)
		_KDeqArg(2)
		_KDeqArg(1)
		_KTimestamp1(3, 3, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0xd3d0c1de5d4d3135, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0xe77ebbe222204f89, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(4, phi-incoming-val-id4, phi-incoming-condition3)
		_KWork(2)
		_KTimestamp1(6, 4, 1)
		_KPhiAddCond(4, 6)
		_KTimestamp1(5, 4, 1)
		TERMINATOR: while.body while.cond.pre_exit.while.cond1.preheader 
	BB_END: while.cond

	BB_BEGIN: while.cond.pre_exit.while.cond1.preheader
		_KExitRegion(0xd3d0c1de5d4d3135, 1)
		TERMINATOR: while.cond1.preheader 
	BB_END: while.cond.pre_exit.while.cond1.preheader

	BB_BEGIN: while.cond1.preheader
		_KWork(10)
		_KTimestamp1(14, 2, 10)
		_KTimestamp2(11, 12, 0, 3, 4)
		TERMINATOR: while.cond1.preheader1 
	BB_END: while.cond1.preheader

	BB_BEGIN: while.body
		_KEnterRegion(0xe77ebbe222204f89, 2)
		_KPushCDep(6)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond1.preheader1
		_KEnterRegion(0xb32f6ad69acc5ea3, 1)
		TERMINATOR: while.cond1 
	BB_END: while.cond1.preheader1

	BB_BEGIN: while.cond1.cont
		_KExitRegion(0x30d850f80f40aba4, 2)
		TERMINATOR: while.cond1 
	BB_END: while.cond1.cont

	BB_BEGIN: while.cond1
		_KPhi1To1(10, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(7, phi-incoming-val-id2, phi-incoming-condition1)
		_KWork(2)
		_KTimestamp1(9, 10, 1)
		_KPhiAddCond(10, 9)
		_KTimestamp1(13, 10, 1)
		_KPhiAddCond(7, 9)
		_KTimestamp1(7, 7, 0)
		TERMINATOR: while.body4 while.cond1.pre_exit.while.end6 
	BB_END: while.cond1

	BB_BEGIN: while.body4
		_KEnterRegion(0x30d850f80f40aba4, 2)
		_KPushCDep(9)
		_KWork(1)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr, 4)
		_KTimestamp2(8, 7, 0, 9, 0)
		_KPopCDep()
		TERMINATOR: while.cond1.cont 
	BB_END: while.body4

	BB_BEGIN: while.cond1.pre_exit.while.end6
		_KExitRegion(0xb32f6ad69acc5ea3, 1)
		TERMINATOR: while.end6 
	BB_END: while.cond1.pre_exit.while.end6

	BB_BEGIN: while.end6
		_KExitRegion(0x5f8a66c44e12d74c, 0)
		RETURN
	BB_END: while.end6

FUNCTION_END: local_memset


FUNCTION_BEGIN: llvm.dbg.declare
FUNCTION_END: llvm.dbg.declare


FUNCTION_BEGIN: local_memcpy
	BB_BEGIN: entry
		_KEnterRegion(0xf872ebe9e54a1d42, 0)
		_KPrepRTable(17, 2)
		_KDeqArg(1)
		_KWork(10)
		_KTimestamp1(15, 1, 10)
		_KTimestamp1(13, 13, 0)
		_KTimestamp1(10, 10, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: entry

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0x8581612020a26a29, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x68653fd85e32decf, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(8, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(12, phi-incoming-val-id5, phi-incoming-condition6)
		_KPhi1To1(9, phi-incoming-val-id8, phi-incoming-condition7)
		_KWork(2)
		_KTimestamp1(7, 8, 1)
		_KPhiAddCond(8, 7)
		_KTimestamp1(16, 8, 1)
		_KPhiAddCond(12, 7)
		_KTimestamp1(12, 12, 0)
		_KPhiAddCond(9, 7)
		_KTimestamp1(9, 9, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x68653fd85e32decf, 2)
		_KPushCDep(7)
		_KWork(28)
		_KLoad0(inst_arg_ptr4, 2, 1)
		_KLoad0(inst_arg_ptr3, 3, 1)
		_KLoad0(inst_arg_ptr2, 4, 1)
		_KLoad0(inst_arg_ptr1, 5, 1)
		CALL: _KTimestamp5(6, 7, 5, 2, 5, 3, 5, 4, 4, 5, 3)
		_KStore(6, inst_arg_ptr, 4)
		_KTimestamp2(14, 12, 0, 7, 0)
		_KTimestamp2(11, 9, 0, 7, 0)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0x8581612020a26a29, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KExitRegion(0xf872ebe9e54a1d42, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: local_memcpy


FUNCTION_BEGIN: sha_init
	BB_BEGIN: entry
		_KEnterRegion(0x5c0fb2e7a1a9ecf7, 0)
		_KPrepRTable(1, 0)
		_KWork(7)
		_KStoreConst(inst_arg_ptr3, 4)
		_KStoreConst(inst_arg_ptr6, 4)
		_KStoreConst(inst_arg_ptr5, 4)
		_KStoreConst(inst_arg_ptr4, 4)
		_KStoreConst(inst_arg_ptr2, 4)
		_KStoreConst(inst_arg_ptr1, 4)
		_KStoreConst(inst_arg_ptr, 4)
		_KExitRegion(0x5c0fb2e7a1a9ecf7, 0)
		RETURN
	BB_END: entry

FUNCTION_END: sha_init


FUNCTION_BEGIN: sha_update
	BB_BEGIN: entry
		_KEnterRegion(0x5cbf3787c3120176, 0)
		_KPrepRTable(18, 2)
		_KWork(11)
		_KDeqArg(1)
		_KLoad0(inst_arg_ptr7, 2, 4)
		_KLoad0(inst_arg_ptr6, 3, 4)
		CALL: _KTimestamp3(17, 1, 3, 2, 2, 3, 1)
		TERMINATOR: if.then if.end 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(17)
		_KLoad0(inst_arg_ptr5, 4, 4)
		_KWork(6)
		CALL: _KTimestamp4(5, 1, 4, 2, 3, 3, 2, 4, 1)
		_KStore(5, inst_arg_ptr4, 4)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.end
		_KWork(23)
		_KLoad0(inst_arg_ptr3, 6, 4)
		_KTimestamp2(7, 1, 2, 6, 1)
		_KStore(7, inst_arg_ptr2, 4)
		_KLoad0(inst_arg_ptr1, 8, 4)
		_KTimestamp2(9, 1, 2, 8, 1)
		_KStore(9, inst_arg_ptr, 4)
		_KTimestamp1(15, 15, 0)
		_KTimestamp1(1, 1, 0)
		TERMINATOR: while.cond.preheader 
	BB_END: if.end

	BB_BEGIN: while.cond.preheader
		_KEnterRegion(0xeee4e1d4b3a611c4, 1)
		TERMINATOR: while.cond 
	BB_END: while.cond.preheader

	BB_BEGIN: while.cond.cont
		_KExitRegion(0x9f08a4dba60eba57, 2)
		TERMINATOR: while.cond 
	BB_END: while.cond.cont

	BB_BEGIN: while.cond
		_KPhi1To1(14, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(11, phi-incoming-val-id8, phi-incoming-condition9)
		_KWork(1)
		_KTimestamp1(13, 11, 1)
		_KPhiAddCond(14, 13)
		_KTimestamp1(14, 14, 0)
		_KPhiAddCond(11, 13)
		_KTimestamp1(11, 11, 0)
		TERMINATOR: while.body while.cond.pre_exit.while.end 
	BB_END: while.cond

	BB_BEGIN: while.body
		_KEnterRegion(0x9f08a4dba60eba57, 2)
		_KPushCDep(13)
		_KPrepCall(0xcf6129a0bd441e8f, 0)
		_KEnqArgConst()
		_KWork(1)
		CALL: local_memcpy(i32* getelementptr inbounds ([16 x i32]* @sha_info_data, i32 0, i32 0), buffer.addr.0, 64)
		_KPrepCall(0x17d839c3caccb17c, 0)
		CALL: sha_transform()
		_KTimestamp2(16, 14, 0, 13, 0)
		_KTimestamp2(12, 11, 1, 13, 1)
		_KPopCDep()
		TERMINATOR: while.cond.cont 
	BB_END: while.body

	BB_BEGIN: while.cond.pre_exit.while.end
		_KExitRegion(0xeee4e1d4b3a611c4, 1)
		TERMINATOR: while.end 
	BB_END: while.cond.pre_exit.while.end

	BB_BEGIN: while.end
		_KWork(1)
		_KPrepCall(0x92c51ddb017efe30, 0)
		_KTimestamp1(10, 1, 8)
		_KEnqArg(10)
		CALL: local_memcpy(i32* getelementptr inbounds ([16 x i32]* @sha_info_data, i32 0, i32 0), scevgep,   %13 = sub i32 %count, %12, !dbg !81)
		_KExitRegion(0x5cbf3787c3120176, 0)
		RETURN
	BB_END: while.end

FUNCTION_END: sha_update


FUNCTION_BEGIN: sha_final
	BB_BEGIN: entry
		_KEnterRegion(0x5814b7242e711688, 0)
		_KPrepRTable(7, 0)
		_KWork(13)
		_KLoad0(inst_arg_ptr4, 1, 4)
		_KLoad0(inst_arg_ptr3, 2, 4)
		_KStoreConst(inst_arg_ptr2, 4)
		_KTimestamp1(2, 2, 0)
		_KTimestamp1(1, 1, 0)
		_KTimestamp1(4, 1, 3)
		_KTimestamp1(6, 1, 4)
		TERMINATOR: if.then if.else 
	BB_END: entry

	BB_BEGIN: if.then
		_KPushCDep(6)
		_KWork(1)
		_KPrepCall(0x8dcc75857317a66b, 0)
		_KEnqArg(4)
		_KTimestamp1(3, 1, 5)
		_KEnqArg(3)
		_KEnqArgConst()
		CALL: local_memset(i32* getelementptr inbounds ([16 x i32]* @sha_info_data, i32 0, i32 0), 0, sub, inc)
		_KPrepCall(0xba9a0f95850b8b4f, 0)
		CALL: sha_transform()
		_KPrepCall(0x60e3ec47a610a820, 0)
		_KEnqArgConst()
		_KEnqArgConst()
		_KEnqArgConst()
		CALL: local_memset(i32* getelementptr inbounds ([16 x i32]* @sha_info_data, i32 0, i32 0), 0, 56, 0)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.then

	BB_BEGIN: if.else
		_KPushCDep(6)
		_KWork(1)
		_KPrepCall(0xacf66ca03e0048b1, 0)
		_KEnqArg(4)
		_KTimestamp1(5, 1, 5)
		_KEnqArg(5)
		_KEnqArgConst()
		CALL: local_memset(i32* getelementptr inbounds ([16 x i32]* @sha_info_data, i32 0, i32 0), 0, sub1, inc)
		_KPopCDep()
		TERMINATOR: if.end 
	BB_END: if.else

	BB_BEGIN: if.end
		_KStore(2, inst_arg_ptr1, 4)
		_KWork(2)
		_KStore(1, inst_arg_ptr, 4)
		_KPrepCall(0xbf60702f085a060e, 0)
		CALL: sha_transform()
		_KExitRegion(0x5814b7242e711688, 0)
		RETURN
	BB_END: if.end

FUNCTION_END: sha_final


FUNCTION_BEGIN: sha_stream
	BB_BEGIN: entry
		_KEnterRegion(0xc29da5f6e66eac02, 0)
		_KPrepRTable(4, 2)
		_KPrepCall(0x491f0c211ec408d0, 0)
		CALL: sha_init()
		_KInduction(2)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x9b449671482e539b, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x9c80350d06d455d8, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(3, 2, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x9c80350d06d455d8, 2)
		_KPushCDep(3)
		_KWork(4)
		_KLoad0(inst_arg_ptr, 1, 4)
		_KPrepCall(0xa7c0bd2e2b288e1, 0)
		_KTimestamp1(1, 1, 0)
		_KEnqArg(1)
		CALL: sha_update(arrayidx3,   %0 = load i32* %arrayidx, align 4, !dbg !70)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x9b449671482e539b, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		_KPrepCall(0x37ea712631f4ff7e, 0)
		CALL: sha_final()
		_KExitRegion(0xc29da5f6e66eac02, 0)
		RETURN
	BB_END: for.end

FUNCTION_END: sha_stream


FUNCTION_BEGIN: main
	BB_BEGIN: entry
		_KInit()
		_KEnterRegion(0xccf54e4d9a4e040d, 0)
		_KPrepRTable(7, 2)
		_KPrepCall(0xf41e2cef27c21791, 0)
		CALL: sha_stream()
		_KInduction(4)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0x8629e204215c8fc4, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0x7506460330a31b5e, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KPhi1To1(3, phi-incoming-val-id, phi-incoming-condition)
		_KWork(1)
		_KTimestamp1(3, 3, 0)
		_KTimestamp1(6, 4, 1)
		_KPhiAddCond(3, 6)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0x7506460330a31b5e, 2)
		_KPushCDep(6)
		_KWork(10)
		_KLoad0(inst_arg_ptr1, 1, 4)
		_KLoad0(inst_arg_ptr, 2, 4)
		CALL: _KTimestamp4(5, 3, 1, 6, 2, 1, 2, 2, 2)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0x8629e204215c8fc4, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		CALL: call = printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), main_result.0)
		_KReturn(3)
		_KExitRegion(0xccf54e4d9a4e040d, 0)
		_KDeinit()
		RETURN
	BB_END: for.end

FUNCTION_END: main


FUNCTION_BEGIN: printf
FUNCTION_END: printf


FUNCTION_BEGIN: sha_transform
	BB_BEGIN: entry
		_KEnterRegion(0xbf7fe7cb6602791c, 0)
		_KPrepRTable(74, 2)
		_KInduction(40)
		TERMINATOR: for.cond.preheader 
	BB_END: entry

	BB_BEGIN: for.cond.preheader
		_KEnterRegion(0xe7456e43e9695533, 1)
		TERMINATOR: for.cond 
	BB_END: for.cond.preheader

	BB_BEGIN: for.cond.cont
		_KExitRegion(0xd026143f7b9d75a, 2)
		TERMINATOR: for.cond 
	BB_END: for.cond.cont

	BB_BEGIN: for.cond
		_KWork(1)
		_KTimestamp1(73, 40, 1)
		TERMINATOR: for.body for.cond.pre_exit.for.end 
	BB_END: for.cond

	BB_BEGIN: for.body
		_KEnterRegion(0xd026143f7b9d75a, 2)
		_KPushCDep(73)
		_KWork(5)
		_KLoad0(inst_arg_ptr21, 1, 4)
		_KTimestamp1(1, 1, 0)
		_KStore(1, inst_arg_ptr20, 4)
		_KPopCDep()
		TERMINATOR: for.cond.cont 
	BB_END: for.body

	BB_BEGIN: for.cond.pre_exit.for.end
		_KExitRegion(0xe7456e43e9695533, 1)
		TERMINATOR: for.end 
	BB_END: for.cond.pre_exit.for.end

	BB_BEGIN: for.end
		TERMINATOR: for.cond3.preheader 
	BB_END: for.end

	BB_BEGIN: for.cond3.preheader
		_KEnterRegion(0x785406fce74dba9f, 1)
		TERMINATOR: for.cond3 
	BB_END: for.cond3.preheader

	BB_BEGIN: for.cond3.cont
		_KExitRegion(0x39cceb69acb3acbc, 2)
		TERMINATOR: for.cond3 
	BB_END: for.cond3.cont

	BB_BEGIN: for.cond3
		_KPhi1To1(12, phi-incoming-val-id70, phi-incoming-condition71)
		_KWork(1)
		_KTimestamp1(11, 12, 1)
		_KPhiAddCond(12, 11)
		_KTimestamp1(12, 12, 0)
		TERMINATOR: for.body5 for.cond3.pre_exit.for.end23 
	BB_END: for.cond3

	BB_BEGIN: for.body5
		_KEnterRegion(0x39cceb69acb3acbc, 2)
		_KPushCDep(11)
		_KWork(25)
		_KLoad1(inst_arg_ptr25, 2, 3, 4)
		_KLoad1(inst_arg_ptr24, 4, 5, 4)
		_KLoad1(inst_arg_ptr23, 6, 7, 4)
		_KLoad1(inst_arg_ptr10, 8, 9, 4)
		CALL: _KTimestamp5(10, 2, 3, 4, 3, 6, 2, 11, 3, 8, 1)
		_KStore(10, inst_arg_ptr9, 4)
		_KTimestamp2(41, 12, 1, 11, 1)
		_KPopCDep()
		TERMINATOR: for.cond3.cont 
	BB_END: for.body5

	BB_BEGIN: for.cond3.pre_exit.for.end23
		_KExitRegion(0x785406fce74dba9f, 1)
		TERMINATOR: for.end23 
	BB_END: for.cond3.pre_exit.for.end23

	BB_BEGIN: for.end23
		_KLoad0(inst_arg_ptr8, 13, 4)
		_KWork(20)
		_KLoad0(inst_arg_ptr7, 14, 4)
		_KLoad0(inst_arg_ptr6, 15, 4)
		_KLoad0(inst_arg_ptr5, 16, 4)
		_KLoad0(inst_arg_ptr4, 17, 4)
		_KTimestamp1(13, 13, 0)
		_KTimestamp1(14, 14, 0)
		_KTimestamp1(15, 15, 0)
		_KTimestamp1(16, 16, 0)
		_KTimestamp1(17, 17, 0)
		_KInduction(42)
		TERMINATOR: for.cond24.preheader 
	BB_END: for.end23

	BB_BEGIN: for.cond24.preheader
		_KEnterRegion(0xd8d0898ad7a45d37, 1)
		TERMINATOR: for.cond24 
	BB_END: for.cond24.preheader

	BB_BEGIN: for.cond24.cont
		_KExitRegion(0x96351b7a8d4010fa, 2)
		TERMINATOR: for.cond24 
	BB_END: for.cond24.cont

	BB_BEGIN: for.cond24
		_KPhi1To1(48, phi-incoming-val-id62, phi-incoming-condition63)
		_KPhi1To1(46, phi-incoming-val-id64, phi-incoming-condition65)
		_KPhi1To1(44, phi-incoming-val-id66, phi-incoming-condition67)
		_KPhi1To1(43, phi-incoming-val-id69, phi-incoming-condition68)
		_KPhi1To1(49, phi-incoming-val-id61, phi-incoming-condition60)
		_KWork(1)
		_KTimestamp1(43, 43, 0)
		_KTimestamp1(45, 42, 1)
		_KPhiAddCond(48, 45)
		_KTimestamp1(49, 49, 0)
		_KPhiAddCond(46, 45)
		_KTimestamp1(48, 48, 0)
		_KPhiAddCond(44, 45)
		_KTimestamp1(46, 46, 0)
		_KPhiAddCond(43, 45)
		_KTimestamp1(44, 44, 0)
		_KPhiAddCond(49, 45)
		TERMINATOR: for.body26 for.cond24.pre_exit.for.end40 
	BB_END: for.cond24

	BB_BEGIN: for.body26
		_KEnterRegion(0x96351b7a8d4010fa, 2)
		_KPushCDep(45)
		_KWork(18)
		_KLoad0(inst_arg_ptr2, 18, 4)
		_KTimestamp2(47, 48, 2, 45, 2)
		CALL: _KTimestamp7(50, 43, 3, 44, 6, 46, 6, 48, 7, 49, 6, 45, 7, 18, 2)
		_KPopCDep()
		TERMINATOR: for.cond24.cont 
	BB_END: for.body26

	BB_BEGIN: for.cond24.pre_exit.for.end40
		_KExitRegion(0xd8d0898ad7a45d37, 1)
		TERMINATOR: for.end40 
	BB_END: for.cond24.pre_exit.for.end40

	BB_BEGIN: for.end40
		TERMINATOR: for.cond41.preheader 
	BB_END: for.end40

	BB_BEGIN: for.cond41.preheader
		_KEnterRegion(0xf3cca64993fc8643, 1)
		TERMINATOR: for.cond41 
	BB_END: for.cond41.preheader

	BB_BEGIN: for.cond41.cont
		_KExitRegion(0xfcbf45a51bc7c166, 2)
		TERMINATOR: for.cond41 
	BB_END: for.cond41.cont

	BB_BEGIN: for.cond41
		_KPhi1To1(58, phi-incoming-val-id48, phi-incoming-condition49)
		_KPhi1To1(57, phi-incoming-val-id50, phi-incoming-condition51)
		_KPhi1To1(55, phi-incoming-val-id52, phi-incoming-condition53)
		_KPhi1To1(54, phi-incoming-val-id54, phi-incoming-condition55)
		_KPhi1To1(53, phi-incoming-val-id56, phi-incoming-condition57)
		_KPhi1To1(20, phi-incoming-val-id58, phi-incoming-condition59)
		_KWork(1)
		_KTimestamp1(52, 20, 1)
		_KPhiAddCond(58, 52)
		_KTimestamp1(53, 53, 0)
		_KPhiAddCond(57, 52)
		_KTimestamp1(58, 58, 0)
		_KPhiAddCond(55, 52)
		_KTimestamp1(57, 57, 0)
		_KPhiAddCond(54, 52)
		_KTimestamp1(55, 55, 0)
		_KPhiAddCond(53, 52)
		_KTimestamp1(54, 54, 0)
		_KPhiAddCond(20, 52)
		_KTimestamp1(20, 20, 0)
		TERMINATOR: for.body44 for.cond41.pre_exit.for.end63 
	BB_END: for.cond41

	BB_BEGIN: for.body44
		_KEnterRegion(0xfcbf45a51bc7c166, 2)
		_KPushCDep(52)
		_KWork(17)
		_KLoad1(inst_arg_ptr1, 19, 20, 4)
		CALL: _KTimestamp7(59, 53, 3, 54, 5, 55, 6, 57, 6, 58, 6, 52, 6, 19, 2)
		_KTimestamp2(56, 57, 2, 52, 2)
		_KTimestamp2(51, 20, 1, 52, 1)
		_KPopCDep()
		TERMINATOR: for.cond41.cont 
	BB_END: for.body44

	BB_BEGIN: for.cond41.pre_exit.for.end63
		_KExitRegion(0xf3cca64993fc8643, 1)
		TERMINATOR: for.end63 
	BB_END: for.cond41.pre_exit.for.end63

	BB_BEGIN: for.end63
		TERMINATOR: for.cond64.preheader 
	BB_END: for.end63

	BB_BEGIN: for.cond64.preheader
		_KEnterRegion(0x6a5d409d38dc1f14, 1)
		TERMINATOR: for.cond64 
	BB_END: for.cond64.preheader

	BB_BEGIN: for.cond64.cont
		_KExitRegion(0x2f1dc9858327f8c3, 2)
		TERMINATOR: for.cond64 
	BB_END: for.cond64.cont

	BB_BEGIN: for.cond64
		_KPhi1To1(67, phi-incoming-val-id36, phi-incoming-condition37)
		_KPhi1To1(66, phi-incoming-val-id38, phi-incoming-condition39)
		_KPhi1To1(64, phi-incoming-val-id40, phi-incoming-condition41)
		_KPhi1To1(63, phi-incoming-val-id42, phi-incoming-condition43)
		_KPhi1To1(62, phi-incoming-val-id44, phi-incoming-condition45)
		_KPhi1To1(22, phi-incoming-val-id46, phi-incoming-condition47)
		_KWork(1)
		_KTimestamp1(61, 22, 1)
		_KPhiAddCond(67, 61)
		_KTimestamp1(62, 62, 0)
		_KPhiAddCond(66, 61)
		_KTimestamp1(67, 67, 0)
		_KPhiAddCond(64, 61)
		_KTimestamp1(66, 66, 0)
		_KPhiAddCond(63, 61)
		_KTimestamp1(64, 64, 0)
		_KPhiAddCond(62, 61)
		_KTimestamp1(63, 63, 0)
		_KPhiAddCond(22, 61)
		_KTimestamp1(22, 22, 0)
		TERMINATOR: for.body67 for.cond64.pre_exit.for.end89 
	BB_END: for.cond64

	BB_BEGIN: for.body67
		_KEnterRegion(0x2f1dc9858327f8c3, 2)
		_KPushCDep(61)
		_KWork(20)
		_KLoad1(inst_arg_ptr3, 21, 22, 4)
		CALL: _KTimestamp7(68, 21, 2, 62, 3, 63, 7, 64, 7, 66, 7, 67, 6, 61, 7)
		_KTimestamp2(65, 66, 2, 61, 2)
		_KTimestamp2(60, 22, 1, 61, 1)
		_KPopCDep()
		TERMINATOR: for.cond64.cont 
	BB_END: for.body67

	BB_BEGIN: for.cond64.pre_exit.for.end89
		_KExitRegion(0x6a5d409d38dc1f14, 1)
		TERMINATOR: for.end89 
	BB_END: for.cond64.pre_exit.for.end89

	BB_BEGIN: for.end89
		TERMINATOR: for.cond90.preheader 
	BB_END: for.end89

	BB_BEGIN: for.cond90.preheader
		_KEnterRegion(0x7325a1b88e721c27, 1)
		TERMINATOR: for.cond90 
	BB_END: for.cond90.preheader

	BB_BEGIN: for.cond90.cont
		_KExitRegion(0x54d3d06e08a54d95, 2)
		TERMINATOR: for.cond90 
	BB_END: for.cond90.cont

	BB_BEGIN: for.cond90
		_KPhi1To1(27, phi-incoming-val-id, phi-incoming-condition)
		_KPhi1To1(30, phi-incoming-val-id27, phi-incoming-condition26)
		_KPhi1To1(33, phi-incoming-val-id29, phi-incoming-condition28)
		_KPhi1To1(36, phi-incoming-val-id31, phi-incoming-condition30)
		_KPhi1To1(39, phi-incoming-val-id33, phi-incoming-condition32)
		_KPhi1To1(24, phi-incoming-val-id35, phi-incoming-condition34)
		_KWork(1)
		_KTimestamp1(70, 24, 1)
		_KPhiAddCond(27, 70)
		_KTimestamp1(39, 39, 0)
		_KPhiAddCond(30, 70)
		_KPhiAddCond(33, 70)
		_KPhiAddCond(36, 70)
		_KPhiAddCond(39, 70)
		_KPhiAddCond(24, 70)
		_KTimestamp1(27, 27, 0)
		_KTimestamp1(33, 33, 0)
		_KTimestamp1(36, 36, 0)
		_KTimestamp1(24, 24, 0)
		_KTimestamp1(30, 30, 0)
		TERMINATOR: for.body93 for.cond90.pre_exit.for.end112 
	BB_END: for.cond90

	BB_BEGIN: for.body93
		_KEnterRegion(0x54d3d06e08a54d95, 2)
		_KPushCDep(70)
		_KWork(17)
		_KLoad1(inst_arg_ptr, 23, 24, 4)
		CALL: _KTimestamp7(72, 39, 3, 36, 5, 33, 6, 30, 6, 27, 6, 70, 6, 23, 2)
		_KTimestamp2(71, 30, 2, 70, 2)
		_KTimestamp2(69, 24, 1, 70, 1)
		_KPopCDep()
		TERMINATOR: for.cond90.cont 
	BB_END: for.body93

	BB_BEGIN: for.cond90.pre_exit.for.end112
		_KExitRegion(0x7325a1b88e721c27, 1)
		TERMINATOR: for.end112 
	BB_END: for.cond90.pre_exit.for.end112

	BB_BEGIN: for.end112
		_KLoad0(inst_arg_ptr22, 25, 4)
		_KWork(30)
		_KTimestamp2(26, 25, 1, 27, 1)
		_KStore(26, inst_arg_ptr19, 4)
		_KLoad0(inst_arg_ptr18, 28, 4)
		_KTimestamp2(29, 28, 1, 30, 1)
		_KStore(29, inst_arg_ptr17, 4)
		_KLoad0(inst_arg_ptr16, 31, 4)
		_KTimestamp2(32, 31, 1, 33, 1)
		_KStore(32, inst_arg_ptr15, 4)
		_KLoad0(inst_arg_ptr14, 34, 4)
		_KTimestamp2(35, 34, 1, 36, 1)
		_KStore(35, inst_arg_ptr13, 4)
		_KLoad0(inst_arg_ptr12, 37, 4)
		_KTimestamp2(38, 37, 1, 39, 1)
		_KStore(38, inst_arg_ptr11, 4)
		_KExitRegion(0xbf7fe7cb6602791c, 0)
		RETURN
	BB_END: for.end112

FUNCTION_END: sha_transform


FUNCTION_BEGIN: llvm.dbg.value
FUNCTION_END: llvm.dbg.value


FUNCTION_BEGIN: _KLoad
FUNCTION_END: _KLoad


FUNCTION_BEGIN: _KLoad0
FUNCTION_END: _KLoad0


FUNCTION_BEGIN: _KLoad1
FUNCTION_END: _KLoad1


FUNCTION_BEGIN: _KLoad2
FUNCTION_END: _KLoad2


FUNCTION_BEGIN: _KLoad3
FUNCTION_END: _KLoad3


FUNCTION_BEGIN: _KLoad4
FUNCTION_END: _KLoad4


FUNCTION_BEGIN: _KStore
FUNCTION_END: _KStore


FUNCTION_BEGIN: _KStoreConst
FUNCTION_END: _KStoreConst


FUNCTION_BEGIN: _KEnqArgConst
FUNCTION_END: _KEnqArgConst


FUNCTION_BEGIN: _KEnqArg
FUNCTION_END: _KEnqArg


FUNCTION_BEGIN: _KPrepCall
FUNCTION_END: _KPrepCall


FUNCTION_BEGIN: _KLinkReturn
FUNCTION_END: _KLinkReturn


FUNCTION_BEGIN: _KMalloc
FUNCTION_END: _KMalloc


FUNCTION_BEGIN: _KRealloc
FUNCTION_END: _KRealloc


FUNCTION_BEGIN: _KFree
FUNCTION_END: _KFree


FUNCTION_BEGIN: _KDeqArg
FUNCTION_END: _KDeqArg


FUNCTION_BEGIN: _KReturnConst
FUNCTION_END: _KReturnConst


FUNCTION_BEGIN: _KReturn
FUNCTION_END: _KReturn


FUNCTION_BEGIN: _KWork
FUNCTION_END: _KWork


FUNCTION_BEGIN: _KTimestamp
FUNCTION_END: _KTimestamp


FUNCTION_BEGIN: _KTimestamp0
FUNCTION_END: _KTimestamp0


FUNCTION_BEGIN: _KTimestamp1
FUNCTION_END: _KTimestamp1


FUNCTION_BEGIN: _KTimestamp2
FUNCTION_END: _KTimestamp2


FUNCTION_BEGIN: _KTimestamp3
FUNCTION_END: _KTimestamp3


FUNCTION_BEGIN: _KTimestamp4
FUNCTION_END: _KTimestamp4


FUNCTION_BEGIN: _KTimestamp5
FUNCTION_END: _KTimestamp5


FUNCTION_BEGIN: _KTimestamp6
FUNCTION_END: _KTimestamp6


FUNCTION_BEGIN: _KTimestamp7
FUNCTION_END: _KTimestamp7


FUNCTION_BEGIN: _KPhi
FUNCTION_END: _KPhi


FUNCTION_BEGIN: _KPhi1To1
FUNCTION_END: _KPhi1To1


FUNCTION_BEGIN: _KPhi2To1
FUNCTION_END: _KPhi2To1


FUNCTION_BEGIN: _KPhi3To1
FUNCTION_END: _KPhi3To1


FUNCTION_BEGIN: _KPhi4To1
FUNCTION_END: _KPhi4To1


FUNCTION_BEGIN: _KPhiAddCond
FUNCTION_END: _KPhiAddCond


FUNCTION_BEGIN: _KInduction
FUNCTION_END: _KInduction


FUNCTION_BEGIN: _KPushCDep
FUNCTION_END: _KPushCDep


FUNCTION_BEGIN: _KPopCDep
FUNCTION_END: _KPopCDep


FUNCTION_BEGIN: _KPrepRTable
FUNCTION_END: _KPrepRTable


FUNCTION_BEGIN: _KInit
FUNCTION_END: _KInit


FUNCTION_BEGIN: _KDeinit
FUNCTION_END: _KDeinit


FUNCTION_BEGIN: _KEnterRegion
FUNCTION_END: _KEnterRegion


FUNCTION_BEGIN: _KExitRegion
FUNCTION_END: _KExitRegion


FUNCTION_BEGIN: _KLandingPad
FUNCTION_END: _KLandingPad


