<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="matmul_hw">
  <files>
    <file name="matmul.cpp" sc="0" tb="false" cflags=""/>
    <file name="matmul.h" sc="0" tb="false" cflags=""/>
    <file name="../../matmul_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="matmul_1b" status="active"/>
    <solution name="matmul_2b" status="inactive"/>
    <solution name="matmul_3b" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
